Natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
[ -X- _ O
124 -X- _ O
] -X- _ O
( -X- _ O
NLP -X- _ B-AI
) -X- _ O
allows -X- _ O
machines -X- _ O
to -X- _ O
read -X- _ O
and -X- _ O
understand -X- _ O
human -X- _ O
language -X- _ O
. -X- _ O
A -X- _ O
sufficiently -X- _ O
powerful -X- _ O
natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
system -X- _ I-AI
would -X- _ O
enable -X- _ O
natural-language -X- _ O
user -X- _ O
interfaces -X- _ O
and -X- _ O
the -X- _ O
acquisition -X- _ O
of -X- _ O
knowledge -X- _ O
directly -X- _ O
from -X- _ O
human-written -X- _ O
sources -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
newswire -X- _ O
texts -X- _ O
. -X- _ O
Some -X- _ O
straightforward -X- _ O
applications -X- _ O
of -X- _ O
natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
include -X- _ O
information -X- _ B-AI
retrieval -X- _ I-AI
, -X- _ O
text -X- _ B-AI
mining -X- _ I-AI
, -X- _ O
question -X- _ B-AI
answering -X- _ I-AI
[ -X- _ O
125 -X- _ O
] -X- _ O
and -X- _ O
machine -X- _ B-AI
translation -X- _ I-AI
. -X- _ O
[ -X- _ O
126 -X- _ O
] -X- _ O
Many -X- _ O
current -X- _ O
approaches -X- _ O
use -X- _ O
word -X- _ O
co-occurrence -X- _ O
frequencies -X- _ O
to -X- _ O
construct -X- _ O
syntactic -X- _ O
representations -X- _ O
of -X- _ O
text -X- _ O
. -X- _ O
`` -X- _ O
Keyword -X- _ O
spotting -X- _ O
'' -X- _ O
strategies -X- _ O
for -X- _ O
search -X- _ O
are -X- _ O
popular -X- _ O
and -X- _ O
scalable -X- _ O
but -X- _ O
dumb -X- _ O
; -X- _ O
a -X- _ O
search -X- _ O
query -X- _ O
for -X- _ O
`` -X- _ O
dog -X- _ O
'' -X- _ O
might -X- _ O
only -X- _ O
match -X- _ O
documents -X- _ O
with -X- _ O
the -X- _ O
literal -X- _ O
word -X- _ O
`` -X- _ O
dog -X- _ O
'' -X- _ O
and -X- _ O
miss -X- _ O
a -X- _ O
document -X- _ O
with -X- _ O
the -X- _ O
word -X- _ O
`` -X- _ O
poodle -X- _ O
'' -X- _ O
. -X- _ O
`` -X- _ O
Lexical -X- _ O
affinity -X- _ O
'' -X- _ O
strategies -X- _ O
use -X- _ O
the -X- _ O
occurrence -X- _ O
of -X- _ O
words -X- _ O
such -X- _ O
as -X- _ O
`` -X- _ O
accident -X- _ O
'' -X- _ O
to -X- _ O
assess -X- _ O
the -X- _ O
sentiment -X- _ O
of -X- _ O
a -X- _ O
document -X- _ O
. -X- _ O
Modern -X- _ O
statistical -X- _ O
NLP -X- _ B-AI
approaches -X- _ O
can -X- _ O
combine -X- _ O
all -X- _ O
these -X- _ O
strategies -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
others -X- _ O
, -X- _ O
and -X- _ O
often -X- _ O
achieve -X- _ O
acceptable -X- _ O
accuracy -X- _ O
at -X- _ O
the -X- _ O
page -X- _ O
or -X- _ O
paragraph -X- _ O
level -X- _ O
. -X- _ O
Beyond -X- _ O
semantic -X- _ B-AI
NLP -X- _ I-AI
, -X- _ O
the -X- _ O
ultimate -X- _ O
goal -X- _ O
of -X- _ O
`` -X- _ O
narrative -X- _ O
'' -X- _ O
NLP -X- _ B-AI
is -X- _ O
to -X- _ O
embody -X- _ O
a -X- _ O
full -X- _ O
understanding -X- _ O
of -X- _ O
commonsense -X- _ O
reasoning -X- _ O
. -X- _ O
[ -X- _ O
127 -X- _ O
] -X- _ O
By -X- _ O
2019 -X- _ O
, -X- _ O
transformer-based -X- _ B-AI
deep -X- _ I-AI
learning -X- _ I-AI
architectures -X- _ O
could -X- _ O
generate -X- _ O
coherent -X- _ O
text -X- _ O
. -X- _ O

Natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
( -X- _ O
NLP -X- _ B-AI
) -X- _ O
is -X- _ O
a -X- _ O
subfield -X- _ O
of -X- _ O
linguistics -X- _ O
, -X- _ O
computer -X- _ O
science -X- _ O
, -X- _ O
and -X- _ O
artificial -X- _ O
intelligence -X- _ O
concerned -X- _ O
with -X- _ O
the -X- _ O
interactions -X- _ O
between -X- _ O
computers -X- _ O
and -X- _ O
human -X- _ O
language -X- _ O
, -X- _ O
in -X- _ O
particular -X- _ O
how -X- _ O
to -X- _ O
program -X- _ O
computers -X- _ O
to -X- _ O
process -X- _ O
and -X- _ O
analyze -X- _ O
large -X- _ O
amounts -X- _ O
of -X- _ O
natural -X- _ O
language -X- _ O
data -X- _ O
. -X- _ O
The -X- _ O
result -X- _ O
is -X- _ O
a -X- _ O
computer -X- _ O
capable -X- _ O
of -X- _ O
`` -X- _ O
understanding -X- _ O
'' -X- _ O
the -X- _ O
contents -X- _ O
of -X- _ O
documents -X- _ O
, -X- _ O
including -X- _ O
the -X- _ O
contextual -X- _ O
nuances -X- _ O
of -X- _ O
the -X- _ O
language -X- _ O
within -X- _ O
them -X- _ O
. -X- _ O
The -X- _ O
technology -X- _ O
can -X- _ O
then -X- _ O
accurately -X- _ O
extract -X- _ O
information -X- _ O
and -X- _ O
insights -X- _ O
contained -X- _ O
in -X- _ O
the -X- _ O
documents -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
categorize -X- _ O
and -X- _ O
organize -X- _ O
the -X- _ O
documents -X- _ O
themselves -X- _ O
. -X- _ O

Challenges -X- _ O
in -X- _ O
natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
frequently -X- _ O
involve -X- _ O
speech -X- _ B-AI
recognition -X- _ I-AI
, -X- _ O
natural -X- _ B-AI
language -X- _ I-AI
understanding -X- _ I-AI
, -X- _ O
and -X- _ O
natural-language -X- _ B-AI
generation -X- _ I-AI
. -X- _ O

A -X- _ O
major -X- _ O
drawback -X- _ O
of -X- _ O
statistical -X- _ O
methods -X- _ O
is -X- _ O
that -X- _ O
they -X- _ O
require -X- _ O
elaborate -X- _ O
feature -X- _ B-AI
engineering -X- _ I-AI
. -X- _ O
Since -X- _ O
the -X- _ O
early -X- _ O
2010s -X- _ O
, -X- _ O
[ -X- _ O
16 -X- _ O
] -X- _ O
the -X- _ O
field -X- _ O
has -X- _ O
thus -X- _ O
largely -X- _ O
abandoned -X- _ O
statistical -X- _ O
methods -X- _ O
and -X- _ O
shifted -X- _ O
to -X- _ O
neural -X- _ O
networks -X- _ O
for -X- _ O
machine -X- _ B-AI
learning -X- _ I-AI
. -X- _ O
Popular -X- _ O
techniques -X- _ O
include -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
word -X- _ O
embeddings -X- _ O
to -X- _ O
capture -X- _ O
semantic -X- _ O
properties -X- _ O
of -X- _ O
words -X- _ O
, -X- _ O
and -X- _ O
an -X- _ O
increase -X- _ O
in -X- _ O
end-to-end -X- _ O
learning -X- _ O
of -X- _ O
a -X- _ O
higher-level -X- _ O
task -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
question -X- _ B-AI
answering -X- _ I-AI
) -X- _ O
instead -X- _ O
of -X- _ O
relying -X- _ O
on -X- _ O
a -X- _ O
pipeline -X- _ O
of -X- _ O
separate -X- _ O
intermediate -X- _ O
tasks -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
part-of-speech -X- _ B-AI
tagging -X- _ I-AI
and -X- _ O
dependency -X- _ B-AI
parsing -X- _ I-AI
) -X- _ O
. -X- _ O
In -X- _ O
some -X- _ O
areas -X- _ O
, -X- _ O
this -X- _ O
shift -X- _ O
has -X- _ O
entailed -X- _ O
substantial -X- _ O
changes -X- _ O
in -X- _ O
how -X- _ O
NLP -X- _ B-AI
systems -X- _ O
are -X- _ O
designed -X- _ O
, -X- _ O
such -X- _ O
that -X- _ O
deep -X- _ O
neural -X- _ O
network-based -X- _ O
approaches -X- _ O
may -X- _ O
be -X- _ O
viewed -X- _ O
as -X- _ O
a -X- _ O
new -X- _ O
paradigm -X- _ O
distinct -X- _ O
from -X- _ O
statistical -X- _ O
natural -X- _ O
language -X- _ O
processing -X- _ O
. -X- _ O
For -X- _ O
instance -X- _ O
, -X- _ O
the -X- _ O
term -X- _ O
neural -X- _ B-AI
machine -X- _ I-AI
translation -X- _ I-AI
( -X- _ I-AI
NMT -X- _ I-AI
) -X- _ I-AI
emphasizes -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
deep -X- _ B-AI
learning-based -X- _ I-AI
approaches -X- _ I-AI
to -X- _ O
machine -X- _ B-AI
translation -X- _ I-AI
directly -X- _ O
learn -X- _ O
sequence-to-sequence -X- _ O
transformations -X- _ O
, -X- _ O
obviating -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
intermediate -X- _ O
steps -X- _ O
such -X- _ O
as -X- _ O
word -X- _ O
alignment -X- _ O
and -X- _ O
language -X- _ O
modeling -X- _ O
that -X- _ O
was -X- _ O
used -X- _ O
in -X- _ O
statistical -X- _ B-AI
machine -X- _ I-AI
translation -X- _ I-AI
( -X- _ I-AI
SMT -X- _ I-AI
) -X- _ I-AI
. -X- _ O
Latest -X- _ O
works -X- _ O
tend -X- _ O
to -X- _ O
use -X- _ O
non-technical -X- _ O
structure -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
task -X- _ O
to -X- _ O
build -X- _ O
proper -X- _ O
neural -X- _ O
network -X- _ O
. -X- _ O

Optical -X- _ B-AI
character -X- _ I-AI
recognition -X- _ I-AI
( -X- _ I-AI
OCR -X- _ I-AI
) -X- _ I-AI
: -X- _ O
Given -X- _ O
an -X- _ O
image -X- _ O
representing -X- _ O
printed -X- _ O
text -X- _ O
, -X- _ O
determine -X- _ O
the -X- _ O
corresponding -X- _ O
text -X- _ O
. -X- _ O

Speech -X- _ B-AI
recognition -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
sound -X- _ O
clip -X- _ O
of -X- _ O
a -X- _ O
person -X- _ O
or -X- _ O
people -X- _ O
speaking -X- _ O
, -X- _ O
determine -X- _ O
the -X- _ O
textual -X- _ O
representation -X- _ O
of -X- _ O
the -X- _ O
speech -X- _ O
. -X- _ O
This -X- _ O
is -X- _ O
the -X- _ O
opposite -X- _ O
of -X- _ O
text -X- _ O
to -X- _ O
speech -X- _ O
and -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
extremely -X- _ O
difficult -X- _ O
problems -X- _ O
colloquially -X- _ O
termed -X- _ O
`` -X- _ O
AI-complete -X- _ O
'' -X- _ O
( -X- _ O
see -X- _ O
above -X- _ O
) -X- _ O
. -X- _ O
In -X- _ O
natural -X- _ O
speech -X- _ O
there -X- _ O
are -X- _ O
hardly -X- _ O
any -X- _ O
pauses -X- _ O
between -X- _ O
successive -X- _ O
words -X- _ O
, -X- _ O
and -X- _ O
thus -X- _ O
speech -X- _ B-AI
segmentation -X- _ I-AI
is -X- _ O
a -X- _ O
necessary -X- _ O
subtask -X- _ O
of -X- _ O
speech -X- _ B-AI
recognition -X- _ I-AI
( -X- _ O
see -X- _ O
below -X- _ O
) -X- _ O
. -X- _ O
In -X- _ O
most -X- _ O
spoken -X- _ O
languages -X- _ O
, -X- _ O
the -X- _ O
sounds -X- _ O
representing -X- _ O
successive -X- _ O
letters -X- _ O
blend -X- _ O
into -X- _ O
each -X- _ O
other -X- _ O
in -X- _ O
a -X- _ O
process -X- _ O
termed -X- _ O
coarticulation -X- _ O
, -X- _ O
so -X- _ O
the -X- _ O
conversion -X- _ O
of -X- _ O
the -X- _ O
analog -X- _ O
signal -X- _ O
to -X- _ O
discrete -X- _ O
characters -X- _ O
can -X- _ O
be -X- _ O
a -X- _ O
very -X- _ O
difficult -X- _ O
process -X- _ O
. -X- _ O
Also -X- _ O
, -X- _ O
given -X- _ O
that -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
same -X- _ O
language -X- _ O
are -X- _ O
spoken -X- _ O
by -X- _ O
people -X- _ O
with -X- _ O
different -X- _ O
accents -X- _ O
, -X- _ O
the -X- _ O
speech -X- _ O
recognition -X- _ O
software -X- _ O
must -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
recognize -X- _ O
the -X- _ O
wide -X- _ O
variety -X- _ O
of -X- _ O
input -X- _ O
as -X- _ O
being -X- _ O
identical -X- _ O
to -X- _ O
each -X- _ O
other -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
its -X- _ O
textual -X- _ O
equivalent -X- _ O
. -X- _ O

Speech -X- _ B-AI
segmentation -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
sound -X- _ O
clip -X- _ O
of -X- _ O
a -X- _ O
person -X- _ O
or -X- _ O
people -X- _ O
speaking -X- _ O
, -X- _ O
separate -X- _ O
it -X- _ O
into -X- _ O
words -X- _ O
. -X- _ O
A -X- _ O
subtask -X- _ O
of -X- _ O
speech -X- _ B-AI
recognition -X- _ I-AI
and -X- _ O
typically -X- _ O
grouped -X- _ O
with -X- _ O
it -X- _ O
. -X- _ O

Text-to-speech -X- _ B-AI
: -X- _ O
Given -X- _ O
a -X- _ O
text -X- _ O
, -X- _ O
transform -X- _ O
those -X- _ O
units -X- _ O
and -X- _ O
produce -X- _ O
a -X- _ O
spoken -X- _ O
representation -X- _ O
. -X- _ O
Text-to-speech -X- _ B-AI
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
aid -X- _ O
the -X- _ O
visually -X- _ O
impaired -X- _ O
. -X- _ O
[ -X- _ O
18 -X- _ O
] -X- _ O

Word -X- _ B-AI
segmentation -X- _ I-AI
( -X- _ I-AI
Tokenization -X- _ I-AI
) -X- _ I-AI
: -X- _ O
Separate -X- _ O
a -X- _ O
chunk -X- _ O
of -X- _ O
continuous -X- _ O
text -X- _ O
into -X- _ O
separate -X- _ O
words -X- _ O
. -X- _ O
For -X- _ O
a -X- _ O
language -X- _ O
like -X- _ O
English -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
fairly -X- _ O
trivial -X- _ O
, -X- _ O
since -X- _ O
words -X- _ O
are -X- _ O
usually -X- _ O
separated -X- _ O
by -X- _ O
spaces -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
some -X- _ O
written -X- _ O
languages -X- _ O
like -X- _ O
Chinese -X- _ O
, -X- _ O
Japanese -X- _ O
and -X- _ O
Thai -X- _ O
do -X- _ O
not -X- _ O
mark -X- _ O
word -X- _ O
boundaries -X- _ O
in -X- _ O
such -X- _ O
a -X- _ O
fashion -X- _ O
, -X- _ O
and -X- _ O
in -X- _ O
those -X- _ O
languages -X- _ O
text -X- _ O
segmentation -X- _ O
is -X- _ O
a -X- _ O
significant -X- _ O
task -X- _ O
requiring -X- _ O
knowledge -X- _ O
of -X- _ O
the -X- _ O
vocabulary -X- _ O
and -X- _ O
morphology -X- _ O
of -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
language -X- _ O
. -X- _ O
Sometimes -X- _ O
this -X- _ O
process -X- _ O
is -X- _ O
also -X- _ O
used -X- _ O
in -X- _ O
cases -X- _ O
like -X- _ O
bag -X- _ O
of -X- _ O
words -X- _ O
( -X- _ O
BOW -X- _ O
) -X- _ O
creation -X- _ O
in -X- _ O
data -X- _ B-AI
mining -X- _ I-AI
. -X- _ O

Named -X- _ B-AI
entity -X- _ I-AI
recognition -X- _ I-AI
( -X- _ I-AI
NER -X- _ I-AI
) -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
stream -X- _ O
of -X- _ O
text -X- _ O
, -X- _ O
determine -X- _ O
which -X- _ O
items -X- _ O
in -X- _ O
the -X- _ O
text -X- _ O
map -X- _ O
to -X- _ O
proper -X- _ O
names -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
people -X- _ O
or -X- _ O
places -X- _ O
, -X- _ O
and -X- _ O
what -X- _ O
the -X- _ O
type -X- _ O
of -X- _ O
each -X- _ O
such -X- _ O
name -X- _ O
is -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
person -X- _ O
, -X- _ O
location -X- _ O
, -X- _ O
organization -X- _ O
) -X- _ O
. -X- _ O
Although -X- _ O
capitalization -X- _ O
can -X- _ O
aid -X- _ O
in -X- _ O
recognizing -X- _ O
named -X- _ O
entities -X- _ O
in -X- _ O
languages -X- _ O
such -X- _ O
as -X- _ O
English -X- _ O
, -X- _ O
this -X- _ O
information -X- _ O
can -X- _ O
not -X- _ O
aid -X- _ O
in -X- _ O
determining -X- _ O
the -X- _ O
type -X- _ O
of -X- _ O
named -X- _ O
entity -X- _ O
, -X- _ O
and -X- _ O
in -X- _ O
any -X- _ O
case -X- _ O
, -X- _ O
is -X- _ O
often -X- _ O
inaccurate -X- _ O
or -X- _ O
insufficient -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
the -X- _ O
first -X- _ O
letter -X- _ O
of -X- _ O
a -X- _ O
sentence -X- _ O
is -X- _ O
also -X- _ O
capitalized -X- _ O
, -X- _ O
and -X- _ O
named -X- _ O
entities -X- _ O
often -X- _ O
span -X- _ O
several -X- _ O
words -X- _ O
, -X- _ O
only -X- _ O
some -X- _ O
of -X- _ O
which -X- _ O
are -X- _ O
capitalized -X- _ O
. -X- _ O
Furthermore -X- _ O
, -X- _ O
many -X- _ O
other -X- _ O
languages -X- _ O
in -X- _ O
non-Western -X- _ O
scripts -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
Chinese -X- _ O
or -X- _ O
Arabic -X- _ O
) -X- _ O
do -X- _ O
not -X- _ O
have -X- _ O
any -X- _ O
capitalization -X- _ O
at -X- _ O
all -X- _ O
, -X- _ O
and -X- _ O
even -X- _ O
languages -X- _ O
with -X- _ O
capitalization -X- _ O
may -X- _ O
not -X- _ O
consistently -X- _ O
use -X- _ O
it -X- _ O
to -X- _ O
distinguish -X- _ O
names -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
German -X- _ O
capitalizes -X- _ O
all -X- _ O
nouns -X- _ O
, -X- _ O
regardless -X- _ O
of -X- _ O
whether -X- _ O
they -X- _ O
are -X- _ O
names -X- _ O
, -X- _ O
and -X- _ O
French -X- _ O
and -X- _ O
Spanish -X- _ O
do -X- _ O
not -X- _ O
capitalize -X- _ O
names -X- _ O
that -X- _ O
serve -X- _ O
as -X- _ O
adjectives -X- _ O
. -X- _ O

Sentiment -X- _ B-AI
analysis -X- _ I-AI
( -X- _ O
see -X- _ O
also -X- _ O
multimodal -X- _ B-AI
sentiment -X- _ I-AI
analysis -X- _ I-AI
) -X- _ O
: -X- _ O
Extract -X- _ O
subjective -X- _ O
information -X- _ O
usually -X- _ O
from -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
documents -X- _ O
, -X- _ O
often -X- _ O
using -X- _ O
online -X- _ O
reviews -X- _ O
to -X- _ O
determine -X- _ O
`` -X- _ O
polarity -X- _ O
'' -X- _ O
about -X- _ O
specific -X- _ O
objects -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
especially -X- _ O
useful -X- _ O
for -X- _ O
identifying -X- _ O
trends -X- _ O
of -X- _ O
public -X- _ O
opinion -X- _ O
in -X- _ O
social -X- _ O
media -X- _ O
, -X- _ O
for -X- _ O
marketing -X- _ O
. -X- _ O

Terminology -X- _ B-AI
extraction -X- _ I-AI
: -X- _ O
The -X- _ O
goal -X- _ O
of -X- _ O
terminology -X- _ O
extraction -X- _ O
is -X- _ O
to -X- _ O
automatically -X- _ O
extract -X- _ O
relevant -X- _ O
terms -X- _ O
from -X- _ O
a -X- _ O
given -X- _ O
corpus -X- _ O
. -X- _ O

Word -X- _ B-AI
sense -X- _ I-AI
disambiguation -X- _ I-AI
: -X- _ O
Many -X- _ O
words -X- _ O
have -X- _ O
more -X- _ O
than -X- _ O
one -X- _ O
meaning -X- _ O
; -X- _ O
we -X- _ O
have -X- _ O
to -X- _ O
select -X- _ O
the -X- _ O
meaning -X- _ O
which -X- _ O
makes -X- _ O
the -X- _ O
most -X- _ O
sense -X- _ O
in -X- _ O
context -X- _ O
. -X- _ O
For -X- _ O
this -X- _ O
problem -X- _ O
, -X- _ O
we -X- _ O
are -X- _ O
typically -X- _ O
given -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
words -X- _ O
and -X- _ O
associated -X- _ O
word -X- _ O
senses -X- _ O
, -X- _ O
e.g -X- _ O
. -X- _ O
from -X- _ O
a -X- _ O
dictionary -X- _ O
or -X- _ O
an -X- _ O
online -X- _ O
resource -X- _ O
such -X- _ O
as -X- _ O
WordNet -X- _ O
. -X- _ O

Relationship -X- _ B-AI
extraction -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
chunk -X- _ O
of -X- _ O
text -X- _ O
, -X- _ O
identify -X- _ O
the -X- _ O
relationships -X- _ O
among -X- _ O
named -X- _ O
entities -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
who -X- _ O
is -X- _ O
married -X- _ O
to -X- _ O
whom -X- _ O
) -X- _ O
. -X- _ O

Semantic -X- _ B-AI
Parsing -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
piece -X- _ O
of -X- _ O
text -X- _ O
( -X- _ O
typically -X- _ O
a -X- _ O
sentence -X- _ O
) -X- _ O
, -X- _ O
produce -X- _ O
a -X- _ O
formal -X- _ O
representation -X- _ O
of -X- _ O
its -X- _ O
semantics -X- _ O
, -X- _ O
either -X- _ O
as -X- _ O
a -X- _ O
graph -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
in -X- _ O
AMR -X- _ O
parsing -X- _ O
) -X- _ O
or -X- _ O
in -X- _ O
accordance -X- _ O
with -X- _ O
a -X- _ O
logical -X- _ O
formalism -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
in -X- _ O
DRT -X- _ O
parsing -X- _ O
) -X- _ O
. -X- _ O
This -X- _ O
challenge -X- _ O
typically -X- _ O
includes -X- _ O
aspects -X- _ O
of -X- _ O
several -X- _ O
more -X- _ O
elementary -X- _ O
NLP -X- _ B-AI
tasks -X- _ O
from -X- _ O
semantics -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
semantic -X- _ B-AI
role -X- _ I-AI
labelling -X- _ I-AI
, -X- _ O
word -X- _ B-AI
sense -X- _ I-AI
disambiguation -X- _ I-AI
) -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
extended -X- _ O
to -X- _ O
include -X- _ O
full-fledged -X- _ O
discourse -X- _ O
analysis -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
discourse -X- _ O
analysis -X- _ O
, -X- _ O
coreference -X- _ O
; -X- _ O
see -X- _ O
Natural -X- _ B-AI
Language -X- _ I-AI
Understanding -X- _ I-AI
below -X- _ O
) -X- _ O
. -X- _ O

Semantic -X- _ B-AI
Role -X- _ I-AI
Labelling -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
single -X- _ O
sentence -X- _ O
, -X- _ O
identify -X- _ O
and -X- _ O
disambiguate -X- _ O
semantic -X- _ O
predicates -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
verbal -X- _ O
frames -X- _ O
) -X- _ O
, -X- _ O
then -X- _ O
identify -X- _ O
and -X- _ O
classify -X- _ O
the -X- _ O
frame -X- _ O
elements -X- _ O
( -X- _ O
semantic -X- _ O
roles -X- _ O
) -X- _ O
. -X- _ O

Automatic -X- _ B-AI
summarization -X- _ I-AI
( -X- _ O
text -X- _ B-AI
summarization -X- _ I-AI
) -X- _ O
: -X- _ O
Produce -X- _ O
a -X- _ O
readable -X- _ O
summary -X- _ O
of -X- _ O
a -X- _ O
chunk -X- _ O
of -X- _ O
text -X- _ O
. -X- _ O
Often -X- _ O
used -X- _ O
to -X- _ O
provide -X- _ O
summaries -X- _ O
of -X- _ O
the -X- _ O
text -X- _ O
of -X- _ O
a -X- _ O
known -X- _ O
type -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
research -X- _ O
papers -X- _ O
, -X- _ O
articles -X- _ O
in -X- _ O
the -X- _ O
financial -X- _ O
section -X- _ O
of -X- _ O
a -X- _ O
newspaper -X- _ O
. -X- _ O

Book -X- _ B-AI
generation -X- _ I-AI
: -X- _ O
Not -X- _ O
an -X- _ O
NLP -X- _ B-AI
task -X- _ O
proper -X- _ O
but -X- _ O
an -X- _ O
extension -X- _ O
of -X- _ O
Natural -X- _ B-AI
Language -X- _ I-AI
Generation -X- _ I-AI
and -X- _ O
other -X- _ O
NLP -X- _ B-AI
tasks -X- _ O
is -X- _ O
the -X- _ O
creation -X- _ O
of -X- _ O
full-fledged -X- _ O
books -X- _ O
. -X- _ O
The -X- _ O
first -X- _ O
machine-generated -X- _ O
book -X- _ O
was -X- _ O
created -X- _ O
by -X- _ O
a -X- _ O
rule-based -X- _ O
system -X- _ O
in -X- _ O
1984 -X- _ O
( -X- _ O
Racter -X- _ O
, -X- _ O
The -X- _ O
policeman -X- _ O
's -X- _ O
beard -X- _ O
is -X- _ O
half-constructed -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
23 -X- _ O
] -X- _ O
The -X- _ O
first -X- _ O
published -X- _ O
work -X- _ O
by -X- _ O
a -X- _ O
neural -X- _ O
network -X- _ O
was -X- _ O
published -X- _ O
in -X- _ O
2018 -X- _ O
, -X- _ O
1 -X- _ O
the -X- _ O
Road -X- _ O
, -X- _ O
marketed -X- _ O
as -X- _ O
a -X- _ O
novel -X- _ O
, -X- _ O
contains -X- _ O
sixty -X- _ O
million -X- _ O
words -X- _ O
. -X- _ O
Both -X- _ O
these -X- _ O
systems -X- _ O
are -X- _ O
basically -X- _ O
elaborate -X- _ O
but -X- _ O
non-sensical -X- _ O
( -X- _ O
semantics-free -X- _ O
) -X- _ O
language -X- _ O
models -X- _ O
. -X- _ O
The -X- _ O
first -X- _ O
machine-generated -X- _ O
science -X- _ O
book -X- _ O
was -X- _ O
published -X- _ O
in -X- _ O
2019 -X- _ O
( -X- _ O
Beta -X- _ O
Writer -X- _ O
, -X- _ O
Lithium-Ion -X- _ B-AI
Batteries -X- _ I-AI
, -X- _ O
Springer -X- _ O
, -X- _ O
Cham -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
24 -X- _ O
] -X- _ O
Unlike -X- _ O
Racter -X- _ O
and -X- _ O
1 -X- _ O
the -X- _ O
Road -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
grounded -X- _ O
on -X- _ O
factual -X- _ O
knowledge -X- _ O
and -X- _ O
based -X- _ O
on -X- _ O
text -X- _ B-AI
summarization -X- _ I-AI
. -X- _ O

Natural -X- _ B-AI
language -X- _ I-AI
generation -X- _ I-AI
( -X- _ I-AI
NLG -X- _ I-AI
) -X- _ I-AI
: -X- _ O
Convert -X- _ O
information -X- _ O
from -X- _ O
computer -X- _ O
databases -X- _ O
or -X- _ O
semantic -X- _ O
intents -X- _ O
into -X- _ O
readable -X- _ O
human -X- _ O
language -X- _ O
. -X- _ O

Natural -X- _ B-AI
language -X- _ I-AI
understanding -X- _ I-AI
( -X- _ I-AI
NLU -X- _ I-AI
) -X- _ I-AI
: -X- _ O
Convert -X- _ O
chunks -X- _ O
of -X- _ O
text -X- _ O
into -X- _ O
more -X- _ O
formal -X- _ O
representations -X- _ O
such -X- _ O
as -X- _ O
first-order -X- _ O
logic -X- _ O
structures -X- _ O
that -X- _ O
are -X- _ O
easier -X- _ O
for -X- _ O
computer -X- _ O
programs -X- _ O
to -X- _ O
manipulate -X- _ O
. -X- _ O
Natural -X- _ B-AI
language -X- _ I-AI
understanding -X- _ I-AI
involves -X- _ O
the -X- _ O
identification -X- _ O
of -X- _ O
the -X- _ O
intended -X- _ O
semantic -X- _ O
from -X- _ O
the -X- _ O
multiple -X- _ O
possible -X- _ O
semantics -X- _ O
which -X- _ O
can -X- _ O
be -X- _ O
derived -X- _ O
from -X- _ O
a -X- _ O
natural -X- _ O
language -X- _ O
expression -X- _ O
which -X- _ O
usually -X- _ O
takes -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
organized -X- _ O
notations -X- _ O
of -X- _ O
natural -X- _ O
language -X- _ O
concepts -X- _ O
. -X- _ O
Introduction -X- _ O
and -X- _ O
creation -X- _ O
of -X- _ O
language -X- _ O
metamodel -X- _ O
and -X- _ O
ontology -X- _ O
are -X- _ O
efficient -X- _ O
however -X- _ O
empirical -X- _ O
solutions -X- _ O
. -X- _ O
An -X- _ O
explicit -X- _ O
formalization -X- _ O
of -X- _ O
natural -X- _ O
language -X- _ O
semantics -X- _ O
without -X- _ O
confusions -X- _ O
with -X- _ O
implicit -X- _ O
assumptions -X- _ O
such -X- _ O
as -X- _ O
closed-world -X- _ O
assumption -X- _ O
( -X- _ O
CWA -X- _ O
) -X- _ O
vs. -X- _ O
open-world -X- _ O
assumption -X- _ O
, -X- _ O
or -X- _ O
subjective -X- _ O
Yes/No -X- _ O
vs. -X- _ O
objective -X- _ O
True/False -X- _ O
is -X- _ O
expected -X- _ O
for -X- _ O
the -X- _ O
construction -X- _ O
of -X- _ O
a -X- _ O
basis -X- _ O
of -X- _ O
semantics -X- _ O
formalization -X- _ O
. -X- _ O
[ -X- _ O
30 -X- _ O
] -X- _ O

Question -X- _ B-AI
answering -X- _ I-AI
: -X- _ O
Given -X- _ O
a -X- _ O
human-language -X- _ O
question -X- _ O
, -X- _ O
determine -X- _ O
its -X- _ O
answer -X- _ O
. -X- _ O
Typical -X- _ O
questions -X- _ O
have -X- _ O
a -X- _ O
specific -X- _ O
right -X- _ O
answer -X- _ O
( -X- _ O
such -X- _ O
as -X- _ O
`` -X- _ O
What -X- _ O
is -X- _ O
the -X- _ O
capital -X- _ O
of -X- _ O
Canada -X- _ O
? -X- _ O
`` -X- _ O
) -X- _ O
, -X- _ O
but -X- _ O
sometimes -X- _ O
open-ended -X- _ O
questions -X- _ O
are -X- _ O
also -X- _ O
considered -X- _ O
( -X- _ O
such -X- _ O
as -X- _ O
`` -X- _ O
What -X- _ O
is -X- _ O
the -X- _ O
meaning -X- _ O
of -X- _ O
life -X- _ O
? -X- _ O
'' -X- _ O
) -X- _ O
. -X- _ O
Recent -X- _ O
works -X- _ O
have -X- _ O
looked -X- _ O
at -X- _ O
even -X- _ O
more -X- _ O
complex -X- _ O
questions -X- _ O
. -X- _ O
[ -X- _ O
31 -X- _ O
] -X- _ O

Computer -X- _ B-AI
vision -X- _ I-AI
is -X- _ O
an -X- _ O
interdisciplinary -X- _ O
scientific -X- _ O
field -X- _ O
that -X- _ O
deals -X- _ O
with -X- _ O
how -X- _ O
computers -X- _ O
can -X- _ O
gain -X- _ O
high-level -X- _ O
understanding -X- _ O
from -X- _ O
digital -X- _ O
images -X- _ O
or -X- _ O
videos -X- _ O
. -X- _ O
From -X- _ O
the -X- _ O
perspective -X- _ O
of -X- _ O
engineering -X- _ O
, -X- _ O
it -X- _ O
seeks -X- _ O
to -X- _ O
understand -X- _ O
and -X- _ O
automate -X- _ O
tasks -X- _ O
that -X- _ O
the -X- _ O
human -X- _ O
visual -X- _ O
system -X- _ O
can -X- _ O
do -X- _ O
. -X- _ O

The -X- _ O
scientific -X- _ O
discipline -X- _ O
of -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
is -X- _ O
concerned -X- _ O
with -X- _ O
the -X- _ O
theory -X- _ O
behind -X- _ O
artificial -X- _ O
systems -X- _ O
that -X- _ O
extract -X- _ O
information -X- _ O
from -X- _ O
images -X- _ O
. -X- _ O
The -X- _ O
image -X- _ O
data -X- _ O
can -X- _ O
take -X- _ O
many -X- _ O
forms -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
video -X- _ O
sequences -X- _ O
, -X- _ O
views -X- _ O
from -X- _ O
multiple -X- _ O
cameras -X- _ B-AI
, -X- _ O
multi-dimensional -X- _ O
data -X- _ O
from -X- _ O
a -X- _ O
3D -X- _ B-AI
scanner -X- _ I-AI
, -X- _ O
or -X- _ O
medical -X- _ O
scanning -X- _ O
device -X- _ O
. -X- _ O
The -X- _ O
technological -X- _ O
discipline -X- _ O
of -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
seeks -X- _ O
to -X- _ O
apply -X- _ O
its -X- _ O
theories -X- _ O
and -X- _ O
models -X- _ O
to -X- _ O
the -X- _ O
construction -X- _ O
of -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
systems -X- _ O
. -X- _ O

Sub-domains -X- _ O
of -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
include -X- _ O
scene -X- _ B-AI
reconstruction -X- _ I-AI
, -X- _ O
event -X- _ B-AI
detection -X- _ I-AI
, -X- _ O
video -X- _ B-AI
tracking -X- _ I-AI
, -X- _ O
object -X- _ B-AI
recognition -X- _ I-AI
, -X- _ O
3D -X- _ B-AI
pose -X- _ I-AI
estimation -X- _ I-AI
, -X- _ O
learning -X- _ O
, -X- _ O
indexing -X- _ O
, -X- _ O
motion -X- _ B-AI
estimation -X- _ I-AI
, -X- _ O
visual -X- _ B-AI
servoing -X- _ I-AI
, -X- _ O
3D -X- _ B-AI
scene -X- _ I-AI
modeling -X- _ I-AI
, -X- _ O
and -X- _ O
image -X- _ B-AI
restoration -X- _ I-AI
. -X- _ O

Content-based -X- _ B-AI
image -X- _ I-AI
retrieval -X- _ I-AI
– -X- _ O
finding -X- _ O
all -X- _ O
images -X- _ O
in -X- _ O
a -X- _ O
larger -X- _ O
set -X- _ O
of -X- _ O
images -X- _ O
which -X- _ O
have -X- _ O
a -X- _ O
specific -X- _ O
content -X- _ O
. -X- _ O
The -X- _ O
content -X- _ O
can -X- _ O
be -X- _ O
specified -X- _ O
in -X- _ O
different -X- _ O
ways -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
similarity -X- _ O
relative -X- _ O
a -X- _ O
target -X- _ O
image -X- _ O
( -X- _ O
give -X- _ O
me -X- _ O
all -X- _ O
images -X- _ O
similar -X- _ O
to -X- _ O
image -X- _ O
X -X- _ O
) -X- _ O
, -X- _ O
or -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
high-level -X- _ O
search -X- _ O
criteria -X- _ O
given -X- _ O
as -X- _ O
text -X- _ O
input -X- _ O
( -X- _ O
give -X- _ O
me -X- _ O
all -X- _ O
images -X- _ O
which -X- _ O
contain -X- _ O
many -X- _ O
houses -X- _ O
, -X- _ O
are -X- _ O
taken -X- _ O
during -X- _ O
winter -X- _ O
, -X- _ O
and -X- _ O
have -X- _ O
no -X- _ O
cars -X- _ O
in -X- _ O
them -X- _ O
) -X- _ O
. -X- _ O

Pose -X- _ B-AI
estimation -X- _ I-AI
– -X- _ O
estimating -X- _ O
the -X- _ O
position -X- _ O
or -X- _ O
orientation -X- _ O
of -X- _ O
a -X- _ O
specific -X- _ O
object -X- _ O
relative -X- _ O
to -X- _ O
the -X- _ O
camera -X- _ B-AI
. -X- _ O
An -X- _ O
example -X- _ O
application -X- _ O
for -X- _ O
this -X- _ O
technique -X- _ O
would -X- _ O
be -X- _ O
assisting -X- _ O
a -X- _ O
robot -X- _ O
arm -X- _ O
in -X- _ O
retrieving -X- _ O
objects -X- _ O
from -X- _ O
a -X- _ O
conveyor -X- _ O
belt -X- _ O
in -X- _ O
an -X- _ O
assembly -X- _ O
line -X- _ O
situation -X- _ O
or -X- _ O
picking -X- _ O
parts -X- _ O
from -X- _ O
a -X- _ O
bin -X- _ O
. -X- _ O

Optical -X- _ B-AI
character -X- _ I-AI
recognition -X- _ I-AI
( -X- _ I-AI
OCR -X- _ I-AI
) -X- _ I-AI
– -X- _ O
identifying -X- _ O
characters -X- _ O
in -X- _ O
images -X- _ O
of -X- _ O
printed -X- _ O
or -X- _ O
handwritten -X- _ O
text -X- _ O
, -X- _ O
usually -X- _ O
with -X- _ O
a -X- _ O
view -X- _ O
to -X- _ O
encoding -X- _ O
the -X- _ O
text -X- _ O
in -X- _ O
a -X- _ O
format -X- _ O
more -X- _ O
amenable -X- _ O
to -X- _ O
editing -X- _ O
or -X- _ O
indexing -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
ASCII -X- _ O
) -X- _ O
. -X- _ O

2D -X- _ B-AI
code -X- _ I-AI
reading -X- _ I-AI
– -X- _ O
reading -X- _ O
of -X- _ O
2D -X- _ B-AI
codes -X- _ I-AI
such -X- _ O
as -X- _ O
data -X- _ O
matrix -X- _ O
and -X- _ O
QR -X- _ B-AI
codes -X- _ I-AI
. -X- _ O

Facial -X- _ B-AI
recognition -X- _ I-AI

Shape -X- _ B-AI
Recognition -X- _ I-AI
Technology -X- _ I-AI
( -X- _ I-AI
SRT -X- _ I-AI
) -X- _ I-AI
in -X- _ O
people -X- _ O
counter -X- _ O
systems -X- _ O
differentiating -X- _ O
human -X- _ O
beings -X- _ O
( -X- _ O
head -X- _ O
and -X- _ O
shoulder -X- _ O
patterns -X- _ O
) -X- _ O
from -X- _ O
objects -X- _ O

A -X- _ O
few -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
systems -X- _ O
use -X- _ O
image-acquisition -X- _ O
hardware -X- _ O
with -X- _ O
active -X- _ O
illumination -X- _ O
or -X- _ O
something -X- _ O
other -X- _ O
than -X- _ O
visible -X- _ O
light -X- _ O
or -X- _ O
both -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
structured-light -X- _ B-AI
3D -X- _ I-AI
scanners -X- _ I-AI
, -X- _ O
thermographic -X- _ B-AI
cameras -X- _ I-AI
, -X- _ O
hyperspectral -X- _ B-AI
imagers -X- _ I-AI
, -X- _ O
radar -X- _ B-AI
imaging -X- _ I-AI
, -X- _ O
lidar -X- _ B-AI
scanners -X- _ I-AI
, -X- _ O
magnetic -X- _ B-AI
resonance -X- _ I-AI
images -X- _ I-AI
, -X- _ O
side-scan -X- _ B-AI
sonar -X- _ I-AI
, -X- _ O
synthetic -X- _ B-AI
aperture -X- _ I-AI
sonar -X- _ I-AI
, -X- _ O
etc -X- _ O
. -X- _ O
Such -X- _ O
hardware -X- _ O
captures -X- _ O
`` -X- _ O
images -X- _ O
'' -X- _ O
that -X- _ O
are -X- _ O
then -X- _ O
processed -X- _ O
often -X- _ O
using -X- _ O
the -X- _ O
same -X- _ O
computer -X- _ O
vision -X- _ O
algorithms -X- _ O
used -X- _ O
to -X- _ O
process -X- _ O
visible-light -X- _ O
images -X- _ O
. -X- _ O

Machine -X- _ B-AI
perception -X- _ I-AI
is -X- _ O
the -X- _ O
capability -X- _ O
of -X- _ O
a -X- _ O
computer -X- _ O
system -X- _ O
to -X- _ O
interpret -X- _ O
data -X- _ O
in -X- _ O
a -X- _ O
manner -X- _ O
that -X- _ O
is -X- _ O
similar -X- _ O
to -X- _ O
the -X- _ O
way -X- _ O
humans -X- _ O
use -X- _ O
their -X- _ O
senses -X- _ O
to -X- _ O
relate -X- _ O
to -X- _ O
the -X- _ O
world -X- _ O
around -X- _ O
them -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
The -X- _ O
basic -X- _ O
method -X- _ O
that -X- _ O
the -X- _ O
computers -X- _ B-AI
take -X- _ O
in -X- _ O
and -X- _ O
respond -X- _ O
to -X- _ O
their -X- _ O
environment -X- _ O
is -X- _ O
through -X- _ O
the -X- _ O
attached -X- _ O
hardware -X- _ O
. -X- _ O
Until -X- _ O
recently -X- _ O
input -X- _ O
was -X- _ O
limited -X- _ O
to -X- _ O
a -X- _ O
keyboard -X- _ O
, -X- _ O
or -X- _ O
a -X- _ O
mouse -X- _ O
, -X- _ O
but -X- _ O
advances -X- _ O
in -X- _ O
technology -X- _ O
, -X- _ O
both -X- _ O
in -X- _ O
hardware -X- _ O
and -X- _ O
software -X- _ O
, -X- _ O
have -X- _ O
allowed -X- _ O
computers -X- _ O
to -X- _ O
take -X- _ O
in -X- _ O
sensory -X- _ O
input -X- _ O
in -X- _ O
a -X- _ O
way -X- _ O
similar -X- _ O
to -X- _ O
humans -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O

Machine -X- _ B-AI
perception -X- _ I-AI
allows -X- _ O
the -X- _ O
computer -X- _ O
to -X- _ O
use -X- _ O
this -X- _ O
sensory -X- _ O
input -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
conventional -X- _ O
computational -X- _ O
means -X- _ O
of -X- _ O
gathering -X- _ O
information -X- _ O
, -X- _ O
to -X- _ O
gather -X- _ O
information -X- _ O
with -X- _ O
greater -X- _ O
accuracy -X- _ O
and -X- _ O
to -X- _ O
present -X- _ O
it -X- _ O
in -X- _ O
a -X- _ O
way -X- _ O
that -X- _ O
is -X- _ O
more -X- _ O
comfortable -X- _ O
for -X- _ O
the -X- _ O
user -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
These -X- _ O
include -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
, -X- _ O
machine -X- _ B-AI
hearing -X- _ I-AI
, -X- _ O
machine -X- _ B-AI
touch -X- _ I-AI
, -X- _ O
and -X- _ O
machine -X- _ B-AI
smelling -X- _ I-AI
. -X- _ O

Active -X- _ B-AI
learning -X- _ I-AI
is -X- _ O
a -X- _ O
special -X- _ O
case -X- _ O
of -X- _ O
machine -X- _ B-AI
learning -X- _ I-AI
in -X- _ O
which -X- _ O
a -X- _ O
learning -X- _ O
algorithm -X- _ O
can -X- _ O
interactively -X- _ O
query -X- _ O
a -X- _ O
user -X- _ O
( -X- _ O
or -X- _ O
some -X- _ O
other -X- _ O
information -X- _ O
source -X- _ O
) -X- _ O
to -X- _ O
label -X- _ O
new -X- _ O
data -X- _ O
points -X- _ O
with -X- _ O
the -X- _ O
desired -X- _ O
outputs -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
In -X- _ O
statistics -X- _ O
literature -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
sometimes -X- _ O
also -X- _ O
called -X- _ O
optimal -X- _ O
experimental -X- _ O
design -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
The -X- _ O
information -X- _ O
source -X- _ O
is -X- _ O
also -X- _ O
called -X- _ O
teacher -X- _ O
or -X- _ O
oracle -X- _ O
. -X- _ O

Similarity -X- _ B-AI
learning -X- _ I-AI
is -X- _ O
an -X- _ O
area -X- _ O
of -X- _ O
supervised -X- _ B-AI
machine -X- _ I-AI
learning -X- _ I-AI
in -X- _ O
artificial -X- _ O
intelligence -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
closely -X- _ O
related -X- _ O
to -X- _ O
regression -X- _ O
and -X- _ O
classification -X- _ O
, -X- _ O
but -X- _ O
the -X- _ O
goal -X- _ O
is -X- _ O
to -X- _ O
learn -X- _ O
a -X- _ O
similarity -X- _ O
function -X- _ O
that -X- _ O
measures -X- _ O
how -X- _ O
similar -X- _ O
or -X- _ O
related -X- _ O
two -X- _ O
objects -X- _ O
are -X- _ O
. -X- _ O
It -X- _ O
has -X- _ O
applications -X- _ O
in -X- _ O
ranking -X- _ O
, -X- _ O
in -X- _ O
recommendation -X- _ B-AI
systems -X- _ I-AI
, -X- _ O
visual -X- _ B-AI
identity -X- _ I-AI
tracking -X- _ I-AI
, -X- _ O
face -X- _ B-AI
verification -X- _ I-AI
, -X- _ O
and -X- _ O
speaker -X- _ B-AI
verification -X- _ I-AI
. -X- _ O

Unsupervised -X- _ B-AI
learning -X- _ I-AI
( -X- _ I-AI
UL -X- _ I-AI
) -X- _ I-AI
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
algorithm -X- _ O
that -X- _ O
learns -X- _ O
patterns -X- _ O
from -X- _ O
untagged -X- _ O
data -X- _ O
. -X- _ O
The -X- _ O
hope -X- _ O
is -X- _ O
that -X- _ O
through -X- _ O
mimicry -X- _ O
, -X- _ O
the -X- _ O
machine -X- _ O
is -X- _ O
forced -X- _ O
to -X- _ O
build -X- _ O
a -X- _ O
compact -X- _ O
internal -X- _ O
representation -X- _ O
of -X- _ O
its -X- _ O
world -X- _ O
. -X- _ O
In -X- _ O
contrast -X- _ O
to -X- _ O
Supervised -X- _ B-AI
Learning -X- _ I-AI
( -X- _ I-AI
SL -X- _ I-AI
) -X- _ I-AI
where -X- _ O
data -X- _ O
is -X- _ O
tagged -X- _ O
by -X- _ O
a -X- _ O
human -X- _ O
, -X- _ O
eg -X- _ O
. -X- _ O
as -X- _ O
`` -X- _ O
car -X- _ O
'' -X- _ O
or -X- _ O
`` -X- _ O
fish -X- _ O
'' -X- _ O
etc -X- _ O
, -X- _ O
UL -X- _ O
exhibits -X- _ O
self-organization -X- _ O
that -X- _ O
captures -X- _ O
patterns -X- _ O
as -X- _ O
neuronal -X- _ O
predelections -X- _ O
or -X- _ O
probability -X- _ O
densities -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
The -X- _ O
other -X- _ O
levels -X- _ O
in -X- _ O
the -X- _ O
supervision -X- _ O
spectrum -X- _ O
are -X- _ O
Reinforcement -X- _ B-AI
Learning -X- _ I-AI
where -X- _ O
the -X- _ O
machine -X- _ O
is -X- _ O
given -X- _ O
only -X- _ O
a -X- _ O
numerical -X- _ O
performance -X- _ O
score -X- _ O
as -X- _ O
its -X- _ O
guidance -X- _ O
, -X- _ O
and -X- _ O
Semi-supervised -X- _ B-AI
learning -X- _ I-AI
where -X- _ O
a -X- _ O
smaller -X- _ O
portion -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
is -X- _ O
tagged -X- _ O
. -X- _ O
Two -X- _ O
broad -X- _ O
methods -X- _ O
in -X- _ O
UL -X- _ B-AI
are -X- _ O
Neural -X- _ O
Networks -X- _ O
and -X- _ O
Probabilistic -X- _ O
Methods -X- _ O
. -X- _ O

A -X- _ O
recommender -X- _ B-AI
system -X- _ I-AI
, -X- _ O
or -X- _ O
a -X- _ O
recommendation -X- _ B-AI
system -X- _ I-AI
( -X- _ O
sometimes -X- _ O
replacing -X- _ O
'system -X- _ O
' -X- _ O
with -X- _ O
a -X- _ O
synonym -X- _ O
such -X- _ O
as -X- _ O
platform -X- _ O
or -X- _ O
engine -X- _ O
) -X- _ O
, -X- _ O
is -X- _ O
a -X- _ O
subclass -X- _ O
of -X- _ O
information -X- _ O
filtering -X- _ O
system -X- _ O
that -X- _ O
seeks -X- _ O
to -X- _ O
predict -X- _ O
the -X- _ O
`` -X- _ O
rating -X- _ O
'' -X- _ O
or -X- _ O
`` -X- _ O
preference -X- _ O
'' -X- _ O
a -X- _ O
user -X- _ O
would -X- _ O
give -X- _ O
to -X- _ O
an -X- _ O
item -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
They -X- _ O
are -X- _ O
primarily -X- _ O
used -X- _ O
in -X- _ O
commercial -X- _ O
applications -X- _ O
. -X- _ O

Sparse -X- _ B-AI
coding -X- _ I-AI
is -X- _ O
a -X- _ O
representation -X- _ O
learning -X- _ O
method -X- _ O
which -X- _ O
aims -X- _ O
at -X- _ O
finding -X- _ O
a -X- _ O
sparse -X- _ O
representation -X- _ O
of -X- _ O
the -X- _ O
input -X- _ O
data -X- _ O
( -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
sparse -X- _ B-AI
coding -X- _ I-AI
) -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
a -X- _ O
linear -X- _ O
combination -X- _ O
of -X- _ O
basic -X- _ O
elements -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
those -X- _ O
basic -X- _ O
elements -X- _ O
themselves -X- _ O
. -X- _ O
These -X- _ O
elements -X- _ O
are -X- _ O
called -X- _ O
atoms -X- _ O
and -X- _ O
they -X- _ O
compose -X- _ O
a -X- _ O
dictionary -X- _ O
. -X- _ O
Atoms -X- _ O
in -X- _ O
the -X- _ O
dictionary -X- _ O
are -X- _ O
not -X- _ O
required -X- _ O
to -X- _ O
be -X- _ O
orthogonal -X- _ O
, -X- _ O
and -X- _ O
they -X- _ O
may -X- _ O
be -X- _ O
an -X- _ O
over-complete -X- _ O
spanning -X- _ O
set -X- _ O
. -X- _ O
This -X- _ O
problem -X- _ O
setup -X- _ O
also -X- _ O
allows -X- _ O
the -X- _ O
dimensionality -X- _ O
of -X- _ O
the -X- _ O
signals -X- _ O
being -X- _ O
represented -X- _ O
to -X- _ O
be -X- _ O
higher -X- _ O
than -X- _ O
the -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
signals -X- _ O
being -X- _ O
observed -X- _ O
. -X- _ O
The -X- _ O
above -X- _ O
two -X- _ O
properties -X- _ O
lead -X- _ O
to -X- _ O
having -X- _ O
seemingly -X- _ O
redundant -X- _ O
atoms -X- _ O
that -X- _ O
allow -X- _ O
multiple -X- _ O
representations -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
signal -X- _ O
but -X- _ O
also -X- _ O
provide -X- _ O
an -X- _ O
improvement -X- _ O
in -X- _ O
sparsity -X- _ O
and -X- _ O
flexibility -X- _ O
of -X- _ O
the -X- _ O
representation -X- _ O
. -X- _ O

One -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
important -X- _ O
applications -X- _ O
of -X- _ O
sparse -X- _ B-AI
dictionary -X- _ I-AI
learning -X- _ I-AI
is -X- _ O
in -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
compressed -X- _ O
sensing -X- _ O
or -X- _ O
signal -X- _ O
recovery -X- _ O
. -X- _ O
In -X- _ O
compressed -X- _ O
sensing -X- _ O
, -X- _ O
a -X- _ O
high-dimensional -X- _ O
signal -X- _ O
can -X- _ O
be -X- _ O
recovered -X- _ O
with -X- _ O
only -X- _ O
a -X- _ O
few -X- _ O
linear -X- _ O
measurements -X- _ O
provided -X- _ O
that -X- _ O
the -X- _ O
signal -X- _ O
is -X- _ O
sparse -X- _ O
or -X- _ O
nearly -X- _ O
sparse -X- _ O
. -X- _ O
Since -X- _ O
not -X- _ O
all -X- _ O
signals -X- _ O
satisfy -X- _ O
this -X- _ O
sparsity -X- _ O
condition -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
of -X- _ O
great -X- _ O
importance -X- _ O
to -X- _ O
find -X- _ O
a -X- _ O
sparse -X- _ O
representation -X- _ O
of -X- _ O
that -X- _ O
signal -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
wavelet -X- _ O
transform -X- _ O
or -X- _ O
the -X- _ O
directional -X- _ O
gradient -X- _ O
of -X- _ O
a -X- _ O
rasterized -X- _ O
matrix -X- _ O
. -X- _ O
Once -X- _ O
a -X- _ O
matrix -X- _ O
or -X- _ O
a -X- _ O
high -X- _ O
dimensional -X- _ O
vector -X- _ O
is -X- _ O
transferred -X- _ O
to -X- _ O
a -X- _ O
sparse -X- _ O
space -X- _ O
, -X- _ O
different -X- _ O
recovery -X- _ O
algorithms -X- _ O
like -X- _ O
basis -X- _ O
pursuit -X- _ O
, -X- _ O
CoSaMP -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
or -X- _ O
fast -X- _ O
non-iterative -X- _ O
algorithms -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
recover -X- _ O
the -X- _ O
signal -X- _ O
. -X- _ O

In -X- _ O
data -X- _ O
analysis -X- _ O
, -X- _ O
anomaly -X- _ B-AI
detection -X- _ I-AI
( -X- _ O
also -X- _ O
outlier -X- _ B-AI
detection -X- _ I-AI
) -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
is -X- _ O
the -X- _ O
identification -X- _ O
of -X- _ O
rare -X- _ O
items -X- _ O
, -X- _ O
events -X- _ O
or -X- _ O
observations -X- _ O
which -X- _ O
raise -X- _ O
suspicions -X- _ O
by -X- _ O
differing -X- _ O
significantly -X- _ O
from -X- _ O
the -X- _ O
majority -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Typically -X- _ O
the -X- _ O
anomalous -X- _ O
items -X- _ O
will -X- _ O
translate -X- _ O
to -X- _ O
some -X- _ O
kind -X- _ O
of -X- _ O
problem -X- _ O
such -X- _ O
as -X- _ O
bank -X- _ O
fraud -X- _ O
, -X- _ O
a -X- _ O
structural -X- _ O
defect -X- _ O
, -X- _ O
medical -X- _ O
problems -X- _ O
or -X- _ O
errors -X- _ O
in -X- _ O
a -X- _ O
text -X- _ O
. -X- _ O
Anomalies -X- _ O
are -X- _ O
also -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
outliers -X- _ O
, -X- _ O
novelties -X- _ O
, -X- _ O
noise -X- _ O
, -X- _ O
deviations -X- _ O
and -X- _ O
exceptions -X- _ O
. -X- _ O

Automated -X- _ B-AI
planning -X- _ I-AI
and -X- _ I-AI
scheduling -X- _ I-AI
, -X- _ O
sometimes -X- _ O
denoted -X- _ O
as -X- _ O
simply -X- _ O
AI -X- _ O
planning -X- _ O
, -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
is -X- _ O
a -X- _ O
branch -X- _ O
of -X- _ O
artificial -X- _ O
intelligence -X- _ O
that -X- _ O
concerns -X- _ O
the -X- _ O
realization -X- _ O
of -X- _ O
strategies -X- _ O
or -X- _ O
action -X- _ O
sequences -X- _ O
, -X- _ O
typically -X- _ O
for -X- _ O
execution -X- _ O
by -X- _ O
intelligent -X- _ O
agents -X- _ O
, -X- _ O
autonomous -X- _ O
robots -X- _ O
and -X- _ O
unmanned -X- _ O
vehicles -X- _ O
. -X- _ O
Unlike -X- _ O
classical -X- _ O
control -X- _ O
and -X- _ O
classification -X- _ O
problems -X- _ O
, -X- _ O
the -X- _ O
solutions -X- _ O
are -X- _ O
complex -X- _ O
and -X- _ O
must -X- _ O
be -X- _ O
discovered -X- _ O
and -X- _ O
optimized -X- _ O
in -X- _ O
multidimensional -X- _ O
space -X- _ O
. -X- _ O
Planning -X- _ O
is -X- _ O
also -X- _ O
related -X- _ O
to -X- _ O
decision -X- _ O
theory -X- _ O
. -X- _ O

Affective -X- _ B-AI
computing -X- _ I-AI
is -X- _ O
the -X- _ O
study -X- _ O
and -X- _ O
development -X- _ O
of -X- _ O
systems -X- _ O
and -X- _ O
devices -X- _ O
that -X- _ O
can -X- _ O
recognize -X- _ O
, -X- _ O
interpret -X- _ O
, -X- _ O
process -X- _ O
, -X- _ O
and -X- _ O
simulate -X- _ O
human -X- _ O
affects -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
an -X- _ O
interdisciplinary -X- _ O
field -X- _ O
spanning -X- _ O
computer -X- _ O
science -X- _ O
, -X- _ O
psychology -X- _ O
, -X- _ O
and -X- _ O
cognitive -X- _ O
science -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
While -X- _ O
some -X- _ O
core -X- _ O
ideas -X- _ O
in -X- _ O
the -X- _ O
field -X- _ O
may -X- _ O
be -X- _ O
traced -X- _ O
as -X- _ O
far -X- _ O
back -X- _ O
as -X- _ O
to -X- _ O
early -X- _ O
philosophical -X- _ O
inquiries -X- _ O
into -X- _ O
emotion -X- _ O
, -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
the -X- _ O
more -X- _ O
modern -X- _ O
branch -X- _ O
of -X- _ O
computer -X- _ O
science -X- _ O
originated -X- _ O
with -X- _ O
Rosalind -X- _ O
Picard -X- _ O
's -X- _ O
1995 -X- _ O
paper -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
on -X- _ O
affective -X- _ O
computing -X- _ O
and -X- _ O
her -X- _ O
book -X- _ O
Affective -X- _ B-AI
Computing -X- _ I-AI
[ -X- _ O
4 -X- _ O
] -X- _ O
published -X- _ O
by -X- _ O
MIT -X- _ O
Press -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
One -X- _ O
of -X- _ O
the -X- _ O
motivations -X- _ O
for -X- _ O
the -X- _ O
research -X- _ O
is -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
give -X- _ O
machines -X- _ O
emotional -X- _ O
intelligence -X- _ O
, -X- _ O
including -X- _ O
to -X- _ O
simulate -X- _ O
empathy -X- _ O
. -X- _ O
The -X- _ O
machine -X- _ O
should -X- _ O
interpret -X- _ O
the -X- _ O
emotional -X- _ O
state -X- _ O
of -X- _ O
humans -X- _ O
and -X- _ O
adapt -X- _ O
its -X- _ O
behavior -X- _ O
to -X- _ O
them -X- _ O
, -X- _ O
giving -X- _ O
an -X- _ O
appropriate -X- _ O
response -X- _ O
to -X- _ O
those -X- _ O
emotions -X- _ O
. -X- _ O

Artificial -X- _ B-AI
general -X- _ I-AI
intelligence -X- _ I-AI
( -X- _ O
AGI -X- _ B-AI
) -X- _ O
is -X- _ O
the -X- _ O
hypothetical -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
intelligence -X- _ O
of -X- _ O
a -X- _ O
computer -X- _ O
program -X- _ O
that -X- _ O
has -X- _ O
the -X- _ O
capacity -X- _ O
to -X- _ O
understand -X- _ O
or -X- _ O
learn -X- _ O
any -X- _ O
intellectual -X- _ O
task -X- _ O
that -X- _ O
a -X- _ O
human -X- _ O
being -X- _ O
can -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
a -X- _ O
primary -X- _ O
goal -X- _ O
of -X- _ O
some -X- _ O
artificial -X- _ O
intelligence -X- _ O
research -X- _ O
and -X- _ O
a -X- _ O
common -X- _ O
topic -X- _ O
in -X- _ O
science -X- _ O
fiction -X- _ O
and -X- _ O
futures -X- _ O
studies -X- _ O
. -X- _ O
AGI -X- _ B-AI
can -X- _ O
also -X- _ O
be -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
strong -X- _ O
AI -X- _ O
, -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
full -X- _ O
AI -X- _ O
, -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
or -X- _ O
general -X- _ O
intelligent -X- _ O
action -X- _ O
. -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
Some -X- _ O
academic -X- _ O
sources -X- _ O
reserve -X- _ O
the -X- _ O
term -X- _ O
`` -X- _ O
strong -X- _ O
AI -X- _ O
'' -X- _ O
for -X- _ O
computer -X- _ O
programs -X- _ O
that -X- _ O
can -X- _ O
experience -X- _ O
sentience -X- _ O
, -X- _ O
self-awareness -X- _ O
and -X- _ O
consciousness -X- _ O
. -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
Today -X- _ O
's -X- _ O
AI -X- _ O
is -X- _ O
speculated -X- _ O
to -X- _ O
be -X- _ O
decades -X- _ O
away -X- _ O
from -X- _ O
AGI -X- _ B-AI
. -X- _ O

In -X- _ O
June -X- _ O
2016 -X- _ O
, -X- _ O
a -X- _ O
research -X- _ O
team -X- _ O
from -X- _ O
the -X- _ O
visual -X- _ O
computing -X- _ O
group -X- _ O
of -X- _ O
the -X- _ O
Technical -X- _ O
University -X- _ O
of -X- _ O
Munich -X- _ O
and -X- _ O
from -X- _ O
Stanford -X- _ O
University -X- _ O
developed -X- _ O
Face2Face -X- _ O
, -X- _ O
[ -X- _ O
77 -X- _ O
] -X- _ O
a -X- _ O
program -X- _ O
which -X- _ O
animates -X- _ O
the -X- _ O
face -X- _ O
of -X- _ O
a -X- _ O
target -X- _ O
person -X- _ O
, -X- _ O
transposing -X- _ O
the -X- _ O
facial -X- _ O
expressions -X- _ O
of -X- _ O
an -X- _ O
exterior -X- _ O
source -X- _ O
. -X- _ O
The -X- _ O
technology -X- _ O
has -X- _ O
been -X- _ O
demonstrated -X- _ O
animating -X- _ O
the -X- _ O
lips -X- _ O
of -X- _ O
people -X- _ O
including -X- _ O
Barack -X- _ O
Obama -X- _ O
and -X- _ O
Vladimir -X- _ O
Putin -X- _ O
. -X- _ O
Since -X- _ O
then -X- _ O
, -X- _ O
other -X- _ O
methods -X- _ O
have -X- _ O
been -X- _ O
demonstrated -X- _ O
based -X- _ O
on -X- _ O
deep -X- _ O
neural -X- _ O
network -X- _ O
, -X- _ O
from -X- _ O
which -X- _ O
the -X- _ O
name -X- _ O
`` -X- _ O
deepfake -X- _ B-AI
'' -X- _ O
was -X- _ O
taken -X- _ O
. -X- _ O

Optical -X- _ B-AI
character -X- _ I-AI
recognition -X- _ I-AI

Handwriting -X- _ B-AI
recognition -X- _ I-AI

Speech -X- _ B-AI
recognition -X- _ I-AI

Face -X- _ B-AI
recognition -X- _ I-AI

Artificial -X- _ O
creativity -X- _ O

Computer -X- _ B-AI
vision -X- _ I-AI

Virtual -X- _ B-AI
reality -X- _ I-AI

Image -X- _ B-AI
processing -X- _ I-AI

Motion -X- _ B-AI
interpolation -X- _ I-AI
[ -X- _ O
144 -X- _ O
] -X- _ O

Pixel-art -X- _ O
scaling -X- _ O
algorithms -X- _ O
[ -X- _ O
145 -X- _ O
] -X- _ O

Image -X- _ B-AI
scaling -X- _ I-AI
[ -X- _ O
146 -X- _ O
] -X- _ O

Image -X- _ B-AI
restoration -X- _ I-AI
[ -X- _ O
147 -X- _ O
] -X- _ O
[ -X- _ O
148 -X- _ O
] -X- _ O

Photo -X- _ B-AI
colorization -X- _ I-AI
[ -X- _ O
149 -X- _ O
] -X- _ O

Film -X- _ B-AI
restoration -X- _ I-AI
[ -X- _ O
150 -X- _ O
] -X- _ O

Photo -X- _ B-AI
tagging -X- _ I-AI
[ -X- _ O
151 -X- _ O
] -X- _ O

Photo -X- _ O
and -X- _ O
video -X- _ O
manipulation -X- _ O

Diagnosis -X- _ O
( -X- _ O
artificial -X- _ O
intelligence -X- _ O
) -X- _ O

Game -X- _ O
theory -X- _ O
and -X- _ O
strategic -X- _ O
planning -X- _ O

Game -X- _ O
artificial -X- _ O
intelligence -X- _ O
and -X- _ O
computer -X- _ B-AI
game -X- _ I-AI
bot -X- _ I-AI

Natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
, -X- _ O
translation -X- _ O
and -X- _ O
chatterbots -X- _ B-AI

Nonlinear -X- _ O
control -X- _ O
and -X- _ O
robotics -X- _ O

Deep -X- _ B-AI
learning -X- _ I-AI
( -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
deep -X- _ B-AI
structured -X- _ I-AI
learning -X- _ I-AI
) -X- _ O
is -X- _ O
part -X- _ O
of -X- _ O
a -X- _ O
broader -X- _ O
family -X- _ O
of -X- _ O
machine -X- _ B-AI
learning -X- _ I-AI
methods -X- _ O
based -X- _ O
on -X- _ O
artificial -X- _ O
neural -X- _ O
networks -X- _ O
with -X- _ O
representation -X- _ O
learning -X- _ O
. -X- _ O
Learning -X- _ O
can -X- _ O
be -X- _ O
supervised -X- _ O
, -X- _ O
semi-supervised -X- _ O
or -X- _ O
unsupervised -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O

Deep-learning -X- _ B-AI
architectures -X- _ O
such -X- _ O
as -X- _ O
deep -X- _ O
neural -X- _ O
networks -X- _ O
, -X- _ O
deep -X- _ O
belief -X- _ O
networks -X- _ O
, -X- _ O
recurrent -X- _ O
neural -X- _ O
networks -X- _ O
and -X- _ O
convolutional -X- _ O
neural -X- _ O
networks -X- _ O
have -X- _ O
been -X- _ O
applied -X- _ O
to -X- _ O
fields -X- _ O
including -X- _ O
computer -X- _ B-AI
vision -X- _ I-AI
, -X- _ O
machine -X- _ B-AI
vision -X- _ I-AI
, -X- _ O
speech -X- _ B-AI
recognition -X- _ I-AI
, -X- _ O
natural -X- _ B-AI
language -X- _ I-AI
processing -X- _ I-AI
, -X- _ O
audio -X- _ B-AI
recognition -X- _ I-AI
, -X- _ O
social -X- _ B-AI
network -X- _ I-AI
filtering -X- _ I-AI
, -X- _ O
machine -X- _ B-AI
translation -X- _ I-AI
, -X- _ O
bioinformatics -X- _ O
, -X- _ O
drug -X- _ B-AI
design -X- _ I-AI
, -X- _ O
medical -X- _ B-AI
image -X- _ I-AI
analysis -X- _ I-AI
, -X- _ O
material -X- _ O
inspection -X- _ O
and -X- _ O
board -X- _ O
game -X- _ O
programs -X- _ O
, -X- _ O
where -X- _ O
they -X- _ O
have -X- _ O
produced -X- _ O
results -X- _ O
comparable -X- _ O
to -X- _ O
and -X- _ O
in -X- _ O
some -X- _ O
cases -X- _ O
surpassing -X- _ O
human -X- _ O
expert -X- _ O
performance -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O

Artificial -X- _ O
neural -X- _ O
networks -X- _ O
( -X- _ O
ANNs -X- _ O
) -X- _ O
were -X- _ O
inspired -X- _ O
by -X- _ O
information -X- _ O
processing -X- _ O
and -X- _ O
distributed -X- _ O
communication -X- _ O
nodes -X- _ O
in -X- _ O
biological -X- _ O
systems -X- _ O
. -X- _ O
ANNs -X- _ O
have -X- _ O
various -X- _ O
differences -X- _ O
from -X- _ O
biological -X- _ O
brains -X- _ O
. -X- _ O
Specifically -X- _ O
, -X- _ O
neural -X- _ O
networks -X- _ O
tend -X- _ O
to -X- _ O
be -X- _ O
static -X- _ O
and -X- _ O
symbolic -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
biological -X- _ O
brain -X- _ O
of -X- _ O
most -X- _ O
living -X- _ O
organisms -X- _ O
is -X- _ O
dynamic -X- _ O
( -X- _ O
plastic -X- _ O
) -X- _ O
and -X- _ O
analogue -X- _ O
. -X- _ O
[ -X- _ O
8 -X- _ O
] -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O
[ -X- _ O
10 -X- _ O
] -X- _ O

The -X- _ O
adjective -X- _ O
`` -X- _ O
deep -X- _ O
'' -X- _ O
in -X- _ O
deep -X- _ B-AI
learning -X- _ I-AI
refers -X- _ O
to -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
multiple -X- _ O
layers -X- _ O
in -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
Early -X- _ O
work -X- _ O
showed -X- _ O
that -X- _ O
a -X- _ O
linear -X- _ O
perceptron -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
a -X- _ O
universal -X- _ O
classifier -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
that -X- _ O
a -X- _ O
network -X- _ O
with -X- _ O
a -X- _ O
nonpolynomial -X- _ O
activation -X- _ O
function -X- _ O
with -X- _ O
one -X- _ O
hidden -X- _ O
layer -X- _ O
of -X- _ O
unbounded -X- _ O
width -X- _ O
can -X- _ O
on -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
so -X- _ O
be -X- _ O
. -X- _ O
Deep -X- _ B-AI
learning -X- _ I-AI
is -X- _ O
a -X- _ O
modern -X- _ O
variation -X- _ O
which -X- _ O
is -X- _ O
concerned -X- _ O
with -X- _ O
an -X- _ O
unbounded -X- _ O
number -X- _ O
of -X- _ O
layers -X- _ O
of -X- _ O
bounded -X- _ O
size -X- _ O
, -X- _ O
which -X- _ O
permits -X- _ O
practical -X- _ O
application -X- _ O
and -X- _ O
optimized -X- _ O
implementation -X- _ O
, -X- _ O
while -X- _ O
retaining -X- _ O
theoretical -X- _ O
universality -X- _ O
under -X- _ O
mild -X- _ O
conditions -X- _ O
. -X- _ O
In -X- _ O
deep -X- _ B-AI
learning -X- _ I-AI
the -X- _ O
layers -X- _ O
are -X- _ O
also -X- _ O
permitted -X- _ O
to -X- _ O
be -X- _ O
heterogeneous -X- _ O
and -X- _ O
to -X- _ O
deviate -X- _ O
widely -X- _ O
from -X- _ O
biologically -X- _ O
informed -X- _ O
connectionist -X- _ O
models -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
sake -X- _ O
of -X- _ O
efficiency -X- _ O
, -X- _ O
trainability -X- _ O
and -X- _ O
understandability -X- _ O
, -X- _ O
whence -X- _ O
the -X- _ O
`` -X- _ O
structured -X- _ O
'' -X- _ O
part -X- _ O
. -X- _ O

Automatic -X- _ B-AI
speech -X- _ I-AI
recognition -X- _ I-AI

Image -X- _ B-AI
recognition -X- _ I-AI

Closely -X- _ O
related -X- _ O
to -X- _ O
the -X- _ O
progress -X- _ O
that -X- _ O
has -X- _ O
been -X- _ O
made -X- _ O
in -X- _ O
image -X- _ B-AI
recognition -X- _ I-AI
is -X- _ O
the -X- _ O
increasing -X- _ O
application -X- _ O
of -X- _ O
deep -X- _ B-AI
learning -X- _ I-AI
techniques -X- _ O
to -X- _ O
various -X- _ O
visual -X- _ O
art -X- _ O
tasks -X- _ O
. -X- _ O
DNNs -X- _ O
have -X- _ O
proven -X- _ O
themselves -X- _ O
capable -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
of -X- _ O
a -X- _ O
) -X- _ O
identifying -X- _ O
the -X- _ O
style -X- _ O
period -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
painting -X- _ O
, -X- _ O
b -X- _ O
) -X- _ O
Neural -X- _ B-AI
Style -X- _ I-AI
Transfer -X- _ I-AI
- -X- _ O
capturing -X- _ O
the -X- _ O
style -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
artwork -X- _ O
and -X- _ O
applying -X- _ O
it -X- _ O
in -X- _ O
a -X- _ O
visually -X- _ O
pleasing -X- _ O
manner -X- _ O
to -X- _ O
an -X- _ O
arbitrary -X- _ O
photograph -X- _ O
or -X- _ O
video -X- _ O
, -X- _ O
and -X- _ O
c -X- _ O
) -X- _ O
generating -X- _ O
striking -X- _ O
imagery -X- _ O
based -X- _ O
on -X- _ O
random -X- _ O
visual -X- _ O
input -X- _ O
fields -X- _ O
. -X- _ O

Transfer -X- _ B-AI
learning -X- _ I-AI
( -X- _ I-AI
TL -X- _ I-AI
) -X- _ I-AI
is -X- _ O
a -X- _ O
research -X- _ O
problem -X- _ O
in -X- _ O
machine -X- _ B-AI
learning -X- _ I-AI
( -X- _ I-AI
ML -X- _ I-AI
) -X- _ I-AI
that -X- _ O
focuses -X- _ O
on -X- _ O
storing -X- _ O
knowledge -X- _ O
gained -X- _ O
while -X- _ O
solving -X- _ O
one -X- _ O
problem -X- _ O
and -X- _ O
applying -X- _ O
it -X- _ O
to -X- _ O
a -X- _ O
different -X- _ O
but -X- _ O
related -X- _ O
problem -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
knowledge -X- _ O
gained -X- _ O
while -X- _ O
learning -X- _ O
to -X- _ O
recognize -X- _ O
cars -X- _ O
could -X- _ O
apply -X- _ O
when -X- _ O
trying -X- _ O
to -X- _ O
recognize -X- _ O
trucks -X- _ O
. -X- _ O
This -X- _ O
area -X- _ O
of -X- _ O
research -X- _ O
bears -X- _ O
some -X- _ O
relation -X- _ O
to -X- _ O
the -X- _ O
long -X- _ O
history -X- _ O
of -X- _ O
psychological -X- _ O
literature -X- _ O
on -X- _ O
transfer -X- _ O
of -X- _ O
learning -X- _ O
, -X- _ O
although -X- _ O
formal -X- _ O
ties -X- _ O
between -X- _ O
the -X- _ O
two -X- _ O
fields -X- _ O
are -X- _ O
limited -X- _ O
. -X- _ O
From -X- _ O
the -X- _ O
practical -X- _ O
standpoint -X- _ O
, -X- _ O
reusing -X- _ O
or -X- _ O
transferring -X- _ O
information -X- _ O
from -X- _ O
previously -X- _ O
learned -X- _ O
tasks -X- _ O
for -X- _ O
the -X- _ O
learning -X- _ O
of -X- _ O
new -X- _ O
tasks -X- _ O
has -X- _ O
the -X- _ O
potential -X- _ O
to -X- _ O
significantly -X- _ O
improve -X- _ O
the -X- _ O
sample -X- _ O
efficiency -X- _ O
of -X- _ O
a -X- _ O
reinforcement -X- _ B-AI
learning -X- _ I-AI
agent -X- _ O
. -X- _ O

