An -X- _ O
aircraft -X- _ O
is -X- _ O
a -X- _ O
vehicle -X- _ O
that -X- _ O
is -X- _ O
able -X- _ O
to -X- _ O
fly -X- _ O
by -X- _ O
gaining -X- _ O
support -X- _ O
from -X- _ O
the -X- _ O
air -X- _ O
. -X- _ O
It -X- _ O
counters -X- _ O
the -X- _ O
force -X- _ O
of -X- _ O
gravity -X- _ O
by -X- _ O
using -X- _ O
either -X- _ O
static -X- _ O
lift -X- _ O
or -X- _ O
by -X- _ O
using -X- _ O
the -X- _ O
dynamic -X- _ O
lift -X- _ O
of -X- _ O
an -X- _ O
airfoil -X- _ O
, -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
or -X- _ O
in -X- _ O
a -X- _ O
few -X- _ O
cases -X- _ O
the -X- _ O
downward -X- _ O
thrust -X- _ O
from -X- _ O
jet -X- _ B-aircraft
engines -X- _ I-aircraft
. -X- _ O
Common -X- _ O
examples -X- _ O
of -X- _ O
aircraft -X- _ O
include -X- _ O
airplanes -X- _ B-aircraft
, -X- _ O
helicopters -X- _ B-aircraft
, -X- _ O
airships -X- _ B-aircraft
( -X- _ O
including -X- _ O
blimps -X- _ B-aircraft
) -X- _ O
, -X- _ O
gliders -X- _ B-aircraft
, -X- _ O
paramotors -X- _ B-aircraft
and -X- _ O
hot -X- _ B-aircraft
air -X- _ I-aircraft
balloons -X- _ I-aircraft
. -X- _ O

An -X- _ O
unmanned -X- _ B-aircraft
aerial -X- _ I-aircraft
vehicle -X- _ I-aircraft
( -X- _ I-aircraft
UAV -X- _ I-aircraft
) -X- _ I-aircraft
( -X- _ O
or -X- _ O
uncrewed -X- _ B-aircraft
aerial -X- _ I-aircraft
vehicle -X- _ I-aircraft
, -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
commonly -X- _ O
known -X- _ O
as -X- _ O
a -X- _ O
drone -X- _ B-aircraft
) -X- _ O
is -X- _ O
an -X- _ O
aircraft -X- _ O
without -X- _ O
a -X- _ O
human -X- _ O
pilot -X- _ O
on -X- _ O
board -X- _ O
. -X- _ O
UAVs -X- _ B-aircraft
are -X- _ O
a -X- _ O
component -X- _ O
of -X- _ O
an -X- _ O
unmanned -X- _ B-aircraft
aircraft -X- _ I-aircraft
system -X- _ I-aircraft
( -X- _ I-aircraft
UAS -X- _ I-aircraft
) -X- _ I-aircraft
, -X- _ O
which -X- _ O
include -X- _ O
a -X- _ O
UAV -X- _ B-aircraft
, -X- _ O
a -X- _ O
ground-based -X- _ O
controller -X- _ O
, -X- _ O
and -X- _ O
a -X- _ O
system -X- _ O
of -X- _ O
communications -X- _ O
between -X- _ O
the -X- _ O
two -X- _ O
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
The -X- _ O
flight -X- _ O
of -X- _ O
UAVs -X- _ O
may -X- _ O
operate -X- _ O
with -X- _ O
various -X- _ O
degrees -X- _ O
of -X- _ O
autonomy -X- _ O
: -X- _ O
either -X- _ O
under -X- _ O
remote -X- _ O
control -X- _ O
by -X- _ O
a -X- _ O
human -X- _ O
operator -X- _ O
or -X- _ O
autonomously -X- _ O
by -X- _ O
onboard -X- _ O
computers -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
an -X- _ O
autopilot -X- _ B-aircraft
. -X- _ O

One -X- _ O
way -X- _ O
to -X- _ O
achieve -X- _ O
autonomous -X- _ O
control -X- _ O
employs -X- _ O
multiple -X- _ O
control-loop -X- _ O
layers -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
hierarchical -X- _ O
control -X- _ O
systems -X- _ O
. -X- _ O
As -X- _ O
of -X- _ O
2016 -X- _ O
the -X- _ O
low-layer -X- _ O
loops -X- _ O
( -X- _ O
i.e -X- _ O
. -X- _ O
for -X- _ O
flight -X- _ O
control -X- _ O
) -X- _ O
tick -X- _ O
as -X- _ O
fast -X- _ O
as -X- _ O
32,000 -X- _ O
times -X- _ O
per -X- _ O
second -X- _ O
, -X- _ O
while -X- _ O
higher-level -X- _ O
loops -X- _ O
may -X- _ O
cycle -X- _ O
once -X- _ O
per -X- _ O
second -X- _ O
. -X- _ O
The -X- _ O
principle -X- _ O
is -X- _ O
to -X- _ O
decompose -X- _ O
the -X- _ O
aircraft -X- _ O
's -X- _ O
behavior -X- _ O
into -X- _ O
manageable -X- _ O
`` -X- _ O
chunks -X- _ O
'' -X- _ O
, -X- _ O
or -X- _ O
states -X- _ O
, -X- _ O
with -X- _ O
known -X- _ O
transitions -X- _ O
. -X- _ O
Hierarchical -X- _ O
control -X- _ O
system -X- _ O
types -X- _ O
range -X- _ O
from -X- _ O
simple -X- _ O
scripts -X- _ O
to -X- _ O
finite -X- _ O
state -X- _ O
machines -X- _ O
, -X- _ O
behavior -X- _ O
trees -X- _ O
and -X- _ O
hierarchical -X- _ O
task -X- _ O
planners -X- _ O
. -X- _ O
The -X- _ O
most -X- _ O
common -X- _ O
control -X- _ O
mechanism -X- _ O
used -X- _ O
in -X- _ O
these -X- _ O
layers -X- _ O
is -X- _ O
the -X- _ O
PID -X- _ B-aircraft
controller -X- _ I-aircraft
which -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
achieve -X- _ O
hover -X- _ O
for -X- _ O
a -X- _ O
quadcopter -X- _ B-aircraft
by -X- _ O
using -X- _ O
data -X- _ O
from -X- _ O
the -X- _ O
IMU -X- _ O
to -X- _ O
calculate -X- _ O
precise -X- _ O
inputs -X- _ O
for -X- _ O
the -X- _ O
electronic -X- _ B-aircraft
speed -X- _ I-aircraft
controllers -X- _ I-aircraft
and -X- _ O
motors -X- _ O
. -X- _ O

In -X- _ O
computational -X- _ O
geometry -X- _ O
and -X- _ O
robotics -X- _ O
, -X- _ O
simultaneous -X- _ B-aircraft
localization -X- _ I-aircraft
and -X- _ I-aircraft
mapping -X- _ I-aircraft
( -X- _ O
SLAM -X- _ B-aircraft
) -X- _ O
is -X- _ O
the -X- _ O
computational -X- _ O
problem -X- _ O
of -X- _ O
constructing -X- _ O
or -X- _ O
updating -X- _ O
a -X- _ O
map -X- _ O
of -X- _ O
an -X- _ O
unknown -X- _ O
environment -X- _ O
while -X- _ O
simultaneously -X- _ O
keeping -X- _ O
track -X- _ O
of -X- _ O
an -X- _ O
agent -X- _ O
's -X- _ O
location -X- _ O
within -X- _ O
it -X- _ O
. -X- _ O
While -X- _ O
this -X- _ O
initially -X- _ O
appears -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
chicken-and-egg -X- _ O
problem -X- _ O
there -X- _ O
are -X- _ O
several -X- _ O
algorithms -X- _ O
known -X- _ O
for -X- _ O
solving -X- _ O
it -X- _ O
, -X- _ O
at -X- _ O
least -X- _ O
approximately -X- _ O
, -X- _ O
in -X- _ O
tractable -X- _ O
time -X- _ O
for -X- _ O
certain -X- _ O
environments -X- _ O
. -X- _ O
Popular -X- _ O
approximate -X- _ O
solution -X- _ O
methods -X- _ O
include -X- _ O
the -X- _ O
particle -X- _ O
filter -X- _ O
, -X- _ O
extended -X- _ O
Kalman -X- _ O
filter -X- _ O
, -X- _ O
Covariance -X- _ B-aircraft
intersection -X- _ I-aircraft
, -X- _ O
and -X- _ O
GraphSLAM -X- _ O
. -X- _ O
SLAM -X- _ O
algorithms -X- _ O
are -X- _ O
used -X- _ O
in -X- _ O
navigation -X- _ O
, -X- _ O
robotic -X- _ B-aircraft
mapping -X- _ I-aircraft
and -X- _ O
odometry -X- _ O
for -X- _ O
virtual -X- _ B-aircraft
reality -X- _ I-aircraft
or -X- _ O
augmented -X- _ B-aircraft
reality -X- _ I-aircraft
. -X- _ O

SLAM -X- _ O
algorithms -X- _ O
are -X- _ O
tailored -X- _ O
to -X- _ O
the -X- _ O
available -X- _ O
resources -X- _ O
, -X- _ O
hence -X- _ O
not -X- _ O
aimed -X- _ O
at -X- _ O
perfection -X- _ O
, -X- _ O
but -X- _ O
at -X- _ O
operational -X- _ O
compliance -X- _ O
. -X- _ O
Published -X- _ O
approaches -X- _ O
are -X- _ O
employed -X- _ O
in -X- _ O
self-driving -X- _ B-aircraft
cars -X- _ I-aircraft
, -X- _ O
unmanned -X- _ B-aircraft
aerial -X- _ I-aircraft
vehicles -X- _ I-aircraft
, -X- _ O
autonomous -X- _ B-aircraft
underwater -X- _ I-aircraft
vehicles -X- _ I-aircraft
, -X- _ O
planetary -X- _ B-aircraft
rovers -X- _ I-aircraft
, -X- _ O
newer -X- _ O
domestic -X- _ O
robots -X- _ O
and -X- _ O
even -X- _ O
inside -X- _ O
the -X- _ O
human -X- _ O
body -X- _ O
. -X- _ O

A -X- _ O
micro -X- _ B-aircraft
air -X- _ I-aircraft
vehicle -X- _ I-aircraft
( -X- _ I-aircraft
MAV -X- _ I-aircraft
) -X- _ I-aircraft
, -X- _ O
or -X- _ O
micro -X- _ B-aircraft
aerial -X- _ I-aircraft
vehicle -X- _ I-aircraft
, -X- _ O
is -X- _ O
a -X- _ O
class -X- _ O
of -X- _ O
miniature -X- _ B-aircraft
UAVs -X- _ I-aircraft
that -X- _ O
has -X- _ O
a -X- _ O
size -X- _ O
restriction -X- _ O
and -X- _ O
may -X- _ O
be -X- _ O
autonomous -X- _ O
. -X- _ O
Modern -X- _ O
craft -X- _ O
can -X- _ O
be -X- _ O
as -X- _ O
small -X- _ O
as -X- _ O
5 -X- _ O
centimeters -X- _ O
. -X- _ O
Development -X- _ O
is -X- _ O
driven -X- _ O
by -X- _ O
commercial -X- _ O
, -X- _ O
research -X- _ O
, -X- _ O
government -X- _ O
, -X- _ O
and -X- _ O
military -X- _ O
purposes -X- _ O
; -X- _ O
with -X- _ O
insect-sized -X- _ O
aircraft -X- _ O
reportedly -X- _ O
expected -X- _ O
in -X- _ O
the -X- _ O
future -X- _ O
. -X- _ O
The -X- _ O
small -X- _ O
craft -X- _ O
allows -X- _ O
remote -X- _ O
observation -X- _ O
of -X- _ O
hazardous -X- _ O
environments -X- _ O
inaccessible -X- _ O
to -X- _ O
ground -X- _ O
vehicles -X- _ O
. -X- _ O
MAVs -X- _ B-aircraft
have -X- _ O
been -X- _ O
built -X- _ O
for -X- _ O
hobby -X- _ O
purposes -X- _ O
, -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
such -X- _ O
as -X- _ O
aerial -X- _ B-aircraft
robotics -X- _ I-aircraft
contests -X- _ O
and -X- _ O
aerial -X- _ B-aircraft
photography -X- _ I-aircraft
. -X- _ O

