Some -X- _ O
examples -X- _ O
include -X- _ O
pacemakers -X- _ B-bio
, -X- _ O
infusion -X- _ B-bio
pumps -X- _ I-bio
, -X- _ O
the -X- _ O
heart-lung -X- _ B-bio
machine -X- _ I-bio
, -X- _ O
dialysis -X- _ B-bio
machines -X- _ I-bio
, -X- _ O
artificial -X- _ B-bio
organs -X- _ I-bio
, -X- _ O
implants -X- _ O
, -X- _ O
artificial -X- _ B-bio
limbs -X- _ I-bio
, -X- _ O
corrective -X- _ B-bio
lenses -X- _ I-bio
, -X- _ O
cochlear -X- _ B-bio
implants -X- _ I-bio
, -X- _ O
ocular -X- _ B-bio
prosthetics -X- _ I-bio
, -X- _ O
facial -X- _ B-bio
prosthetics -X- _ I-bio
, -X- _ O
somato -X- _ B-bio
prosthetics -X- _ I-bio
, -X- _ O
and -X- _ O
dental -X- _ B-bio
implants -X- _ I-bio
. -X- _ O

Imaging -X- _ O
technologies -X- _ O
are -X- _ O
often -X- _ O
essential -X- _ O
to -X- _ O
medical -X- _ O
diagnosis -X- _ O
, -X- _ O
and -X- _ O
are -X- _ O
typically -X- _ O
the -X- _ O
most -X- _ O
complex -X- _ O
equipment -X- _ O
found -X- _ O
in -X- _ O
a -X- _ O
hospital -X- _ O
including -X- _ O
: -X- _ O
fluoroscopy -X- _ B-bio
, -X- _ O
magnetic -X- _ B-bio
resonance -X- _ I-bio
imaging -X- _ I-bio
( -X- _ O
MRI -X- _ B-bio
) -X- _ O
, -X- _ O
nuclear -X- _ B-bio
medicine -X- _ B-bio
, -X- _ O
positron -X- _ B-bio
emission -X- _ I-bio
tomography -X- _ I-bio
( -X- _ I-bio
PET -X- _ I-bio
) -X- _ I-bio
, -X- _ O
PET-CT -X- _ B-bio
scans -X- _ I-bio
, -X- _ O
projection -X- _ B-bio
radiography -X- _ I-bio
such -X- _ O
as -X- _ O
X-rays -X- _ B-bio
and -X- _ O
CT -X- _ B-bio
scans -X- _ I-bio
, -X- _ O
tomography -X- _ B-bio
, -X- _ O
ultrasound -X- _ O
, -X- _ O
optical -X- _ B-bio
microscopy -X- _ I-bio
, -X- _ O
and -X- _ O
electron -X- _ B-bio
microscopy -X- _ I-bio
. -X- _ O

Medical -X- _ O
devices -X- _ O
vary -X- _ O
in -X- _ O
both -X- _ O
their -X- _ O
intended -X- _ O
use -X- _ O
and -X- _ O
indications -X- _ O
for -X- _ O
use -X- _ O
. -X- _ O
Examples -X- _ O
range -X- _ O
from -X- _ O
simple -X- _ O
, -X- _ O
low-risk -X- _ O
devices -X- _ O
such -X- _ O
as -X- _ O
tongue -X- _ B-bio
depressors -X- _ I-bio
, -X- _ O
medical -X- _ B-bio
thermometers -X- _ I-bio
, -X- _ O
disposable -X- _ B-bio
gloves -X- _ I-bio
, -X- _ O
and -X- _ O
bedpans -X- _ O
to -X- _ O
complex -X- _ O
, -X- _ O
high-risk -X- _ O
devices -X- _ O
that -X- _ O
are -X- _ O
implanted -X- _ O
and -X- _ O
sustain -X- _ O
life -X- _ O
. -X- _ O
One -X- _ O
example -X- _ O
of -X- _ O
high-risk -X- _ O
devices -X- _ O
are -X- _ O
those -X- _ O
with -X- _ O
embedded -X- _ O
software -X- _ O
such -X- _ O
as -X- _ O
pacemakers -X- _ B-bio
, -X- _ O
and -X- _ O
which -X- _ O
assist -X- _ O
in -X- _ O
the -X- _ O
conduct -X- _ O
of -X- _ O
medical -X- _ O
testing -X- _ O
, -X- _ O
implants -X- _ O
, -X- _ O
and -X- _ O
prostheses -X- _ B-bio
. -X- _ O
The -X- _ O
design -X- _ O
of -X- _ O
medical -X- _ O
devices -X- _ O
constitutes -X- _ O
a -X- _ O
major -X- _ O
segment -X- _ O
of -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
biomedical -X- _ O
engineering -X- _ O
. -X- _ O

Medical -X- _ O
devices -X- _ O
such -X- _ O
as -X- _ O
pacemakers -X- _ B-bio
, -X- _ O
insulin -X- _ B-bio
pumps -X- _ I-bio
, -X- _ O
operating -X- _ B-bio
room -X- _ I-bio
monitors -X- _ I-bio
, -X- _ O
defibrillators -X- _ B-bio
, -X- _ O
and -X- _ O
surgical -X- _ O
instruments -X- _ O
, -X- _ O
including -X- _ O
deep-brain -X- _ B-bio
stimulators -X- _ I-bio
, -X- _ O
can -X- _ O
incorporate -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
transmit -X- _ O
vital -X- _ O
health -X- _ O
information -X- _ O
from -X- _ O
a -X- _ O
patient -X- _ O
's -X- _ O
body -X- _ O
to -X- _ O
medical -X- _ O
professionals -X- _ O
. -X- _ O

Diagnostic -X- _ O
equipment -X- _ O
includes -X- _ O
medical -X- _ B-bio
imaging -X- _ I-bio
machines -X- _ O
, -X- _ O
used -X- _ O
to -X- _ O
aid -X- _ O
in -X- _ O
diagnosis -X- _ O
. -X- _ O
Examples -X- _ O
are -X- _ O
ultrasound -X- _ B-bio
and -X- _ I-bio
MRI -X- _ I-bio
machines -X- _ I-bio
, -X- _ O
PET -X- _ B-bio
and -X- _ O
CT -X- _ B-bio
scanners -X- _ I-bio
, -X- _ O
and -X- _ O
x-ray -X- _ B-bio
machines -X- _ I-bio
. -X- _ O

Treatment -X- _ O
equipment -X- _ O
includes -X- _ O
infusion -X- _ B-bio
pumps -X- _ I-bio
, -X- _ O
medical -X- _ B-bio
lasers -X- _ I-bio
and -X- _ O
LASIK -X- _ B-bio
surgical -X- _ I-bio
machines -X- _ I-bio
. -X- _ O

Life -X- _ O
support -X- _ O
equipment -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
maintain -X- _ O
a -X- _ O
patient -X- _ O
's -X- _ O
bodily -X- _ O
function -X- _ O
. -X- _ O
This -X- _ O
includes -X- _ O
medical -X- _ B-bio
ventilators -X- _ I-bio
, -X- _ O
incubators -X- _ B-bio
, -X- _ O
anaesthetic -X- _ B-bio
machines -X- _ I-bio
, -X- _ O
heart-lung -X- _ B-bio
machines -X- _ I-bio
, -X- _ O
ECMO -X- _ B-bio
, -X- _ O
and -X- _ O
dialysis -X- _ B-bio
machines -X- _ I-bio
. -X- _ O

Medical -X- _ B-bio
monitors -X- _ I-bio
allow -X- _ O
medical -X- _ O
staff -X- _ O
to -X- _ O
measure -X- _ O
a -X- _ O
patient -X- _ O
's -X- _ O
medical -X- _ O
state -X- _ O
. -X- _ O
Monitors -X- _ O
may -X- _ O
measure -X- _ O
patient -X- _ O
vital -X- _ O
signs -X- _ O
and -X- _ O
other -X- _ O
parameters -X- _ O
including -X- _ O
ECG -X- _ B-bio
, -X- _ O
EEG -X- _ B-bio
, -X- _ O
and -X- _ O
blood -X- _ O
pressure -X- _ O
. -X- _ O

Medical -X- _ O
laboratory -X- _ O
equipment -X- _ O
automates -X- _ O
or -X- _ O
helps -X- _ O
analyze -X- _ O
blood -X- _ O
, -X- _ O
urine -X- _ O
, -X- _ O
genes -X- _ O
, -X- _ O
and -X- _ O
dissolved -X- _ O
gases -X- _ O
in -X- _ O
the -X- _ O
blood -X- _ O
. -X- _ O

Diagnostic -X- _ O
medical -X- _ O
equipment -X- _ O
may -X- _ O
also -X- _ O
be -X- _ O
used -X- _ O
in -X- _ O
the -X- _ O
home -X- _ O
for -X- _ O
certain -X- _ O
purposes -X- _ O
, -X- _ O
e.g -X- _ O
. -X- _ O
for -X- _ O
the -X- _ O
control -X- _ O
of -X- _ O
diabetes -X- _ O
mellitus -X- _ O

Therapeutic -X- _ O
: -X- _ O
physical -X- _ B-bio
therapy -X- _ I-bio
machines -X- _ I-bio
like -X- _ O
continuous -X- _ B-bio
passive -X- _ I-bio
range -X- _ I-bio
of -X- _ I-bio
motion -X- _ I-bio
( -X- _ I-bio
CPM -X- _ I-bio
) -X- _ I-bio
machines -X- _ I-bio

Medical -X- _ O
technology -X- _ O
has -X- _ O
evolved -X- _ O
into -X- _ O
smaller -X- _ O
portable -X- _ O
devices -X- _ O
, -X- _ O
for -X- _ O
instance -X- _ O
, -X- _ O
smartphones -X- _ B-bio
, -X- _ O
touchscreens -X- _ B-bio
, -X- _ O
tablets -X- _ B-bio
, -X- _ O
laptops -X- _ B-bio
, -X- _ O
digital -X- _ B-bio
ink -X- _ I-bio
, -X- _ O
voice -X- _ O
and -X- _ O
face -X- _ B-bio
recognition -X- _ I-bio
and -X- _ O
more -X- _ O
. -X- _ O
With -X- _ O
this -X- _ O
technology -X- _ O
, -X- _ O
innovations -X- _ O
like -X- _ O
electronic -X- _ B-bio
health -X- _ I-bio
records -X- _ I-bio
( -X- _ I-bio
EHR -X- _ I-bio
) -X- _ I-bio
, -X- _ O
health -X- _ B-bio
information -X- _ I-bio
exchange -X- _ I-bio
( -X- _ I-bio
HIE -X- _ I-bio
) -X- _ I-bio
, -X- _ O
Nationwide -X- _ O
Health -X- _ O
Information -X- _ O
Network -X- _ O
( -X- _ O
NwHIN -X- _ O
) -X- _ O
, -X- _ O
personal -X- _ O
health -X- _ O
records -X- _ O
( -X- _ O
PHRs -X- _ O
) -X- _ O
, -X- _ O
patient -X- _ O
portals -X- _ O
, -X- _ O
nanomedicine -X- _ B-bio
, -X- _ O
genome-based -X- _ B-bio
personalized -X- _ I-bio
medicine -X- _ I-bio
, -X- _ O
Geographical -X- _ B-bio
Positioning -X- _ I-bio
System -X- _ I-bio
( -X- _ O
GPS -X- _ B-bio
) -X- _ O
, -X- _ O
radio -X- _ B-bio
frequency -X- _ I-bio
identification -X- _ I-bio
( -X- _ O
RFID -X- _ B-bio
) -X- _ O
, -X- _ O
telemedicine -X- _ B-bio
, -X- _ O
clinical -X- _ O
decision -X- _ O
support -X- _ O
( -X- _ O
CDS -X- _ O
) -X- _ O
, -X- _ O
mobile -X- _ B-bio
home -X- _ I-bio
health -X- _ I-bio
care -X- _ I-bio
and -X- _ O
cloud -X- _ B-bio
computing -X- _ I-bio
came -X- _ O
to -X- _ O
exist -X- _ O
. -X- _ O
[ -X- _ O
26 -X- _ O
] -X- _ O

Medical -X- _ B-bio
imaging -X- _ I-bio
and -X- _ O
Magnetic -X- _ B-bio
resonance -X- _ I-bio
imaging -X- _ I-bio
( -X- _ O
MRI -X- _ B-bio
) -X- _ O
have -X- _ O
been -X- _ O
long -X- _ O
used -X- _ O
and -X- _ O
proven -X- _ O
Medical -X- _ O
Technologies -X- _ O
for -X- _ O
medical -X- _ O
research -X- _ O
, -X- _ O
patient -X- _ O
reviewing -X- _ O
, -X- _ O
and -X- _ O
treatment -X- _ O
analyzing -X- _ O
. -X- _ O
With -X- _ O
the -X- _ O
advancement -X- _ O
of -X- _ O
imagining -X- _ O
technologies -X- _ O
, -X- _ O
including -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
faster -X- _ O
and -X- _ O
more -X- _ O
data -X- _ O
, -X- _ O
higher -X- _ O
resolution -X- _ O
images -X- _ O
, -X- _ O
and -X- _ O
specialist -X- _ O
automation -X- _ O
software -X- _ O
, -X- _ O
the -X- _ O
capabilities -X- _ O
of -X- _ O
medical -X- _ B-bio
imaging -X- _ I-bio
technology -X- _ O
are -X- _ O
growing -X- _ O
and -X- _ O
yielding -X- _ O
better -X- _ O
results -X- _ O
. -X- _ O
[ -X- _ O
27 -X- _ O
] -X- _ O
As -X- _ O
the -X- _ O
imaging -X- _ O
hardware -X- _ O
and -X- _ O
software -X- _ O
evolve -X- _ O
this -X- _ O
means -X- _ O
that -X- _ O
patients -X- _ O
will -X- _ O
need -X- _ O
to -X- _ O
use -X- _ O
less -X- _ O
contrasting -X- _ O
agents -X- _ O
, -X- _ O
and -X- _ O
also -X- _ O
spend -X- _ O
less -X- _ O
time -X- _ O
and -X- _ O
money -X- _ O
. -X- _ O
[ -X- _ O
28 -X- _ O
] -X- _ O

3D -X- _ B-bio
printing -X- _ I-bio
is -X- _ O
another -X- _ O
major -X- _ O
development -X- _ O
in -X- _ O
healthcare -X- _ O
. -X- _ O
It -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
produce -X- _ O
specialized -X- _ O
splints -X- _ O
, -X- _ O
prostheses -X- _ B-bio
, -X- _ O
parts -X- _ O
for -X- _ O
medical -X- _ O
devices -X- _ O
and -X- _ O
inert -X- _ O
implants -X- _ O
. -X- _ O
The -X- _ O
end -X- _ O
goal -X- _ O
of -X- _ O
3D -X- _ B-bio
printing -X- _ I-bio
is -X- _ O
being -X- _ O
able -X- _ O
to -X- _ O
print -X- _ O
out -X- _ O
customized -X- _ O
replaceable -X- _ O
body -X- _ O
parts -X- _ O
. -X- _ O
[ -X- _ O
29 -X- _ O
] -X- _ O
In -X- _ O
the -X- _ O
following -X- _ O
section -X- _ O
, -X- _ O
it -X- _ O
will -X- _ O
explain -X- _ O
more -X- _ O
about -X- _ O
3D -X- _ B-bio
printing -X- _ I-bio
in -X- _ O
healthcare -X- _ O
. -X- _ O
New -X- _ O
types -X- _ O
of -X- _ O
technologies -X- _ O
also -X- _ O
include -X- _ O
artificial -X- _ O
intelligence -X- _ O
and -X- _ O
robots -X- _ O
. -X- _ O

The -X- _ O
implant -X- _ O
has -X- _ O
two -X- _ O
main -X- _ O
components -X- _ O
. -X- _ O
The -X- _ O
outside -X- _ O
component -X- _ O
is -X- _ O
generally -X- _ O
worn -X- _ O
behind -X- _ O
the -X- _ O
ear -X- _ O
, -X- _ O
but -X- _ O
could -X- _ O
also -X- _ O
be -X- _ O
attached -X- _ O
to -X- _ O
clothing -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
young -X- _ O
children -X- _ O
. -X- _ O
This -X- _ O
component -X- _ O
, -X- _ O
the -X- _ O
sound -X- _ B-bio
processor -X- _ I-bio
, -X- _ O
contains -X- _ O
microphones -X- _ B-bio
, -X- _ O
electronics -X- _ O
that -X- _ O
include -X- _ O
digital -X- _ B-bio
signal -X- _ I-bio
processor -X- _ I-bio
( -X- _ I-bio
DSP -X- _ I-bio
) -X- _ I-bio
chips -X- _ I-bio
, -X- _ O
battery -X- _ B-bio
, -X- _ O
and -X- _ O
a -X- _ O
coil -X- _ O
which -X- _ O
transmits -X- _ O
a -X- _ O
signal -X- _ O
to -X- _ O
the -X- _ O
implant -X- _ O
across -X- _ O
the -X- _ O
skin -X- _ O
. -X- _ O
The -X- _ O
inside -X- _ O
component -X- _ O
, -X- _ O
the -X- _ O
actual -X- _ O
implant -X- _ O
, -X- _ O
has -X- _ O
a -X- _ O
coil -X- _ O
to -X- _ O
receive -X- _ O
signals -X- _ O
, -X- _ O
electronics -X- _ O
, -X- _ O
and -X- _ O
an -X- _ O
array -X- _ O
of -X- _ O
electrodes -X- _ O
which -X- _ O
is -X- _ O
placed -X- _ O
into -X- _ O
the -X- _ O
cochlea -X- _ O
, -X- _ O
which -X- _ O
stimulate -X- _ O
the -X- _ O
cochlear -X- _ O
nerve -X- _ O
. -X- _ O

A -X- _ O
drug-eluting -X- _ B-bio
stent -X- _ I-bio
( -X- _ I-bio
DES -X- _ I-bio
) -X- _ I-bio
is -X- _ O
a -X- _ O
peripheral -X- _ O
or -X- _ O
coronary -X- _ B-bio
stent -X- _ I-bio
( -X- _ O
a -X- _ O
scaffold -X- _ O
) -X- _ O
placed -X- _ O
into -X- _ O
narrowed -X- _ O
, -X- _ O
diseased -X- _ O
peripheral -X- _ O
or -X- _ O
coronary -X- _ O
arteries -X- _ O
that -X- _ O
slowly -X- _ O
releases -X- _ O
a -X- _ O
drug -X- _ O
to -X- _ O
block -X- _ O
cell -X- _ O
proliferation -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
This -X- _ O
prevents -X- _ O
fibrosis -X- _ O
that -X- _ O
, -X- _ O
together -X- _ O
with -X- _ O
clots -X- _ O
( -X- _ O
thrombi -X- _ O
) -X- _ O
, -X- _ O
could -X- _ O
otherwise -X- _ O
block -X- _ O
the -X- _ O
stented -X- _ O
artery -X- _ O
, -X- _ O
a -X- _ O
process -X- _ O
called -X- _ O
restenosis -X- _ O
. -X- _ O
The -X- _ O
stent -X- _ O
is -X- _ O
usually -X- _ O
placed -X- _ O
within -X- _ O
the -X- _ O
peripheral -X- _ O
or -X- _ O
coronary -X- _ O
artery -X- _ O
by -X- _ O
an -X- _ O
interventional -X- _ O
cardiologist -X- _ O
or -X- _ O
interventional -X- _ O
radiologist -X- _ O
during -X- _ O
an -X- _ O
angioplasty -X- _ O
procedure -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O

Drug-eluting -X- _ B-bio
stents -X- _ I-bio
in -X- _ O
current -X- _ O
clinical -X- _ O
use -X- _ O
were -X- _ O
approved -X- _ O
by -X- _ O
the -X- _ O
FDA -X- _ O
after -X- _ O
clinical -X- _ O
trials -X- _ O
showed -X- _ O
they -X- _ O
were -X- _ O
statistically -X- _ O
superior -X- _ O
to -X- _ O
bare-metal -X- _ B-bio
stents -X- _ I-bio
for -X- _ O
the -X- _ O
treatment -X- _ O
of -X- _ O
native -X- _ O
coronary -X- _ O
artery -X- _ O
narrowings -X- _ O
, -X- _ O
having -X- _ O
lower -X- _ O
rates -X- _ O
of -X- _ O
major -X- _ O
adverse -X- _ O
cardiac -X- _ O
events -X- _ O
( -X- _ O
usually -X- _ O
defined -X- _ O
as -X- _ O
a -X- _ O
composite -X- _ O
clinical -X- _ O
endpoint -X- _ O
of -X- _ O
death -X- _ O
+ -X- _ O
myocardial -X- _ O
infarction -X- _ O
+ -X- _ O
repeat -X- _ O
intervention -X- _ O
because -X- _ O
of -X- _ O
restenosis -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
The -X- _ O
first -X- _ O
drug-eluting -X- _ B-bio
stents -X- _ I-bio
to -X- _ O
be -X- _ O
approved -X- _ O
in -X- _ O
Europe -X- _ O
and -X- _ O
the -X- _ O
U.S. -X- _ O
were -X- _ O
coated -X- _ O
with -X- _ O
paclitaxel -X- _ O
or -X- _ O
an -X- _ O
mTOR -X- _ O
inhibitor -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
sirolimus -X- _ O
. -X- _ O

