Reproductive -X- _ B-cloning
cloning -X- _ I-cloning
generally -X- _ O
uses -X- _ O
`` -X- _ O
somatic -X- _ B-cloning
cell -X- _ I-cloning
nuclear -X- _ I-cloning
transfer -X- _ I-cloning
'' -X- _ O
( -X- _ O
SCNT -X- _ B-cloning
) -X- _ O
to -X- _ O
create -X- _ O
animals -X- _ O
that -X- _ O
are -X- _ O
genetically -X- _ O
identical -X- _ O
. -X- _ O
This -X- _ O
process -X- _ O
entails -X- _ O
the -X- _ O
transfer -X- _ O
of -X- _ O
a -X- _ O
nucleus -X- _ O
from -X- _ O
a -X- _ O
donor -X- _ O
adult -X- _ O
cell -X- _ O
( -X- _ O
somatic -X- _ O
cell -X- _ O
) -X- _ O
to -X- _ O
an -X- _ O
egg -X- _ O
from -X- _ O
which -X- _ O
the -X- _ O
nucleus -X- _ O
has -X- _ O
been -X- _ O
removed -X- _ O
, -X- _ O
or -X- _ O
to -X- _ O
a -X- _ O
cell -X- _ O
from -X- _ O
a -X- _ O
blastocyst -X- _ O
from -X- _ O
which -X- _ O
the -X- _ O
nucleus -X- _ O
has -X- _ O
been -X- _ O
removed -X- _ O
. -X- _ O
[ -X- _ O
23 -X- _ O
] -X- _ O
If -X- _ O
the -X- _ O
egg -X- _ O
begins -X- _ O
to -X- _ O
divide -X- _ O
normally -X- _ O
it -X- _ O
is -X- _ O
transferred -X- _ O
into -X- _ O
the -X- _ O
uterus -X- _ O
of -X- _ O
the -X- _ O
surrogate -X- _ O
mother -X- _ O
. -X- _ O
Such -X- _ O
clones -X- _ O
are -X- _ O
not -X- _ O
strictly -X- _ O
identical -X- _ O
since -X- _ O
the -X- _ O
somatic -X- _ O
cells -X- _ O
may -X- _ O
contain -X- _ O
mutations -X- _ O
in -X- _ O
their -X- _ O
nuclear -X- _ O
DNA -X- _ O
. -X- _ O
Additionally -X- _ O
, -X- _ O
the -X- _ O
mitochondria -X- _ O
in -X- _ O
the -X- _ O
cytoplasm -X- _ O
also -X- _ O
contains -X- _ O
DNA -X- _ O
and -X- _ O
during -X- _ O
SCNT -X- _ B-cloning
this -X- _ O
mitochondrial -X- _ O
DNA -X- _ O
is -X- _ O
wholly -X- _ O
from -X- _ O
the -X- _ O
cytoplasmic -X- _ O
donor -X- _ O
's -X- _ O
egg -X- _ O
, -X- _ O
thus -X- _ O
the -X- _ O
mitochondrial -X- _ O
genome -X- _ O
is -X- _ O
not -X- _ O
the -X- _ O
same -X- _ O
as -X- _ O
that -X- _ O
of -X- _ O
the -X- _ O
nucleus -X- _ O
donor -X- _ O
cell -X- _ O
from -X- _ O
which -X- _ O
it -X- _ O
was -X- _ O
produced -X- _ O
. -X- _ O
This -X- _ O
may -X- _ O
have -X- _ O
important -X- _ O
implications -X- _ O
for -X- _ O
cross-species -X- _ O
nuclear -X- _ O
transfer -X- _ O
in -X- _ O
which -X- _ O
nuclear-mitochondrial -X- _ O
incompatibilities -X- _ O
may -X- _ O
lead -X- _ O
to -X- _ O
death -X- _ O
. -X- _ O

Molecular -X- _ B-cloning
cloning -X- _ I-cloning
is -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
experimental -X- _ O
methods -X- _ O
in -X- _ O
molecular -X- _ O
biology -X- _ O
that -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
assemble -X- _ O
recombinant -X- _ O
DNA -X- _ O
molecules -X- _ O
and -X- _ O
to -X- _ O
direct -X- _ O
their -X- _ O
replication -X- _ O
within -X- _ O
host -X- _ O
organisms -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
The -X- _ O
use -X- _ O
of -X- _ O
the -X- _ O
word -X- _ O
cloning -X- _ B-cloning
refers -X- _ O
to -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
the -X- _ O
method -X- _ O
involves -X- _ O
the -X- _ O
replication -X- _ O
of -X- _ O
one -X- _ O
molecule -X- _ O
to -X- _ O
produce -X- _ O
a -X- _ O
population -X- _ O
of -X- _ O
cells -X- _ O
with -X- _ O
identical -X- _ O
DNA -X- _ O
molecules -X- _ O
. -X- _ O
Molecular -X- _ B-cloning
cloning -X- _ I-cloning
generally -X- _ O
uses -X- _ O
DNA -X- _ O
sequences -X- _ O
from -X- _ O
two -X- _ O
different -X- _ O
organisms -X- _ O
: -X- _ O
the -X- _ O
species -X- _ O
that -X- _ O
is -X- _ O
the -X- _ O
source -X- _ O
of -X- _ O
the -X- _ O
DNA -X- _ O
to -X- _ O
be -X- _ O
cloned -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
species -X- _ O
that -X- _ O
will -X- _ O
serve -X- _ O
as -X- _ O
the -X- _ O
living -X- _ O
host -X- _ O
for -X- _ O
replication -X- _ O
of -X- _ O
the -X- _ O
recombinant -X- _ O
DNA -X- _ O
. -X- _ O
Molecular -X- _ B-cloning
cloning -X- _ I-cloning
methods -X- _ O
are -X- _ O
central -X- _ O
to -X- _ O
many -X- _ O
contemporary -X- _ O
areas -X- _ O
of -X- _ O
modern -X- _ O
biology -X- _ O
and -X- _ O
medicine -X- _ O
. -X- _ O

