Genetic -X- _ B-genetic
engineering -X- _ I-genetic
, -X- _ O
also -X- _ O
called -X- _ O
genetic -X- _ B-genetic
modification -X- _ I-genetic
or -X- _ O
genetic -X- _ B-genetic
manipulation -X- _ I-genetic
, -X- _ O
is -X- _ O
the -X- _ O
direct -X- _ O
manipulation -X- _ O
of -X- _ O
an -X- _ O
organism -X- _ O
's -X- _ O
genes -X- _ O
using -X- _ O
biotechnology -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
technologies -X- _ O
used -X- _ O
to -X- _ O
change -X- _ O
the -X- _ O
genetic -X- _ O
makeup -X- _ O
of -X- _ O
cells -X- _ O
, -X- _ O
including -X- _ O
the -X- _ O
transfer -X- _ O
of -X- _ O
genes -X- _ O
within -X- _ O
and -X- _ O
across -X- _ O
species -X- _ O
boundaries -X- _ O
to -X- _ O
produce -X- _ O
improved -X- _ O
or -X- _ O
novel -X- _ O
organisms -X- _ O
. -X- _ O
New -X- _ O
DNA -X- _ O
is -X- _ O
obtained -X- _ O
by -X- _ O
either -X- _ O
isolating -X- _ O
and -X- _ O
copying -X- _ O
the -X- _ O
genetic -X- _ O
material -X- _ O
of -X- _ O
interest -X- _ O
using -X- _ O
recombinant -X- _ O
DNA -X- _ O
methods -X- _ O
or -X- _ O
by -X- _ O
artificially -X- _ O
synthesising -X- _ O
the -X- _ O
DNA -X- _ O
. -X- _ O
A -X- _ O
construct -X- _ O
is -X- _ O
usually -X- _ O
created -X- _ O
and -X- _ O
used -X- _ O
to -X- _ O
insert -X- _ O
this -X- _ O
DNA -X- _ O
into -X- _ O
the -X- _ O
host -X- _ O
organism -X- _ O
. -X- _ O
The -X- _ O
first -X- _ O
recombinant -X- _ O
DNA -X- _ O
molecule -X- _ O
was -X- _ O
made -X- _ O
by -X- _ O
Paul -X- _ O
Berg -X- _ O
in -X- _ O
1972 -X- _ O
by -X- _ O
combining -X- _ O
DNA -X- _ O
from -X- _ O
the -X- _ O
monkey -X- _ O
virus -X- _ O
SV40 -X- _ O
with -X- _ O
the -X- _ O
lambda -X- _ O
virus -X- _ O
. -X- _ O
As -X- _ O
well -X- _ O
as -X- _ O
inserting -X- _ O
genes -X- _ O
, -X- _ O
the -X- _ O
process -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
remove -X- _ O
, -X- _ O
or -X- _ O
`` -X- _ O
knock -X- _ O
out -X- _ O
'' -X- _ O
, -X- _ O
genes -X- _ O
. -X- _ O
The -X- _ O
new -X- _ O
DNA -X- _ O
can -X- _ O
be -X- _ O
inserted -X- _ O
randomly -X- _ O
, -X- _ O
or -X- _ O
targeted -X- _ O
to -X- _ O
a -X- _ O
specific -X- _ O
part -X- _ O
of -X- _ O
the -X- _ O
genome -X- _ O
. -X- _ O

A -X- _ O
GM -X- _ B-genetic
salmon -X- _ I-genetic
, -X- _ O
awaiting -X- _ O
regulatory -X- _ O
approval -X- _ O
[ -X- _ O
155 -X- _ O
] -X- _ O
[ -X- _ O
156 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
since -X- _ O
1997 -X- _ O
, -X- _ O
[ -X- _ O
157 -X- _ O
] -X- _ O
was -X- _ O
approved -X- _ O
for -X- _ O
human -X- _ O
consumption -X- _ O
by -X- _ O
the -X- _ O
American -X- _ O
FDA -X- _ O
in -X- _ O
November -X- _ O
2015 -X- _ O
, -X- _ O
to -X- _ O
be -X- _ O
raised -X- _ O
in -X- _ O
specific -X- _ O
land-based -X- _ O
hatcheries -X- _ O
in -X- _ O
Canada -X- _ O
and -X- _ O
Panama -X- _ O
. -X- _ O

Creating -X- _ O
genetically -X- _ B-genetic
modified -X- _ I-genetic
food -X- _ I-genetic
is -X- _ O
a -X- _ O
multi-step -X- _ O
process -X- _ O
. -X- _ O
The -X- _ O
first -X- _ O
step -X- _ O
is -X- _ O
to -X- _ O
identify -X- _ O
a -X- _ O
useful -X- _ O
gene -X- _ O
from -X- _ O
another -X- _ O
organism -X- _ O
that -X- _ O
you -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
add -X- _ O
. -X- _ O
The -X- _ O
gene -X- _ O
can -X- _ O
be -X- _ O
taken -X- _ O
from -X- _ O
a -X- _ O
cell -X- _ O
[ -X- _ O
51 -X- _ O
] -X- _ O
or -X- _ O
artificially -X- _ O
synthesised -X- _ O
, -X- _ O
[ -X- _ O
52 -X- _ O
] -X- _ O
and -X- _ O
then -X- _ O
combined -X- _ O
with -X- _ O
other -X- _ O
genetic -X- _ O
elements -X- _ O
, -X- _ O
including -X- _ O
a -X- _ O
promoter -X- _ O
and -X- _ O
terminator -X- _ O
region -X- _ O
and -X- _ O
a -X- _ O
selectable -X- _ O
marker -X- _ O
. -X- _ O
[ -X- _ O
53 -X- _ O
] -X- _ O
Then -X- _ O
the -X- _ O
genetic -X- _ O
elements -X- _ O
are -X- _ O
inserted -X- _ O
into -X- _ O
the -X- _ O
targets -X- _ O
genome -X- _ O
. -X- _ O
DNA -X- _ O
is -X- _ O
generally -X- _ O
inserted -X- _ O
into -X- _ O
animal -X- _ O
cells -X- _ O
using -X- _ O
microinjection -X- _ O
, -X- _ O
where -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
injected -X- _ O
through -X- _ O
the -X- _ O
cell -X- _ O
's -X- _ O
nuclear -X- _ O
envelope -X- _ O
directly -X- _ O
into -X- _ O
the -X- _ O
nucleus -X- _ O
, -X- _ O
or -X- _ O
through -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
viral -X- _ O
vectors -X- _ O
. -X- _ O
[ -X- _ O
54 -X- _ O
] -X- _ O
In -X- _ O
plants -X- _ O
the -X- _ O
DNA -X- _ O
is -X- _ O
often -X- _ O
inserted -X- _ O
using -X- _ O
Agrobacterium-mediated -X- _ O
recombination -X- _ O
, -X- _ O
[ -X- _ O
55 -X- _ O
] -X- _ O
[ -X- _ O
56 -X- _ O
] -X- _ O
biolistics -X- _ O
[ -X- _ O
57 -X- _ O
] -X- _ O
or -X- _ O
electroporation -X- _ O
. -X- _ O
As -X- _ O
only -X- _ O
a -X- _ O
single -X- _ O
cell -X- _ O
is -X- _ O
transformed -X- _ O
with -X- _ O
genetic -X- _ O
material -X- _ O
, -X- _ O
the -X- _ O
organism -X- _ O
must -X- _ O
be -X- _ O
regenerated -X- _ O
from -X- _ O
that -X- _ O
single -X- _ O
cell -X- _ O
. -X- _ O
In -X- _ O
plants -X- _ O
this -X- _ O
is -X- _ O
accomplished -X- _ O
through -X- _ O
tissue -X- _ O
culture -X- _ O
. -X- _ O
[ -X- _ O
58 -X- _ O
] -X- _ O
[ -X- _ O
59 -X- _ O
] -X- _ O
In -X- _ O
animals -X- _ O
it -X- _ O
is -X- _ O
necessary -X- _ O
to -X- _ O
ensure -X- _ O
that -X- _ O
the -X- _ O
inserted -X- _ O
DNA -X- _ O
is -X- _ O
present -X- _ O
in -X- _ O
the -X- _ O
embryonic -X- _ O
stem -X- _ O
cells -X- _ O
. -X- _ O
[ -X- _ O
55 -X- _ O
] -X- _ O
Further -X- _ O
testing -X- _ O
using -X- _ O
PCR -X- _ B-genetic
, -X- _ O
Southern -X- _ O
hybridization -X- _ O
, -X- _ O
and -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
conducted -X- _ O
to -X- _ O
confirm -X- _ O
that -X- _ O
an -X- _ O
organism -X- _ O
contains -X- _ O
the -X- _ O
new -X- _ O
gene -X- _ O
. -X- _ O
[ -X- _ O
60 -X- _ O
] -X- _ O

Traditionally -X- _ O
the -X- _ O
new -X- _ O
genetic -X- _ O
material -X- _ O
was -X- _ O
inserted -X- _ O
randomly -X- _ O
within -X- _ O
the -X- _ O
host -X- _ O
genome -X- _ O
. -X- _ O
Gene -X- _ B-genetic
targeting -X- _ I-genetic
techniques -X- _ O
, -X- _ O
which -X- _ O
creates -X- _ O
double-stranded -X- _ O
breaks -X- _ O
and -X- _ O
takes -X- _ O
advantage -X- _ O
on -X- _ O
the -X- _ O
cells -X- _ O
natural -X- _ O
homologous -X- _ O
recombination -X- _ O
repair -X- _ O
systems -X- _ O
, -X- _ O
have -X- _ O
been -X- _ O
developed -X- _ O
to -X- _ O
target -X- _ O
insertion -X- _ O
to -X- _ O
exact -X- _ O
locations -X- _ O
. -X- _ O
Genome -X- _ B-genetic
editing -X- _ I-genetic
uses -X- _ O
artificially -X- _ O
engineered -X- _ B-genetic
nucleases -X- _ I-genetic
that -X- _ O
create -X- _ O
breaks -X- _ O
at -X- _ O
specific -X- _ O
points -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
four -X- _ O
families -X- _ O
of -X- _ O
engineered -X- _ B-genetic
nucleases -X- _ I-genetic
: -X- _ O
meganucleases -X- _ B-genetic
, -X- _ O
[ -X- _ O
61 -X- _ O
] -X- _ O
[ -X- _ O
62 -X- _ O
] -X- _ O
zinc -X- _ B-genetic
finger -X- _ I-genetic
nucleases -X- _ I-genetic
, -X- _ O
[ -X- _ O
63 -X- _ O
] -X- _ O
[ -X- _ O
64 -X- _ O
] -X- _ O
transcription -X- _ B-genetic
activator-like -X- _ I-genetic
effector -X- _ I-genetic
nucleases -X- _ I-genetic
( -X- _ O
TALENs -X- _ B-genetic
) -X- _ O
, -X- _ O
[ -X- _ O
65 -X- _ O
] -X- _ O
[ -X- _ O
66 -X- _ O
] -X- _ O
and -X- _ O
the -X- _ O
Cas9-guideRNA -X- _ B-genetic
system -X- _ I-genetic
( -X- _ O
adapted -X- _ O
from -X- _ O
CRISPR -X- _ B-genetic
) -X- _ O
. -X- _ O
[ -X- _ O
67 -X- _ O
] -X- _ O
[ -X- _ O
68 -X- _ O
] -X- _ O
TALEN -X- _ B-genetic
and -X- _ O
CRISPR -X- _ B-genetic
are -X- _ O
the -X- _ O
two -X- _ O
most -X- _ O
commonly -X- _ O
used -X- _ O
and -X- _ O
each -X- _ O
has -X- _ O
its -X- _ O
own -X- _ O
advantages -X- _ O
. -X- _ O
[ -X- _ O
69 -X- _ O
] -X- _ O
TALENs -X- _ B-genetic
have -X- _ O
greater -X- _ O
target -X- _ O
specificity -X- _ O
, -X- _ O
while -X- _ O
CRISPR -X- _ B-genetic
is -X- _ O
easier -X- _ O
to -X- _ O
design -X- _ O
and -X- _ O
more -X- _ O
efficient -X- _ O
. -X- _ O

Genetic -X- _ B-genetic
engineering -X- _ I-genetic
can -X- _ O
be -X- _ O
accomplished -X- _ O
using -X- _ O
multiple -X- _ O
techniques -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
steps -X- _ O
that -X- _ O
are -X- _ O
followed -X- _ O
before -X- _ O
a -X- _ O
genetically -X- _ B-genetic
modified -X- _ I-genetic
organism -X- _ I-genetic
( -X- _ O
GMO -X- _ B-genetic
) -X- _ O
is -X- _ O
created -X- _ O
. -X- _ O
Genetic -X- _ O
engineers -X- _ O
must -X- _ O
first -X- _ O
choose -X- _ O
what -X- _ O
gene -X- _ O
they -X- _ O
wish -X- _ O
to -X- _ O
insert -X- _ O
, -X- _ O
modify -X- _ O
, -X- _ O
or -X- _ O
delete -X- _ O
. -X- _ O
The -X- _ O
gene -X- _ O
must -X- _ O
then -X- _ O
be -X- _ O
isolated -X- _ O
and -X- _ O
incorporated -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
other -X- _ O
genetic -X- _ O
elements -X- _ O
, -X- _ O
into -X- _ O
a -X- _ O
suitable -X- _ O
vector -X- _ O
. -X- _ O
This -X- _ O
vector -X- _ O
is -X- _ O
then -X- _ O
used -X- _ O
to -X- _ O
insert -X- _ O
the -X- _ O
gene -X- _ O
into -X- _ O
the -X- _ O
host -X- _ O
genome -X- _ O
, -X- _ O
creating -X- _ O
a -X- _ O
transgenic -X- _ O
or -X- _ O
edited -X- _ O
organism -X- _ O
. -X- _ O
The -X- _ O
ability -X- _ O
to -X- _ O
genetically -X- _ O
engineer -X- _ O
organisms -X- _ O
is -X- _ O
built -X- _ O
on -X- _ O
years -X- _ O
of -X- _ O
research -X- _ O
and -X- _ O
discovery -X- _ O
on -X- _ O
how -X- _ O
genes -X- _ O
function -X- _ O
and -X- _ O
how -X- _ O
we -X- _ O
can -X- _ O
manipulate -X- _ O
them -X- _ O
. -X- _ O
Important -X- _ O
advances -X- _ O
included -X- _ O
the -X- _ O
discovery -X- _ O
of -X- _ O
restriction -X- _ O
enzymes -X- _ O
and -X- _ O
DNA -X- _ O
ligases -X- _ O
and -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
polymerase -X- _ O
chain -X- _ O
reaction -X- _ O
and -X- _ O
sequencing -X- _ O
. -X- _ O

This -X- _ O
allowed -X- _ O
the -X- _ O
gene -X- _ O
of -X- _ O
interest -X- _ O
to -X- _ O
be -X- _ O
isolated -X- _ O
and -X- _ O
then -X- _ O
incorporated -X- _ O
into -X- _ O
a -X- _ O
vector -X- _ O
. -X- _ O
Often -X- _ O
a -X- _ O
promoter -X- _ O
and -X- _ O
terminator -X- _ O
region -X- _ O
was -X- _ O
added -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
a -X- _ O
selectable -X- _ O
marker -X- _ O
gene -X- _ O
. -X- _ O
The -X- _ O
gene -X- _ O
may -X- _ O
be -X- _ O
modified -X- _ O
further -X- _ O
at -X- _ O
this -X- _ O
point -X- _ O
to -X- _ O
make -X- _ O
it -X- _ O
express -X- _ O
more -X- _ O
efficiently -X- _ O
. -X- _ O
This -X- _ O
vector -X- _ O
is -X- _ O
then -X- _ O
inserted -X- _ O
into -X- _ O
the -X- _ O
host -X- _ O
organism -X- _ O
's -X- _ O
genome -X- _ O
. -X- _ O
For -X- _ O
animals -X- _ O
, -X- _ O
the -X- _ O
gene -X- _ O
is -X- _ O
typically -X- _ O
inserted -X- _ O
into -X- _ O
embryonic -X- _ O
stem -X- _ O
cells -X- _ O
, -X- _ O
while -X- _ O
in -X- _ O
plants -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
inserted -X- _ O
into -X- _ O
any -X- _ O
tissue -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
cultured -X- _ O
into -X- _ O
a -X- _ O
fully -X- _ O
developed -X- _ O
plant -X- _ O
. -X- _ O
Common -X- _ O
techniques -X- _ O
include -X- _ O
microinjection -X- _ B-genetic
, -X- _ O
virus-mediated -X- _ B-genetic
, -X- _ O
Agrobacterium-mediated -X- _ B-genetic
or -X- _ O
biolistics -X- _ B-genetic
. -X- _ O
Further -X- _ O
tests -X- _ O
are -X- _ O
carried -X- _ O
out -X- _ O
on -X- _ O
the -X- _ O
resulting -X- _ O
organism -X- _ O
to -X- _ O
ensure -X- _ O
stable -X- _ O
integration -X- _ O
, -X- _ O
inheritance -X- _ O
and -X- _ O
expression -X- _ O
. -X- _ O
First -X- _ O
generation -X- _ O
offspring -X- _ O
are -X- _ O
heterozygous -X- _ O
, -X- _ O
requiring -X- _ O
them -X- _ O
to -X- _ O
be -X- _ O
inbred -X- _ O
to -X- _ O
create -X- _ O
the -X- _ O
homozygous -X- _ O
pattern -X- _ O
necessary -X- _ O
for -X- _ O
stable -X- _ O
inheritance -X- _ O
. -X- _ O
Homozygosity -X- _ O
must -X- _ O
be -X- _ O
confirmed -X- _ O
in -X- _ O
second -X- _ O
generation -X- _ O
specimens -X- _ O
. -X- _ O

Traditional -X- _ O
techniques -X- _ O
inserted -X- _ O
the -X- _ O
genes -X- _ O
randomly -X- _ O
into -X- _ O
the -X- _ O
host -X- _ O
's -X- _ O
genome -X- _ O
. -X- _ O
Advances -X- _ O
have -X- _ O
allowed -X- _ O
genes -X- _ O
to -X- _ O
be -X- _ O
inserted -X- _ O
at -X- _ O
specific -X- _ O
locations -X- _ O
within -X- _ O
a -X- _ O
genome -X- _ O
, -X- _ O
which -X- _ O
reduces -X- _ O
the -X- _ O
unintended -X- _ O
side -X- _ O
effects -X- _ O
of -X- _ O
random -X- _ O
insertion -X- _ O
. -X- _ O
Early -X- _ O
targeting -X- _ O
systems -X- _ O
relied -X- _ O
on -X- _ O
meganucleases -X- _ B-genetic
and -X- _ O
zinc -X- _ B-genetic
finger -X- _ I-genetic
nucleases -X- _ I-genetic
. -X- _ O
Since -X- _ O
2009 -X- _ O
more -X- _ O
accurate -X- _ O
and -X- _ O
easier -X- _ O
systems -X- _ O
to -X- _ O
implement -X- _ O
have -X- _ O
been -X- _ O
developed -X- _ O
. -X- _ O
Transcription -X- _ B-genetic
activator-like -X- _ I-genetic
effector -X- _ I-genetic
nucleases -X- _ I-genetic
( -X- _ O
TALENs -X- _ B-genetic
) -X- _ O
and -X- _ O
the -X- _ O
Cas9-guideRNA -X- _ B-genetic
system -X- _ I-genetic
( -X- _ O
adapted -X- _ O
from -X- _ O
CRISPR -X- _ B-genetic
) -X- _ O
are -X- _ O
the -X- _ O
two -X- _ O
most -X- _ O
commonly -X- _ O
used -X- _ O
. -X- _ O
They -X- _ O
may -X- _ O
potentially -X- _ O
be -X- _ O
useful -X- _ O
in -X- _ O
gene -X- _ O
therapy -X- _ O
and -X- _ O
other -X- _ O
procedures -X- _ O
that -X- _ O
require -X- _ O
accurate -X- _ O
or -X- _ O
high -X- _ O
throughput -X- _ O
targeting -X- _ O
. -X- _ O

Finding -X- _ O
that -X- _ O
a -X- _ O
recombinant -X- _ O
organism -X- _ O
contains -X- _ O
the -X- _ O
inserted -X- _ O
genes -X- _ O
is -X- _ O
not -X- _ O
usually -X- _ O
sufficient -X- _ O
to -X- _ O
ensure -X- _ O
that -X- _ O
they -X- _ O
will -X- _ O
be -X- _ O
appropriately -X- _ O
expressed -X- _ O
in -X- _ O
the -X- _ O
intended -X- _ O
tissues -X- _ O
. -X- _ O
Further -X- _ O
testing -X- _ O
using -X- _ O
PCR -X- _ B-genetic
, -X- _ O
Southern -X- _ B-genetic
hybridization -X- _ I-genetic
, -X- _ O
and -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
conducted -X- _ O
to -X- _ O
confirm -X- _ O
that -X- _ O
an -X- _ O
organism -X- _ O
contains -X- _ O
the -X- _ O
new -X- _ O
gene -X- _ O
. -X- _ O
[ -X- _ O
49 -X- _ O
] -X- _ O
These -X- _ O
tests -X- _ O
can -X- _ O
also -X- _ O
confirm -X- _ O
the -X- _ O
chromosomal -X- _ O
location -X- _ O
and -X- _ O
copy -X- _ O
number -X- _ O
of -X- _ O
the -X- _ O
inserted -X- _ O
gene -X- _ O
. -X- _ O
Once -X- _ O
confirmed -X- _ O
methods -X- _ O
that -X- _ O
look -X- _ O
for -X- _ O
and -X- _ O
measure -X- _ O
the -X- _ O
gene -X- _ O
products -X- _ O
( -X- _ O
RNA -X- _ O
and -X- _ O
protein -X- _ O
) -X- _ O
are -X- _ O
also -X- _ O
used -X- _ O
to -X- _ O
assess -X- _ O
gene -X- _ O
expression -X- _ O
, -X- _ O
transcription -X- _ O
, -X- _ O
RNA -X- _ O
processing -X- _ O
patterns -X- _ O
and -X- _ O
expression -X- _ O
and -X- _ O
localization -X- _ O
of -X- _ O
protein -X- _ O
product -X- _ O
( -X- _ O
s -X- _ O
) -X- _ O
. -X- _ O
These -X- _ O
include -X- _ O
northern -X- _ B-genetic
hybridisation -X- _ I-genetic
, -X- _ O
quantitative -X- _ B-genetic
RT-PCR -X- _ I-genetic
, -X- _ O
Western -X- _ B-genetic
blot -X- _ I-genetic
, -X- _ O
immunofluorescence -X- _ B-genetic
, -X- _ O
ELISA -X- _ B-genetic
and -X- _ O
phenotypic -X- _ B-genetic
analysis -X- _ I-genetic
. -X- _ O
[ -X- _ O
50 -X- _ O
] -X- _ O
When -X- _ O
appropriate -X- _ O
, -X- _ O
the -X- _ O
organism -X- _ O
's -X- _ O
offspring -X- _ O
are -X- _ O
studied -X- _ O
to -X- _ O
confirm -X- _ O
that -X- _ O
the -X- _ O
transgene -X- _ O
and -X- _ O
associated -X- _ O
phenotype -X- _ O
are -X- _ O
stably -X- _ O
inherited -X- _ O
. -X- _ O

Genome -X- _ B-genetic
editing -X- _ I-genetic
uses -X- _ O
artificially -X- _ O
engineered -X- _ O
nucleases -X- _ O
that -X- _ O
create -X- _ O
specific -X- _ O
double-stranded -X- _ O
breaks -X- _ O
at -X- _ O
desired -X- _ O
locations -X- _ O
in -X- _ O
the -X- _ O
genome -X- _ O
. -X- _ O
The -X- _ O
breaks -X- _ O
are -X- _ O
subject -X- _ O
to -X- _ O
cellular -X- _ O
DNA -X- _ O
repair -X- _ O
processes -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
exploited -X- _ O
for -X- _ O
targeted -X- _ O
gene -X- _ O
knock-out -X- _ O
, -X- _ O
correction -X- _ O
or -X- _ O
insertion -X- _ O
at -X- _ O
high -X- _ O
frequencies -X- _ O
. -X- _ O
If -X- _ O
a -X- _ O
donor -X- _ O
DNA -X- _ O
containing -X- _ O
the -X- _ O
appropriate -X- _ O
sequence -X- _ O
( -X- _ O
homologies -X- _ O
) -X- _ O
is -X- _ O
present -X- _ O
, -X- _ O
then -X- _ O
new -X- _ O
genetic -X- _ O
material -X- _ O
containing -X- _ O
the -X- _ O
transgene -X- _ O
will -X- _ O
be -X- _ O
integrated -X- _ O
at -X- _ O
the -X- _ O
targeted -X- _ O
site -X- _ O
with -X- _ O
high -X- _ O
efficiency -X- _ O
by -X- _ O
homologous -X- _ O
recombination -X- _ O
. -X- _ O
[ -X- _ O
53 -X- _ O
] -X- _ O
There -X- _ O
are -X- _ O
four -X- _ O
families -X- _ O
of -X- _ O
engineered -X- _ O
nucleases -X- _ O
: -X- _ O
meganucleases -X- _ B-genetic
, -X- _ O
[ -X- _ O
54 -X- _ O
] -X- _ O
[ -X- _ O
55 -X- _ O
] -X- _ O
ZFNs -X- _ B-genetic
, -X- _ O
[ -X- _ O
56 -X- _ O
] -X- _ O
[ -X- _ O
57 -X- _ O
] -X- _ O
transcription -X- _ B-genetic
activator-like -X- _ I-genetic
effector -X- _ I-genetic
nucleases -X- _ I-genetic
( -X- _ O
TALEN -X- _ B-genetic
) -X- _ O
, -X- _ O
[ -X- _ O
58 -X- _ O
] -X- _ O
[ -X- _ O
59 -X- _ O
] -X- _ O
the -X- _ O
CRISPR/Cas -X- _ B-genetic
( -X- _ O
clustered -X- _ B-genetic
regularly -X- _ I-genetic
interspaced -X- _ I-genetic
short -X- _ I-genetic
palindromic -X- _ I-genetic
repeat/CRISPRassociated -X- _ I-genetic
protein -X- _ I-genetic
( -X- _ O
e.g -X- _ O
. -X- _ O
CRISPR/Cas9 -X- _ B-genetic
) -X- _ O
. -X- _ O
[ -X- _ O
60 -X- _ O
] -X- _ O
[ -X- _ O
61 -X- _ O
] -X- _ O
Among -X- _ O
the -X- _ O
four -X- _ O
types -X- _ O
, -X- _ O
TALEN -X- _ B-genetic
and -X- _ O
CRISPR/Cas -X- _ B-genetic
are -X- _ O
the -X- _ O
two -X- _ O
most -X- _ O
commonly -X- _ O
used -X- _ O
. -X- _ O
[ -X- _ O
62 -X- _ O
] -X- _ O
Recent -X- _ O
advances -X- _ O
have -X- _ O
looked -X- _ O
at -X- _ O
combining -X- _ O
multiple -X- _ O
systems -X- _ O
to -X- _ O
exploit -X- _ O
the -X- _ O
best -X- _ O
features -X- _ O
of -X- _ O
both -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
megaTAL -X- _ B-genetic
that -X- _ O
are -X- _ O
a -X- _ O
fusion -X- _ O
of -X- _ O
a -X- _ O
TALE -X- _ O
DNA -X- _ O
binding -X- _ O
domain -X- _ O
and -X- _ O
a -X- _ O
meganuclease -X- _ B-genetic
) -X- _ O
. -X- _ O
[ -X- _ O
63 -X- _ O
] -X- _ O
Recent -X- _ O
research -X- _ O
has -X- _ O
also -X- _ O
focused -X- _ O
on -X- _ O
developing -X- _ O
strategies -X- _ O
to -X- _ O
create -X- _ O
gene -X- _ O
knock-out -X- _ O
or -X- _ O
corrections -X- _ O
without -X- _ O
creating -X- _ O
double -X- _ O
stranded -X- _ O
breaks -X- _ O
( -X- _ O
base -X- _ O
editors -X- _ O
) -X- _ O
. -X- _ O

Access -X- _ O
to -X- _ O
the -X- _ O
code -X- _ O
governing -X- _ O
the -X- _ O
DNA -X- _ B-genetic
recognition -X- _ I-genetic
by -X- _ O
transcription -X- _ O
activator-like -X- _ O
effectors -X- _ O
( -X- _ O
TALE -X- _ O
) -X- _ O
in -X- _ O
2009 -X- _ O
opened -X- _ O
the -X- _ O
way -X- _ O
to -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
a -X- _ O
new -X- _ O
class -X- _ O
of -X- _ O
efficient -X- _ O
TAL-based -X- _ O
gene -X- _ O
editing -X- _ O
tools -X- _ O
. -X- _ O
TALE -X- _ O
, -X- _ O
proteins -X- _ O
secreted -X- _ O
by -X- _ O
the -X- _ O
Xanthomonas -X- _ O
plant -X- _ O
pathogen -X- _ O
, -X- _ O
bind -X- _ O
with -X- _ O
great -X- _ O
specificity -X- _ O
to -X- _ O
genes -X- _ O
within -X- _ O
the -X- _ O
plant -X- _ O
host -X- _ O
and -X- _ O
initiate -X- _ O
transcription -X- _ O
of -X- _ O
the -X- _ O
genes -X- _ O
helping -X- _ O
infection -X- _ O
. -X- _ O
Engineering -X- _ O
TALE -X- _ O
by -X- _ O
fusing -X- _ O
the -X- _ O
DNA -X- _ O
binding -X- _ O
core -X- _ O
to -X- _ O
the -X- _ O
FokI -X- _ O
nuclease -X- _ O
catalytic -X- _ O
domain -X- _ O
allowed -X- _ O
creation -X- _ O
of -X- _ O
a -X- _ O
new -X- _ O
tool -X- _ O
of -X- _ O
designer -X- _ O
nucleases -X- _ O
, -X- _ O
the -X- _ O
TALE -X- _ B-genetic
nuclease -X- _ I-genetic
( -X- _ O
TALEN -X- _ B-genetic
) -X- _ O
. -X- _ O
[ -X- _ O
67 -X- _ O
] -X- _ O
They -X- _ O
have -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
greatest -X- _ O
specificities -X- _ O
of -X- _ O
all -X- _ O
the -X- _ O
current -X- _ O
engineered -X- _ O
nucleases -X- _ O
. -X- _ O
Due -X- _ O
to -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
repeat -X- _ O
sequences -X- _ O
, -X- _ O
they -X- _ O
are -X- _ O
difficult -X- _ O
to -X- _ O
construct -X- _ O
through -X- _ O
standard -X- _ O
molecular -X- _ O
biology -X- _ O
procedure -X- _ O
and -X- _ O
rely -X- _ O
on -X- _ O
more -X- _ O
complicated -X- _ O
method -X- _ O
of -X- _ O
such -X- _ O
as -X- _ O
Golden -X- _ B-genetic
gate -X- _ I-genetic
cloning -X- _ I-genetic
. -X- _ O
[ -X- _ O
62 -X- _ O
] -X- _ O

In -X- _ O
2011 -X- _ O
, -X- _ O
another -X- _ O
major -X- _ O
breakthrough -X- _ O
technology -X- _ O
was -X- _ O
developed -X- _ O
based -X- _ O
on -X- _ O
CRISPR/Cas -X- _ B-genetic
( -X- _ O
clustered -X- _ B-genetic
regularly -X- _ I-genetic
interspaced -X- _ I-genetic
short -X- _ I-genetic
palindromic -X- _ I-genetic
repeat -X- _ I-genetic
/ -X- _ O
CRISPR -X- _ B-genetic
associated -X- _ I-genetic
protein -X- _ I-genetic
) -X- _ O
systems -X- _ O
that -X- _ O
function -X- _ O
as -X- _ O
an -X- _ O
adaptive -X- _ O
immune -X- _ O
system -X- _ O
in -X- _ O
bacteria -X- _ O
and -X- _ O
archaea -X- _ O
. -X- _ O
The -X- _ O
CRISPR/Cas -X- _ B-genetic
system -X- _ I-genetic
allows -X- _ O
bacteria -X- _ O
and -X- _ O
archaea -X- _ O
to -X- _ O
fight -X- _ O
against -X- _ O
invading -X- _ O
viruses -X- _ O
by -X- _ O
cleaving -X- _ O
viral -X- _ O
DNA -X- _ O
and -X- _ O
inserting -X- _ O
pieces -X- _ O
of -X- _ O
that -X- _ O
DNA -X- _ O
into -X- _ O
their -X- _ O
own -X- _ O
genome -X- _ O
. -X- _ O
The -X- _ O
organism -X- _ O
then -X- _ O
transcribes -X- _ O
this -X- _ O
DNA -X- _ O
into -X- _ O
RNA -X- _ O
and -X- _ O
combines -X- _ O
this -X- _ O
RNA -X- _ O
with -X- _ O
Cas9 -X- _ B-genetic
proteins -X- _ I-genetic
to -X- _ O
make -X- _ O
double-stranded -X- _ O
breaks -X- _ O
in -X- _ O
the -X- _ O
invading -X- _ O
viral -X- _ O
DNA -X- _ O
. -X- _ O
The -X- _ O
RNA -X- _ O
serves -X- _ O
as -X- _ O
a -X- _ O
guide -X- _ O
RNA -X- _ O
to -X- _ O
direct -X- _ O
the -X- _ O
Cas9 -X- _ B-genetic
enzyme -X- _ I-genetic
to -X- _ O
the -X- _ O
correct -X- _ O
spot -X- _ O
in -X- _ O
the -X- _ O
virus -X- _ O
DNA -X- _ O
. -X- _ O
By -X- _ O
pairing -X- _ O
Cas -X- _ O
proteins -X- _ O
with -X- _ O
a -X- _ O
designed -X- _ O
guide -X- _ O
RNA -X- _ O
CRISPR/Cas9 -X- _ B-genetic
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
induce -X- _ O
double-stranded -X- _ O
breaks -X- _ O
at -X- _ O
specific -X- _ O
points -X- _ O
within -X- _ O
DNA -X- _ O
sequences -X- _ O
. -X- _ O
The -X- _ O
break -X- _ O
gets -X- _ O
repaired -X- _ O
by -X- _ O
cellular -X- _ O
DNA -X- _ O
repair -X- _ O
enzymes -X- _ O
, -X- _ O
creating -X- _ O
a -X- _ O
small -X- _ O
insertion/deletion -X- _ O
type -X- _ O
mutation -X- _ O
in -X- _ O
most -X- _ O
cases -X- _ O
. -X- _ O
Targeted -X- _ O
DNA -X- _ O
repair -X- _ O
is -X- _ O
possible -X- _ O
by -X- _ O
providing -X- _ O
a -X- _ O
donor -X- _ O
DNA -X- _ O
template -X- _ O
that -X- _ O
represents -X- _ O
the -X- _ O
desired -X- _ O
change -X- _ O
and -X- _ O
that -X- _ O
is -X- _ O
( -X- _ O
sometimes -X- _ O
) -X- _ O
used -X- _ O
for -X- _ O
double-strand -X- _ O
break -X- _ O
repair -X- _ O
by -X- _ O
homologous -X- _ O
recombination -X- _ O
. -X- _ O
It -X- _ O
was -X- _ O
later -X- _ O
demonstrated -X- _ O
that -X- _ O
CRISPR/Cas9 -X- _ B-genetic
can -X- _ O
edit -X- _ O
human -X- _ O
cells -X- _ O
in -X- _ O
a -X- _ O
dish -X- _ O
. -X- _ O
Although -X- _ O
the -X- _ O
early -X- _ O
generation -X- _ O
lacks -X- _ O
the -X- _ O
specificity -X- _ O
of -X- _ O
TALEN -X- _ B-genetic
, -X- _ O
the -X- _ O
major -X- _ O
advantage -X- _ O
of -X- _ O
this -X- _ O
technology -X- _ O
is -X- _ O
the -X- _ O
simplicity -X- _ O
of -X- _ O
the -X- _ O
design -X- _ O
. -X- _ O
It -X- _ O
also -X- _ O
allows -X- _ O
multiple -X- _ O
sites -X- _ O
to -X- _ O
be -X- _ O
targeted -X- _ O
simultaneously -X- _ O
, -X- _ O
allowing -X- _ O
the -X- _ O
editing -X- _ O
of -X- _ O
multiple -X- _ O
genes -X- _ O
at -X- _ O
once -X- _ O
. -X- _ O
CRISPR/Cpf1 -X- _ B-genetic
is -X- _ O
a -X- _ O
more -X- _ O
recently -X- _ O
discovered -X- _ O
system -X- _ O
that -X- _ O
requires -X- _ O
a -X- _ O
different -X- _ O
guide -X- _ O
RNA -X- _ O
to -X- _ O
create -X- _ O
particular -X- _ O
double-stranded -X- _ O
breaks -X- _ O
( -X- _ O
leaves -X- _ O
overhangs -X- _ O
when -X- _ O
cleaving -X- _ O
the -X- _ O
DNA -X- _ O
) -X- _ O
when -X- _ O
compared -X- _ O
to -X- _ O
CRISPR/Cas9 -X- _ B-genetic
. -X- _ O
[ -X- _ O
62 -X- _ O
] -X- _ O

CRISPR/Cas9 -X- _ B-genetic
is -X- _ O
efficient -X- _ O
at -X- _ O
gene -X- _ O
disruption -X- _ O
. -X- _ O
The -X- _ O
creation -X- _ O
of -X- _ O
HIV-resistant -X- _ B-genetic
babies -X- _ I-genetic
by -X- _ O
Chinese -X- _ O
researcher -X- _ O
He -X- _ O
Jiankui -X- _ O
is -X- _ O
perhaps -X- _ O
the -X- _ O
most -X- _ O
famous -X- _ O
example -X- _ O
of -X- _ O
gene -X- _ O
disruption -X- _ O
using -X- _ O
this -X- _ O
method -X- _ O
. -X- _ O
[ -X- _ O
68 -X- _ O
] -X- _ O
It -X- _ O
is -X- _ O
far -X- _ O
less -X- _ O
effective -X- _ O
at -X- _ O
gene -X- _ O
correction -X- _ O
. -X- _ O
Methods -X- _ O
of -X- _ O
base -X- _ O
editing -X- _ O
are -X- _ O
under -X- _ O
development -X- _ O
in -X- _ O
which -X- _ O
a -X- _ O
“ -X- _ O
nuclease-dead -X- _ O
” -X- _ O
Cas -X- _ B-genetic
9 -X- _ I-genetic
endonuclease -X- _ I-genetic
or -X- _ O
a -X- _ O
related -X- _ O
enzyme -X- _ O
is -X- _ O
used -X- _ O
for -X- _ O
gene -X- _ O
targeting -X- _ O
while -X- _ O
a -X- _ O
linked -X- _ O
deaminase -X- _ O
enzyme -X- _ O
makes -X- _ O
a -X- _ O
targeted -X- _ O
base -X- _ O
change -X- _ O
in -X- _ O
the -X- _ O
DNA -X- _ O
. -X- _ O
[ -X- _ O
69 -X- _ O
] -X- _ O
The -X- _ O
most -X- _ O
recent -X- _ O
refinement -X- _ O
of -X- _ O
CRISPR-Cas9 -X- _ B-genetic
is -X- _ O
called -X- _ O
Prime -X- _ O
Editing -X- _ O
. -X- _ O
This -X- _ O
method -X- _ O
links -X- _ O
a -X- _ O
reverse -X- _ O
transcriptase -X- _ O
to -X- _ O
an -X- _ O
RNA-guided -X- _ O
engineered -X- _ O
nuclease -X- _ O
that -X- _ O
only -X- _ O
makes -X- _ O
single-strand -X- _ O
cuts -X- _ O
but -X- _ O
no -X- _ O
double-strand -X- _ O
breaks -X- _ O
. -X- _ O
It -X- _ O
replaces -X- _ O
the -X- _ O
portion -X- _ O
of -X- _ O
DNA -X- _ O
next -X- _ O
to -X- _ O
the -X- _ O
cut -X- _ O
by -X- _ O
the -X- _ O
successive -X- _ O
action -X- _ O
of -X- _ O
nuclease -X- _ O
and -X- _ O
reverse -X- _ O
transcriptase -X- _ O
, -X- _ O
introducing -X- _ O
the -X- _ O
desired -X- _ O
change -X- _ O
from -X- _ O
an -X- _ O
RNA -X- _ O
template -X- _ O
. -X- _ O

In -X- _ O
genetic -X- _ B-genetic
engineering -X- _ I-genetic
, -X- _ O
a -X- _ O
gene -X- _ B-genetic
gun -X- _ I-genetic
or -X- _ O
biolistic -X- _ B-genetic
particle -X- _ I-genetic
delivery -X- _ I-genetic
system -X- _ I-genetic
is -X- _ O
a -X- _ O
device -X- _ O
used -X- _ O
to -X- _ O
deliver -X- _ O
exogenous -X- _ O
DNA -X- _ O
( -X- _ O
transgenes -X- _ O
) -X- _ O
, -X- _ O
RNA -X- _ O
, -X- _ O
or -X- _ O
protein -X- _ O
to -X- _ O
cells -X- _ O
. -X- _ O
By -X- _ O
coating -X- _ O
particles -X- _ O
of -X- _ O
a -X- _ O
heavy -X- _ O
metal -X- _ O
with -X- _ O
a -X- _ O
gene -X- _ O
of -X- _ O
interest -X- _ O
and -X- _ O
firing -X- _ O
these -X- _ O
micro-projectiles -X- _ O
into -X- _ O
cells -X- _ O
using -X- _ O
mechanical -X- _ O
force -X- _ O
, -X- _ O
an -X- _ O
integration -X- _ O
of -X- _ O
desired -X- _ O
genetic -X- _ O
information -X- _ O
can -X- _ O
be -X- _ O
induced -X- _ O
into -X- _ O
cells -X- _ O
. -X- _ O
The -X- _ O
technique -X- _ O
involved -X- _ O
with -X- _ O
such -X- _ O
micro-projectile -X- _ O
delivery -X- _ O
of -X- _ O
DNA -X- _ O
is -X- _ O
often -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
biolistics -X- _ B-genetic
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O

This -X- _ O
device -X- _ O
is -X- _ O
able -X- _ O
to -X- _ O
transform -X- _ O
almost -X- _ O
any -X- _ O
type -X- _ O
of -X- _ O
cell -X- _ O
and -X- _ O
is -X- _ O
not -X- _ O
limited -X- _ O
to -X- _ O
the -X- _ O
transformation -X- _ O
of -X- _ O
the -X- _ O
nucleus -X- _ O
; -X- _ O
it -X- _ O
can -X- _ O
also -X- _ O
transform -X- _ O
organelles -X- _ O
, -X- _ O
including -X- _ O
plastids -X- _ O
and -X- _ O
mitochondria -X- _ O
. -X- _ O

A -X- _ O
Southern -X- _ B-genetic
blot -X- _ I-genetic
is -X- _ O
a -X- _ O
method -X- _ O
used -X- _ O
in -X- _ O
molecular -X- _ O
biology -X- _ O
for -X- _ O
detection -X- _ O
of -X- _ O
a -X- _ O
specific -X- _ O
DNA -X- _ O
sequence -X- _ O
in -X- _ O
DNA -X- _ O
samples -X- _ O
. -X- _ O
Southern -X- _ B-genetic
blotting -X- _ I-genetic
combines -X- _ O
transfer -X- _ O
of -X- _ O
electrophoresis-separated -X- _ O
DNA -X- _ O
fragments -X- _ O
to -X- _ O
a -X- _ O
filter -X- _ O
membrane -X- _ O
and -X- _ O
subsequent -X- _ O
fragment -X- _ O
detection -X- _ O
by -X- _ O
probe -X- _ O
hybridization -X- _ O
. -X- _ O

DNA -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
the -X- _ O
process -X- _ O
of -X- _ O
determining -X- _ O
the -X- _ O
nucleic -X- _ O
acid -X- _ O
sequence -X- _ O
– -X- _ O
the -X- _ O
order -X- _ O
of -X- _ O
nucleotides -X- _ O
in -X- _ O
DNA -X- _ O
. -X- _ O
It -X- _ O
includes -X- _ O
any -X- _ O
method -X- _ O
or -X- _ O
technology -X- _ O
that -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
determine -X- _ O
the -X- _ O
order -X- _ O
of -X- _ O
the -X- _ O
four -X- _ O
bases -X- _ O
: -X- _ O
adenine -X- _ O
, -X- _ O
guanine -X- _ O
, -X- _ O
cytosine -X- _ O
, -X- _ O
and -X- _ O
thymine -X- _ O
. -X- _ O
The -X- _ O
advent -X- _ O
of -X- _ O
rapid -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
methods -X- _ O
has -X- _ O
greatly -X- _ O
accelerated -X- _ O
biological -X- _ O
and -X- _ O
medical -X- _ O
research -X- _ O
and -X- _ O
discovery -X- _ O
. -X- _ O

RNA -X- _ B-genetic
sequencing -X- _ I-genetic
was -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
earliest -X- _ O
forms -X- _ O
of -X- _ O
nucleotide -X- _ O
sequencing -X- _ O
. -X- _ O
The -X- _ O
major -X- _ O
landmark -X- _ O
of -X- _ O
RNA -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
the -X- _ O
sequence -X- _ O
of -X- _ O
the -X- _ O
first -X- _ O
complete -X- _ O
gene -X- _ O
and -X- _ O
the -X- _ O
complete -X- _ O
genome -X- _ O
of -X- _ O
Bacteriophage -X- _ O
MS2 -X- _ O
, -X- _ O
identified -X- _ O
and -X- _ O
published -X- _ O
by -X- _ O
Walter -X- _ O
Fiers -X- _ O
and -X- _ O
his -X- _ O
coworkers -X- _ O
at -X- _ O
the -X- _ O
University -X- _ O
of -X- _ O
Ghent -X- _ O
( -X- _ O
Ghent -X- _ O
, -X- _ O
Belgium -X- _ O
) -X- _ O
, -X- _ O
in -X- _ O
1972 -X- _ O
[ -X- _ O
23 -X- _ O
] -X- _ O
and -X- _ O
1976 -X- _ O
. -X- _ O
[ -X- _ O
24 -X- _ O
] -X- _ O
Traditional -X- _ O
RNA -X- _ O
sequencing -X- _ O
methods -X- _ O
require -X- _ O
the -X- _ O
creation -X- _ O
of -X- _ O
a -X- _ O
cDNA -X- _ O
molecule -X- _ O
which -X- _ O
must -X- _ O
be -X- _ O
sequenced -X- _ O
. -X- _ O

On -X- _ O
1 -X- _ O
April -X- _ O
1997 -X- _ O
, -X- _ O
Pascal -X- _ O
Mayer -X- _ O
and -X- _ O
Laurent -X- _ O
Farinelli -X- _ O
submitted -X- _ O
patents -X- _ O
to -X- _ O
the -X- _ O
World -X- _ O
Intellectual -X- _ O
Property -X- _ O
Organization -X- _ O
describing -X- _ O
DNA -X- _ B-genetic
colony -X- _ I-genetic
sequencing -X- _ I-genetic
. -X- _ O
[ -X- _ O
50 -X- _ O
] -X- _ O
The -X- _ O
DNA -X- _ O
sample -X- _ O
preparation -X- _ O
and -X- _ O
random -X- _ B-genetic
surface-polymerase -X- _ I-genetic
chain -X- _ I-genetic
reaction -X- _ I-genetic
( -X- _ O
PCR -X- _ B-genetic
) -X- _ O
arraying -X- _ O
methods -X- _ O
described -X- _ O
in -X- _ O
this -X- _ O
patent -X- _ O
, -X- _ O
coupled -X- _ O
to -X- _ O
Roger -X- _ O
Tsien -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
's -X- _ O
`` -X- _ O
base-by-base -X- _ O
'' -X- _ O
sequencing -X- _ O
method -X- _ O
, -X- _ O
is -X- _ O
now -X- _ O
implemented -X- _ O
in -X- _ O
Illumina -X- _ O
's -X- _ O
Hi-Seq -X- _ O
genome -X- _ B-genetic
sequencers -X- _ I-genetic
. -X- _ O

Lynx -X- _ O
Therapeutics -X- _ O
published -X- _ O
and -X- _ O
marketed -X- _ O
massively -X- _ B-genetic
parallel -X- _ I-genetic
signature -X- _ I-genetic
sequencing -X- _ I-genetic
( -X- _ I-genetic
MPSS -X- _ I-genetic
) -X- _ I-genetic
, -X- _ O
in -X- _ O
2000 -X- _ O
. -X- _ O
This -X- _ O
method -X- _ O
incorporated -X- _ O
a -X- _ O
parallelized -X- _ O
, -X- _ O
adapter/ligation-mediated -X- _ O
, -X- _ O
bead-based -X- _ B-genetic
sequencing -X- _ I-genetic
technology -X- _ O
and -X- _ O
served -X- _ O
as -X- _ O
the -X- _ O
first -X- _ O
commercially -X- _ O
available -X- _ O
`` -X- _ O
next-generation -X- _ O
'' -X- _ O
sequencing -X- _ O
method -X- _ O
, -X- _ O
though -X- _ O
no -X- _ O
DNA -X- _ B-genetic
sequencers -X- _ I-genetic
were -X- _ O
sold -X- _ O
to -X- _ O
independent -X- _ O
laboratories -X- _ O
. -X- _ O

Maxam-Gilbert -X- _ B-genetic
sequencing -X- _ I-genetic
requires -X- _ O
radioactive -X- _ O
labeling -X- _ O
at -X- _ O
one -X- _ O
5 -X- _ O
' -X- _ O
end -X- _ O
of -X- _ O
the -X- _ O
DNA -X- _ O
and -X- _ O
purification -X- _ O
of -X- _ O
the -X- _ O
DNA -X- _ O
fragment -X- _ O
to -X- _ O
be -X- _ O
sequenced -X- _ O
. -X- _ O
Chemical -X- _ O
treatment -X- _ O
then -X- _ O
generates -X- _ O
breaks -X- _ O
at -X- _ O
a -X- _ O
small -X- _ O
proportion -X- _ O
of -X- _ O
one -X- _ O
or -X- _ O
two -X- _ O
of -X- _ O
the -X- _ O
four -X- _ O
nucleotide -X- _ O
bases -X- _ O
in -X- _ O
each -X- _ O
of -X- _ O
four -X- _ O
reactions -X- _ O
( -X- _ O
G -X- _ O
, -X- _ O
A+G -X- _ O
, -X- _ O
C -X- _ O
, -X- _ O
C+T -X- _ O
) -X- _ O
. -X- _ O
The -X- _ O
concentration -X- _ O
of -X- _ O
the -X- _ O
modifying -X- _ O
chemicals -X- _ O
is -X- _ O
controlled -X- _ O
to -X- _ O
introduce -X- _ O
on -X- _ O
average -X- _ O
one -X- _ O
modification -X- _ O
per -X- _ O
DNA -X- _ O
molecule -X- _ O
. -X- _ O
Thus -X- _ O
a -X- _ O
series -X- _ O
of -X- _ O
labeled -X- _ O
fragments -X- _ O
is -X- _ O
generated -X- _ O
, -X- _ O
from -X- _ O
the -X- _ O
radiolabeled -X- _ O
end -X- _ O
to -X- _ O
the -X- _ O
first -X- _ O
`` -X- _ O
cut -X- _ O
'' -X- _ O
site -X- _ O
in -X- _ O
each -X- _ O
molecule -X- _ O
. -X- _ O
The -X- _ O
fragments -X- _ O
in -X- _ O
the -X- _ O
four -X- _ O
reactions -X- _ O
are -X- _ O
electrophoresed -X- _ O
side -X- _ O
by -X- _ O
side -X- _ O
in -X- _ O
denaturing -X- _ O
acrylamide -X- _ O
gels -X- _ O
for -X- _ O
size -X- _ O
separation -X- _ O
. -X- _ O
To -X- _ O
visualize -X- _ O
the -X- _ O
fragments -X- _ O
, -X- _ O
the -X- _ O
gel -X- _ O
is -X- _ O
exposed -X- _ O
to -X- _ O
X-ray -X- _ O
film -X- _ O
for -X- _ O
autoradiography -X- _ O
, -X- _ O
yielding -X- _ O
a -X- _ O
series -X- _ O
of -X- _ O
dark -X- _ O
bands -X- _ O
each -X- _ O
corresponding -X- _ O
to -X- _ O
a -X- _ O
radiolabeled -X- _ O
DNA -X- _ O
fragment -X- _ O
, -X- _ O
from -X- _ O
which -X- _ O
the -X- _ O
sequence -X- _ O
may -X- _ O
be -X- _ O
inferred -X- _ O
. -X- _ O

Most -X- _ O
sequencing -X- _ O
approaches -X- _ O
use -X- _ O
an -X- _ O
in -X- _ B-genetic
vitro -X- _ I-genetic
cloning -X- _ I-genetic
step -X- _ O
to -X- _ O
amplify -X- _ O
individual -X- _ O
DNA -X- _ O
molecules -X- _ O
, -X- _ O
because -X- _ O
their -X- _ O
molecular -X- _ O
detection -X- _ O
methods -X- _ O
are -X- _ O
not -X- _ O
sensitive -X- _ O
enough -X- _ O
for -X- _ O
single -X- _ O
molecule -X- _ O
sequencing -X- _ O
. -X- _ O
Emulsion -X- _ B-genetic
PCR -X- _ I-genetic
[ -X- _ O
59 -X- _ O
] -X- _ O
isolates -X- _ O
individual -X- _ O
DNA -X- _ O
molecules -X- _ O
along -X- _ O
with -X- _ O
primer-coated -X- _ O
beads -X- _ O
in -X- _ O
aqueous -X- _ O
droplets -X- _ O
within -X- _ O
an -X- _ O
oil -X- _ O
phase -X- _ O
. -X- _ O
A -X- _ O
polymerase -X- _ B-genetic
chain -X- _ I-genetic
reaction -X- _ I-genetic
( -X- _ O
PCR -X- _ B-genetic
) -X- _ O
then -X- _ O
coats -X- _ O
each -X- _ O
bead -X- _ O
with -X- _ O
clonal -X- _ O
copies -X- _ O
of -X- _ O
the -X- _ O
DNA -X- _ O
molecule -X- _ O
followed -X- _ O
by -X- _ O
immobilization -X- _ O
for -X- _ O
later -X- _ O
sequencing -X- _ O
. -X- _ O
Emulsion -X- _ B-genetic
PCR -X- _ I-genetic
is -X- _ O
used -X- _ O
in -X- _ O
the -X- _ O
methods -X- _ O
developed -X- _ O
by -X- _ O
Marguilis -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
( -X- _ O
commercialized -X- _ O
by -X- _ O
454 -X- _ O
Life -X- _ O
Sciences -X- _ O
) -X- _ O
, -X- _ O
Shendure -X- _ O
and -X- _ O
Porreca -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
( -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
`` -X- _ O
polony -X- _ O
sequencing -X- _ O
'' -X- _ O
) -X- _ O
and -X- _ O
SOLiD -X- _ O
sequencing -X- _ O
, -X- _ O
( -X- _ O
developed -X- _ O
by -X- _ O
Agencourt -X- _ O
, -X- _ O
later -X- _ O
Applied -X- _ O
Biosystems -X- _ O
, -X- _ O
now -X- _ O
Life -X- _ O
Technologies -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
60 -X- _ O
] -X- _ O
[ -X- _ O
61 -X- _ O
] -X- _ O
[ -X- _ O
62 -X- _ O
] -X- _ O
Emulsion -X- _ O
PCR -X- _ O
is -X- _ O
also -X- _ O
used -X- _ O
in -X- _ O
the -X- _ O
GemCode -X- _ O
and -X- _ O
Chromium -X- _ O
platforms -X- _ O
developed -X- _ O
by -X- _ O
10x -X- _ O
Genomics -X- _ O
. -X- _ O

Shotgun -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
a -X- _ O
sequencing -X- _ O
method -X- _ O
designed -X- _ O
for -X- _ O
analysis -X- _ O
of -X- _ O
DNA -X- _ O
sequences -X- _ O
longer -X- _ O
than -X- _ O
1000 -X- _ O
base -X- _ O
pairs -X- _ O
, -X- _ O
up -X- _ O
to -X- _ O
and -X- _ O
including -X- _ O
entire -X- _ O
chromosomes -X- _ O
. -X- _ O
This -X- _ O
method -X- _ O
requires -X- _ O
the -X- _ O
target -X- _ O
DNA -X- _ O
to -X- _ O
be -X- _ O
broken -X- _ O
into -X- _ O
random -X- _ O
fragments -X- _ O
. -X- _ O
After -X- _ O
sequencing -X- _ O
individual -X- _ O
fragments -X- _ O
, -X- _ O
the -X- _ O
sequences -X- _ O
can -X- _ O
be -X- _ O
reassembled -X- _ O
on -X- _ O
the -X- _ O
basis -X- _ O
of -X- _ O
their -X- _ O
overlapping -X- _ O
regions -X- _ O
. -X- _ O

High-throughput -X- _ B-genetic
sequencing -X- _ I-genetic
, -X- _ O
which -X- _ O
includes -X- _ O
next-generation -X- _ O
`` -X- _ O
short-read -X- _ O
'' -X- _ O
and -X- _ O
third-generation -X- _ O
`` -X- _ O
long-read -X- _ O
'' -X- _ O
sequencing -X- _ O
methods -X- _ O
, -X- _ O
[ -X- _ O
nt -X- _ O
1 -X- _ O
] -X- _ O
applies -X- _ O
to -X- _ O
exome -X- _ O
sequencing -X- _ O
, -X- _ O
genome -X- _ O
sequencing -X- _ O
, -X- _ O
genome -X- _ O
resequencing -X- _ O
, -X- _ O
transcriptome -X- _ O
profiling -X- _ O
( -X- _ O
RNA-Seq -X- _ O
) -X- _ O
, -X- _ O
DNA-protein -X- _ O
interactions -X- _ O
( -X- _ O
ChIP-sequencing -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
epigenome -X- _ O
characterization -X- _ O
. -X- _ O
[ -X- _ O
65 -X- _ O
] -X- _ O
Resequencing -X- _ O
is -X- _ O
necessary -X- _ O
, -X- _ O
because -X- _ O
the -X- _ O
genome -X- _ O
of -X- _ O
a -X- _ O
single -X- _ O
individual -X- _ O
of -X- _ O
a -X- _ O
species -X- _ O
will -X- _ O
not -X- _ O
indicate -X- _ O
all -X- _ O
of -X- _ O
the -X- _ O
genome -X- _ O
variations -X- _ O
among -X- _ O
other -X- _ O
individuals -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
species -X- _ O
. -X- _ O

Single -X- _ B-genetic
molecule -X- _ I-genetic
real -X- _ I-genetic
time -X- _ I-genetic
( -X- _ I-genetic
SMRT -X- _ I-genetic
) -X- _ I-genetic
sequencing -X- _ I-genetic

Main -X- _ O
article -X- _ O
: -X- _ O
Single -X- _ B-genetic
molecule -X- _ I-genetic
real -X- _ I-genetic
time -X- _ I-genetic
sequencing -X- _ I-genetic

SMRT -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
sequencing -X- _ O
by -X- _ O
synthesis -X- _ O
approach -X- _ O
. -X- _ O
The -X- _ O
DNA -X- _ O
is -X- _ O
synthesized -X- _ O
in -X- _ O
zero-mode -X- _ O
wave-guides -X- _ O
( -X- _ O
ZMWs -X- _ O
) -X- _ O
– -X- _ O
small -X- _ O
well-like -X- _ O
containers -X- _ O
with -X- _ O
the -X- _ O
capturing -X- _ O
tools -X- _ O
located -X- _ O
at -X- _ O
the -X- _ O
bottom -X- _ O
of -X- _ O
the -X- _ O
well -X- _ O
. -X- _ O
The -X- _ O
sequencing -X- _ O
is -X- _ O
performed -X- _ O
with -X- _ O
use -X- _ O
of -X- _ O
unmodified -X- _ O
polymerase -X- _ O
( -X- _ O
attached -X- _ O
to -X- _ O
the -X- _ O
ZMW -X- _ O
bottom -X- _ O
) -X- _ O
and -X- _ O
fluorescently -X- _ O
labelled -X- _ O
nucleotides -X- _ O
flowing -X- _ O
freely -X- _ O
in -X- _ O
the -X- _ O
solution -X- _ O
. -X- _ O
The -X- _ O
wells -X- _ O
are -X- _ O
constructed -X- _ O
in -X- _ O
a -X- _ O
way -X- _ O
that -X- _ O
only -X- _ O
the -X- _ O
fluorescence -X- _ O
occurring -X- _ O
by -X- _ O
the -X- _ O
bottom -X- _ O
of -X- _ O
the -X- _ O
well -X- _ O
is -X- _ O
detected -X- _ O
. -X- _ O
The -X- _ O
fluorescent -X- _ O
label -X- _ O
is -X- _ O
detached -X- _ O
from -X- _ O
the -X- _ O
nucleotide -X- _ O
upon -X- _ O
its -X- _ O
incorporation -X- _ O
into -X- _ O
the -X- _ O
DNA -X- _ O
strand -X- _ O
, -X- _ O
leaving -X- _ O
an -X- _ O
unmodified -X- _ O
DNA -X- _ O
strand -X- _ O
. -X- _ O
According -X- _ O
to -X- _ O
Pacific -X- _ O
Biosciences -X- _ O
( -X- _ O
PacBio -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
SMRT -X- _ O
technology -X- _ O
developer -X- _ O
, -X- _ O
this -X- _ O
methodology -X- _ O
allows -X- _ O
detection -X- _ O
of -X- _ O
nucleotide -X- _ O
modifications -X- _ O
( -X- _ O
such -X- _ O
as -X- _ O
cytosine -X- _ O
methylation -X- _ O
) -X- _ O
. -X- _ O
This -X- _ O
happens -X- _ O
through -X- _ O
the -X- _ O
observation -X- _ O
of -X- _ O
polymerase -X- _ O
kinetics -X- _ O
. -X- _ O
This -X- _ O
approach -X- _ O
allows -X- _ O
reads -X- _ O
of -X- _ O
20,000 -X- _ O
nucleotides -X- _ O
or -X- _ O
more -X- _ O
, -X- _ O
with -X- _ O
average -X- _ O
read -X- _ O
lengths -X- _ O
of -X- _ O
5 -X- _ O
kilobases -X- _ O
. -X- _ O
[ -X- _ O
80 -X- _ O
] -X- _ O
[ -X- _ O
90 -X- _ O
] -X- _ O
In -X- _ O
2015 -X- _ O
, -X- _ O
Pacific -X- _ O
Biosciences -X- _ O
announced -X- _ O
the -X- _ O
launch -X- _ O
of -X- _ O
a -X- _ O
new -X- _ O
sequencing -X- _ O
instrument -X- _ O
called -X- _ O
the -X- _ O
Sequel -X- _ O
System -X- _ O
, -X- _ O
with -X- _ O
1 -X- _ O
million -X- _ O
ZMWs -X- _ O
compared -X- _ O
to -X- _ O
150,000 -X- _ O
ZMWs -X- _ O
in -X- _ O
the -X- _ O
PacBio -X- _ O
RS -X- _ O
II -X- _ O
instrument -X- _ O
. -X- _ O
[ -X- _ O
91 -X- _ O
] -X- _ O
[ -X- _ O
92 -X- _ O
] -X- _ O
SMRT -X- _ O
sequencing -X- _ O
is -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
`` -X- _ O
third-generation -X- _ O
'' -X- _ O
or -X- _ O
`` -X- _ O
long-read -X- _ O
'' -X- _ O
sequencing -X- _ O
. -X- _ O

Nanopore -X- _ B-genetic
DNA -X- _ I-genetic
sequencing -X- _ I-genetic

Main -X- _ O
article -X- _ O
: -X- _ O
Nanopore -X- _ B-genetic
sequencing -X- _ I-genetic

The -X- _ O
DNA -X- _ O
passing -X- _ O
through -X- _ O
the -X- _ O
nanopore -X- _ O
changes -X- _ O
its -X- _ O
ion -X- _ O
current -X- _ O
. -X- _ O
This -X- _ O
change -X- _ O
is -X- _ O
dependent -X- _ O
on -X- _ O
the -X- _ O
shape -X- _ O
, -X- _ O
size -X- _ O
and -X- _ O
length -X- _ O
of -X- _ O
the -X- _ O
DNA -X- _ O
sequence -X- _ O
. -X- _ O
Each -X- _ O
type -X- _ O
of -X- _ O
the -X- _ O
nucleotide -X- _ O
blocks -X- _ O
the -X- _ O
ion -X- _ O
flow -X- _ O
through -X- _ O
the -X- _ O
pore -X- _ O
for -X- _ O
a -X- _ O
different -X- _ O
period -X- _ O
of -X- _ O
time -X- _ O
. -X- _ O
The -X- _ O
method -X- _ O
does -X- _ O
not -X- _ O
require -X- _ O
modified -X- _ O
nucleotides -X- _ O
and -X- _ O
is -X- _ O
performed -X- _ O
in -X- _ O
real -X- _ O
time -X- _ O
. -X- _ O
Nanopore -X- _ B-genetic
sequencing -X- _ I-genetic
is -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
`` -X- _ O
third-generation -X- _ O
'' -X- _ O
or -X- _ O
`` -X- _ O
long-read -X- _ O
'' -X- _ O
sequencing -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
SMRT -X- _ B-genetic
sequencing -X- _ I-genetic
. -X- _ O

Early -X- _ O
industrial -X- _ O
research -X- _ O
into -X- _ O
this -X- _ O
method -X- _ O
was -X- _ O
based -X- _ O
on -X- _ O
a -X- _ O
technique -X- _ O
called -X- _ O
'exonuclease -X- _ B-genetic
sequencing -X- _ I-genetic
' -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
readout -X- _ O
of -X- _ O
electrical -X- _ O
signals -X- _ O
occurred -X- _ O
as -X- _ O
nucleotides -X- _ O
passed -X- _ O
by -X- _ O
alpha -X- _ O
( -X- _ O
a -X- _ O
) -X- _ O
-hemolysin -X- _ O
pores -X- _ O
covalently -X- _ O
bound -X- _ O
with -X- _ O
cyclodextrin -X- _ O
. -X- _ O
[ -X- _ O
93 -X- _ O
] -X- _ O
However -X- _ O
the -X- _ O
subsequent -X- _ O
commercial -X- _ O
method -X- _ O
, -X- _ O
'strand -X- _ O
sequencing -X- _ O
' -X- _ O
, -X- _ O
sequenced -X- _ O
DNA -X- _ O
bases -X- _ O
in -X- _ O
an -X- _ O
intact -X- _ O
strand -X- _ O
. -X- _ O

Two -X- _ O
main -X- _ O
areas -X- _ O
of -X- _ O
nanopore -X- _ B-genetic
sequencing -X- _ I-genetic
in -X- _ O
development -X- _ O
are -X- _ O
solid -X- _ B-genetic
state -X- _ I-genetic
nanopore -X- _ I-genetic
sequencing -X- _ I-genetic
, -X- _ O
and -X- _ O
protein -X- _ B-genetic
based -X- _ I-genetic
nanopore -X- _ I-genetic
sequencing -X- _ I-genetic
. -X- _ O
Protein -X- _ B-genetic
nanopore -X- _ I-genetic
sequencing -X- _ I-genetic
utilizes -X- _ O
membrane -X- _ O
protein -X- _ O
complexes -X- _ O
such -X- _ O
as -X- _ O
a-hemolysin -X- _ O
, -X- _ O
MspA -X- _ O
( -X- _ O
Mycobacterium -X- _ O
smegmatis -X- _ O
Porin -X- _ O
A -X- _ O
) -X- _ O
or -X- _ O
CssG -X- _ O
, -X- _ O
which -X- _ O
show -X- _ O
great -X- _ O
promise -X- _ O
given -X- _ O
their -X- _ O
ability -X- _ O
to -X- _ O
distinguish -X- _ O
between -X- _ O
individual -X- _ O
and -X- _ O
groups -X- _ O
of -X- _ O
nucleotides -X- _ O
. -X- _ O
[ -X- _ O
94 -X- _ O
] -X- _ O
In -X- _ O
contrast -X- _ O
, -X- _ O
solid-state -X- _ B-genetic
nanopore -X- _ I-genetic
sequencing -X- _ I-genetic
utilizes -X- _ O
synthetic -X- _ O
materials -X- _ O
such -X- _ O
as -X- _ O
silicon -X- _ O
nitride -X- _ O
and -X- _ O
aluminum -X- _ O
oxide -X- _ O
and -X- _ O
it -X- _ O
is -X- _ O
preferred -X- _ O
for -X- _ O
its -X- _ O
superior -X- _ O
mechanical -X- _ O
ability -X- _ O
and -X- _ O
thermal -X- _ O
and -X- _ O
chemical -X- _ O
stability -X- _ O
. -X- _ O
[ -X- _ O
95 -X- _ O
] -X- _ O
The -X- _ O
fabrication -X- _ O
method -X- _ O
is -X- _ O
essential -X- _ O
for -X- _ O
this -X- _ O
type -X- _ O
of -X- _ O
sequencing -X- _ O
given -X- _ O
that -X- _ O
the -X- _ O
nanopore -X- _ B-genetic
array -X- _ I-genetic
can -X- _ O
contain -X- _ O
hundreds -X- _ O
of -X- _ O
pores -X- _ O
with -X- _ O
diameters -X- _ O
smaller -X- _ O
than -X- _ O
eight -X- _ O
nanometers -X- _ O
. -X- _ O
[ -X- _ O
94 -X- _ O
] -X- _ O

The -X- _ O
concept -X- _ O
originated -X- _ O
from -X- _ O
the -X- _ O
idea -X- _ O
that -X- _ O
single -X- _ O
stranded -X- _ O
DNA -X- _ O
or -X- _ O
RNA -X- _ O
molecules -X- _ O
can -X- _ O
be -X- _ O
electrophoretically -X- _ O
driven -X- _ O
in -X- _ O
a -X- _ O
strict -X- _ O
linear -X- _ O
sequence -X- _ O
through -X- _ O
a -X- _ O
biological -X- _ O
pore -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
less -X- _ O
than -X- _ O
eight -X- _ O
nanometers -X- _ O
, -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
detected -X- _ O
given -X- _ O
that -X- _ O
the -X- _ O
molecules -X- _ O
release -X- _ O
an -X- _ O
ionic -X- _ O
current -X- _ O
while -X- _ O
moving -X- _ O
through -X- _ O
the -X- _ O
pore -X- _ O
. -X- _ O
The -X- _ O
pore -X- _ O
contains -X- _ O
a -X- _ O
detection -X- _ O
region -X- _ O
capable -X- _ O
of -X- _ O
recognizing -X- _ O
different -X- _ O
bases -X- _ O
, -X- _ O
with -X- _ O
each -X- _ O
base -X- _ O
generating -X- _ O
various -X- _ O
time -X- _ O
specific -X- _ O
signals -X- _ O
corresponding -X- _ O
to -X- _ O
the -X- _ O
sequence -X- _ O
of -X- _ O
bases -X- _ O
as -X- _ O
they -X- _ O
cross -X- _ O
the -X- _ O
pore -X- _ O
which -X- _ O
are -X- _ O
then -X- _ O
evaluated -X- _ O
. -X- _ O
[ -X- _ O
95 -X- _ O
] -X- _ O
Precise -X- _ O
control -X- _ O
over -X- _ O
the -X- _ O
DNA -X- _ O
transport -X- _ O
through -X- _ O
the -X- _ O
pore -X- _ O
is -X- _ O
crucial -X- _ O
for -X- _ O
success -X- _ O
. -X- _ O
Various -X- _ O
enzymes -X- _ O
such -X- _ O
as -X- _ O
exonucleases -X- _ O
and -X- _ O
polymerases -X- _ O
have -X- _ O
been -X- _ O
used -X- _ O
to -X- _ O
moderate -X- _ O
this -X- _ O
process -X- _ O
by -X- _ O
positioning -X- _ O
them -X- _ O
near -X- _ O
the -X- _ O
pore -X- _ O
's -X- _ O
entrance -X- _ O
. -X- _ O
[ -X- _ O
96 -X- _ O
] -X- _ O

Short-read -X- _ B-genetic
sequencing -X- _ I-genetic
methods -X- _ I-genetic

Further -X- _ O
information -X- _ O
: -X- _ O
Short-read -X- _ B-genetic
sequencing -X- _ I-genetic

Massively -X- _ B-genetic
parallel -X- _ I-genetic
signature -X- _ I-genetic
sequencing -X- _ I-genetic
( -X- _ I-genetic
MPSS -X- _ I-genetic
) -X- _ I-genetic

The -X- _ O
first -X- _ O
of -X- _ O
the -X- _ O
high-throughput -X- _ B-genetic
sequencing -X- _ I-genetic
technologies -X- _ O
, -X- _ O
massively -X- _ B-genetic
parallel -X- _ I-genetic
signature -X- _ I-genetic
sequencing -X- _ I-genetic
( -X- _ 
or -X- _ O
MPSS -X- _ B-genetic
) -X- _ O
, -X- _ O
was -X- _ O
developed -X- _ O
in -X- _ O
the -X- _ O
1990s -X- _ O
at -X- _ O
Lynx -X- _ O
Therapeutics -X- _ O
, -X- _ O
a -X- _ O
company -X- _ O
founded -X- _ O
in -X- _ O
1992 -X- _ O
by -X- _ O
Sydney -X- _ O
Brenner -X- _ O
and -X- _ O
Sam -X- _ O
Eletr -X- _ O
. -X- _ O
MPSS -X- _ B-genetic
was -X- _ O
a -X- _ O
bead-based -X- _ O
method -X- _ O
that -X- _ O
used -X- _ O
a -X- _ O
complex -X- _ O
approach -X- _ O
of -X- _ O
adapter -X- _ O
ligation -X- _ O
followed -X- _ O
by -X- _ O
adapter -X- _ O
decoding -X- _ O
, -X- _ O
reading -X- _ O
the -X- _ O
sequence -X- _ O
in -X- _ O
increments -X- _ O
of -X- _ O
four -X- _ O
nucleotides -X- _ O
. -X- _ O
This -X- _ O
method -X- _ O
made -X- _ O
it -X- _ O
susceptible -X- _ O
to -X- _ O
sequence-specific -X- _ O
bias -X- _ O
or -X- _ O
loss -X- _ O
of -X- _ O
specific -X- _ O
sequences -X- _ O
. -X- _ O
Because -X- _ O
the -X- _ O
technology -X- _ O
was -X- _ O
so -X- _ O
complex -X- _ O
, -X- _ O
MPSS -X- _ B-genetic
was -X- _ O
only -X- _ O
performed -X- _ O
'in-house -X- _ O
' -X- _ O
by -X- _ O
Lynx -X- _ O
Therapeutics -X- _ O
and -X- _ O
no -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
machines -X- _ O
were -X- _ O
sold -X- _ O
to -X- _ O
independent -X- _ O
laboratories -X- _ O
. -X- _ O
Lynx -X- _ O
Therapeutics -X- _ O
merged -X- _ O
with -X- _ O
Solexa -X- _ O
( -X- _ O
later -X- _ O
acquired -X- _ O
by -X- _ O
Illumina -X- _ O
) -X- _ O
in -X- _ O
2004 -X- _ O
, -X- _ O
leading -X- _ O
to -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
sequencing-by-synthesis -X- _ O
, -X- _ O
a -X- _ O
simpler -X- _ O
approach -X- _ O
acquired -X- _ O
from -X- _ O
Manteia -X- _ O
Predictive -X- _ O
Medicine -X- _ O
, -X- _ O
which -X- _ O
rendered -X- _ O
MPSS -X- _ B-genetic
obsolete -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
the -X- _ O
essential -X- _ O
properties -X- _ O
of -X- _ O
the -X- _ O
MPSS -X- _ B-genetic
output -X- _ O
were -X- _ O
typical -X- _ O
of -X- _ O
later -X- _ O
high-throughput -X- _ O
data -X- _ O
types -X- _ O
, -X- _ O
including -X- _ O
hundreds -X- _ O
of -X- _ O
thousands -X- _ O
of -X- _ O
short -X- _ O
DNA -X- _ O
sequences -X- _ O
. -X- _ O
In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
MPSS -X- _ B-genetic
, -X- _ O
these -X- _ O
were -X- _ O
typically -X- _ O
used -X- _ O
for -X- _ O
sequencing -X- _ O
cDNA -X- _ O
for -X- _ O
measurements -X- _ O
of -X- _ O
gene -X- _ O
expression -X- _ O
levels -X- _ O
. -X- _ O
[ -X- _ O
53 -X- _ O
] -X- _ O

Polony -X- _ B-genetic
sequencing -X- _ I-genetic

Main -X- _ O
article -X- _ O
: -X- _ O
Polony -X- _ B-genetic
sequencing -X- _ I-genetic

The -X- _ O
polony -X- _ B-genetic
sequencing -X- _ I-genetic
method -X- _ O
, -X- _ O
developed -X- _ O
in -X- _ O
the -X- _ O
laboratory -X- _ O
of -X- _ O
George -X- _ O
M. -X- _ O
Church -X- _ O
at -X- _ O
Harvard -X- _ O
, -X- _ O
was -X- _ O
among -X- _ O
the -X- _ O
first -X- _ O
high-throughput -X- _ O
sequencing -X- _ O
systems -X- _ O
and -X- _ O
was -X- _ O
used -X- _ O
to -X- _ O
sequence -X- _ O
a -X- _ O
full -X- _ O
E. -X- _ O
coli -X- _ O
genome -X- _ O
in -X- _ O
2005 -X- _ O
. -X- _ O
[ -X- _ O
97 -X- _ O
] -X- _ O
It -X- _ O
combined -X- _ O
an -X- _ O
in -X- _ O
vitro -X- _ O
paired-tag -X- _ O
library -X- _ O
with -X- _ O
emulsion -X- _ B-genetic
PCR -X- _ I-genetic
, -X- _ O
an -X- _ O
automated -X- _ B-genetic
microscope -X- _ I-genetic
, -X- _ O
and -X- _ O
ligation-based -X- _ O
sequencing -X- _ O
chemistry -X- _ O
to -X- _ O
sequence -X- _ O
an -X- _ O
E. -X- _ O
coli -X- _ O
genome -X- _ O
at -X- _ O
an -X- _ O
accuracy -X- _ O
of -X- _ O
> -X- _ O
99.9999 -X- _ O
% -X- _ O
and -X- _ O
a -X- _ O
cost -X- _ O
approximately -X- _ O
1/9 -X- _ O
that -X- _ O
of -X- _ O
Sanger -X- _ O
sequencing -X- _ O
. -X- _ O
[ -X- _ O
97 -X- _ O
] -X- _ O
The -X- _ O
technology -X- _ O
was -X- _ O
licensed -X- _ O
to -X- _ O
Agencourt -X- _ O
Biosciences -X- _ O
, -X- _ O
subsequently -X- _ O
spun -X- _ O
out -X- _ O
into -X- _ O
Agencourt -X- _ O
Personal -X- _ O
Genomics -X- _ O
, -X- _ O
and -X- _ O
eventually -X- _ O
incorporated -X- _ O
into -X- _ O
the -X- _ O
Applied -X- _ O
Biosystems -X- _ O
SOLiD -X- _ O
platform -X- _ O
. -X- _ O
Applied -X- _ O
Biosystems -X- _ O
was -X- _ O
later -X- _ O
acquired -X- _ O
by -X- _ O
Life -X- _ O
Technologies -X- _ O
, -X- _ O
now -X- _ O
part -X- _ O
of -X- _ O
Thermo -X- _ O
Fisher -X- _ O
Scientific -X- _ O
. -X- _ O

454 -X- _ B-genetic
pyrosequencing -X- _ I-genetic

Main -X- _ O
article -X- _ O
: -X- _ O
454 -X- _ O
Life -X- _ O
Sciences -X- _ O
§ -X- _ O
Technology -X- _ O

A -X- _ O
parallelized -X- _ O
version -X- _ O
of -X- _ O
pyrosequencing -X- _ O
was -X- _ O
developed -X- _ O
by -X- _ O
454 -X- _ O
Life -X- _ O
Sciences -X- _ O
, -X- _ O
which -X- _ O
has -X- _ O
since -X- _ O
been -X- _ O
acquired -X- _ O
by -X- _ O
Roche -X- _ O
Diagnostics -X- _ O
. -X- _ O
The -X- _ O
method -X- _ O
amplifies -X- _ O
DNA -X- _ O
inside -X- _ O
water -X- _ O
droplets -X- _ O
in -X- _ O
an -X- _ O
oil -X- _ O
solution -X- _ O
( -X- _ O
emulsion -X- _ B-genetic
PCR -X- _ I-genetic
) -X- _ O
, -X- _ O
with -X- _ O
each -X- _ O
droplet -X- _ O
containing -X- _ O
a -X- _ O
single -X- _ O
DNA -X- _ O
template -X- _ O
attached -X- _ O
to -X- _ O
a -X- _ O
single -X- _ O
primer-coated -X- _ O
bead -X- _ O
that -X- _ O
then -X- _ O
forms -X- _ O
a -X- _ O
clonal -X- _ O
colony -X- _ O
. -X- _ O
The -X- _ O
sequencing -X- _ B-genetic
machine -X- _ I-genetic
contains -X- _ O
many -X- _ O
picoliter-volume -X- _ O
wells -X- _ O
each -X- _ O
containing -X- _ O
a -X- _ O
single -X- _ O
bead -X- _ O
and -X- _ O
sequencing -X- _ O
enzymes -X- _ O
. -X- _ O
Pyrosequencing -X- _ O
uses -X- _ O
luciferase -X- _ O
to -X- _ O
generate -X- _ O
light -X- _ O
for -X- _ O
detection -X- _ O
of -X- _ O
the -X- _ O
individual -X- _ O
nucleotides -X- _ O
added -X- _ O
to -X- _ O
the -X- _ O
nascent -X- _ O
DNA -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
combined -X- _ O
data -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
generate -X- _ O
sequence -X- _ O
reads -X- _ O
. -X- _ O
[ -X- _ O
60 -X- _ O
] -X- _ O
This -X- _ O
technology -X- _ O
provides -X- _ O
intermediate -X- _ O
read -X- _ O
length -X- _ O
and -X- _ O
price -X- _ O
per -X- _ O
base -X- _ O
compared -X- _ O
to -X- _ O
Sanger -X- _ O
sequencing -X- _ O
on -X- _ O
one -X- _ O
end -X- _ O
and -X- _ O
Solexa -X- _ O
and -X- _ O
SOLiD -X- _ O
on -X- _ O
the -X- _ O
other -X- _ O
. -X- _ O
[ -X- _ O
69 -X- _ O
] -X- _ O

Illumina -X- _ B-genetic
( -X- _ I-genetic
Solexa -X- _ I-genetic
) -X- _ I-genetic
sequencing -X- _ I-genetic

Main -X- _ O
article -X- _ O
: -X- _ O
Illumina -X- _ B-genetic
dye -X- _ I-genetic
sequencing -X- _ I-genetic

Solexa -X- _ O
, -X- _ O
now -X- _ O
part -X- _ O
of -X- _ O
Illumina -X- _ O
, -X- _ O
was -X- _ O
founded -X- _ O
by -X- _ O
Shankar -X- _ O
Balasubramanian -X- _ O
and -X- _ O
David -X- _ O
Klenerman -X- _ O
in -X- _ O
1998 -X- _ O
, -X- _ O
and -X- _ O
developed -X- _ O
a -X- _ O
sequencing -X- _ O
method -X- _ O
based -X- _ O
on -X- _ O
reversible -X- _ B-genetic
dye-terminators -X- _ I-genetic
technology -X- _ O
, -X- _ O
and -X- _ O
engineered -X- _ B-genetic
polymerases -X- _ I-genetic
. -X- _ O
[ -X- _ O
98 -X- _ O
] -X- _ O
The -X- _ O
reversible -X- _ O
terminated -X- _ O
chemistry -X- _ O
concept -X- _ O
was -X- _ O
invented -X- _ O
by -X- _ O
Bruno -X- _ O
Canard -X- _ O
and -X- _ O
Simon -X- _ O
Sarfati -X- _ O
at -X- _ O
the -X- _ O
Pasteur -X- _ O
Institute -X- _ O
in -X- _ O
Paris -X- _ O
. -X- _ O
[ -X- _ O
99 -X- _ O
] -X- _ O
[ -X- _ O
100 -X- _ O
] -X- _ O
It -X- _ O
was -X- _ O
developed -X- _ O
internally -X- _ O
at -X- _ O
Solexa -X- _ O
by -X- _ O
those -X- _ O
named -X- _ O
on -X- _ O
the -X- _ O
relevant -X- _ O
patents -X- _ O
. -X- _ O
In -X- _ O
2004 -X- _ O
, -X- _ O
Solexa -X- _ O
acquired -X- _ O
the -X- _ O
company -X- _ O
Manteia -X- _ O
Predictive -X- _ O
Medicine -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
gain -X- _ O
a -X- _ O
massively -X- _ O
parallel -X- _ O
sequencing -X- _ O
technology -X- _ O
invented -X- _ O
in -X- _ O
1997 -X- _ O
by -X- _ O
Pascal -X- _ O
Mayer -X- _ O
and -X- _ O
Laurent -X- _ O
Farinelli -X- _ O
. -X- _ O
[ -X- _ O
50 -X- _ O
] -X- _ O
It -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
`` -X- _ O
DNA -X- _ O
clusters -X- _ O
'' -X- _ O
or -X- _ O
`` -X- _ O
DNA -X- _ O
colonies -X- _ O
'' -X- _ O
, -X- _ O
which -X- _ O
involves -X- _ O
the -X- _ O
clonal -X- _ O
amplification -X- _ O
of -X- _ O
DNA -X- _ O
on -X- _ O
a -X- _ O
surface -X- _ O
. -X- _ O
The -X- _ O
cluster -X- _ O
technology -X- _ O
was -X- _ O
co-acquired -X- _ O
with -X- _ O
Lynx -X- _ O
Therapeutics -X- _ O
of -X- _ O
California -X- _ O
. -X- _ O
Solexa -X- _ O
Ltd. -X- _ O
later -X- _ O
merged -X- _ O
with -X- _ O
Lynx -X- _ O
to -X- _ O
form -X- _ O
Solexa -X- _ O
Inc -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
method -X- _ O
, -X- _ O
DNA -X- _ O
molecules -X- _ O
and -X- _ O
primers -X- _ O
are -X- _ O
first -X- _ O
attached -X- _ O
on -X- _ O
a -X- _ O
slide -X- _ O
or -X- _ O
flow -X- _ O
cell -X- _ O
and -X- _ O
amplified -X- _ O
with -X- _ O
polymerase -X- _ O
so -X- _ O
that -X- _ O
local -X- _ O
clonal -X- _ O
DNA -X- _ O
colonies -X- _ O
, -X- _ O
later -X- _ O
coined -X- _ O
`` -X- _ O
DNA -X- _ O
clusters -X- _ O
'' -X- _ O
, -X- _ O
are -X- _ O
formed -X- _ O
. -X- _ O
To -X- _ O
determine -X- _ O
the -X- _ O
sequence -X- _ O
, -X- _ O
four -X- _ O
types -X- _ O
of -X- _ O
reversible -X- _ O
terminator -X- _ O
bases -X- _ O
( -X- _ O
RT-bases -X- _ O
) -X- _ O
are -X- _ O
added -X- _ O
and -X- _ O
non-incorporated -X- _ O
nucleotides -X- _ O
are -X- _ O
washed -X- _ O
away -X- _ O
. -X- _ O
A -X- _ O
camera -X- _ O
takes -X- _ O
images -X- _ O
of -X- _ O
the -X- _ O
fluorescently -X- _ O
labeled -X- _ O
nucleotides -X- _ O
. -X- _ O
Then -X- _ O
the -X- _ O
dye -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
the -X- _ O
terminal -X- _ O
3 -X- _ O
' -X- _ O
blocker -X- _ O
, -X- _ O
is -X- _ O
chemically -X- _ O
removed -X- _ O
from -X- _ O
the -X- _ O
DNA -X- _ O
, -X- _ O
allowing -X- _ O
for -X- _ O
the -X- _ O
next -X- _ O
cycle -X- _ O
to -X- _ O
begin -X- _ O
. -X- _ O
Unlike -X- _ O
pyrosequencing -X- _ O
, -X- _ O
the -X- _ O
DNA -X- _ O
chains -X- _ O
are -X- _ O
extended -X- _ O
one -X- _ O
nucleotide -X- _ O
at -X- _ O
a -X- _ O
time -X- _ O
and -X- _ O
image -X- _ O
acquisition -X- _ O
can -X- _ O
be -X- _ O
performed -X- _ O
at -X- _ O
a -X- _ O
delayed -X- _ O
moment -X- _ O
, -X- _ O
allowing -X- _ O
for -X- _ O
very -X- _ O
large -X- _ O
arrays -X- _ O
of -X- _ O
DNA -X- _ O
colonies -X- _ O
to -X- _ O
be -X- _ O
captured -X- _ O
by -X- _ O
sequential -X- _ O
images -X- _ O
taken -X- _ O
from -X- _ O
a -X- _ O
single -X- _ O
camera -X- _ O
. -X- _ O

An -X- _ O
Illumina -X- _ B-genetic
MiSeq -X- _ I-genetic
sequencer -X- _ I-genetic

Decoupling -X- _ O
the -X- _ O
enzymatic -X- _ O
reaction -X- _ O
and -X- _ O
the -X- _ O
image -X- _ O
capture -X- _ O
allows -X- _ O
for -X- _ O
optimal -X- _ O
throughput -X- _ O
and -X- _ O
theoretically -X- _ O
unlimited -X- _ O
sequencing -X- _ O
capacity -X- _ O
. -X- _ O
With -X- _ O
an -X- _ O
optimal -X- _ O
configuration -X- _ O
, -X- _ O
the -X- _ O
ultimately -X- _ O
reachable -X- _ O
instrument -X- _ O
throughput -X- _ O
is -X- _ O
thus -X- _ O
dictated -X- _ O
solely -X- _ O
by -X- _ O
the -X- _ O
analog-to-digital -X- _ O
conversion -X- _ O
rate -X- _ O
of -X- _ O
the -X- _ O
camera -X- _ O
, -X- _ O
multiplied -X- _ O
by -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
cameras -X- _ O
and -X- _ O
divided -X- _ O
by -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
pixels -X- _ O
per -X- _ O
DNA -X- _ O
colony -X- _ O
required -X- _ O
for -X- _ O
visualizing -X- _ O
them -X- _ O
optimally -X- _ O
( -X- _ O
approximately -X- _ O
10 -X- _ O
pixels/colony -X- _ O
) -X- _ O
. -X- _ O
In -X- _ O
2012 -X- _ O
, -X- _ O
with -X- _ O
cameras -X- _ O
operating -X- _ O
at -X- _ O
more -X- _ O
than -X- _ O
10 -X- _ O
MHz -X- _ O
A/D -X- _ O
conversion -X- _ O
rates -X- _ O
and -X- _ O
available -X- _ O
optics -X- _ O
, -X- _ O
fluidics -X- _ O
and -X- _ O
enzymatics -X- _ O
, -X- _ O
throughput -X- _ O
can -X- _ O
be -X- _ O
multiples -X- _ O
of -X- _ O
1 -X- _ O
million -X- _ O
nucleotides/second -X- _ O
, -X- _ O
corresponding -X- _ O
roughly -X- _ O
to -X- _ O
1 -X- _ O
human -X- _ O
genome -X- _ O
equivalent -X- _ O
at -X- _ O
1x -X- _ O
coverage -X- _ O
per -X- _ O
hour -X- _ O
per -X- _ O
instrument -X- _ O
, -X- _ O
and -X- _ O
1 -X- _ O
human -X- _ O
genome -X- _ O
re-sequenced -X- _ O
( -X- _ O
at -X- _ O
approx -X- _ O
. -X- _ O
30x -X- _ O
) -X- _ O
per -X- _ O
day -X- _ O
per -X- _ O
instrument -X- _ O
( -X- _ O
equipped -X- _ O
with -X- _ O
a -X- _ O
single -X- _ O
camera -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
method -X- _ O
is -X- _ O
an -X- _ O
upgraded -X- _ O
modification -X- _ O
to -X- _ O
combinatorial -X- _ B-genetic
probe -X- _ I-genetic
anchor -X- _ I-genetic
ligation -X- _ I-genetic
technology -X- _ I-genetic
( -X- _ I-genetic
cPAL -X- _ I-genetic
) -X- _ I-genetic
described -X- _ O
by -X- _ O
Complete -X- _ O
Genomics -X- _ O
[ -X- _ O
102 -X- _ O
] -X- _ O
which -X- _ O
has -X- _ O
since -X- _ O
become -X- _ O
part -X- _ O
of -X- _ O
Chinese -X- _ O
genomics -X- _ O
company -X- _ O
BGI -X- _ O
in -X- _ O
2013 -X- _ O
. -X- _ O
[ -X- _ O
103 -X- _ O
] -X- _ O
The -X- _ O
two -X- _ O
companies -X- _ O
have -X- _ O
refined -X- _ O
the -X- _ O
technology -X- _ O
to -X- _ O
allow -X- _ O
for -X- _ O
longer -X- _ O
read -X- _ O
lengths -X- _ O
, -X- _ O
reaction -X- _ O
time -X- _ O
reductions -X- _ O
and -X- _ O
faster -X- _ O
time -X- _ O
to -X- _ O
results -X- _ O
. -X- _ O
In -X- _ O
addition -X- _ O
, -X- _ O
data -X- _ O
are -X- _ O
now -X- _ O
generated -X- _ O
as -X- _ O
contiguous -X- _ O
full-length -X- _ O
reads -X- _ O
in -X- _ O
the -X- _ O
standard -X- _ O
FASTQ -X- _ O
file -X- _ O
format -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
as-is -X- _ O
in -X- _ O
most -X- _ O
short-read-based -X- _ O
bioinformatics -X- _ O
analysis -X- _ O
pipelines -X- _ O
. -X- _ O
[ -X- _ O
104 -X- _ O
] -X- _ O
[ -X- _ O
citation -X- _ O
needed -X- _ O
] -X- _ O

The -X- _ O
two -X- _ O
technologies -X- _ O
that -X- _ O
form -X- _ O
the -X- _ O
basis -X- _ O
for -X- _ O
this -X- _ O
high-throughput -X- _ B-genetic
sequencing -X- _ I-genetic
technology -X- _ O
are -X- _ O
DNA -X- _ B-genetic
nanoballs -X- _ I-genetic
( -X- _ I-genetic
DNB -X- _ I-genetic
) -X- _ I-genetic
and -X- _ O
patterned -X- _ O
arrays -X- _ O
for -X- _ O
nanoball -X- _ B-genetic
attachment -X- _ O
to -X- _ O
a -X- _ O
solid -X- _ O
surface -X- _ O
. -X- _ O
[ -X- _ O
102 -X- _ O
] -X- _ O
DNA -X- _ B-genetic
nanoballs -X- _ I-genetic
are -X- _ O
simply -X- _ O
formed -X- _ O
by -X- _ O
denaturing -X- _ O
double -X- _ O
stranded -X- _ O
, -X- _ O
adapter -X- _ O
ligated -X- _ O
libraries -X- _ O
and -X- _ O
ligating -X- _ O
the -X- _ O
forward -X- _ O
strand -X- _ O
only -X- _ O
to -X- _ O
a -X- _ O
splint -X- _ O
oligonucleotide -X- _ O
to -X- _ O
form -X- _ O
a -X- _ O
ssDNA -X- _ O
circle -X- _ O
. -X- _ O
Faithful -X- _ O
copies -X- _ O
of -X- _ O
the -X- _ O
circles -X- _ O
containing -X- _ O
the -X- _ O
DNA -X- _ O
insert -X- _ O
are -X- _ O
produced -X- _ O
utilizing -X- _ O
Rolling -X- _ O
Circle -X- _ O
Amplification -X- _ O
that -X- _ O
generates -X- _ O
approximately -X- _ O
300–500 -X- _ O
copies -X- _ O
. -X- _ O
The -X- _ O
long -X- _ O
strand -X- _ O
of -X- _ O
ssDNA -X- _ O
folds -X- _ O
upon -X- _ O
itself -X- _ O
to -X- _ O
produce -X- _ O
a -X- _ O
three-dimensional -X- _ O
nanoball -X- _ O
structure -X- _ O
that -X- _ O
is -X- _ O
approximately -X- _ O
220 -X- _ O
nm -X- _ O
in -X- _ O
diameter -X- _ O
. -X- _ O
Making -X- _ O
DNBs -X- _ B-genetic
replaces -X- _ O
the -X- _ O
need -X- _ O
to -X- _ O
generate -X- _ O
PCR -X- _ B-genetic
copies -X- _ O
of -X- _ O
the -X- _ O
library -X- _ O
on -X- _ O
the -X- _ O
flow -X- _ O
cell -X- _ O
and -X- _ O
as -X- _ O
such -X- _ O
can -X- _ O
remove -X- _ O
large -X- _ O
proportions -X- _ O
of -X- _ O
duplicate -X- _ O
reads -X- _ O
, -X- _ O
adapter-adapter -X- _ O
ligations -X- _ O
and -X- _ O
PCR -X- _ B-genetic
induced -X- _ O
errors -X- _ O
. -X- _ O

SOLiD -X- _ B-genetic
sequencing -X- _ I-genetic

DNA -X- _ B-genetic
nanoball -X- _ I-genetic
sequencing -X- _ I-genetic
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
high -X- _ B-genetic
throughput -X- _ I-genetic
sequencing -X- _ I-genetic
technology -X- _ O
used -X- _ O
to -X- _ O
determine -X- _ O
the -X- _ O
entire -X- _ O
genomic -X- _ O
sequence -X- _ O
of -X- _ O
an -X- _ O
organism -X- _ O
. -X- _ O
The -X- _ O
company -X- _ O
Complete -X- _ O
Genomics -X- _ O
uses -X- _ O
this -X- _ O
technology -X- _ O
to -X- _ O
sequence -X- _ O
samples -X- _ O
submitted -X- _ O
by -X- _ O
independent -X- _ O
researchers -X- _ O
. -X- _ O
The -X- _ O
method -X- _ O
uses -X- _ O
rolling -X- _ O
circle -X- _ O
replication -X- _ O
to -X- _ O
amplify -X- _ O
small -X- _ O
fragments -X- _ O
of -X- _ O
genomic -X- _ O
DNA -X- _ O
into -X- _ O
DNA -X- _ B-genetic
nanoballs -X- _ I-genetic
. -X- _ O
Unchained -X- _ O
sequencing -X- _ O
by -X- _ O
ligation -X- _ O
is -X- _ O
then -X- _ O
used -X- _ O
to -X- _ O
determine -X- _ O
the -X- _ O
nucleotide -X- _ O
sequence -X- _ O
. -X- _ O
[ -X- _ O
107 -X- _ O
] -X- _ O
This -X- _ O
method -X- _ O
of -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
allows -X- _ O
large -X- _ O
numbers -X- _ O
of -X- _ O
DNA -X- _ B-genetic
nanoballs -X- _ I-genetic
to -X- _ O
be -X- _ O
sequenced -X- _ O
per -X- _ O
run -X- _ O
and -X- _ O
at -X- _ O
low -X- _ O
reagent -X- _ O
costs -X- _ O
compared -X- _ O
to -X- _ O
other -X- _ O
high-throughput -X- _ B-genetic
sequencing -X- _ I-genetic
platforms -X- _ O
. -X- _ O
[ -X- _ O
108 -X- _ O
] -X- _ O
However -X- _ O
, -X- _ O
only -X- _ O
short -X- _ O
sequences -X- _ O
of -X- _ O
DNA -X- _ O
are -X- _ O
determined -X- _ O
from -X- _ O
each -X- _ O
DNA -X- _ B-genetic
nanoball -X- _ I-genetic
which -X- _ O
makes -X- _ O
mapping -X- _ O
the -X- _ O
short -X- _ O
reads -X- _ O
to -X- _ O
a -X- _ O
reference -X- _ O
genome -X- _ O
difficult -X- _ O
. -X- _ O
[ -X- _ O
107 -X- _ O
] -X- _ O
This -X- _ O
technology -X- _ O
has -X- _ O
been -X- _ O
used -X- _ O
for -X- _ O
multiple -X- _ O
genome -X- _ B-genetic
sequencing -X- _ I-genetic
projects -X- _ O
and -X- _ O
is -X- _ O
scheduled -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
more -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
two -X- _ O
main -X- _ O
microfluidic -X- _ B-genetic
systems -X- _ I-genetic
that -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
sequence -X- _ O
DNA -X- _ O
; -X- _ O
droplet -X- _ B-genetic
based -X- _ I-genetic
microfluidics -X- _ I-genetic
and -X- _ O
digital -X- _ B-genetic
microfluidics -X- _ I-genetic
. -X- _ O
Microfluidic -X- _ O
devices -X- _ O
solve -X- _ O
many -X- _ O
of -X- _ O
the -X- _ O
current -X- _ O
limitations -X- _ O
of -X- _ O
current -X- _ O
sequencing -X- _ O
arrays -X- _ O
. -X- _ O

DNA -X- _ B-genetic
sequencing -X- _ I-genetic
methods -X- _ O
currently -X- _ O
under -X- _ O
development -X- _ O
include -X- _ O
reading -X- _ O
the -X- _ O
sequence -X- _ O
as -X- _ O
a -X- _ O
DNA -X- _ O
strand -X- _ O
transits -X- _ O
through -X- _ O
nanopores -X- _ B-genetic
( -X- _ O
a -X- _ O
method -X- _ O
that -X- _ O
is -X- _ O
now -X- _ O
commercial -X- _ O
but -X- _ O
subsequent -X- _ O
generations -X- _ O
such -X- _ O
as -X- _ O
solid-state -X- _ B-genetic
nanopores -X- _ I-genetic
are -X- _ O
still -X- _ O
in -X- _ O
development -X- _ O
) -X- _ O
, -X- _ O
[ -X- _ O
118 -X- _ O
] -X- _ O
[ -X- _ O
119 -X- _ O
] -X- _ O
and -X- _ O
microscopy-based -X- _ O
techniques -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
atomic -X- _ B-genetic
force -X- _ I-genetic
microscopy -X- _ I-genetic
or -X- _ O
transmission -X- _ B-genetic
electron -X- _ I-genetic
microscopy -X- _ I-genetic
that -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
identify -X- _ O
the -X- _ O
positions -X- _ O
of -X- _ O
individual -X- _ O
nucleotides -X- _ O
within -X- _ O
long -X- _ O
DNA -X- _ O
fragments -X- _ O
( -X- _ O
> -X- _ O
5,000 -X- _ O
bp -X- _ O
) -X- _ O
by -X- _ O
nucleotide -X- _ O
labeling -X- _ O
with -X- _ O
heavier -X- _ O
elements -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
halogens -X- _ O
) -X- _ O
for -X- _ O
visual -X- _ O
detection -X- _ O
and -X- _ O
recording -X- _ O
. -X- _ O
[ -X- _ O
120 -X- _ O
] -X- _ O
[ -X- _ O
121 -X- _ O
] -X- _ O
Third -X- _ O
generation -X- _ O
technologies -X- _ O
aim -X- _ O
to -X- _ O
increase -X- _ O
throughput -X- _ O
and -X- _ O
decrease -X- _ O
the -X- _ O
time -X- _ O
to -X- _ O
result -X- _ O
and -X- _ O
cost -X- _ O
by -X- _ O
eliminating -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
excessive -X- _ O
reagents -X- _ O
and -X- _ O
harnessing -X- _ O
the -X- _ O
processivity -X- _ O
of -X- _ O
DNA -X- _ O
polymerase -X- _ O
. -X- _ O

Tunnelling -X- _ B-genetic
currents -X- _ I-genetic
DNA -X- _ I-genetic
sequencing -X- _ I-genetic

RNAP -X- _ B-genetic
sequencing -X- _ I-genetic

Microfluidic -X- _ B-genetic
Sanger -X- _ I-genetic
sequencing -X- _ I-genetic
is -X- _ O
a -X- _ O
lab-on-a-chip -X- _ B-genetic
application -X- _ O
for -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
, -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
Sanger -X- _ O
sequencing -X- _ O
steps -X- _ O
( -X- _ O
thermal -X- _ O
cycling -X- _ O
, -X- _ O
sample -X- _ O
purification -X- _ O
, -X- _ O
and -X- _ O
capillary -X- _ O
electrophoresis -X- _ O
) -X- _ O
are -X- _ O
integrated -X- _ O
on -X- _ O
a -X- _ O
wafer-scale -X- _ B-genetic
chip -X- _ I-genetic
using -X- _ O
nanoliter-scale -X- _ O
sample -X- _ O
volumes -X- _ O
. -X- _ O
This -X- _ O
technology -X- _ O
generates -X- _ O
long -X- _ O
and -X- _ O
accurate -X- _ O
sequence -X- _ O
reads -X- _ O
, -X- _ O
while -X- _ O
obviating -X- _ O
many -X- _ O
of -X- _ O
the -X- _ O
significant -X- _ O
shortcomings -X- _ O
of -X- _ O
the -X- _ O
conventional -X- _ O
Sanger -X- _ O
method -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
high -X- _ O
consumption -X- _ O
of -X- _ O
expensive -X- _ O
reagents -X- _ O
, -X- _ O
reliance -X- _ O
on -X- _ O
expensive -X- _ O
equipment -X- _ O
, -X- _ O
personnel-intensive -X- _ O
manipulations -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
by -X- _ O
integrating -X- _ O
and -X- _ O
automating -X- _ O
the -X- _ O
Sanger -X- _ O
sequencing -X- _ O
steps -X- _ O
. -X- _ O

A -X- _ O
haplotype -X- _ O
is -X- _ O
a -X- _ O
series -X- _ O
of -X- _ O
linked -X- _ O
alleles -X- _ O
that -X- _ O
are -X- _ O
inherited -X- _ O
together -X- _ O
on -X- _ O
a -X- _ O
single -X- _ O
chromosome -X- _ O
. -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
genotype -X- _ O
all -X- _ O
of -X- _ O
the -X- _ O
single -X- _ O
nucleotide -X- _ O
polymorphisms -X- _ O
( -X- _ O
SNPs -X- _ O
) -X- _ O
that -X- _ O
constitute -X- _ O
a -X- _ O
haplotype -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
short -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
reads -X- _ O
often -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
phased -X- _ O
; -X- _ O
that -X- _ O
is -X- _ O
, -X- _ O
heterozygous -X- _ O
variants -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
confidently -X- _ O
assigned -X- _ O
to -X- _ O
the -X- _ O
correct -X- _ O
haplotype -X- _ O
. -X- _ O
In -X- _ O
fact -X- _ O
, -X- _ O
haplotyping -X- _ O
with -X- _ O
short -X- _ O
read -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
data -X- _ O
requires -X- _ O
very -X- _ O
high -X- _ O
coverage -X- _ O
( -X- _ O
average -X- _ O
> -X- _ O
50x -X- _ O
coverage -X- _ O
of -X- _ O
each -X- _ O
DNA -X- _ O
base -X- _ O
) -X- _ O
to -X- _ O
accurately -X- _ O
identify -X- _ O
SNPs -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
additional -X- _ O
sequence -X- _ O
data -X- _ O
from -X- _ O
the -X- _ O
parents -X- _ O
so -X- _ O
that -X- _ O
Mendelian -X- _ O
transmission -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
estimate -X- _ O
the -X- _ O
haplotypes -X- _ O
. -X- _ O
[ -X- _ O
20 -X- _ O
] -X- _ O
Sequencing -X- _ O
technologies -X- _ O
that -X- _ O
generate -X- _ O
long -X- _ O
reads -X- _ O
, -X- _ O
including -X- _ O
transmission -X- _ B-genetic
electron -X- _ I-genetic
microscopy -X- _ I-genetic
DNA -X- _ I-genetic
sequencing -X- _ I-genetic
, -X- _ O
can -X- _ O
capture -X- _ O
entire -X- _ O
haploblocks -X- _ O
in -X- _ O
a -X- _ O
single -X- _ O
read -X- _ O
. -X- _ O
That -X- _ O
is -X- _ O
, -X- _ O
haplotypes -X- _ O
are -X- _ O
not -X- _ O
broken -X- _ O
up -X- _ O
among -X- _ O
multiple -X- _ O
reads -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
genetically -X- _ O
linked -X- _ O
alleles -X- _ O
remain -X- _ O
together -X- _ O
in -X- _ O
the -X- _ O
sequencing -X- _ O
data -X- _ O
. -X- _ O
Therefore -X- _ O
, -X- _ O
long -X- _ O
reads -X- _ O
make -X- _ O
haplotyping -X- _ O
easier -X- _ O
and -X- _ O
more -X- _ O
accurate -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
beneficial -X- _ O
to -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
population -X- _ O
genetics -X- _ O
. -X- _ O

Genes -X- _ O
are -X- _ O
normally -X- _ O
present -X- _ O
in -X- _ O
two -X- _ O
copies -X- _ O
in -X- _ O
the -X- _ O
diploid -X- _ O
human -X- _ O
genome -X- _ O
; -X- _ O
genes -X- _ O
that -X- _ O
deviate -X- _ O
from -X- _ O
this -X- _ O
standard -X- _ O
copy -X- _ O
number -X- _ O
are -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
copy -X- _ O
number -X- _ O
variants -X- _ O
( -X- _ O
CNVs -X- _ O
) -X- _ O
. -X- _ O
Copy -X- _ O
number -X- _ O
variation -X- _ O
can -X- _ O
be -X- _ O
benign -X- _ O
( -X- _ O
these -X- _ O
are -X- _ O
usually -X- _ O
common -X- _ O
variants -X- _ O
, -X- _ O
called -X- _ O
copy -X- _ O
number -X- _ O
polymorphisms -X- _ O
) -X- _ O
or -X- _ O
pathogenic -X- _ O
. -X- _ O
[ -X- _ O
21 -X- _ O
] -X- _ O
CNVs -X- _ O
are -X- _ O
detected -X- _ O
by -X- _ O
fluorescence -X- _ O
in -X- _ O
situ -X- _ O
hybridization -X- _ O
( -X- _ O
FISH -X- _ O
) -X- _ O
or -X- _ O
comparative -X- _ O
genomic -X- _ O
hybridization -X- _ O
( -X- _ O
CGH -X- _ O
) -X- _ O
. -X- _ O
To -X- _ O
detect -X- _ O
the -X- _ O
specific -X- _ O
breakpoints -X- _ O
at -X- _ O
which -X- _ O
a -X- _ O
deletion -X- _ O
occurs -X- _ O
, -X- _ O
or -X- _ O
to -X- _ O
detect -X- _ O
genomic -X- _ O
lesions -X- _ O
introduced -X- _ O
by -X- _ O
a -X- _ O
duplication -X- _ O
or -X- _ O
amplification -X- _ O
event -X- _ O
, -X- _ O
CGH -X- _ O
can -X- _ O
be -X- _ O
performed -X- _ O
using -X- _ O
a -X- _ O
tiling -X- _ O
array -X- _ O
( -X- _ O
array -X- _ O
CGH -X- _ O
) -X- _ O
, -X- _ O
or -X- _ O
the -X- _ O
variant -X- _ O
region -X- _ O
can -X- _ O
be -X- _ O
sequenced -X- _ O
. -X- _ O
Long -X- _ O
sequencing -X- _ O
reads -X- _ O
are -X- _ O
especially -X- _ O
useful -X- _ O
for -X- _ O
analyzing -X- _ O
duplications -X- _ O
or -X- _ O
amplifications -X- _ O
, -X- _ O
as -X- _ O
it -X- _ O
is -X- _ O
possible -X- _ O
to -X- _ O
analyze -X- _ O
the -X- _ O
orientation -X- _ O
of -X- _ O
the -X- _ O
amplified -X- _ O
segments -X- _ O
if -X- _ O
they -X- _ O
are -X- _ O
captured -X- _ O
in -X- _ O
a -X- _ O
single -X- _ O
sequencing -X- _ O
read -X- _ O
. -X- _ O

Transmission -X- _ B-genetic
electron -X- _ I-genetic
microscopy -X- _ I-genetic
DNA -X- _ I-genetic
sequencing -X- _ I-genetic
is -X- _ O
a -X- _ O
single-molecule -X- _ B-genetic
sequencing -X- _ I-genetic
technology -X- _ O
that -X- _ O
uses -X- _ O
transmission -X- _ B-genetic
electron -X- _ I-genetic
microscopy -X- _ I-genetic
techniques -X- _ O
. -X- _ O
The -X- _ O
method -X- _ O
was -X- _ O
conceived -X- _ O
and -X- _ O
developed -X- _ O
in -X- _ O
the -X- _ O
1960s -X- _ O
and -X- _ O
70s -X- _ O
, -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
but -X- _ O
lost -X- _ O
favor -X- _ O
when -X- _ O
the -X- _ O
extent -X- _ O
of -X- _ O
damage -X- _ O
to -X- _ O
the -X- _ O
sample -X- _ O
was -X- _ O
recognized -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O

In -X- _ O
order -X- _ O
for -X- _ O
DNA -X- _ O
to -X- _ O
be -X- _ O
clearly -X- _ O
visualized -X- _ O
under -X- _ O
an -X- _ O
electron -X- _ B-genetic
microscope -X- _ I-genetic
, -X- _ O
it -X- _ O
must -X- _ O
be -X- _ O
labeled -X- _ O
with -X- _ O
heavy -X- _ O
atoms -X- _ O
. -X- _ O
In -X- _ O
addition -X- _ O
, -X- _ O
specialized -X- _ O
imaging -X- _ O
techniques -X- _ O
and -X- _ O
aberration -X- _ O
corrected -X- _ O
optics -X- _ O
are -X- _ O
beneficial -X- _ O
for -X- _ O
obtaining -X- _ O
the -X- _ O
resolution -X- _ O
required -X- _ O
to -X- _ O
image -X- _ O
the -X- _ O
labeled -X- _ O
DNA -X- _ O
molecule -X- _ O
. -X- _ O
In -X- _ O
theory -X- _ O
, -X- _ O
transmission -X- _ B-genetic
electron -X- _ I-genetic
microscopy -X- _ I-genetic
DNA -X- _ I-genetic
sequencing -X- _ I-genetic
could -X- _ O
provide -X- _ O
extremely -X- _ O
long -X- _ O
read -X- _ O
lengths -X- _ O
, -X- _ O
but -X- _ O
the -X- _ O
issue -X- _ O
of -X- _ O
electron -X- _ O
beam -X- _ O
damage -X- _ O
may -X- _ O
still -X- _ O
remain -X- _ O
and -X- _ O
the -X- _ O
technology -X- _ O
has -X- _ O
not -X- _ O
yet -X- _ O
been -X- _ O
commercially -X- _ O
developed -X- _ O
. -X- _ O

Genome -X- _ B-genetic
editing -X- _ I-genetic
, -X- _ O
or -X- _ O
genome -X- _ B-genetic
engineering -X- _ I-genetic
, -X- _ O
or -X- _ O
gene -X- _ B-genetic
editing -X- _ I-genetic
, -X- _ O
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
genetic -X- _ B-genetic
engineering -X- _ I-genetic
in -X- _ O
which -X- _ O
DNA -X- _ O
is -X- _ O
inserted -X- _ O
, -X- _ O
deleted -X- _ O
, -X- _ O
modified -X- _ O
or -X- _ O
replaced -X- _ O
in -X- _ O
the -X- _ O
genome -X- _ O
of -X- _ O
a -X- _ O
living -X- _ O
organism -X- _ O
. -X- _ O
Unlike -X- _ O
early -X- _ O
genetic -X- _ B-genetic
engineering -X- _ I-genetic
techniques -X- _ O
that -X- _ O
randomly -X- _ O
inserts -X- _ O
genetic -X- _ O
material -X- _ O
into -X- _ O
a -X- _ O
host -X- _ O
genome -X- _ O
, -X- _ O
genome -X- _ B-genetic
editing -X- _ I-genetic
targets -X- _ O
the -X- _ O
insertions -X- _ O
to -X- _ O
site -X- _ O
specific -X- _ O
locations -X- _ O
. -X- _ O

Genetic -X- _ B-genetic
testing -X- _ I-genetic
, -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
DNA -X- _ B-genetic
testing -X- _ I-genetic
, -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
identify -X- _ O
changes -X- _ O
in -X- _ O
DNA -X- _ O
sequence -X- _ O
or -X- _ O
chromosome -X- _ O
structure -X- _ O
. -X- _ O
Genetic -X- _ B-genetic
testing -X- _ I-genetic
can -X- _ O
also -X- _ O
include -X- _ O
measuring -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
genetic -X- _ O
changes -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
RNA -X- _ O
analysis -X- _ O
as -X- _ O
an -X- _ O
output -X- _ O
of -X- _ O
gene -X- _ O
expression -X- _ O
, -X- _ O
or -X- _ O
through -X- _ O
biochemical -X- _ O
analysis -X- _ O
to -X- _ O
measure -X- _ O
specific -X- _ O
protein -X- _ O
output -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
In -X- _ O
a -X- _ O
medical -X- _ O
setting -X- _ O
, -X- _ O
genetic -X- _ B-genetic
testing -X- _ I-genetic
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
diagnose -X- _ O
or -X- _ O
rule -X- _ O
out -X- _ O
suspected -X- _ O
genetic -X- _ O
disorders -X- _ O
, -X- _ O
predict -X- _ O
risks -X- _ O
for -X- _ O
specific -X- _ O
conditions -X- _ O
, -X- _ O
or -X- _ O
gain -X- _ O
information -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
customize -X- _ O
medical -X- _ O
treatments -X- _ O
based -X- _ O
on -X- _ O
an -X- _ O
individual -X- _ O
's -X- _ O
genetic -X- _ O
makeup -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Genetic -X- _ B-genetic
testing -X- _ I-genetic
can -X- _ O
also -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
determine -X- _ O
biological -X- _ O
relatives -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
child -X- _ O
's -X- _ O
parentage -X- _ O
( -X- _ O
genetic -X- _ O
mother -X- _ O
and -X- _ O
father -X- _ O
) -X- _ O
through -X- _ O
DNA -X- _ O
paternity -X- _ O
testing -X- _ O
, -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
or -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
broadly -X- _ O
predict -X- _ O
an -X- _ O
individual -X- _ O
's -X- _ O
ancestry -X- _ O
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
Genetic -X- _ O
testing -X- _ O
of -X- _ O
plants -X- _ O
and -X- _ O
animals -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
similar -X- _ O
reasons -X- _ O
as -X- _ O
in -X- _ O
humans -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
to -X- _ O
assess -X- _ O
relatedness/ancestry -X- _ O
or -X- _ O
predict/diagnose -X- _ O
genetic -X- _ O
disorders -X- _ O
) -X- _ O
, -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
to -X- _ O
gain -X- _ O
information -X- _ O
used -X- _ O
for -X- _ O
selective -X- _ O
breeding -X- _ O
, -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
or -X- _ O
for -X- _ O
efforts -X- _ O
to -X- _ O
boost -X- _ O
genetic -X- _ O
diversity -X- _ O
in -X- _ O
endangered -X- _ O
populations -X- _ O
. -X- _ O

Artificial -X- _ B-genetic
gene -X- _ I-genetic
synthesis -X- _ I-genetic
, -X- _ O
or -X- _ O
gene -X- _ B-genetic
synthesis -X- _ I-genetic
, -X- _ O
refers -X- _ O
to -X- _ O
a -X- _ O
group -X- _ O
of -X- _ O
methods -X- _ O
that -X- _ O
are -X- _ O
used -X- _ O
in -X- _ O
synthetic -X- _ O
biology -X- _ O
to -X- _ O
construct -X- _ O
and -X- _ O
assemble -X- _ O
genes -X- _ O
from -X- _ O
nucleotides -X- _ O
de -X- _ O
novo -X- _ O
. -X- _ O
Unlike -X- _ O
DNA -X- _ B-genetic
synthesis -X- _ I-genetic
in -X- _ O
living -X- _ O
cells -X- _ O
, -X- _ O
artificial -X- _ B-genetic
gene -X- _ I-genetic
synthesis -X- _ I-genetic
does -X- _ O
not -X- _ O
require -X- _ O
template -X- _ O
DNA -X- _ O
, -X- _ O
allowing -X- _ O
virtually -X- _ O
any -X- _ O
DNA -X- _ O
sequence -X- _ O
to -X- _ O
be -X- _ O
synthesized -X- _ O
in -X- _ O
the -X- _ O
laboratory -X- _ O
. -X- _ O
It -X- _ O
comprises -X- _ O
two -X- _ O
main -X- _ O
steps -X- _ O
, -X- _ O
the -X- _ O
first -X- _ O
of -X- _ O
which -X- _ O
is -X- _ O
solid-phase -X- _ B-genetic
DNA -X- _ I-genetic
synthesis -X- _ I-genetic
, -X- _ O
sometimes -X- _ O
known -X- _ O
as -X- _ O
DNA -X- _ B-genetic
printing -X- _ I-genetic
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
This -X- _ O
produces -X- _ O
oligonucleotide -X- _ O
fragments -X- _ O
that -X- _ O
are -X- _ O
generally -X- _ O
under -X- _ O
200 -X- _ O
base -X- _ O
pairs -X- _ O
. -X- _ O
The -X- _ O
second -X- _ O
step -X- _ O
then -X- _ O
involves -X- _ O
connecting -X- _ O
these -X- _ O
oligonucleotide -X- _ O
fragments -X- _ O
using -X- _ O
various -X- _ O
DNA -X- _ O
assembly -X- _ O
methods -X- _ O
. -X- _ O
Because -X- _ O
artificial -X- _ B-genetic
gene -X- _ I-genetic
synthesis -X- _ I-genetic
does -X- _ O
not -X- _ O
require -X- _ O
template -X- _ O
DNA -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
theoretically -X- _ O
possible -X- _ O
to -X- _ O
make -X- _ O
a -X- _ O
completely -X- _ O
synthetic -X- _ O
DNA -X- _ O
molecules -X- _ O
with -X- _ O
no -X- _ O
limits -X- _ O
on -X- _ O
the -X- _ O
nucleotide -X- _ O
sequence -X- _ O
or -X- _ O
size -X- _ O
. -X- _ O

Synthesis -X- _ O
of -X- _ O
the -X- _ O
first -X- _ O
complete -X- _ O
gene -X- _ O
, -X- _ O
a -X- _ O
yeast -X- _ O
tRNA -X- _ O
, -X- _ O
was -X- _ O
demonstrated -X- _ O
by -X- _ O
Har -X- _ O
Gobind -X- _ O
Khorana -X- _ O
and -X- _ O
coworkers -X- _ O
in -X- _ O
1972 -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
Synthesis -X- _ O
of -X- _ O
the -X- _ O
first -X- _ O
peptide- -X- _ O
and -X- _ O
protein-coding -X- _ O
genes -X- _ O
was -X- _ O
performed -X- _ O
in -X- _ O
the -X- _ O
laboratories -X- _ O
of -X- _ O
Herbert -X- _ O
Boyer -X- _ O
and -X- _ O
Alexander -X- _ O
Markham -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
More -X- _ O
recently -X- _ O
, -X- _ O
artificial -X- _ B-genetic
gene -X- _ I-genetic
synthesis -X- _ I-genetic
methods -X- _ O
have -X- _ O
been -X- _ O
developed -X- _ O
that -X- _ O
will -X- _ O
allow -X- _ O
the -X- _ O
assembly -X- _ O
of -X- _ O
entire -X- _ O
chromosomes -X- _ O
and -X- _ O
genomes -X- _ O
. -X- _ O
The -X- _ O
first -X- _ O
synthetic -X- _ O
yeast -X- _ O
chromosome -X- _ O
was -X- _ O
synthesised -X- _ O
in -X- _ O
2014 -X- _ O
, -X- _ O
and -X- _ O
entire -X- _ O
functional -X- _ O
bacterial -X- _ O
chromosomes -X- _ O
have -X- _ O
also -X- _ O
been -X- _ O
synthesised -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
In -X- _ O
addition -X- _ O
, -X- _ O
artificial -X- _ B-genetic
gene -X- _ I-genetic
synthesis -X- _ I-genetic
could -X- _ O
in -X- _ O
the -X- _ O
future -X- _ O
make -X- _ O
use -X- _ O
of -X- _ O
novel -X- _ O
nucleobase -X- _ O
pairs -X- _ O
( -X- _ O
unnatural -X- _ O
base -X- _ O
pairs -X- _ O
) -X- _ O
. -X- _ O

Recombinant -X- _ B-genetic
DNA -X- _ I-genetic
are -X- _ O
DNA -X- _ O
biomolecules -X- _ O
that -X- _ O
contain -X- _ O
genetic -X- _ O
sequences -X- _ O
that -X- _ O
are -X- _ O
not -X- _ O
native -X- _ O
to -X- _ O
the -X- _ O
organism -X- _ O
's -X- _ O
genome -X- _ O
. -X- _ O
Using -X- _ O
recombinant -X- _ O
techniques -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
possible -X- _ O
to -X- _ O
insert -X- _ O
, -X- _ O
delete -X- _ O
, -X- _ O
or -X- _ O
alter -X- _ O
a -X- _ O
DNA -X- _ O
sequence -X- _ O
precisely -X- _ O
without -X- _ O
depending -X- _ O
on -X- _ O
the -X- _ O
location -X- _ O
of -X- _ O
restriction -X- _ O
sites -X- _ O
. -X- _ O
Recombinant -X- _ O
DNA -X- _ O
is -X- _ O
used -X- _ O
for -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
applications -X- _ O
. -X- _ O

Site-directed -X- _ B-genetic
mutagenesis -X- _ I-genetic
is -X- _ O
a -X- _ O
technique -X- _ O
that -X- _ O
has -X- _ O
been -X- _ O
around -X- _ O
since -X- _ O
the -X- _ O
1970s -X- _ O
. -X- _ O
The -X- _ O
early -X- _ O
days -X- _ O
of -X- _ O
research -X- _ O
in -X- _ O
this -X- _ O
field -X- _ O
yielded -X- _ O
discoveries -X- _ O
about -X- _ O
the -X- _ O
potential -X- _ O
of -X- _ O
certain -X- _ O
chemicals -X- _ O
such -X- _ O
as -X- _ O
bisulfite -X- _ O
and -X- _ O
aminopurine -X- _ O
to -X- _ O
change -X- _ O
certain -X- _ O
bases -X- _ O
in -X- _ O
a -X- _ O
gene -X- _ O
. -X- _ O
This -X- _ O
research -X- _ O
continued -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
processes -X- _ O
were -X- _ O
developed -X- _ O
to -X- _ O
create -X- _ O
certain -X- _ O
nucleotide -X- _ O
sequences -X- _ O
on -X- _ O
a -X- _ O
gene -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
restriction -X- _ O
enzymes -X- _ O
to -X- _ O
fragment -X- _ O
certain -X- _ O
viral -X- _ O
strands -X- _ O
and -X- _ O
use -X- _ O
them -X- _ O
as -X- _ O
primers -X- _ O
for -X- _ O
bacterial -X- _ O
plasmids -X- _ O
. -X- _ O
The -X- _ O
modern -X- _ O
method -X- _ O
, -X- _ O
developed -X- _ O
by -X- _ O
Michael -X- _ O
Smith -X- _ O
in -X- _ O
1978 -X- _ O
, -X- _ O
uses -X- _ O
an -X- _ O
oligonucleotide -X- _ O
that -X- _ O
is -X- _ O
complementary -X- _ O
to -X- _ O
a -X- _ O
bacterial -X- _ O
plasmid -X- _ O
with -X- _ O
a -X- _ O
single -X- _ O
base -X- _ O
pair -X- _ O
mismatch -X- _ O
or -X- _ O
a -X- _ O
series -X- _ O
of -X- _ O
mismatches -X- _ O
. -X- _ O

The -X- _ O
polymerase -X- _ B-genetic
chain -X- _ I-genetic
reaction -X- _ I-genetic
( -X- _ I-genetic
PCR -X- _ I-genetic
) -X- _ I-genetic
is -X- _ O
a -X- _ O
scientific -X- _ O
technique -X- _ O
that -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
replicate -X- _ O
a -X- _ O
piece -X- _ O
of -X- _ O
a -X- _ O
DNA -X- _ O
molecule -X- _ O
by -X- _ O
several -X- _ O
orders -X- _ O
of -X- _ O
magnitude -X- _ O
. -X- _ O
PCR -X- _ B-genetic
implements -X- _ O
a -X- _ O
cycle -X- _ O
of -X- _ O
repeated -X- _ O
heated -X- _ O
and -X- _ O
cooling -X- _ O
known -X- _ O
as -X- _ O
thermal -X- _ O
cycling -X- _ O
along -X- _ O
with -X- _ O
the -X- _ O
addition -X- _ O
of -X- _ O
DNA -X- _ O
primers -X- _ O
and -X- _ O
DNA -X- _ O
polymerases -X- _ O
to -X- _ O
selectively -X- _ O
replicate -X- _ O
the -X- _ O
DNA -X- _ O
fragment -X- _ O
of -X- _ O
interest -X- _ O
. -X- _ O
The -X- _ O
technique -X- _ O
was -X- _ O
developed -X- _ O
by -X- _ O
Kary -X- _ O
Mullis -X- _ O
in -X- _ O
1983 -X- _ O
while -X- _ O
working -X- _ O
for -X- _ O
the -X- _ O
Cetus -X- _ O
Corporation -X- _ O
. -X- _ O
Mullis -X- _ O
would -X- _ O
go -X- _ O
on -X- _ O
to -X- _ O
win -X- _ O
the -X- _ O
Nobel -X- _ O
Prize -X- _ O
in -X- _ O
Chemistry -X- _ O
in -X- _ O
1993 -X- _ O
as -X- _ O
a -X- _ O
result -X- _ O
of -X- _ O
the -X- _ O
impact -X- _ O
that -X- _ O
PCR -X- _ B-genetic
had -X- _ O
in -X- _ O
many -X- _ O
areas -X- _ O
such -X- _ O
as -X- _ O
DNA -X- _ B-genetic
cloning -X- _ I-genetic
, -X- _ O
DNA -X- _ B-genetic
sequencing -X- _ I-genetic
, -X- _ O
and -X- _ O
gene -X- _ B-genetic
analysis -X- _ I-genetic
. -X- _ O

Recombinant -X- _ B-genetic
DNA -X- _ I-genetic
( -X- _ O
rDNA -X- _ B-genetic
) -X- _ O
molecules -X- _ O
are -X- _ O
DNA -X- _ O
molecules -X- _ O
formed -X- _ O
by -X- _ O
laboratory -X- _ O
methods -X- _ O
of -X- _ O
genetic -X- _ B-genetic
recombination -X- _ I-genetic
( -X- _ O
such -X- _ O
as -X- _ O
molecular -X- _ B-genetic
cloning -X- _ I-genetic
) -X- _ O
that -X- _ O
bring -X- _ O
together -X- _ O
genetic -X- _ O
material -X- _ O
from -X- _ O
multiple -X- _ O
sources -X- _ O
, -X- _ O
creating -X- _ O
sequences -X- _ O
that -X- _ O
would -X- _ O
not -X- _ O
otherwise -X- _ O
be -X- _ O
found -X- _ O
in -X- _ O
the -X- _ O
genome -X- _ O
. -X- _ O

Several -X- _ O
novel -X- _ O
enabling -X- _ O
technologies -X- _ O
were -X- _ O
critical -X- _ O
to -X- _ O
the -X- _ O
success -X- _ O
of -X- _ O
synthetic -X- _ O
biology -X- _ O
. -X- _ O
Concepts -X- _ O
include -X- _ O
standardization -X- _ O
of -X- _ O
biological -X- _ O
parts -X- _ O
and -X- _ O
hierarchical -X- _ O
abstraction -X- _ O
to -X- _ O
permit -X- _ O
using -X- _ O
those -X- _ O
parts -X- _ O
in -X- _ O
synthetic -X- _ O
systems -X- _ O
. -X- _ O
[ -X- _ O
38 -X- _ O
] -X- _ O
Basic -X- _ O
technologies -X- _ O
include -X- _ O
reading -X- _ O
and -X- _ O
writing -X- _ O
DNA -X- _ O
( -X- _ O
sequencing -X- _ O
and -X- _ O
fabrication -X- _ O
) -X- _ O
. -X- _ O
Measurements -X- _ O
under -X- _ O
multiple -X- _ O
conditions -X- _ O
are -X- _ O
needed -X- _ O
for -X- _ O
accurate -X- _ O
modeling -X- _ O
and -X- _ O
computer-aided -X- _ B-genetic
design -X- _ I-genetic
( -X- _ O
CAD -X- _ B-genetic
) -X- _ O
. -X- _ O

Repressilator -X- _ B-genetic

Mammalian -X- _ B-genetic
tunable -X- _ I-genetic
synthetic -X- _ I-genetic
oscillator -X- _ I-genetic

Bacterial -X- _ B-genetic
tunable -X- _ I-genetic
synthetic -X- _ I-genetic
oscillator -X- _ I-genetic

Coupled -X- _ B-genetic
bacterial -X- _ I-genetic
oscillator -X- _ I-genetic

Globally -X- _ B-genetic
coupled -X- _ I-genetic
bacterial -X- _ I-genetic
oscillator -X- _ I-genetic

Synthetic -X- _ B-genetic
biological -X- _ I-genetic
circuits -X- _ I-genetic
are -X- _ O
an -X- _ O
application -X- _ O
of -X- _ O
synthetic -X- _ O
biology -X- _ O
where -X- _ O
biological -X- _ O
parts -X- _ O
inside -X- _ O
a -X- _ O
cell -X- _ O
are -X- _ O
designed -X- _ O
to -X- _ O
perform -X- _ O
logical -X- _ O
functions -X- _ O
mimicking -X- _ O
those -X- _ O
observed -X- _ O
in -X- _ O
electronic -X- _ B-genetic
circuits -X- _ I-genetic
. -X- _ O
The -X- _ O
applications -X- _ O
range -X- _ O
from -X- _ O
simply -X- _ O
inducing -X- _ O
production -X- _ O
to -X- _ O
adding -X- _ O
a -X- _ O
measurable -X- _ O
element -X- _ O
, -X- _ O
like -X- _ O
GFP -X- _ O
, -X- _ O
to -X- _ O
an -X- _ O
existing -X- _ O
natural -X- _ B-genetic
biological -X- _ I-genetic
circuit -X- _ I-genetic
, -X- _ O
to -X- _ O
implementing -X- _ O
completely -X- _ O
new -X- _ O
systems -X- _ O
of -X- _ O
many -X- _ O
parts -X- _ O
. -X- _ O

In -X- _ O
recent -X- _ O
years -X- _ O
, -X- _ O
the -X- _ O
emergence -X- _ O
of -X- _ O
highly -X- _ O
versatile -X- _ O
genome-editing -X- _ B-genetic
technologies -X- _ O
has -X- _ O
provided -X- _ O
investigators -X- _ O
with -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
rapidly -X- _ O
and -X- _ O
economically -X- _ O
introduce -X- _ O
sequence-specific -X- _ O
modifications -X- _ O
into -X- _ O
the -X- _ O
genomes -X- _ O
of -X- _ O
a -X- _ O
broad -X- _ O
spectrum -X- _ O
of -X- _ O
cell -X- _ O
types -X- _ O
and -X- _ O
organisms -X- _ O
. -X- _ O
The -X- _ O
core -X- _ O
technologies -X- _ O
now -X- _ O
most -X- _ O
commonly -X- _ O
used -X- _ O
to -X- _ O
facilitate -X- _ O
genome -X- _ B-genetic
editing -X- _ I-genetic
, -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
, -X- _ O
are -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
clustered -X- _ B-genetic
regularly -X- _ I-genetic
interspaced -X- _ I-genetic
short -X- _ I-genetic
palindromic -X- _ I-genetic
repeats -X- _ I-genetic
( -X- _ O
CRISPR -X- _ B-genetic
) -X- _ O
-CRISPR-associated -X- _ B-genetic
protein -X- _ I-genetic
9 -X- _ O
( -X- _ O
Cas9 -X- _ B-genetic
) -X- _ O
, -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
transcription -X- _ B-genetic
activator-like -X- _ I-genetic
effector -X- _ I-genetic
nucleases -X- _ I-genetic
( -X- _ O
TALENs -X- _ B-genetic
) -X- _ O
, -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
zinc-finger -X- _ B-genetic
nucleases -X- _ I-genetic
( -X- _ O
ZFNs -X- _ B-genetic
) -X- _ O
, -X- _ O
and -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
homing -X- _ B-genetic
endonucleases -X- _ I-genetic
or -X- _ O
meganucleases -X- _ B-genetic
. -X- _ O

