A -X- _ O
Maine -X- _ O
company -X- _ O
that -X- _ O
's -X- _ O
developing -X- _ O
a -X- _ O
rocket -X- _ B-invention
to -X- _ O
propel -X- _ O
small -X- _ O
satellites -X- _ B-invention
into -X- _ O
space -X- _ O
passed -X- _ O
its -X- _ O
first -X- _ O
major -X- _ O
test -X- _ O
on -X- _ O
Sunday -X- _ O
. -X- _ O

Another -X- _ O
increasingly -X- _ O
popular -X- _ O
wearable -X- _ O
technology -X- _ O
involves -X- _ O
virtual -X- _ O
reality -X- _ O
. -X- _ O
VR -X- _ B-invention
headsets -X- _ I-invention
have -X- _ O
been -X- _ O
made -X- _ O
by -X- _ O
a -X- _ O
range -X- _ O
of -X- _ O
manufacturers -X- _ O
for -X- _ O
computers -X- _ B-invention
, -X- _ O
consoles -X- _ O
, -X- _ O
and -X- _ O
mobile -X- _ O
devices -X- _ O
. -X- _ O
Recently -X- _ O
Google -X- _ O
released -X- _ O
their -X- _ O
headset -X- _ B-invention
, -X- _ O
the -X- _ O
Google -X- _ O
Daydream -X- _ O
. -X- _ O

Telecommunication -X- _ B-invention
Device -X- _ I-invention
for -X- _ I-invention
the -X- _ I-invention
Deaf -X- _ I-invention
( -X- _ O
TDD -X- _ B-invention
) -X- _ O
, -X- _ O
previously -X- _ O
known -X- _ O
as -X- _ O
teletype -X- _ B-invention
machine -X- _ I-invention
( -X- _ O
TTY -X- _ B-invention
) -X- _ O
, -X- _ O
allows -X- _ O
the -X- _ O
user -X- _ O
to -X- _ O
place -X- _ O
phone -X- _ O
calls -X- _ O
using -X- _ O
text -X- _ O
through -X- _ O
a -X- _ O
regular -X- _ O
phone -X- _ O
line -X- _ O
. -X- _ O

In -X- _ O
2018 -X- _ O
, -X- _ O
the -X- _ O
physics -X- _ O
world -X- _ O
was -X- _ O
set -X- _ O
ablaze -X- _ O
with -X- _ O
the -X- _ O
discovery -X- _ O
that -X- _ O
when -X- _ O
an -X- _ O
ultrathin -X- _ O
layer -X- _ O
of -X- _ O
carbon -X- _ O
, -X- _ O
called -X- _ O
graphene -X- _ O
, -X- _ O
is -X- _ O
stacked -X- _ O
and -X- _ O
twisted -X- _ O
to -X- _ O
a -X- _ O
`` -X- _ O
magic -X- _ O
angle -X- _ O
, -X- _ O
'' -X- _ O
that -X- _ O
new -X- _ O
double -X- _ O
layered -X- _ O
structure -X- _ O
converts -X- _ O
into -X- _ O
a -X- _ O
superconductor -X- _ B-invention
, -X- _ O
allowing -X- _ O
electricity -X- _ O
to -X- _ O
flow -X- _ O
without -X- _ O
resistance -X- _ O
or -X- _ O
energy -X- _ O
waste -X- _ O
. -X- _ O
Now -X- _ O
, -X- _ O
in -X- _ O
a -X- _ O
literal -X- _ O
twist -X- _ O
, -X- _ O
Harvard -X- _ O
scientists -X- _ O
have -X- _ O
expanded -X- _ O
on -X- _ O
that -X- _ O
superconducting -X- _ O
system -X- _ O
by -X- _ O
adding -X- _ O
a -X- _ O
third -X- _ O
layer -X- _ O
and -X- _ O
rotating -X- _ O
it -X- _ O
, -X- _ O
opening -X- _ O
the -X- _ O
door -X- _ O
for -X- _ O
continued -X- _ O
advancements -X- _ O
in -X- _ O
graphene-based -X- _ B-invention
superconductivity -X- _ I-invention
. -X- _ O

Scientists -X- _ O
use -X- _ O
trilayer -X- _ O
graphene -X- _ O
to -X- _ O
observe -X- _ O
more -X- _ O
robust -X- _ O
superconductivity -X- _ O

For -X- _ O
more -X- _ O
than -X- _ O
a -X- _ O
century -X- _ O
, -X- _ O
optical -X- _ B-invention
coatings -X- _ I-invention
have -X- _ O
been -X- _ O
used -X- _ O
to -X- _ O
better -X- _ O
reflect -X- _ O
certain -X- _ O
wavelengths -X- _ O
of -X- _ O
light -X- _ O
from -X- _ O
lenses -X- _ O
and -X- _ O
other -X- _ O
devices -X- _ O
or -X- _ O
, -X- _ O
conversely -X- _ O
, -X- _ O
to -X- _ O
better -X- _ O
transmit -X- _ O
certain -X- _ O
wavelengths -X- _ O
through -X- _ O
them -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
the -X- _ O
coatings -X- _ O
on -X- _ O
tinted -X- _ B-invention
eyeglasses -X- _ I-invention
reflect -X- _ O
, -X- _ O
or -X- _ O
`` -X- _ O
block -X- _ O
out -X- _ O
, -X- _ O
'' -X- _ O
harmful -X- _ O
blue -X- _ O
light -X- _ O
and -X- _ O
ultraviolet -X- _ O
rays -X- _ O
. -X- _ O

Many -X- _ O
people -X- _ O
with -X- _ O
serious -X- _ O
visual -X- _ O
impairments -X- _ O
live -X- _ O
independently -X- _ O
, -X- _ O
using -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
tools -X- _ O
and -X- _ O
techniques -X- _ O
. -X- _ O
Examples -X- _ O
of -X- _ O
assistive -X- _ O
technology -X- _ O
for -X- _ O
visually -X- _ O
impairment -X- _ O
include -X- _ O
screen -X- _ B-invention
readers -X- _ I-invention
, -X- _ O
screen -X- _ B-invention
magnifiers -X- _ I-invention
, -X- _ O
Braille -X- _ B-invention
embossers -X- _ I-invention
, -X- _ O
desktop -X- _ B-invention
video -X- _ I-invention
magnifiers -X- _ I-invention
, -X- _ O
and -X- _ O
voice -X- _ B-invention
recorders -X- _ I-invention
. -X- _ O

An -X- _ O
implant -X- _ O
is -X- _ O
a -X- _ O
medical -X- _ O
device -X- _ O
manufactured -X- _ O
to -X- _ O
replace -X- _ O
a -X- _ O
missing -X- _ O
biological -X- _ O
structure -X- _ O
, -X- _ O
support -X- _ O
a -X- _ O
damaged -X- _ O
biological -X- _ O
structure -X- _ O
, -X- _ O
or -X- _ O
enhance -X- _ O
an -X- _ O
existing -X- _ O
biological -X- _ O
structure -X- _ O
. -X- _ O
Medical -X- _ O
implants -X- _ O
are -X- _ O
man-made -X- _ O
devices -X- _ O
, -X- _ O
in -X- _ O
contrast -X- _ O
to -X- _ O
a -X- _ O
transplant -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
a -X- _ O
transplanted -X- _ O
biomedical -X- _ O
tissue -X- _ O
. -X- _ O
The -X- _ O
surface -X- _ O
of -X- _ O
implants -X- _ O
that -X- _ O
contact -X- _ O
the -X- _ O
body -X- _ O
might -X- _ O
be -X- _ O
made -X- _ O
of -X- _ O
a -X- _ O
biomedical -X- _ O
material -X- _ O
such -X- _ O
as -X- _ O
titanium -X- _ O
, -X- _ O
silicone -X- _ O
, -X- _ O
or -X- _ O
apatite -X- _ O
depending -X- _ O
on -X- _ O
what -X- _ O
is -X- _ O
the -X- _ O
most -X- _ O
functional -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
In -X- _ O
some -X- _ O
cases -X- _ O
implants -X- _ O
contain -X- _ O
electronics -X- _ O
e.g -X- _ O
. -X- _ O
artificial -X- _ B-invention
pacemaker -X- _ I-invention
and -X- _ O
cochlear -X- _ B-invention
implants -X- _ I-invention
. -X- _ O
Some -X- _ O
implants -X- _ O
are -X- _ O
bioactive -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
subcutaneous -X- _ O
drug -X- _ O
delivery -X- _ O
devices -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
implantable -X- _ B-invention
pills -X- _ I-invention
or -X- _ O
drug-eluting -X- _ B-invention
stents -X- _ I-invention
. -X- _ O

Antiferromagnetic -X- _ B-invention
( -X- _ I-invention
AFM -X- _ I-invention
) -X- _ I-invention
spintronics -X- _ I-invention
are -X- _ O
devices -X- _ O
or -X- _ O
components -X- _ O
for -X- _ O
electronics -X- _ O
that -X- _ O
couple -X- _ O
a -X- _ O
flowing -X- _ O
current -X- _ O
of -X- _ O
charge -X- _ O
to -X- _ O
the -X- _ O
ordered -X- _ O
spin -X- _ O
'texture -X- _ O
' -X- _ O
of -X- _ O
specific -X- _ O
materials -X- _ O
. -X- _ O
In -X- _ O
physics -X- _ O
, -X- _ O
the -X- _ O
term -X- _ O
spin -X- _ O
refers -X- _ O
to -X- _ O
the -X- _ O
intrinsic -X- _ O
angular -X- _ O
momentum -X- _ O
observed -X- _ O
in -X- _ O
electrons -X- _ O
and -X- _ O
other -X- _ O
particles -X- _ O
. -X- _ O

In -X- _ O
a -X- _ O
new -X- _ O
report -X- _ O
, -X- _ O
Min-Kyu -X- _ O
Kim -X- _ O
, -X- _ O
and -X- _ O
a -X- _ O
team -X- _ O
of -X- _ O
scientists -X- _ O
in -X- _ O
materials -X- _ O
science -X- _ O
and -X- _ O
engineering -X- _ O
at -X- _ O
the -X- _ O
Pohang -X- _ O
University -X- _ O
of -X- _ O
Science -X- _ O
and -X- _ O
Technology -X- _ O
in -X- _ O
Korea -X- _ O
, -X- _ O
demonstrated -X- _ O
a -X- _ O
unique -X- _ O
strategy -X- _ O
by -X- _ O
applying -X- _ O
hafnia-based -X- _ B-invention
ferroelectrics -X- _ I-invention
and -X- _ O
oxide -X- _ B-invention
semiconductors -X- _ I-invention
for -X- _ O
three-dimensional -X- _ O
( -X- _ O
3-D -X- _ O
) -X- _ O
integration -X- _ O
. -X- _ O
The -X- _ O
strategy -X- _ O
achieved -X- _ O
memory -X- _ O
performance -X- _ O
beyond -X- _ O
the -X- _ O
conventional -X- _ O
flash -X- _ O
memory -X- _ O
and -X- _ O
exceeded -X- _ O
those -X- _ O
achieved -X- _ O
by -X- _ O
perovskite -X- _ B-invention
ferroelectric -X- _ I-invention
memories -X- _ I-invention
. -X- _ O
The -X- _ O
team -X- _ O
then -X- _ O
simulated -X- _ O
the -X- _ O
devices -X- _ O
to -X- _ O
confirm -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
realize -X- _ O
ultra-high-density -X- _ B-invention
3-D -X- _ I-invention
memory -X- _ I-invention
integration -X- _ I-invention
. -X- _ O

A -X- _ O
large-print -X- _ B-invention
keyboard -X- _ I-invention
has -X- _ O
large -X- _ O
letters -X- _ O
printed -X- _ O
on -X- _ O
the -X- _ O
keys -X- _ O
. -X- _ O

Some -X- _ O
of -X- _ O
the -X- _ O
advantages -X- _ O
of -X- _ O
utilizing -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drops -X- _ I-invention
are -X- _ O
practical -X- _ O
in -X- _ O
nature -X- _ O
: -X- _ O
they -X- _ O
permit -X- _ O
P2P -X- _ B-invention
file -X- _ I-invention
sharing -X- _ I-invention
without -X- _ O
needing -X- _ O
any -X- _ O
internet -X- _ O
or -X- _ O
cellular -X- _ O
connection -X- _ O
, -X- _ O
sharing -X- _ O
files -X- _ O
with -X- _ O
another -X- _ O
person -X- _ O
secretly/anonymously -X- _ O
, -X- _ O
and -X- _ O
they -X- _ O
record -X- _ O
no -X- _ O
IP -X- _ O
address -X- _ O
or -X- _ O
similar -X- _ O
personally -X- _ O
identifying -X- _ O
information -X- _ O
. -X- _ O
Other -X- _ O
benefits -X- _ O
are -X- _ O
more -X- _ O
social -X- _ O
or -X- _ O
artistic -X- _ O
in -X- _ O
nature -X- _ O
: -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drops -X- _ I-invention
are -X- _ O
an -X- _ O
opportunity -X- _ O
to -X- _ O
practice -X- _ O
`` -X- _ O
datalove -X- _ O
'' -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
seen -X- _ O
as -X- _ O
a -X- _ O
way -X- _ O
to -X- _ O
promote -X- _ O
off-grid -X- _ O
data -X- _ O
networks -X- _ O
. -X- _ O
The -X- _ O
motive -X- _ O
to -X- _ O
utilize -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drops -X- _ I-invention
has -X- _ O
been -X- _ O
compared -X- _ O
to -X- _ O
what -X- _ O
drives -X- _ O
people -X- _ O
involved -X- _ O
in -X- _ O
geocaching -X- _ O
, -X- _ O
which -X- _ O
has -X- _ O
been -X- _ O
around -X- _ O
for -X- _ O
much -X- _ O
longer -X- _ O
and -X- _ O
is -X- _ O
somewhat -X- _ O
similar -X- _ O
in -X- _ O
that -X- _ O
often -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
GPS -X- _ B-invention
coordinates -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
locate -X- _ O
a -X- _ O
particular -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drop -X- _ I-invention
, -X- _ O
[ -X- _ O
12 -X- _ O
] -X- _ O
in -X- _ O
particular -X- _ O
that -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drops -X- _ I-invention
give -X- _ O
the -X- _ O
user -X- _ O
`` -X- _ O
the -X- _ O
thrill -X- _ O
of -X- _ O
discovery -X- _ O
'' -X- _ O
[ -X- _ O
13 -X- _ O
] -X- _ O
both -X- _ O
in -X- _ O
seeking -X- _ O
out -X- _ O
the -X- _ O
location -X- _ O
of -X- _ O
the -X- _ O
dead -X- _ O
drop -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
also -X- _ O
in -X- _ O
addition -X- _ O
when -X- _ O
examining -X- _ O
the -X- _ O
data -X- _ O
it -X- _ O
contains -X- _ O
. -X- _ O

A -X- _ O
solution -X- _ O
to -X- _ O
these -X- _ O
problems -X- _ O
may -X- _ O
lie -X- _ O
in -X- _ O
a -X- _ O
strain -X- _ O
of -X- _ O
cyanobacteria -X- _ O
with -X- _ O
surprising -X- _ O
properties -X- _ O
. -X- _ O
Cyanobacteria -X- _ O
of -X- _ O
the -X- _ O
genus -X- _ O
Synechocystis -X- _ O
produce -X- _ O
polyhydroxybutyrate -X- _ O
( -X- _ O
PHB -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
natural -X- _ O
form -X- _ O
of -X- _ O
plastic -X- _ O
. -X- _ O
PHB -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
in -X- _ O
a -X- _ O
similar -X- _ O
way -X- _ O
to -X- _ O
the -X- _ O
plastic -X- _ B-invention
polypropylene -X- _ I-invention
but -X- _ O
is -X- _ O
rapidly -X- _ O
degradable -X- _ O
in -X- _ O
the -X- _ O
environment -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
pollutant-free -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
the -X- _ O
amount -X- _ O
produced -X- _ O
by -X- _ O
these -X- _ O
bacteria -X- _ O
is -X- _ O
usually -X- _ O
very -X- _ O
small -X- _ O
. -X- _ O
The -X- _ O
Tübingen -X- _ O
research -X- _ O
group -X- _ O
succeeded -X- _ O
in -X- _ O
identifying -X- _ O
a -X- _ O
control -X- _ O
system -X- _ O
in -X- _ O
the -X- _ O
bacteria -X- _ O
that -X- _ O
limits -X- _ O
the -X- _ O
intracellular -X- _ O
flow -X- _ O
of -X- _ O
fixed -X- _ O
carbon -X- _ O
towards -X- _ O
PHB -X- _ O
. -X- _ O
After -X- _ O
removing -X- _ O
the -X- _ O
corresponding -X- _ O
regulator -X- _ O
and -X- _ O
implementing -X- _ O
several -X- _ O
further -X- _ O
genetic -X- _ O
changes -X- _ O
, -X- _ O
the -X- _ O
amount -X- _ O
of -X- _ O
PHB -X- _ O
produced -X- _ O
by -X- _ O
the -X- _ O
bacteria -X- _ O
increased -X- _ O
enormously -X- _ O
and -X- _ O
eventually -X- _ O
accounted -X- _ O
for -X- _ O
more -X- _ O
than -X- _ O
80 -X- _ O
percent -X- _ O
of -X- _ O
the -X- _ O
cell -X- _ O
's -X- _ O
total -X- _ O
mass -X- _ O
. -X- _ O
`` -X- _ O
We -X- _ O
have -X- _ O
created -X- _ O
veritable -X- _ O
plastic -X- _ B-invention
bacteria -X- _ I-invention
, -X- _ O
'' -X- _ O
says -X- _ O
Dr. -X- _ O
Moritz -X- _ O
Koch -X- _ O
, -X- _ O
first -X- _ O
author -X- _ O
of -X- _ O
the -X- _ O
study -X- _ O
published -X- _ O
in -X- _ O
Microbial -X- _ O
Cell -X- _ O
Factories -X- _ O
. -X- _ O

Sensory -X- _ O
and -X- _ O
neurological -X- _ O
implants -X- _ O
are -X- _ O
used -X- _ O
for -X- _ O
disorders -X- _ O
affecting -X- _ O
the -X- _ O
major -X- _ O
senses -X- _ O
and -X- _ O
the -X- _ O
brain -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
other -X- _ O
neurological -X- _ O
disorders -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
predominately -X- _ O
used -X- _ O
in -X- _ O
the -X- _ O
treatment -X- _ O
of -X- _ O
conditions -X- _ O
such -X- _ O
as -X- _ O
cataract -X- _ O
, -X- _ O
glaucoma -X- _ O
, -X- _ O
keratoconus -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
visual -X- _ O
impairments -X- _ O
; -X- _ O
otosclerosis -X- _ O
and -X- _ O
other -X- _ O
hearing -X- _ O
loss -X- _ O
issues -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
middle -X- _ O
ear -X- _ O
diseases -X- _ O
such -X- _ O
as -X- _ O
otitis -X- _ O
media -X- _ O
; -X- _ O
and -X- _ O
neurological -X- _ O
diseases -X- _ O
such -X- _ O
as -X- _ O
epilepsy -X- _ O
, -X- _ O
Parkinson -X- _ O
's -X- _ O
disease -X- _ O
, -X- _ O
and -X- _ O
treatment-resistant -X- _ O
depression -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
the -X- _ O
intraocular -X- _ B-invention
lens -X- _ I-invention
, -X- _ O
intrastromal -X- _ B-invention
corneal -X- _ I-invention
ring -X- _ I-invention
segment -X- _ I-invention
, -X- _ O
cochlear -X- _ B-invention
implant -X- _ I-invention
, -X- _ O
tympanostomy -X- _ B-invention
tube -X- _ I-invention
, -X- _ O
and -X- _ O
neurostimulator -X- _ B-invention
. -X- _ O

The -X- _ O
most -X- _ O
common -X- _ O
devices -X- _ O
are -X- _ O
Patient -X- _ B-invention
lifts -X- _ I-invention
( -X- _ O
for -X- _ O
vertical -X- _ O
transfer -X- _ O
) -X- _ O
, -X- _ O
Transfer -X- _ B-invention
benches -X- _ I-invention
, -X- _ O
stretcher -X- _ O
or -X- _ O
convertible -X- _ B-invention
chairs -X- _ I-invention
( -X- _ O
for -X- _ O
lateral -X- _ O
, -X- _ O
supine -X- _ O
transfer -X- _ O
) -X- _ O
, -X- _ O
sit-to-stand -X- _ B-invention
lifts -X- _ I-invention
( -X- _ O
for -X- _ O
moving -X- _ O
patients -X- _ O
from -X- _ O
one -X- _ O
seated -X- _ O
position -X- _ O
to -X- _ O
another -X- _ O
i.e. -X- _ O
, -X- _ O
from -X- _ O
wheelchairs -X- _ B-invention
to -X- _ O
commodes -X- _ B-invention
) -X- _ O
, -X- _ O
air -X- _ B-invention
bearing -X- _ I-invention
inflatable -X- _ I-invention
mattresses -X- _ I-invention
( -X- _ O
for -X- _ O
supine -X- _ O
transfer -X- _ O
i.e. -X- _ O
, -X- _ O
transfer -X- _ O
from -X- _ O
a -X- _ O
gurney -X- _ O
to -X- _ O
an -X- _ O
operating -X- _ O
room -X- _ O
table -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
sliding -X- _ O
boards -X- _ O
( -X- _ O
usually -X- _ O
used -X- _ O
for -X- _ O
transfer -X- _ O
from -X- _ O
a -X- _ O
bed -X- _ O
to -X- _ O
a -X- _ O
wheelchair -X- _ B-invention
) -X- _ O
. -X- _ O

Real -X- _ B-invention
time -X- _ I-invention
captioning -X- _ I-invention
provides -X- _ O
a -X- _ O
typewritten -X- _ O
account -X- _ O
of -X- _ O
all -X- _ O
verbal -X- _ O
information -X- _ O
presented -X- _ O
within -X- _ O
a -X- _ O
lecture -X- _ O
, -X- _ O
meeting -X- _ O
, -X- _ O
discussion -X- _ O
or -X- _ O
presentation -X- _ O
. -X- _ O

An -X- _ O
artificial -X- _ B-invention
uterus -X- _ I-invention
, -X- _ O
as -X- _ O
a -X- _ O
replacement -X- _ O
organ -X- _ O
, -X- _ O
would -X- _ O
have -X- _ O
many -X- _ O
applications -X- _ O
. -X- _ O
It -X- _ O
could -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
assist -X- _ O
male -X- _ O
or -X- _ O
female -X- _ O
couples -X- _ O
in -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
a -X- _ O
fetus -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
This -X- _ O
can -X- _ O
potentially -X- _ O
be -X- _ O
performed -X- _ O
as -X- _ O
a -X- _ O
switch -X- _ O
from -X- _ O
a -X- _ O
natural -X- _ O
uterus -X- _ O
to -X- _ O
an -X- _ O
artificial -X- _ B-invention
uterus -X- _ I-invention
, -X- _ O
thereby -X- _ O
moving -X- _ O
the -X- _ O
threshold -X- _ O
of -X- _ O
fetal -X- _ O
viability -X- _ O
to -X- _ O
a -X- _ O
much -X- _ O
earlier -X- _ O
stage -X- _ O
of -X- _ O
pregnancy -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
In -X- _ O
this -X- _ O
sense -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
regarded -X- _ O
as -X- _ O
a -X- _ O
neonatal -X- _ B-invention
incubator -X- _ I-invention
with -X- _ O
very -X- _ O
extended -X- _ O
functions -X- _ O
. -X- _ O
It -X- _ O
could -X- _ O
also -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
the -X- _ O
initiation -X- _ O
of -X- _ O
fetal -X- _ O
development -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
An -X- _ O
artificial -X- _ B-invention
uterus -X- _ I-invention
could -X- _ O
also -X- _ O
help -X- _ O
make -X- _ O
fetal -X- _ O
surgery -X- _ O
procedures -X- _ O
at -X- _ O
an -X- _ O
early -X- _ O
stage -X- _ O
an -X- _ O
option -X- _ O
instead -X- _ O
of -X- _ O
having -X- _ O
to -X- _ O
postpone -X- _ O
them -X- _ O
until -X- _ O
term -X- _ O
of -X- _ O
pregnancy -X- _ O
. -X- _ O

Patient -X- _ O
with -X- _ O
orthopaedic -X- _ O
implants -X- _ O
sometimes -X- _ O
need -X- _ O
to -X- _ O
be -X- _ O
put -X- _ O
under -X- _ O
magnetic -X- _ B-invention
resonance -X- _ I-invention
imaging -X- _ I-invention
( -X- _ O
MRI -X- _ B-invention
) -X- _ O
machine -X- _ O
for -X- _ O
detailed -X- _ O
musculoskeletal -X- _ O
study -X- _ O
. -X- _ O
Therefore -X- _ O
, -X- _ O
concerns -X- _ O
have -X- _ O
been -X- _ O
raised -X- _ O
regarding -X- _ O
the -X- _ O
loosening -X- _ O
and -X- _ O
migration -X- _ O
of -X- _ O
implant -X- _ O
, -X- _ O
heating -X- _ O
of -X- _ O
the -X- _ O
implant -X- _ O
metal -X- _ O
which -X- _ O
could -X- _ O
cause -X- _ O
thermal -X- _ O
damage -X- _ O
to -X- _ O
surrounding -X- _ O
tissues -X- _ O
, -X- _ O
and -X- _ O
distortion -X- _ O
of -X- _ O
the -X- _ O
MRI -X- _ B-invention
scan -X- _ I-invention
that -X- _ O
affects -X- _ O
the -X- _ O
imaging -X- _ O
results -X- _ O
. -X- _ O
A -X- _ O
study -X- _ O
of -X- _ O
orthopaedic -X- _ O
implants -X- _ O
in -X- _ O
2005 -X- _ O
has -X- _ O
shown -X- _ O
that -X- _ O
majority -X- _ O
of -X- _ O
the -X- _ O
orthopaedic -X- _ O
implants -X- _ O
does -X- _ O
not -X- _ O
react -X- _ O
with -X- _ O
magnetic -X- _ O
fields -X- _ O
under -X- _ O
the -X- _ O
1.0 -X- _ O
Tesla -X- _ O
MRI -X- _ B-invention
scanning -X- _ I-invention
machine -X- _ I-invention
with -X- _ O
the -X- _ O
exception -X- _ O
of -X- _ O
external -X- _ O
fixator -X- _ O
clamps -X- _ O
. -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
However -X- _ O
, -X- _ O
at -X- _ O
7.0 -X- _ O
Tesla -X- _ O
, -X- _ O
several -X- _ O
orthopaedic -X- _ O
implants -X- _ O
would -X- _ O
show -X- _ O
significant -X- _ O
interaction -X- _ O
with -X- _ O
the -X- _ O
MRI -X- _ B-invention
magnetic -X- _ O
fields -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
heel -X- _ O
and -X- _ O
fibular -X- _ O
implant -X- _ O
. -X- _ O

The -X- _ O
team -X- _ O
integrated -X- _ O
the -X- _ O
material -X- _ O
into -X- _ O
a -X- _ O
version -X- _ O
of -X- _ O
a -X- _ O
piezoelectric -X- _ B-invention
energy -X- _ I-invention
harvester -X- _ I-invention
technology -X- _ I-invention
called -X- _ O
a -X- _ O
bimorph -X- _ B-invention
that -X- _ O
enables -X- _ O
the -X- _ O
device -X- _ O
to -X- _ O
act -X- _ O
either -X- _ O
as -X- _ O
a -X- _ O
sensor -X- _ O
, -X- _ O
an -X- _ O
energy -X- _ B-invention
harvester -X- _ I-invention
or -X- _ O
an -X- _ O
actuator -X- _ B-invention
. -X- _ O
A -X- _ O
bimorph -X- _ B-invention
has -X- _ O
two -X- _ O
piezoelectric -X- _ O
layers -X- _ O
shaped -X- _ O
and -X- _ O
assembled -X- _ O
to -X- _ O
maximize -X- _ O
efficient -X- _ O
energy -X- _ O
harvesting -X- _ O
. -X- _ O
Sensors -X- _ O
and -X- _ O
energy -X- _ B-invention
harvesters -X- _ I-invention
, -X- _ O
while -X- _ O
bending -X- _ O
the -X- _ O
bimorph -X- _ B-invention
structure -X- _ O
, -X- _ O
generate -X- _ O
an -X- _ O
electrical -X- _ O
signal -X- _ O
for -X- _ O
measurement -X- _ O
or -X- _ O
act -X- _ O
as -X- _ O
a -X- _ O
power -X- _ O
source -X- _ O
. -X- _ O

Breast -X- _ B-invention
cancer-on-a-chip -X- _ I-invention
for -X- _ O
testing -X- _ O
immunotherapy -X- _ O
drugs -X- _ O

Northwestern -X- _ O
University -X- _ O
researchers -X- _ O
have -X- _ O
developed -X- _ O
a -X- _ O
new -X- _ O
approach -X- _ O
to -X- _ O
quantum -X- _ O
device -X- _ O
design -X- _ O
that -X- _ O
has -X- _ O
produced -X- _ O
the -X- _ O
first -X- _ O
gain-based -X- _ O
long-wavelength -X- _ B-invention
infrared -X- _ I-invention
( -X- _ I-invention
LWIR -X- _ I-invention
) -X- _ I-invention
photodetector -X- _ I-invention
using -X- _ O
band -X- _ O
structure -X- _ O
engineering -X- _ O
based -X- _ O
on -X- _ O
a -X- _ O
type-II -X- _ O
superlattice -X- _ O
material -X- _ O
. -X- _ O

Wearable -X- _ O
technology -X- _ O
can -X- _ O
also -X- _ O
collect -X- _ O
biometric -X- _ O
data -X- _ O
such -X- _ O
as -X- _ O
heart -X- _ O
rate -X- _ O
( -X- _ O
ECG -X- _ B-invention
and -X- _ O
HRV -X- _ O
) -X- _ O
, -X- _ O
brainwave -X- _ O
( -X- _ O
EEG -X- _ B-invention
) -X- _ O
, -X- _ O
and -X- _ O
muscle -X- _ B-invention
bio-signals -X- _ I-invention
( -X- _ O
EMG -X- _ B-invention
) -X- _ O
from -X- _ O
the -X- _ O
human -X- _ O
body -X- _ O
to -X- _ O
provide -X- _ O
valuable -X- _ O
information -X- _ O
in -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
health -X- _ O
care -X- _ O
and -X- _ O
wellness -X- _ O
. -X- _ O

Smart -X- _ B-invention
shoe -X- _ I-invention

Vascularized -X- _ O
structures -X- _ O
infiltrated -X- _ O
within -X- _ O
a -X- _ O
nanofibrous -X- _ B-invention
extracellular -X- _ I-invention
matrix -X- _ I-invention
( -X- _ I-invention
ECM -X- _ I-invention
) -X- _ I-invention
play -X- _ O
vital -X- _ O
roles -X- _ O
in -X- _ O
maintaining -X- _ O
functions -X- _ O
and -X- _ O
metabolism -X- _ O
of -X- _ O
tissue -X- _ O
and -X- _ O
organs -X- _ O
. -X- _ O
Nanofibrous -X- _ B-invention
scaffolds -X- _ I-invention
are -X- _ O
promising -X- _ O
in -X- _ O
tissue -X- _ O
engineering -X- _ O
owing -X- _ O
to -X- _ O
their -X- _ O
ECM-mimicking -X- _ O
architectures -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
a -X- _ O
Smartpen -X- _ B-invention
records -X- _ O
handwritten -X- _ O
notes -X- _ O
by -X- _ O
creating -X- _ O
both -X- _ O
a -X- _ O
digital -X- _ O
copy -X- _ O
and -X- _ O
an -X- _ O
audio -X- _ O
recording -X- _ O
of -X- _ O
the -X- _ O
text -X- _ O
. -X- _ O
Users -X- _ O
simply -X- _ O
tap -X- _ O
certain -X- _ O
parts -X- _ O
of -X- _ O
their -X- _ O
notes -X- _ O
, -X- _ O
the -X- _ O
pen -X- _ O
saves -X- _ O
it -X- _ O
, -X- _ O
and -X- _ O
reads -X- _ O
it -X- _ O
back -X- _ O
to -X- _ O
them -X- _ O
. -X- _ O

The -X- _ O
recent -X- _ O
discovery -X- _ O
of -X- _ O
2-D -X- _ B-invention
magnets -X- _ I-invention
and -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
van -X- _ O
der -X- _ O
Waals -X- _ O
( -X- _ O
vdW -X- _ O
) -X- _ O
heterostructure -X- _ O
engineering -X- _ O
offer -X- _ O
unprecedented -X- _ O
opportunities -X- _ O
not -X- _ O
only -X- _ O
to -X- _ O
explore -X- _ O
the -X- _ O
exciting -X- _ O
physics -X- _ O
of -X- _ O
magnetism -X- _ O
in -X- _ O
reduced -X- _ O
dimensions -X- _ O
, -X- _ O
but -X- _ O
also -X- _ O
to -X- _ O
develop -X- _ O
new-generation -X- _ O
spintronic -X- _ O
devices -X- _ O
for -X- _ O
quantum -X- _ B-invention
technology -X- _ I-invention
applications -X- _ O
. -X- _ O
Further -X- _ O
developments -X- _ O
in -X- _ O
this -X- _ O
area -X- _ O
involve -X- _ O
the -X- _ O
atomic-level -X- _ O
understanding -X- _ O
of -X- _ O
electronic -X- _ O
and -X- _ O
magnetic -X- _ O
properties -X- _ O
of -X- _ O
2-D -X- _ B-invention
magnets -X- _ I-invention
and -X- _ O
their -X- _ O
heterostructures -X- _ O
. -X- _ O
Unfortunately -X- _ O
, -X- _ O
the -X- _ O
direct -X- _ O
application -X- _ O
of -X- _ O
conventional -X- _ O
scanning -X- _ B-invention
tunneling -X- _ I-invention
microscopy -X- _ I-invention
( -X- _ O
STM -X- _ B-invention
) -X- _ O
techniques -X- _ O
to -X- _ O
learn -X- _ O
more -X- _ O
about -X- _ O
the -X- _ O
material -X- _ O
properties -X- _ O
does -X- _ O
not -X- _ O
work -X- _ O
well -X- _ O
for -X- _ O
2-D -X- _ B-invention
magnetic -X- _ I-invention
insulators -X- _ I-invention
. -X- _ O
STM -X- _ B-invention
imaging -X- _ I-invention
relies -X- _ O
on -X- _ O
the -X- _ O
quantum -X- _ B-invention
tunneling -X- _ I-invention
effect -X- _ I-invention
, -X- _ O
whereby -X- _ O
electrons -X- _ O
tunnel -X- _ O
from -X- _ O
the -X- _ O
atomically-sharp -X- _ O
tip -X- _ O
to -X- _ O
the -X- _ O
conducting -X- _ O
samples -X- _ O
or -X- _ O
vice -X- _ O
versa -X- _ O
. -X- _ O
It -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
applied -X- _ O
to -X- _ O
study -X- _ O
insulating -X- _ O
bulk -X- _ O
materials -X- _ O
as -X- _ O
there -X- _ O
is -X- _ O
an -X- _ O
absence -X- _ O
of -X- _ O
a -X- _ O
conducting -X- _ O
path -X- _ O
. -X- _ O

A -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drop -X- _ I-invention
is -X- _ O
a -X- _ O
USB -X- _ O
mass -X- _ O
storage -X- _ O
device -X- _ O
installed -X- _ O
in -X- _ O
a -X- _ O
public -X- _ O
space -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
a -X- _ O
USB -X- _ B-invention
flash -X- _ I-invention
drive -X- _ I-invention
might -X- _ O
be -X- _ O
mounted -X- _ O
in -X- _ O
an -X- _ O
outdoor -X- _ O
brick -X- _ O
wall -X- _ O
and -X- _ O
fixed -X- _ O
in -X- _ O
place -X- _ O
with -X- _ O
fast -X- _ O
concrete -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Members -X- _ O
of -X- _ O
the -X- _ O
public -X- _ O
are -X- _ O
implicitly -X- _ O
invited -X- _ O
to -X- _ O
find -X- _ O
files -X- _ O
, -X- _ O
or -X- _ O
leave -X- _ O
files -X- _ O
, -X- _ O
on -X- _ O
a -X- _ O
dead -X- _ O
drop -X- _ O
by -X- _ O
directly -X- _ O
plugging -X- _ O
their -X- _ O
laptop -X- _ B-invention
into -X- _ O
the -X- _ O
wall-mounted -X- _ B-invention
USB -X- _ I-invention
stick -X- _ I-invention
in -X- _ O
order -X- _ O
to -X- _ O
transfer -X- _ O
data -X- _ O
. -X- _ O
( -X- _ O
It -X- _ O
is -X- _ O
also -X- _ O
possible -X- _ O
to -X- _ O
use -X- _ O
smartphones -X- _ B-invention
and -X- _ O
tablets -X- _ B-invention
for -X- _ O
this -X- _ O
purpose -X- _ O
, -X- _ O
by -X- _ O
utilizing -X- _ O
a -X- _ O
USB -X- _ B-invention
on-the-go -X- _ I-invention
cable -X- _ I-invention
. -X- _ O
) -X- _ O
The -X- _ O
dead -X- _ O
drops -X- _ O
can -X- _ O
therefore -X- _ O
be -X- _ O
regarded -X- _ O
as -X- _ O
an -X- _ O
anonymous -X- _ O
, -X- _ O
offline -X- _ O
, -X- _ O
peer-to-peer -X- _ B-invention
file -X- _ I-invention
sharing -X- _ I-invention
network -X- _ I-invention
. -X- _ O
However -X- _ O
, -X- _ O
in -X- _ O
practice -X- _ O
USB -X- _ B-invention
dead -X- _ I-invention
drops -X- _ I-invention
are -X- _ O
often -X- _ O
used -X- _ O
for -X- _ O
social -X- _ O
or -X- _ O
artistic -X- _ O
reasons -X- _ O
, -X- _ O
rather -X- _ O
than -X- _ O
for -X- _ O
practical -X- _ O
ones -X- _ O
. -X- _ O

Micro -X- _ O
droplets -X- _ O
, -X- _ O
stabilized -X- _ O
using -X- _ O
a -X- _ O
thin -X- _ O
shell -X- _ O
, -X- _ O
can -X- _ O
be -X- _ O
visualized -X- _ O
in -X- _ O
the -X- _ O
blood -X- _ O
stream -X- _ O
using -X- _ O
ultrasound -X- _ O
. -X- _ O
They -X- _ O
have -X- _ O
a -X- _ O
growing -X- _ O
number -X- _ O
of -X- _ O
medical -X- _ O
applications -X- _ O
in -X- _ O
imaging -X- _ O
and -X- _ O
therapy -X- _ O
. -X- _ O
The -X- _ O
droplets -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
are -X- _ O
too -X- _ O
large -X- _ O
to -X- _ O
invade -X- _ O
a -X- _ O
tumor -X- _ O
. -X- _ O
Smaller -X- _ O
nanoscale -X- _ B-invention
droplets -X- _ I-invention
can -X- _ O
do -X- _ O
this -X- _ O
. -X- _ O
By -X- _ O
guiding -X- _ O
them -X- _ O
to -X- _ O
the -X- _ O
tumor -X- _ O
and -X- _ O
vaporizing -X- _ O
them -X- _ O
on -X- _ O
the -X- _ O
spot -X- _ O
, -X- _ O
the -X- _ O
resulting -X- _ O
bubbles -X- _ O
can -X- _ O
have -X- _ O
a -X- _ O
therapeutic -X- _ O
effect -X- _ O
inside -X- _ O
the -X- _ O
tumor -X- _ O
. -X- _ O
Vaporization -X- _ O
may -X- _ O
typically -X- _ O
seem -X- _ O
a -X- _ O
physical -X- _ O
phenomenon -X- _ O
of -X- _ O
which -X- _ O
everything -X- _ O
is -X- _ O
known -X- _ O
already -X- _ O
, -X- _ O
but -X- _ O
the -X- _ O
UT -X- _ O
researchers -X- _ O
now -X- _ O
demonstrate -X- _ O
a -X- _ O
new -X- _ O
mechanism -X- _ O
based -X- _ O
on -X- _ O
resonance -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
crystal -X- _ O
glass -X- _ O
breaks -X- _ O
caused -X- _ O
by -X- _ O
the -X- _ O
sound -X- _ O
of -X- _ O
a -X- _ O
specific -X- _ O
singing -X- _ O
note -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
at -X- _ O
the -X- _ O
resonance -X- _ O
frequency -X- _ O
that -X- _ O
vaporization -X- _ O
can -X- _ O
be -X- _ O
guided -X- _ O
and -X- _ O
amplified -X- _ O
. -X- _ O
The -X- _ O
research -X- _ O
was -X- _ O
done -X- _ O
using -X- _ O
droplets -X- _ O
of -X- _ O
hydrofluorocarbons -X- _ B-invention
( -X- _ O
HFCs -X- _ B-invention
) -X- _ O
, -X- _ O
with -X- _ O
a -X- _ O
low -X- _ O
boiling -X- _ O
point -X- _ O
. -X- _ O

Teletypewriters -X- _ B-invention

Neural-sensing -X- _ B-invention
headset -X- _ I-invention

In -X- _ O
a -X- _ O
recent -X- _ O
study -X- _ O
published -X- _ O
in -X- _ O
Angewandte -X- _ O
Chemie -X- _ O
International -X- _ O
Edition -X- _ O
, -X- _ O
a -X- _ O
team -X- _ O
of -X- _ O
scientists -X- _ O
from -X- _ O
Tokyo -X- _ O
Tech -X- _ O
, -X- _ O
Yamagata -X- _ O
University -X- _ O
, -X- _ O
and -X- _ O
Sagami -X- _ O
Chemical -X- _ O
Research -X- _ O
Institute -X- _ O
, -X- _ O
Japan -X- _ O
, -X- _ O
made -X- _ O
remarkable -X- _ O
progress -X- _ O
with -X- _ O
bulk -X- _ O
self-strengthening -X- _ O
polymers -X- _ O
. -X- _ O
Professor -X- _ O
Hideyuki -X- _ O
Otsuka -X- _ O
, -X- _ O
who -X- _ O
led -X- _ O
the -X- _ O
study -X- _ O
, -X- _ O
explains -X- _ O
their -X- _ O
motivation -X- _ O
: -X- _ O
`` -X- _ O
Furthering -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
elegant -X- _ O
bulk -X- _ O
systems -X- _ O
in -X- _ O
which -X- _ O
a -X- _ O
force-induced -X- _ O
reaction -X- _ O
causes -X- _ O
a -X- _ O
clear -X- _ O
change -X- _ O
in -X- _ O
mechanical -X- _ O
properties -X- _ O
would -X- _ O
represent -X- _ O
a -X- _ O
game-changing -X- _ O
advance -X- _ O
in -X- _ O
mechanochemistry -X- _ O
, -X- _ O
polymer -X- _ O
chemistry -X- _ O
, -X- _ O
and -X- _ O
materials -X- _ O
science -X- _ O
. -X- _ O
'' -X- _ O
They -X- _ O
achieved -X- _ O
this -X- _ O
goal -X- _ O
by -X- _ O
focusing -X- _ O
on -X- _ O
difluorenylsuccinonitrile -X- _ B-invention
( -X- _ O
DFSN -X- _ B-invention
) -X- _ O
, -X- _ O
a -X- _ O
'mechanophore -X- _ O
' -X- _ O
or -X- _ O
molecule -X- _ O
that -X- _ O
responds -X- _ O
to -X- _ O
mechanical -X- _ O
stress -X- _ O
. -X- _ O

A -X- _ O
promising -X- _ O
alternative -X- _ O
is -X- _ O
emerging -X- _ O
quantum -X- _ O
communication -X- _ O
and -X- _ O
computation -X- _ O
technologies -X- _ O
. -X- _ O
For -X- _ O
this -X- _ O
to -X- _ O
happen -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
it -X- _ O
will -X- _ O
require -X- _ O
the -X- _ O
widespread -X- _ O
development -X- _ O
of -X- _ O
powerful -X- _ O
new -X- _ O
quantum -X- _ B-invention
optical -X- _ I-invention
circuits -X- _ I-invention
; -X- _ O
circuits -X- _ O
that -X- _ O
are -X- _ O
capable -X- _ O
of -X- _ O
securely -X- _ O
processing -X- _ O
the -X- _ O
massive -X- _ O
amounts -X- _ O
of -X- _ O
information -X- _ O
we -X- _ O
generate -X- _ O
every -X- _ O
day -X- _ O
. -X- _ O
Researchers -X- _ O
in -X- _ O
USC -X- _ O
's -X- _ O
Mork -X- _ O
Family -X- _ O
Department -X- _ O
of -X- _ O
Chemical -X- _ O
Engineering -X- _ O
and -X- _ O
Materials -X- _ O
Science -X- _ O
have -X- _ O
made -X- _ O
a -X- _ O
breakthrough -X- _ O
to -X- _ O
help -X- _ O
enable -X- _ O
this -X- _ O
technology -X- _ O
. -X- _ O

A -X- _ O
research -X- _ O
team -X- _ O
at -X- _ O
the -X- _ O
Department -X- _ O
of -X- _ O
Mechanical -X- _ O
Engineering -X- _ O
at -X- _ O
Toyohashi -X- _ O
University -X- _ O
of -X- _ O
Technology -X- _ O
developed -X- _ O
a -X- _ O
nanosecond -X- _ B-invention
pulse -X- _ I-invention
laser-assisted -X- _ I-invention
photoporation -X- _ I-invention
method -X- _ O
using -X- _ O
titanium-oxide -X- _ B-invention
nanotubes -X- _ I-invention
( -X- _ O
TNT -X- _ B-invention
) -X- _ O
for -X- _ O
highly -X- _ O
efficient -X- _ O
and -X- _ O
low-cost -X- _ O
intracellular -X- _ O
delivery -X- _ O
. -X- _ O
The -X- _ O
results -X- _ O
of -X- _ O
their -X- _ O
research -X- _ O
will -X- _ O
be -X- _ O
published -X- _ O
in -X- _ O
the -X- _ O
Applied -X- _ O
Surface -X- _ O
Science -X- _ O
on -X- _ O
30 -X- _ O
March -X- _ O
2021 -X- _ O
, -X- _ O
148815 -X- _ O
. -X- _ O

Scientists -X- _ O
from -X- _ O
MIPT -X- _ O
( -X- _ O
Moscow -X- _ O
Institute -X- _ O
of -X- _ O
Physics -X- _ O
and -X- _ O
Technology -X- _ O
) -X- _ O
, -X- _ O
Moscow -X- _ O
Pedagogical -X- _ O
State -X- _ O
University -X- _ O
and -X- _ O
the -X- _ O
University -X- _ O
of -X- _ O
Manchester -X- _ O
have -X- _ O
created -X- _ O
a -X- _ O
highly -X- _ O
sensitive -X- _ O
terahertz -X- _ B-invention
detector -X- _ I-invention
based -X- _ O
on -X- _ O
the -X- _ O
effect -X- _ O
of -X- _ O
quantum-mechanical -X- _ B-invention
tunneling -X- _ I-invention
in -X- _ O
graphene -X- _ O
. -X- _ O
The -X- _ O
sensitivity -X- _ O
of -X- _ O
the -X- _ O
device -X- _ O
is -X- _ O
already -X- _ O
superior -X- _ O
to -X- _ O
commercially -X- _ O
available -X- _ O
analogs -X- _ O
based -X- _ O
on -X- _ O
semiconductors -X- _ B-invention
and -X- _ O
superconductors -X- _ B-invention
, -X- _ O
which -X- _ O
opens -X- _ O
up -X- _ O
prospects -X- _ O
for -X- _ O
applications -X- _ O
of -X- _ O
the -X- _ O
graphene -X- _ B-invention
detector -X- _ I-invention
in -X- _ O
wireless -X- _ O
communications -X- _ O
, -X- _ O
security -X- _ O
systems -X- _ O
, -X- _ O
radio -X- _ O
astronomy -X- _ O
, -X- _ O
and -X- _ O
medical -X- _ O
diagnostics -X- _ O
. -X- _ O
The -X- _ O
research -X- _ O
results -X- _ O
are -X- _ O
published -X- _ O
in -X- _ O
Nature -X- _ O
Communications -X- _ O
. -X- _ O

NUS -X- _ O
scientists -X- _ O
have -X- _ O
demonstrated -X- _ O
a -X- _ O
general -X- _ O
approach -X- _ O
for -X- _ O
characterizing -X- _ O
the -X- _ O
atomic -X- _ O
structure -X- _ O
and -X- _ O
electronic -X- _ O
and -X- _ O
magnetic -X- _ O
properties -X- _ O
of -X- _ O
two-dimensional -X- _ B-invention
( -X- _ I-invention
2-D -X- _ I-invention
) -X- _ I-invention
magnetic -X- _ I-invention
insulators -X- _ I-invention
using -X- _ O
scanning-tunneling -X- _ B-invention
microscopy -X- _ I-invention
. -X- _ O

A -X- _ O
collaborative -X- _ O
group -X- _ O
led -X- _ O
by -X- _ O
Department -X- _ O
of -X- _ O
Nuclear -X- _ O
Science -X- _ O
and -X- _ O
Engineering -X- _ O
( -X- _ O
NSE -X- _ O
) -X- _ O
doctoral -X- _ O
student -X- _ O
Erica -X- _ O
Salazar -X- _ O
recently -X- _ O
took -X- _ O
a -X- _ O
step -X- _ O
forward -X- _ O
in -X- _ O
this -X- _ O
area -X- _ O
with -X- _ O
a -X- _ O
promising -X- _ O
new -X- _ O
method -X- _ O
for -X- _ O
quick -X- _ O
detection -X- _ O
of -X- _ O
a -X- _ O
disruptive -X- _ O
abnormality -X- _ O
, -X- _ O
quench -X- _ O
, -X- _ O
in -X- _ O
powerful -X- _ O
high-temperature -X- _ B-invention
superconducting -X- _ I-invention
( -X- _ I-invention
HTS -X- _ I-invention
) -X- _ I-invention
magnets -X- _ I-invention
. -X- _ O
Salazar -X- _ O
worked -X- _ O
with -X- _ O
NSE -X- _ O
Assistant -X- _ O
Professor -X- _ O
Zach -X- _ O
Hartwig -X- _ O
of -X- _ O
the -X- _ O
MIT -X- _ O
Plasma -X- _ O
Science -X- _ O
and -X- _ O
Fusion -X- _ O
Center -X- _ O
( -X- _ O
PSFC -X- _ O
) -X- _ O
and -X- _ O
Michael -X- _ O
Segal -X- _ O
of -X- _ O
spinout -X- _ O
Commonwealth -X- _ O
Fusion -X- _ O
Systems -X- _ O
( -X- _ O
CFS -X- _ O
) -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
members -X- _ O
of -X- _ O
the -X- _ O
Swiss -X- _ O
CERN -X- _ O
research -X- _ O
center -X- _ O
and -X- _ O
the -X- _ O
Robinson -X- _ O
Research -X- _ O
Institute -X- _ O
( -X- _ O
RRI -X- _ O
) -X- _ O
at -X- _ O
Victoria -X- _ O
University -X- _ O
in -X- _ O
New -X- _ O
Zealand -X- _ O
to -X- _ O
achieve -X- _ O
the -X- _ O
results -X- _ O
, -X- _ O
which -X- _ O
were -X- _ O
published -X- _ O
in -X- _ O
the -X- _ O
journal -X- _ O
Superconductor -X- _ O
Science -X- _ O
and -X- _ O
Technology -X- _ O
. -X- _ O

The -X- _ O
synthesis -X- _ O
of -X- _ O
the -X- _ O
novel -X- _ O
carbon -X- _ O
catalysts -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
polymeric -X- _ B-invention
carbon -X- _ I-invention
precursors -X- _ I-invention
that -X- _ O
can -X- _ O
be -X- _ O
produced -X- _ O
by -X- _ O
a -X- _ O
reproducible -X- _ O
and -X- _ O
easily -X- _ O
scalable -X- _ O
synthetic -X- _ O
pathway -X- _ O
while -X- _ O
providing -X- _ O
excellent -X- _ O
control -X- _ O
of -X- _ O
the -X- _ O
morphology -X- _ O
of -X- _ O
the -X- _ O
subsequent -X- _ O
carbon -X- _ O
. -X- _ O
Using -X- _ O
catalytic -X- _ B-invention
graphitization -X- _ I-invention
, -X- _ O
it -X- _ O
was -X- _ O
demonstrated -X- _ O
that -X- _ O
during -X- _ O
pyrolysis -X- _ O
of -X- _ O
the -X- _ O
polymer -X- _ O
precursor -X- _ O
, -X- _ O
nanoscale -X- _ B-invention
graphite -X- _ I-invention
crystallites -X- _ I-invention
could -X- _ O
be -X- _ O
grown -X- _ O
within -X- _ O
the -X- _ O
carbon -X- _ O
matrix -X- _ O
. -X- _ O
Fundamental -X- _ O
in -X- _ O
this -X- _ O
context -X- _ O
seems -X- _ O
to -X- _ O
be -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
large -X- _ O
conjugated -X- _ O
( -X- _ O
graphitic -X- _ O
) -X- _ O
domains -X- _ O
characterized -X- _ O
by -X- _ O
a -X- _ O
high -X- _ O
density -X- _ O
of -X- _ O
defect -X- _ O
sites -X- _ O
, -X- _ O
where -X- _ O
oxygen -X- _ O
surface -X- _ O
groups -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
ketonic -X- _ O
carbonyl -X- _ O
groups -X- _ O
, -X- _ O
are -X- _ O
created -X- _ O
during -X- _ O
the -X- _ O
reaction -X- _ O
. -X- _ O
The -X- _ O
activity -X- _ O
of -X- _ O
these -X- _ O
surface -X- _ O
groups -X- _ O
seems -X- _ O
to -X- _ O
be -X- _ O
increased -X- _ O
through -X- _ O
the -X- _ O
neighboring -X- _ O
conjugated -X- _ O
( -X- _ O
graphitic -X- _ O
) -X- _ O
domains -X- _ O
, -X- _ O
which -X- _ O
can -X- _ O
act -X- _ O
as -X- _ O
electron -X- _ O
storage -X- _ O
. -X- _ O
Catalytic -X- _ B-invention
graphitization -X- _ I-invention
yields -X- _ O
an -X- _ O
amorphous/graphitic -X- _ O
hybrid -X- _ O
material -X- _ O
consisting -X- _ O
of -X- _ O
the -X- _ O
prior -X- _ O
grown -X- _ O
graphite -X- _ O
crystallites -X- _ O
surrounded -X- _ O
by -X- _ O
an -X- _ O
amorphous -X- _ O
carbon -X- _ O
matrix -X- _ O
. -X- _ O
To -X- _ O
obtain -X- _ O
an -X- _ O
active -X- _ O
dehydrogenation -X- _ O
catalyst -X- _ O
, -X- _ O
the -X- _ O
amorphous -X- _ O
carbon -X- _ O
matrix -X- _ O
is -X- _ O
removed -X- _ O
by -X- _ O
selective -X- _ O
oxidation -X- _ O
, -X- _ O
opening -X- _ O
the -X- _ O
pore -X- _ O
structure -X- _ O
of -X- _ O
the -X- _ O
carbon -X- _ O
material -X- _ O
and -X- _ O
providing -X- _ O
accessibility -X- _ O
to -X- _ O
the -X- _ O
catalytically -X- _ O
active -X- _ O
graphite -X- _ O
domains -X- _ O
. -X- _ O

3-D -X- _ B-invention
skin -X- _ I-invention
mapping -X- _ I-invention
could -X- _ O
be -X- _ O
useful -X- _ O
to -X- _ O
clinicians -X- _ O
, -X- _ O
as -X- _ O
most -X- _ O
equipment -X- _ O
used -X- _ O
to -X- _ O
assess -X- _ O
skin -X- _ O
conditions -X- _ O
only -X- _ O
provide -X- _ O
2-D -X- _ B-invention
images -X- _ I-invention
of -X- _ O
the -X- _ O
skin -X- _ O
surface -X- _ O
. -X- _ O
As -X- _ O
the -X- _ O
device -X- _ O
also -X- _ O
maps -X- _ O
out -X- _ O
the -X- _ O
depth -X- _ O
of -X- _ O
the -X- _ O
ridges -X- _ O
and -X- _ O
grooves -X- _ O
of -X- _ O
the -X- _ O
skin -X- _ O
at -X- _ O
up -X- _ O
to -X- _ O
2mm -X- _ O
, -X- _ O
it -X- _ O
could -X- _ O
also -X- _ O
help -X- _ O
with -X- _ O
monitoring -X- _ O
wound -X- _ O
healing -X- _ O
. -X- _ O
The -X- _ O
device -X- _ O
presses -X- _ O
a -X- _ O
specially -X- _ O
devised -X- _ O
film -X- _ O
onto -X- _ O
the -X- _ O
subject -X- _ O
's -X- _ O
skin -X- _ O
to -X- _ O
obtain -X- _ O
an -X- _ O
imprint -X- _ O
of -X- _ O
up -X- _ O
to -X- _ O
5 -X- _ O
by -X- _ O
5 -X- _ O
centimeters -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
then -X- _ O
subjected -X- _ O
to -X- _ O
an -X- _ O
electric -X- _ O
charge -X- _ O
, -X- _ O
generating -X- _ O
a -X- _ O
3-D -X- _ B-invention
image -X- _ I-invention
. -X- _ O

Despite -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
nonstick -X- _ B-invention
frying -X- _ I-invention
pans -X- _ I-invention
, -X- _ O
foods -X- _ O
will -X- _ O
sometimes -X- _ O
get -X- _ O
stuck -X- _ O
to -X- _ O
a -X- _ O
heated -X- _ O
surface -X- _ O
, -X- _ O
even -X- _ O
if -X- _ O
oil -X- _ O
is -X- _ O
used -X- _ O
. -X- _ O
The -X- _ O
results -X- _ O
can -X- _ O
be -X- _ O
very -X- _ O
messy -X- _ O
and -X- _ O
unappetizing -X- _ O
. -X- _ O

The -X- _ O
report -X- _ O
demonstrates -X- _ O
a -X- _ O
new -X- _ O
method -X- _ O
to -X- _ O
control -X- _ O
the -X- _ O
flow -X- _ O
of -X- _ O
light -X- _ O
of -X- _ O
nanolight -X- _ B-invention
. -X- _ O
Optical -X- _ O
manipulation -X- _ O
on -X- _ O
the -X- _ O
nanoscale -X- _ O
, -X- _ O
or -X- _ O
nanophotonics -X- _ O
, -X- _ O
has -X- _ O
become -X- _ O
a -X- _ O
critical -X- _ O
area -X- _ O
of -X- _ O
interest -X- _ O
as -X- _ O
researchers -X- _ O
seek -X- _ O
ways -X- _ O
to -X- _ O
meet -X- _ O
the -X- _ O
increasing -X- _ O
demand -X- _ O
for -X- _ O
technologies -X- _ O
that -X- _ O
go -X- _ O
well -X- _ O
beyond -X- _ O
what -X- _ O
is -X- _ O
possible -X- _ O
with -X- _ O
conventional -X- _ O
photonics -X- _ O
and -X- _ O
electronics -X- _ O
. -X- _ O

Contraceptive -X- _ B-invention
implants -X- _ I-invention
are -X- _ O
primarily -X- _ O
used -X- _ O
to -X- _ O
prevent -X- _ O
unintended -X- _ O
pregnancy -X- _ O
and -X- _ O
treat -X- _ O
conditions -X- _ O
such -X- _ O
as -X- _ O
non-pathological -X- _ O
forms -X- _ O
of -X- _ O
menorrhagia -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
copper- -X- _ O
and -X- _ O
hormone-based -X- _ B-invention
intrauterine -X- _ I-invention
devices -X- _ I-invention
. -X- _ O

Energy -X- _ B-invention
harvesting -X- _ I-invention
: -X- _ O
Printed -X- _ B-invention
thermoelectric -X- _ I-invention
generators -X- _ I-invention
for -X- _ O
power -X- _ O
generation -X- _ O

Scientists -X- _ O
at -X- _ O
Tokyo -X- _ O
Institute -X- _ O
of -X- _ O
Technology -X- _ O
( -X- _ O
Tokyo -X- _ O
Tech -X- _ O
) -X- _ O
and -X- _ O
University -X- _ O
of -X- _ O
Tokyo -X- _ O
, -X- _ O
Japan -X- _ O
, -X- _ O
have -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
first -X- _ O
time -X- _ O
, -X- _ O
synthesized -X- _ O
a -X- _ O
novel -X- _ O
artificial -X- _ B-invention
transmembrane -X- _ I-invention
ion -X- _ I-invention
channel -X- _ I-invention
modeled -X- _ O
on -X- _ O
a -X- _ O
naturally -X- _ O
found -X- _ O
transmembrane -X- _ O
channel -X- _ O
involved -X- _ O
in -X- _ O
neuron -X- _ O
signaling—that -X- _ O
responds -X- _ O
to -X- _ O
both -X- _ O
chemical -X- _ O
and -X- _ O
electrical -X- _ O
stimuli -X- _ O
. -X- _ O
Given -X- _ O
its -X- _ O
overall -X- _ O
properties -X- _ O
, -X- _ O
this -X- _ O
artificial -X- _ O
channel -X- _ O
opens -X- _ O
doors -X- _ O
to -X- _ O
novel -X- _ O
fundamental -X- _ O
research -X- _ O
into -X- _ O
cellular -X- _ O
transport -X- _ O
and -X- _ O
signaling -X- _ O
, -X- _ O
new -X- _ O
possibilities -X- _ O
in -X- _ O
drug -X- _ O
development -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
potential -X- _ O
for -X- _ O
new -X- _ O
types -X- _ O
of -X- _ O
biosensors -X- _ B-invention
. -X- _ O

Single-atom -X- _ B-invention
catalysts -X- _ I-invention
( -X- _ O
SACs -X- _ B-invention
) -X- _ O
are -X- _ O
applied -X- _ O
in -X- _ O
heterogeneous -X- _ O
catalysis -X- _ O
. -X- _ O
Instead -X- _ O
of -X- _ O
one -X- _ O
type -X- _ O
of -X- _ O
single -X- _ O
atom -X- _ O
, -X- _ O
dual -X- _ B-invention
single-atom -X- _ I-invention
catalysts -X- _ I-invention
( -X- _ O
DSACs -X- _ B-invention
) -X- _ O
deliver -X- _ O
superior -X- _ O
catalytic -X- _ O
performance -X- _ O
than -X- _ O
SACs -X- _ B-invention
due -X- _ O
to -X- _ O
cooperation -X- _ O
between -X- _ O
the -X- _ O
dual -X- _ O
metal-atoms -X- _ O
. -X- _ O

Inspired -X- _ O
by -X- _ O
the -X- _ O
biological -X- _ O
properties -X- _ O
of -X- _ O
human -X- _ O
muscles -X- _ O
, -X- _ O
the -X- _ O
researchers -X- _ O
at -X- _ O
NIMTE -X- _ O
synthesized -X- _ O
a -X- _ O
polyurethane -X- _ O
( -X- _ O
DA-PU -X- _ B-invention
) -X- _ O
for -X- _ O
stretchable -X- _ O
electronics -X- _ O
, -X- _ O
which -X- _ O
contains -X- _ O
donor -X- _ O
and -X- _ O
acceptor -X- _ O
groups -X- _ O
alternately -X- _ O
distributed -X- _ O
along -X- _ O
the -X- _ O
main -X- _ O
chain -X- _ O
to -X- _ O
achieve -X- _ O
both -X- _ O
intra-chain -X- _ O
and -X- _ O
inter-chain -X- _ O
donor-acceptor -X- _ B-invention
( -X- _ I-invention
D–A -X- _ I-invention
) -X- _ I-invention
self-assembly -X- _ I-invention
. -X- _ O

Cardiovascular -X- _ O
medical -X- _ O
devices -X- _ O
are -X- _ O
implanted -X- _ O
in -X- _ O
cases -X- _ O
where -X- _ O
the -X- _ O
heart -X- _ O
, -X- _ O
its -X- _ O
valves -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
rest -X- _ O
of -X- _ O
the -X- _ O
circulatory -X- _ O
system -X- _ O
is -X- _ O
in -X- _ O
disorder -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
treat -X- _ O
conditions -X- _ O
such -X- _ O
as -X- _ O
heart -X- _ O
failure -X- _ O
, -X- _ O
cardiac -X- _ O
arrhythmia -X- _ O
, -X- _ O
ventricular -X- _ O
tachycardia -X- _ O
, -X- _ O
valvular -X- _ O
heart -X- _ O
disease -X- _ O
, -X- _ O
angina -X- _ O
pectoris -X- _ O
, -X- _ O
and -X- _ O
atherosclerosis -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
the -X- _ O
artificial -X- _ B-invention
heart -X- _ I-invention
, -X- _ O
artificial -X- _ B-invention
heart -X- _ I-invention
valve -X- _ I-invention
, -X- _ O
implantable -X- _ B-invention
cardioverter-defibrillator -X- _ I-invention
, -X- _ O
cardiac -X- _ B-invention
pacemaker -X- _ I-invention
, -X- _ O
and -X- _ O
coronary -X- _ B-invention
stent -X- _ I-invention
. -X- _ O

Scientists -X- _ O
at -X- _ O
Tokyo -X- _ O
Institute -X- _ O
of -X- _ O
Technology -X- _ O
( -X- _ O
Tokyo -X- _ O
Tech -X- _ O
) -X- _ O
and -X- _ O
NTT -X- _ O
Corporation -X- _ O
( -X- _ O
NTT -X- _ O
) -X- _ O
have -X- _ O
developed -X- _ O
a -X- _ O
novel -X- _ O
CMOS-based -X- _ B-invention
transceiver -X- _ I-invention
for -X- _ O
wireless -X- _ O
communications -X- _ O
at -X- _ O
the -X- _ O
300 -X- _ O
GHz -X- _ O
band -X- _ O
, -X- _ O
enabling -X- _ O
future -X- _ O
beyond-5G -X- _ O
applications -X- _ O
. -X- _ O
Their -X- _ O
design -X- _ O
addresses -X- _ O
the -X- _ O
challenges -X- _ O
of -X- _ O
operating -X- _ O
CMOS -X- _ B-invention
technology -X- _ I-invention
at -X- _ O
its -X- _ O
practical -X- _ O
limit -X- _ O
and -X- _ O
represents -X- _ O
the -X- _ O
first -X- _ O
wideband -X- _ O
CMOS -X- _ B-invention
phased-array -X- _ I-invention
system -X- _ I-invention
to -X- _ O
operate -X- _ O
at -X- _ O
such -X- _ O
elevated -X- _ O
frequencies -X- _ O
. -X- _ O

Besides -X- _ O
cultured -X- _ B-invention
meat -X- _ I-invention
, -X- _ O
the -X- _ O
terms -X- _ O
healthy -X- _ O
meat -X- _ O
, -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O
slaughter-free -X- _ O
meat -X- _ O
, -X- _ O
[ -X- _ O
10 -X- _ O
] -X- _ O
in -X- _ O
vitro -X- _ O
meat -X- _ O
, -X- _ O
vat-grown -X- _ O
, -X- _ O
[ -X- _ O
11 -X- _ O
] -X- _ O
lab-grown -X- _ B-invention
meat -X- _ I-invention
, -X- _ O
[ -X- _ O
12 -X- _ O
] -X- _ O
cell-based -X- _ B-invention
meat -X- _ I-invention
, -X- _ O
[ -X- _ O
13 -X- _ O
] -X- _ O
clean -X- _ B-invention
meat -X- _ I-invention
, -X- _ O
[ -X- _ O
14 -X- _ O
] -X- _ O
cultivated -X- _ B-invention
meat -X- _ I-invention
[ -X- _ O
15 -X- _ O
] -X- _ O
and -X- _ O
synthetic -X- _ B-invention
meat -X- _ I-invention
[ -X- _ O
16 -X- _ O
] -X- _ O
have -X- _ O
all -X- _ O
been -X- _ O
used -X- _ O
by -X- _ O
various -X- _ O
outlets -X- _ O
to -X- _ O
describe -X- _ O
the -X- _ O
product -X- _ O
. -X- _ O

The -X- _ O
vascularization -X- _ O
of -X- _ O
nanofibrous -X- _ B-invention
scaffolds -X- _ I-invention
remains -X- _ O
challenging -X- _ O
because -X- _ O
of -X- _ O
the -X- _ O
difficulty -X- _ O
in -X- _ O
three-dimensional -X- _ B-invention
( -X- _ I-invention
3-D -X- _ I-invention
) -X- _ I-invention
infiltration -X- _ I-invention
and -X- _ O
incorporation -X- _ O
of -X- _ O
vascular -X- _ O
endothelial -X- _ O
cells -X- _ O
within -X- _ O
nanofibrous -X- _ B-invention
scaffolds -X- _ I-invention
. -X- _ O

Orthopaedic -X- _ B-invention
implants -X- _ I-invention
help -X- _ O
alleviate -X- _ O
issues -X- _ O
with -X- _ O
the -X- _ O
bones -X- _ O
and -X- _ O
joints -X- _ O
of -X- _ O
the -X- _ O
body -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
They -X- _ O
're -X- _ O
used -X- _ O
to -X- _ O
treat -X- _ O
bone -X- _ O
fractures -X- _ O
, -X- _ O
osteoarthritis -X- _ O
, -X- _ O
scoliosis -X- _ O
, -X- _ O
spinal -X- _ O
stenosis -X- _ O
, -X- _ O
and -X- _ O
chronic -X- _ O
pain -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
a -X- _ O
wide -X- _ O
variety -X- _ O
of -X- _ O
pins -X- _ O
, -X- _ O
rods -X- _ O
, -X- _ O
screws -X- _ O
, -X- _ O
and -X- _ O
plates -X- _ O
used -X- _ O
to -X- _ O
anchor -X- _ O
fractured -X- _ O
bones -X- _ O
while -X- _ O
they -X- _ O
heal -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O

Discovery -X- _ O
could -X- _ O
lead -X- _ O
to -X- _ O
self-propelled -X- _ B-invention
robots -X- _ I-invention

High-speed -X- _ B-invention
3-D -X- _ I-invention
memory -X- _ I-invention
with -X- _ O
ferroelectric -X- _ B-invention
NAND -X- _ I-invention
flash -X- _ I-invention
memory -X- _ I-invention

New -X- _ O
ink -X- _ B-invention
jet -X- _ I-invention
approach -X- _ O
offers -X- _ O
simple -X- _ O
way -X- _ O
to -X- _ O
print -X- _ O
microdisk -X- _ B-invention
lasers -X- _ I-invention
for -X- _ O
biosensing -X- _ B-invention

GPS -X- _ B-invention
watch -X- _ I-invention

Electrical -X- _ B-invention
implants -X- _ I-invention
are -X- _ O
being -X- _ O
used -X- _ O
to -X- _ O
relieve -X- _ O
pain -X- _ O
and -X- _ O
suffering -X- _ O
from -X- _ O
rheumatoid -X- _ O
arthritis -X- _ O
. -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O
The -X- _ O
electric -X- _ B-invention
implant -X- _ I-invention
is -X- _ O
embedded -X- _ O
in -X- _ O
the -X- _ O
neck -X- _ O
of -X- _ O
patients -X- _ O
with -X- _ O
rheumatoid -X- _ O
arthritics -X- _ O
, -X- _ O
the -X- _ O
implant -X- _ O
sends -X- _ O
electrical -X- _ O
signals -X- _ O
to -X- _ O
electrodes -X- _ O
in -X- _ O
the -X- _ O
vagus -X- _ O
nerve -X- _ O
. -X- _ O
[ -X- _ O
10 -X- _ O
] -X- _ O
[ -X- _ O
11 -X- _ O
] -X- _ O
The -X- _ O
application -X- _ O
of -X- _ O
this -X- _ O
device -X- _ O
is -X- _ O
being -X- _ O
tested -X- _ O
an -X- _ O
alternative -X- _ O
to -X- _ O
medicating -X- _ O
sufferers -X- _ O
of -X- _ O
rheumatoid -X- _ O
arthritis -X- _ O
for -X- _ O
their -X- _ O
lifetime -X- _ O
. -X- _ O

All -X- _ O
processes -X- _ O
could -X- _ O
be -X- _ O
conducted -X- _ O
below -X- _ O
400 -X- _ O
degrees -X- _ O
Celsius -X- _ O
with -X- _ O
integrated -X- _ B-invention
ferroelectric -X- _ I-invention
memory -X- _ I-invention
devices -X- _ O
that -X- _ O
are -X- _ O
CMOS -X- _ B-invention
compatible -X- _ O
to -X- _ O
achieve -X- _ O
commercialization -X- _ O
milestones -X- _ O
including -X- _ O
NAND -X- _ B-invention
( -X- _ I-invention
NOT-AND -X- _ I-invention
gate -X- _ I-invention
) -X- _ I-invention
flash -X- _ I-invention
arrays -X- _ I-invention
and -X- _ O
3-D -X- _ O
vertical -X- _ O
structures -X- _ O
. -X- _ O
The -X- _ O
nanoscale -X- _ B-invention
3-D -X- _ I-invention
vertical -X- _ I-invention
flash -X- _ I-invention
memory -X- _ I-invention
showed -X- _ O
excellent -X- _ O
performances -X- _ O
for -X- _ O
ultra-high-density -X- _ B-invention
3-D -X- _ I-invention
flash -X- _ I-invention
memory -X- _ I-invention
in -X- _ O
the -X- _ O
future -X- _ O
. -X- _ O

The -X- _ O
team -X- _ O
then -X- _ O
created -X- _ O
an -X- _ O
efficient -X- _ O
, -X- _ O
automated -X- _ O
system -X- _ O
to -X- _ O
measure -X- _ O
cytokine -X- _ O
levels -X- _ O
using -X- _ O
their -X- _ O
breast -X- _ B-invention
cancer-laden -X- _ I-invention
microwell -X- _ I-invention
chip -X- _ I-invention
. -X- _ O
Experiments -X- _ O
with -X- _ O
this -X- _ O
system -X- _ O
were -X- _ O
performed -X- _ O
using -X- _ O
anti-checkpoint -X- _ B-invention
protein -X- _ I-invention
drugs -X- _ I-invention
; -X- _ O
the -X- _ O
results -X- _ O
showed -X- _ O
that -X- _ O
upon -X- _ O
incubation -X- _ O
of -X- _ O
the -X- _ O
breast -X- _ O
cancer -X- _ O
cells -X- _ O
with -X- _ O
the -X- _ O
T-cells -X- _ O
, -X- _ O
cytokine -X- _ O
production -X- _ O
was -X- _ O
increased -X- _ O
by -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
the -X- _ O
drugs -X- _ O
, -X- _ O
demonstrating -X- _ O
their -X- _ O
effectiveness -X- _ O
in -X- _ O
activating -X- _ O
the -X- _ O
T-cells -X- _ O
. -X- _ O

Laser -X- _ B-invention
pulses -X- _ I-invention
allowed -X- _ O
us -X- _ O
to -X- _ O
create -X- _ O
a -X- _ O
new -X- _ O
electronic -X- _ O
state -X- _ O
in -X- _ O
this -X- _ O
prototypical -X- _ O
semiconductor -X- _ B-invention
, -X- _ O
if -X- _ O
only -X- _ O
for -X- _ O
a -X- _ O
few -X- _ O
pico-seconds -X- _ O
, -X- _ O
he -X- _ O
said -X- _ O
. -X- _ O
`` -X- _ O
This -X- _ O
discovery -X- _ O
puts -X- _ O
us -X- _ O
on -X- _ O
track -X- _ O
toward -X- _ O
optically -X- _ O
programmable -X- _ B-invention
quantum -X- _ I-invention
phases -X- _ I-invention
in -X- _ O
new -X- _ O
materials. -X- _ O
`` -X- _ O

'Smart -X- _ B-invention
bandage -X- _ I-invention
' -X- _ O
detects -X- _ O
, -X- _ O
could -X- _ O
prevent -X- _ O
infections -X- _ O

Researchers -X- _ O
have -X- _ O
developed -X- _ O
a -X- _ O
unique -X- _ O
inkjet -X- _ B-invention
printing -X- _ I-invention
method -X- _ O
for -X- _ O
fabricating -X- _ O
tiny -X- _ O
biocompatible -X- _ O
polymer -X- _ O
microdisk -X- _ B-invention
lasers -X- _ I-invention
for -X- _ O
biosensing -X- _ B-invention
applications -X- _ O
. -X- _ O
The -X- _ O
approach -X- _ O
enables -X- _ O
production -X- _ O
of -X- _ O
both -X- _ O
the -X- _ O
laser -X- _ B-invention
and -X- _ O
sensor -X- _ O
in -X- _ O
a -X- _ O
room -X- _ O
temperature -X- _ O
, -X- _ O
open-air -X- _ O
environment -X- _ O
, -X- _ O
potentially -X- _ O
enabling -X- _ O
new -X- _ O
uses -X- _ O
of -X- _ O
biosensing -X- _ B-invention
technologies -X- _ O
for -X- _ O
health -X- _ O
monitoring -X- _ O
and -X- _ O
disease -X- _ O
diagnostics -X- _ O
. -X- _ O

Cosmetic -X- _ O
implants -X- _ O
— -X- _ O
often -X- _ O
prosthetics -X- _ B-invention
— -X- _ O
attempt -X- _ O
to -X- _ O
bring -X- _ O
some -X- _ O
portion -X- _ O
of -X- _ O
the -X- _ O
body -X- _ O
back -X- _ O
to -X- _ O
an -X- _ O
acceptable -X- _ O
aesthetic -X- _ O
norm -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
used -X- _ O
as -X- _ O
a -X- _ O
follow-up -X- _ O
to -X- _ O
mastectomy -X- _ O
due -X- _ O
to -X- _ O
breast -X- _ O
cancer -X- _ O
, -X- _ O
for -X- _ O
correcting -X- _ O
some -X- _ O
forms -X- _ O
of -X- _ O
disfigurement -X- _ O
, -X- _ O
and -X- _ O
modifying -X- _ O
aspects -X- _ O
of -X- _ O
the -X- _ O
body -X- _ O
( -X- _ O
as -X- _ O
in -X- _ O
buttock -X- _ O
augmentation -X- _ O
and -X- _ O
chin -X- _ O
augmentation -X- _ O
) -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
the -X- _ O
breast -X- _ B-invention
implant -X- _ I-invention
, -X- _ O
nose -X- _ B-invention
prosthesis -X- _ I-invention
, -X- _ O
ocular -X- _ B-invention
prosthesis -X- _ I-invention
, -X- _ O
and -X- _ O
injectable -X- _ B-invention
filler -X- _ I-invention
. -X- _ O

Inside -X- _ O
the -X- _ O
body -X- _ O
, -X- _ O
artificial -X- _ B-invention
heart -X- _ I-invention
valves -X- _ I-invention
are -X- _ O
in -X- _ O
common -X- _ O
use -X- _ O
with -X- _ O
artificial -X- _ B-invention
hearts -X- _ I-invention
and -X- _ O
lungs -X- _ O
seeing -X- _ O
less -X- _ O
common -X- _ O
use -X- _ O
but -X- _ O
under -X- _ O
active -X- _ O
technology -X- _ O
development -X- _ O
. -X- _ O
Other -X- _ O
medical -X- _ O
devices -X- _ O
and -X- _ O
aids -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
considered -X- _ O
prosthetics -X- _ O
include -X- _ O
hearing -X- _ B-invention
aids -X- _ I-invention
, -X- _ O
artificial -X- _ B-invention
eyes -X- _ I-invention
, -X- _ O
palatal -X- _ B-invention
obturator -X- _ I-invention
, -X- _ O
gastric -X- _ B-invention
bands -X- _ I-invention
, -X- _ O
and -X- _ O
dentures -X- _ B-invention
. -X- _ O

Other -X- _ O
types -X- _ O
of -X- _ O
organ -X- _ O
dysfunction -X- _ O
can -X- _ O
occur -X- _ O
in -X- _ O
the -X- _ O
systems -X- _ O
of -X- _ O
the -X- _ O
body -X- _ O
, -X- _ O
including -X- _ O
the -X- _ O
gastrointestinal -X- _ O
, -X- _ O
respiratory -X- _ O
, -X- _ O
and -X- _ O
urological -X- _ O
systems -X- _ O
. -X- _ O
Implants -X- _ O
are -X- _ O
used -X- _ O
in -X- _ O
those -X- _ O
and -X- _ O
other -X- _ O
locations -X- _ O
to -X- _ O
treat -X- _ O
conditions -X- _ O
such -X- _ O
as -X- _ O
gastroesophageal -X- _ O
reflux -X- _ O
disease -X- _ O
, -X- _ O
gastroparesis -X- _ O
, -X- _ O
respiratory -X- _ O
failure -X- _ O
, -X- _ O
sleep -X- _ O
apnea -X- _ O
, -X- _ O
urinary -X- _ O
and -X- _ O
fecal -X- _ O
incontinence -X- _ O
, -X- _ O
and -X- _ O
erectile -X- _ O
dysfunction -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
the -X- _ O
LINX -X- _ O
, -X- _ O
implantable -X- _ B-invention
gastric -X- _ I-invention
stimulator -X- _ I-invention
, -X- _ O
diaphragmatic/phrenic -X- _ B-invention
nerve -X- _ I-invention
stimulator -X- _ I-invention
, -X- _ O
neurostimulator -X- _ B-invention
, -X- _ O
surgical -X- _ B-invention
mesh -X- _ I-invention
, -X- _ O
artificial -X- _ B-invention
urinary -X- _ I-invention
sphincter -X- _ I-invention
and -X- _ O
penile -X- _ B-invention
implant -X- _ I-invention
. -X- _ O

Smart -X- _ B-invention
shirt -X- _ I-invention

An -X- _ O
artificial -X- _ B-invention
uterus -X- _ I-invention
( -X- _ O
or -X- _ O
artificial -X- _ B-invention
womb -X- _ I-invention
) -X- _ O
is -X- _ O
a -X- _ O
device -X- _ O
that -X- _ O
would -X- _ O
allow -X- _ O
for -X- _ O
extracorporeal -X- _ O
pregnancy -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
by -X- _ O
growing -X- _ O
a -X- _ O
fetus -X- _ O
outside -X- _ O
the -X- _ O
body -X- _ O
of -X- _ O
an -X- _ O
organism -X- _ O
that -X- _ O
would -X- _ O
normally -X- _ O
carry -X- _ O
the -X- _ O
fetus -X- _ O
to -X- _ O
term -X- _ O
. -X- _ O

Scientists -X- _ O
globally -X- _ O
aim -X- _ O
to -X- _ O
control -X- _ O
chemical -X- _ O
reactions—an -X- _ O
ambitious -X- _ O
goal -X- _ O
that -X- _ O
requires -X- _ O
identifying -X- _ O
the -X- _ O
steps -X- _ O
taken -X- _ O
by -X- _ O
initial -X- _ O
reactants -X- _ O
to -X- _ O
arrive -X- _ O
at -X- _ O
the -X- _ O
final -X- _ O
products -X- _ O
as -X- _ O
the -X- _ O
reaction -X- _ O
takes -X- _ O
place -X- _ O
. -X- _ O
While -X- _ O
this -X- _ O
dream -X- _ O
remains -X- _ O
to -X- _ O
be -X- _ O
realized -X- _ O
, -X- _ O
techniques -X- _ O
for -X- _ O
probing -X- _ O
chemical -X- _ O
reactions -X- _ O
have -X- _ O
become -X- _ O
sufficiently -X- _ O
advanced -X- _ O
to -X- _ O
render -X- _ O
it -X- _ O
possible -X- _ O
. -X- _ O
In -X- _ O
fact -X- _ O
, -X- _ O
chemical -X- _ O
reactions -X- _ O
can -X- _ O
now -X- _ O
be -X- _ O
monitored -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
change -X- _ O
of -X- _ O
electronic -X- _ O
properties -X- _ O
of -X- _ O
a -X- _ O
single -X- _ O
molecule -X- _ O
! -X- _ O
Thanks -X- _ O
to -X- _ O
the -X- _ O
scanning -X- _ B-invention
tunneling -X- _ I-invention
microscope -X- _ I-invention
( -X- _ O
STM -X- _ B-invention
) -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
also -X- _ O
simple -X- _ O
to -X- _ O
accomplish -X- _ O
. -X- _ O

Real-time -X- _ B-invention
text -X- _ I-invention
( -X- _ O
RTT -X- _ B-invention
) -X- _ O
is -X- _ O
transmitting -X- _ O
text -X- _ O
which -X- _ O
the -X- _ O
reader -X- _ O
can -X- _ O
automatically -X- _ O
read -X- _ O
even -X- _ O
before -X- _ O
the -X- _ O
sender -X- _ O
finishes -X- _ O
the -X- _ O
sentence -X- _ O
. -X- _ O
The -X- _ O
Deaf -X- _ O
community -X- _ O
uses -X- _ O
this -X- _ O
as -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
ways -X- _ O
to -X- _ O
communicate -X- _ O
. -X- _ O

The -X- _ O
team -X- _ O
created -X- _ O
segmented -X- _ B-invention
polyurethane -X- _ I-invention
polymeric -X- _ I-invention
chains -X- _ I-invention
with -X- _ O
hard -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
soft -X- _ O
functional -X- _ O
segments -X- _ O
. -X- _ O
The -X- _ O
soft -X- _ O
segments -X- _ O
contain -X- _ O
DFSN -X- _ O
molecules -X- _ O
acting -X- _ O
as -X- _ O
their -X- _ O
`` -X- _ O
weakest -X- _ O
link -X- _ O
, -X- _ O
'' -X- _ O
with -X- _ O
both -X- _ O
of -X- _ O
its -X- _ O
halves -X- _ O
joined -X- _ O
by -X- _ O
a -X- _ O
single -X- _ O
covalent -X- _ O
bond -X- _ O
. -X- _ O
The -X- _ O
soft -X- _ O
segments -X- _ O
also -X- _ O
have -X- _ O
their -X- _ O
side -X- _ O
chains -X- _ O
topped -X- _ O
off -X- _ O
with -X- _ O
methacryloyl -X- _ O
units -X- _ O
. -X- _ O
Upon -X- _ O
applying -X- _ O
mechanical -X- _ O
stress -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
simple -X- _ O
compression -X- _ O
or -X- _ O
extension -X- _ O
, -X- _ O
on -X- _ O
the -X- _ O
polymer -X- _ O
, -X- _ O
the -X- _ O
DFSN -X- _ O
molecule -X- _ O
splits -X- _ O
into -X- _ O
two -X- _ O
equal -X- _ O
cyanofluorene -X- _ O
( -X- _ O
CF -X- _ O
) -X- _ O
radicals -X- _ O
. -X- _ O
These -X- _ O
CF -X- _ O
radicals -X- _ O
, -X- _ O
unlike -X- _ O
DFSN -X- _ O
, -X- _ O
acquire -X- _ O
a -X- _ O
pink -X- _ O
color -X- _ O
, -X- _ O
making -X- _ O
it -X- _ O
easy -X- _ O
to -X- _ O
visually -X- _ O
detect -X- _ O
mechanical -X- _ O
damage -X- _ O
. -X- _ O

Metallic -X- _ B-invention
glasses -X- _ I-invention
based -X- _ O
on -X- _ O
magnesium -X- _ O
with -X- _ O
zinc -X- _ O
and -X- _ O
calcium -X- _ O
addition -X- _ O
are -X- _ O
tested -X- _ O
as -X- _ O
the -X- _ O
potential -X- _ O
metallic -X- _ O
biomaterials -X- _ O
for -X- _ O
biodegradable -X- _ B-invention
medical -X- _ I-invention
implants -X- _ I-invention
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O

Scientists -X- _ O
therefore -X- _ O
developed -X- _ O
a -X- _ O
range -X- _ O
of -X- _ O
emerging -X- _ O
memory -X- _ O
devices -X- _ O
to -X- _ O
overcome -X- _ O
these -X- _ O
limits -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
no -X- _ O
existing -X- _ O
alternatives -X- _ O
to -X- _ O
current -X- _ O
flash -X- _ B-invention
memory -X- _ I-invention
in -X- _ O
order -X- _ O
to -X- _ O
obtain -X- _ O
fast -X- _ O
functionality -X- _ O
at -X- _ O
a -X- _ O
low -X- _ O
power -X- _ O
. -X- _ O
In -X- _ O
the -X- _ O
meantime -X- _ O
, -X- _ O
researchers -X- _ O
have -X- _ O
developed -X- _ O
hafnia-based -X- _ O
ferroelectric -X- _ O
materials -X- _ O
due -X- _ O
to -X- _ O
their -X- _ O
complementary -X- _ B-invention
metal-oxide -X- _ I-invention
semiconductor -X- _ I-invention
( -X- _ O
CMOS -X- _ B-invention
) -X- _ O
compatibility -X- _ O
, -X- _ O
low -X- _ O
power -X- _ O
consumption -X- _ O
and -X- _ O
fast -X- _ O
switching -X- _ O
speed -X- _ O
. -X- _ O

The -X- _ O
Voice -X- _ B-invention
Carry -X- _ I-invention
Over -X- _ I-invention
Telephone -X- _ I-invention
( -X- _ I-invention
VCO -X- _ I-invention
) -X- _ I-invention
is -X- _ O
used -X- _ O
by -X- _ O
those -X- _ O
people -X- _ O
who -X- _ O
are -X- _ O
unable -X- _ O
to -X- _ O
hear -X- _ O
over -X- _ O
the -X- _ O
telephone -X- _ B-invention
but -X- _ O
prefer -X- _ O
to -X- _ O
use -X- _ O
their -X- _ O
voice -X- _ O
to -X- _ O
communicate -X- _ O
. -X- _ O

teleprinter -X- _ B-invention

Trapping -X- _ O
gases -X- _ O
better -X- _ O
with -X- _ O
boron -X- _ O
nitride -X- _ O
'nanopores -X- _ B-invention
' -X- _ O

Mobile-phone -X- _ B-invention
chargers -X- _ I-invention
and -X- _ O
other -X- _ O
devices -X- _ O
could -X- _ O
become -X- _ O
much -X- _ O
smaller -X- _ O
after -X- _ O
an -X- _ O
all-RIKEN -X- _ O
team -X- _ O
of -X- _ O
physicists -X- _ O
successfully -X- _ O
shrunk -X- _ O
an -X- _ O
electrical -X- _ O
component -X- _ O
known -X- _ O
as -X- _ O
an -X- _ O
inductor -X- _ B-invention
to -X- _ O
microscale -X- _ O
dimensions -X- _ O
using -X- _ O
a -X- _ O
quantum -X- _ B-invention
effect -X- _ I-invention
. -X- _ O

Thermoelectric -X- _ B-invention
generators -X- _ I-invention
, -X- _ O
TEGs -X- _ B-invention
for -X- _ O
short -X- _ O
, -X- _ O
convert -X- _ O
ambient -X- _ O
heat -X- _ O
into -X- _ O
electrical -X- _ O
power -X- _ O
. -X- _ O
They -X- _ O
enable -X- _ O
maintenance-free -X- _ O
, -X- _ O
environmentally -X- _ O
friendly -X- _ O
, -X- _ O
and -X- _ O
autonomous -X- _ O
power -X- _ O
supply -X- _ O
of -X- _ O
the -X- _ O
continuously -X- _ O
growing -X- _ O
number -X- _ O
of -X- _ O
sensors -X- _ O
and -X- _ O
devices -X- _ O
for -X- _ O
the -X- _ O
Internet -X- _ O
of -X- _ O
Things -X- _ O
( -X- _ O
IoT -X- _ O
) -X- _ O
and -X- _ O
recovery -X- _ O
of -X- _ O
waste -X- _ O
heat -X- _ O
. -X- _ O
Scientists -X- _ O
of -X- _ O
Karlsruhe -X- _ O
Institute -X- _ O
of -X- _ O
Technology -X- _ O
( -X- _ O
KIT -X- _ O
) -X- _ O
have -X- _ O
now -X- _ O
developed -X- _ O
three-dimensional -X- _ O
component -X- _ O
architectures -X- _ O
based -X- _ O
on -X- _ O
novel -X- _ O
, -X- _ O
printable -X- _ B-invention
thermoelectric -X- _ I-invention
materials -X- _ I-invention
. -X- _ O
This -X- _ O
might -X- _ O
be -X- _ O
a -X- _ O
milestone -X- _ O
on -X- _ O
the -X- _ O
way -X- _ O
towards -X- _ O
use -X- _ O
of -X- _ O
inexpensive -X- _ O
TEGs -X- _ B-invention
. -X- _ O
The -X- _ O
results -X- _ O
are -X- _ O
reported -X- _ O
in -X- _ O
npj -X- _ O
Flexible -X- _ O
Electronics -X- _ O
and -X- _ O
ACS -X- _ O
Energy -X- _ O
Letters -X- _ O
. -X- _ O

The -X- _ O
modern -X- _ O
world -X- _ O
is -X- _ O
powered -X- _ O
by -X- _ O
electrical -X- _ B-invention
circuitry -X- _ I-invention
on -X- _ I-invention
a -X- _ I-invention
`` -X- _ I-invention
chip -X- _ I-invention
'' -X- _ I-invention
—the -X- _ O
semiconductor -X- _ B-invention
chip -X- _ I-invention
underpinning -X- _ O
computers -X- _ B-invention
, -X- _ O
cell -X- _ B-invention
phones -X- _ I-invention
, -X- _ O
the -X- _ O
internet -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
applications -X- _ O
. -X- _ O
In -X- _ O
the -X- _ O
year -X- _ O
2025 -X- _ O
, -X- _ O
humans -X- _ O
are -X- _ O
expected -X- _ O
to -X- _ O
be -X- _ O
creating -X- _ O
175 -X- _ O
zettabytes -X- _ O
( -X- _ O
175 -X- _ O
trillion -X- _ O
gigabytes -X- _ O
) -X- _ O
of -X- _ O
new -X- _ O
data -X- _ O
. -X- _ O

