A -X- _ O
brain–computer -X- _ B-neuro
interface -X- _ I-neuro
( -X- _ O
BCI -X- _ B-neuro
) -X- _ O
, -X- _ O
sometimes -X- _ O
called -X- _ O
a -X- _ O
neural -X- _ B-neuro
control -X- _ I-neuro
interface -X- _ I-neuro
( -X- _ O
NCI -X- _ B-neuro
) -X- _ O
, -X- _ O
mind–machine -X- _ B-neuro
interface -X- _ I-neuro
( -X- _ O
MMI -X- _ B-neuro
) -X- _ O
, -X- _ O
direct -X- _ B-neuro
neural -X- _ I-neuro
interface -X- _ I-neuro
( -X- _ O
DNI -X- _ B-neuro
) -X- _ O
, -X- _ O
or -X- _ O
brain–machine -X- _ B-neuro
interface -X- _ I-neuro
( -X- _ O
BMI -X- _ B-neuro
) -X- _ O
, -X- _ O
is -X- _ O
a -X- _ O
direct -X- _ O
communication -X- _ O
pathway -X- _ O
between -X- _ O
an -X- _ O
enhanced -X- _ O
or -X- _ O
wired -X- _ O
brain -X- _ O
and -X- _ O
an -X- _ O
external -X- _ O
device -X- _ O
. -X- _ O
BCIs -X- _ B-neuro
are -X- _ O
often -X- _ O
directed -X- _ O
at -X- _ O
researching -X- _ O
, -X- _ O
mapping -X- _ O
, -X- _ O
assisting -X- _ O
, -X- _ O
augmenting -X- _ O
, -X- _ O
or -X- _ O
repairing -X- _ O
human -X- _ O
cognitive -X- _ O
or -X- _ O
sensory-motor -X- _ O
functions -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O

Research -X- _ O
on -X- _ O
BCIs -X- _ B-neuro
began -X- _ O
in -X- _ O
the -X- _ O
1970s -X- _ O
at -X- _ O
the -X- _ O
University -X- _ O
of -X- _ O
California -X- _ O
, -X- _ O
Los -X- _ O
Angeles -X- _ O
( -X- _ O
UCLA -X- _ O
) -X- _ O
under -X- _ O
a -X- _ O
grant -X- _ O
from -X- _ O
the -X- _ O
National -X- _ O
Science -X- _ O
Foundation -X- _ O
, -X- _ O
followed -X- _ O
by -X- _ O
a -X- _ O
contract -X- _ O
from -X- _ O
DARPA -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
The -X- _ O
papers -X- _ O
published -X- _ O
after -X- _ O
this -X- _ O
research -X- _ O
also -X- _ O
mark -X- _ O
the -X- _ O
first -X- _ O
appearance -X- _ O
of -X- _ O
the -X- _ O
expression -X- _ O
brain–computer -X- _ B-neuro
interface -X- _ I-neuro
in -X- _ O
scientific -X- _ O
literature -X- _ O
. -X- _ O

Due -X- _ O
to -X- _ O
the -X- _ O
cortical -X- _ O
plasticity -X- _ O
of -X- _ O
the -X- _ O
brain -X- _ O
, -X- _ O
signals -X- _ O
from -X- _ O
implanted -X- _ O
prostheses -X- _ O
can -X- _ O
, -X- _ O
after -X- _ O
adaptation -X- _ O
, -X- _ O
be -X- _ O
handled -X- _ O
by -X- _ O
the -X- _ O
brain -X- _ O
like -X- _ O
natural -X- _ O
sensor -X- _ O
or -X- _ O
effector -X- _ O
channels -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
Following -X- _ O
years -X- _ O
of -X- _ O
animal -X- _ O
experimentation -X- _ O
, -X- _ O
the -X- _ O
first -X- _ O
neuroprosthetic -X- _ O
devices -X- _ O
implanted -X- _ O
in -X- _ O
humans -X- _ O
appeared -X- _ O
in -X- _ O
the -X- _ O
mid-1990s -X- _ O
. -X- _ O

Recently -X- _ O
, -X- _ O
studies -X- _ O
in -X- _ O
human-computer -X- _ B-neuro
interaction -X- _ I-neuro
through -X- _ O
the -X- _ O
application -X- _ O
of -X- _ O
machine -X- _ B-neuro
learning -X- _ I-neuro
with -X- _ O
statistical -X- _ O
temporal -X- _ O
features -X- _ O
extracted -X- _ O
from -X- _ O
the -X- _ O
frontal -X- _ O
lobe -X- _ O
, -X- _ O
EEG -X- _ B-neuro
brainwave -X- _ O
data -X- _ O
has -X- _ O
shown -X- _ O
high -X- _ O
levels -X- _ O
of -X- _ O
success -X- _ O
in -X- _ O
classifying -X- _ O
mental -X- _ O
states -X- _ O
( -X- _ O
Relaxed -X- _ O
, -X- _ O
Neutral -X- _ O
, -X- _ O
Concentrating -X- _ O
) -X- _ O
, -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
mental -X- _ O
emotional -X- _ O
states -X- _ O
( -X- _ O
Negative -X- _ O
, -X- _ O
Neutral -X- _ O
, -X- _ O
Positive -X- _ O
) -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
and -X- _ O
thalamocortical -X- _ O
dysrhythmia -X- _ O
. -X- _ O

Neuroimaging -X- _ B-neuro
or -X- _ O
brain -X- _ B-neuro
imaging -X- _ I-neuro
is -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
various -X- _ O
techniques -X- _ O
to -X- _ O
either -X- _ O
directly -X- _ O
or -X- _ O
indirectly -X- _ O
image -X- _ O
the -X- _ O
structure -X- _ O
, -X- _ O
function -X- _ O
, -X- _ O
or -X- _ O
pharmacology -X- _ O
of -X- _ O
the -X- _ O
nervous -X- _ O
system -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
a -X- _ O
relatively -X- _ O
new -X- _ O
discipline -X- _ O
within -X- _ O
medicine -X- _ O
, -X- _ O
neuroscience -X- _ O
, -X- _ O
and -X- _ O
psychology -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Physicians -X- _ O
who -X- _ O
specialize -X- _ O
in -X- _ O
the -X- _ O
performance -X- _ O
and -X- _ O
interpretation -X- _ O
of -X- _ O
neuroimaging -X- _ B-neuro
in -X- _ O
the -X- _ O
clinical -X- _ O
setting -X- _ O
are -X- _ O
neuroradiologists -X- _ O
. -X- _ O

Functional -X- _ B-neuro
near-infrared -X- _ I-neuro
spectroscopy -X- _ I-neuro
( -X- _ O
fNIRS -X- _ B-neuro
) -X- _ O
, -X- _ O
or -X- _ O
Optical -X- _ B-neuro
Topography -X- _ I-neuro
as -X- _ O
it -X- _ O
is -X- _ O
called -X- _ O
in -X- _ O
Japan -X- _ O
exclusively -X- _ O
, -X- _ O
is -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
near-infrared -X- _ B-neuro
spectroscopy -X- _ I-neuro
( -X- _ O
NIRS -X- _ B-neuro
) -X- _ O
for -X- _ O
functional -X- _ B-neuro
neuroimaging -X- _ I-neuro
. -X- _ O
Using -X- _ O
fNIRS -X- _ B-neuro
, -X- _ O
cerebral -X- _ O
hemodynamic -X- _ O
responses -X- _ O
are -X- _ O
measured -X- _ O
by -X- _ O
near-infrared -X- _ O
light -X- _ O
, -X- _ O
which -X- _ O
go -X- _ O
in -X- _ O
line -X- _ O
with -X- _ O
cerebral -X- _ O
activation -X- _ O
or -X- _ O
deactivation -X- _ O
. -X- _ O
In -X- _ O
particular -X- _ O
, -X- _ O
this -X- _ O
technology -X- _ O
is -X- _ O
capable -X- _ O
of -X- _ O
visualizing -X- _ O
changes -X- _ O
both -X- _ O
in -X- _ O
oxy- -X- _ O
and -X- _ O
deoxyhemoglobin -X- _ O
concentration -X- _ O
. -X- _ O

Brain -X- _ B-neuro
Mapping -X- _ I-neuro

Functional -X- _ B-neuro
Neuroimaging -X- _ I-neuro

Hyperscanning -X- _ B-neuro

Diffuse -X- _ B-neuro
optical -X- _ I-neuro
imaging -X- _ I-neuro
( -X- _ O
DOI -X- _ B-neuro
) -X- _ O
is -X- _ O
a -X- _ O
method -X- _ O
of -X- _ O
imaging -X- _ O
using -X- _ O
near-infrared -X- _ B-neuro
spectroscopy -X- _ I-neuro
( -X- _ O
NIRS -X- _ B-neuro
) -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
or -X- _ O
fluorescence-based -X- _ O
methods -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
When -X- _ O
used -X- _ O
to -X- _ O
create -X- _ O
3D -X- _ B-neuro
volumetric -X- _ I-neuro
models -X- _ I-neuro
of -X- _ O
the -X- _ O
imaged -X- _ O
material -X- _ O
DOI -X- _ B-neuro
is -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
diffuse -X- _ B-neuro
optical -X- _ I-neuro
tomography -X- _ I-neuro
, -X- _ O
whereas -X- _ O
2D -X- _ B-neuro
imaging -X- _ I-neuro
methods -X- _ O
are -X- _ O
classified -X- _ O
as -X- _ O
diffuse -X- _ B-neuro
optical -X- _ I-neuro
topography -X- _ I-neuro
. -X- _ O

The -X- _ O
technique -X- _ O
has -X- _ O
many -X- _ O
applications -X- _ O
to -X- _ O
neuroscience -X- _ O
, -X- _ O
sports -X- _ O
medicine -X- _ O
, -X- _ O
wound -X- _ B-neuro
monitoring -X- _ I-neuro
, -X- _ O
and -X- _ O
cancer -X- _ B-neuro
detection -X- _ I-neuro
. -X- _ O
Typically -X- _ O
DOI -X- _ B-neuro
techniques -X- _ I-neuro
monitor -X- _ O
changes -X- _ O
in -X- _ O
concentrations -X- _ O
of -X- _ O
oxygenated -X- _ O
and -X- _ O
deoxygenated -X- _ O
hemoglobin -X- _ O
and -X- _ O
may -X- _ O
additionally -X- _ O
measure -X- _ O
redox -X- _ O
states -X- _ O
of -X- _ O
cytochromes -X- _ O
. -X- _ O
The -X- _ O
technique -X- _ O
may -X- _ O
also -X- _ O
be -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
diffuse -X- _ B-neuro
optical -X- _ I-neuro
tomography -X- _ I-neuro
( -X- _ O
DOT -X- _ B-neuro
) -X- _ O
, -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
near -X- _ B-neuro
infrared -X- _ I-neuro
optical -X- _ I-neuro
tomography -X- _ I-neuro
( -X- _ O
NIROT -X- _ B-neuro
) -X- _ O
or -X- _ O
fluorescence -X- _ B-neuro
diffuse -X- _ I-neuro
optical -X- _ I-neuro
tomography -X- _ I-neuro
( -X- _ O
FDOT -X- _ B-neuro
) -X- _ O
, -X- _ O
depending -X- _ O
on -X- _ O
the -X- _ O
usage -X- _ O
. -X- _ O

In -X- _ O
neuroscience -X- _ O
, -X- _ O
functional -X- _ O
measurements -X- _ O
made -X- _ O
using -X- _ O
NIR -X- _ B-neuro
wavelengths -X- _ O
, -X- _ O
DOI -X- _ B-neuro
techniques -X- _ I-neuro
may -X- _ O
classify -X- _ O
as -X- _ O
functional -X- _ B-neuro
near -X- _ I-neuro
infrared -X- _ I-neuro
spectroscopy -X- _ I-neuro
fNIRS -X- _ B-neuro
. -X- _ O

Brain-reading -X- _ B-neuro
or -X- _ O
thought -X- _ B-neuro
identification -X- _ I-neuro
uses -X- _ O
the -X- _ O
responses -X- _ O
of -X- _ O
multiple -X- _ O
voxels -X- _ O
in -X- _ O
the -X- _ O
brain -X- _ O
evoked -X- _ O
by -X- _ O
stimulus -X- _ O
then -X- _ O
detected -X- _ O
by -X- _ O
fMRI -X- _ B-neuro
in -X- _ O
order -X- _ O
to -X- _ O
decode -X- _ O
the -X- _ O
original -X- _ O
stimulus -X- _ O
. -X- _ O
Advances -X- _ O
in -X- _ O
research -X- _ O
have -X- _ O
made -X- _ O
this -X- _ O
possible -X- _ O
by -X- _ O
using -X- _ O
human -X- _ O
neuroimaging -X- _ B-neuro
to -X- _ O
decode -X- _ O
a -X- _ O
person -X- _ O
's -X- _ O
conscious -X- _ O
experience -X- _ O
based -X- _ O
on -X- _ O
non-invasive -X- _ O
measurements -X- _ O
of -X- _ O
an -X- _ O
individual -X- _ O
's -X- _ O
brain -X- _ O
activity -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Brain -X- _ O
reading -X- _ O
studies -X- _ O
differ -X- _ O
in -X- _ O
the -X- _ O
type -X- _ O
of -X- _ O
decoding -X- _ O
( -X- _ O
i.e -X- _ O
. -X- _ O
classification -X- _ O
, -X- _ O
identification -X- _ O
and -X- _ O
reconstruction -X- _ O
) -X- _ O
employed -X- _ O
, -X- _ O
the -X- _ O
target -X- _ O
( -X- _ O
i.e -X- _ O
. -X- _ O
decoding -X- _ O
visual -X- _ O
patterns -X- _ O
, -X- _ O
auditory -X- _ O
patterns -X- _ O
, -X- _ O
cognitive -X- _ O
states -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
decoding -X- _ O
algorithms -X- _ O
( -X- _ O
linear -X- _ O
classification -X- _ O
, -X- _ O
nonlinear -X- _ O
classification -X- _ O
, -X- _ O
direct -X- _ O
reconstruction -X- _ O
, -X- _ O
Bayesian -X- _ O
reconstruction -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
employed -X- _ O
. -X- _ O

Professor -X- _ O
of -X- _ O
neuropsychology -X- _ O
Barbara -X- _ O
Sahakian -X- _ O
qualifies -X- _ O
, -X- _ O
`` -X- _ O
A -X- _ O
lot -X- _ O
of -X- _ O
neuroscientists -X- _ O
in -X- _ O
the -X- _ O
field -X- _ O
are -X- _ O
very -X- _ O
cautious -X- _ O
and -X- _ O
say -X- _ O
we -X- _ O
ca -X- _ O
n't -X- _ O
talk -X- _ O
about -X- _ O
reading -X- _ O
individuals -X- _ O
' -X- _ O
minds -X- _ O
, -X- _ O
and -X- _ O
right -X- _ O
now -X- _ O
that -X- _ O
is -X- _ O
very -X- _ O
true -X- _ O
, -X- _ O
but -X- _ O
we -X- _ O
're -X- _ O
moving -X- _ O
ahead -X- _ O
so -X- _ O
rapidly -X- _ O
, -X- _ O
it -X- _ O
's -X- _ O
not -X- _ O
going -X- _ O
to -X- _ O
be -X- _ O
that -X- _ O
long -X- _ O
before -X- _ O
we -X- _ O
will -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
tell -X- _ O
whether -X- _ O
someone -X- _ O
's -X- _ O
making -X- _ O
up -X- _ O
a -X- _ O
story -X- _ O
, -X- _ O
or -X- _ O
whether -X- _ O
someone -X- _ O
intended -X- _ O
to -X- _ O
do -X- _ O
a -X- _ O
crime -X- _ O
with -X- _ O
a -X- _ O
certain -X- _ O
degree -X- _ O
of -X- _ O
certainty -X- _ O
. -X- _ O
'' -X- _ O

EEG -X- _ B-neuro
has -X- _ O
also -X- _ O
been -X- _ O
used -X- _ O
to -X- _ O
identify -X- _ O
recognition -X- _ O
of -X- _ O
specific -X- _ O
information -X- _ O
or -X- _ O
memories -X- _ O
by -X- _ O
the -X- _ O
P300 -X- _ O
event -X- _ O
related -X- _ O
potential -X- _ O
, -X- _ O
which -X- _ O
has -X- _ O
been -X- _ O
dubbed -X- _ O
'brain -X- _ B-neuro
fingerprinting -X- _ I-neuro
' -X- _ O
. -X- _ O

Neuroinformatics -X- _ O
is -X- _ O
a -X- _ O
scientific -X- _ O
study -X- _ O
of -X- _ O
information -X- _ O
processing -X- _ O
by -X- _ O
nervous -X- _ O
systems -X- _ O
from -X- _ O
a -X- _ O
computational -X- _ O
perspective -X- _ O
. -X- _ O

Neuroinformatics -X- _ O
is -X- _ O
related -X- _ O
with -X- _ O
philosophy -X- _ O
( -X- _ O
computational -X- _ O
theory -X- _ O
of -X- _ O
mind -X- _ O
) -X- _ O
, -X- _ O
psychology -X- _ O
( -X- _ O
information -X- _ O
processing -X- _ O
theory -X- _ O
) -X- _ O
, -X- _ O
computer -X- _ O
science -X- _ O
( -X- _ O
natural -X- _ B-neuro
computing -X- _ I-neuro
, -X- _ O
bio-inspired -X- _ B-neuro
computing -X- _ I-neuro
) -X- _ O
, -X- _ O
among -X- _ O
others -X- _ O
. -X- _ O
Neuroinformatics -X- _ O
does -X- _ O
n't -X- _ O
deal -X- _ O
with -X- _ O
matter -X- _ O
or -X- _ O
energy -X- _ O
, -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
so -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
seen -X- _ O
as -X- _ O
branch -X- _ O
of -X- _ O
neurobiology -X- _ O
that -X- _ O
study -X- _ O
various -X- _ O
aspects -X- _ O
of -X- _ O
nervous -X- _ O
systems -X- _ O
. -X- _ O
The -X- _ O
term -X- _ O
neuroinformatics -X- _ O
seems -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
synonymously -X- _ O
with -X- _ O
cognitive -X- _ O
informatics -X- _ O
, -X- _ O
described -X- _ O
by -X- _ O
Journal -X- _ O
of -X- _ O
Biomedical -X- _ O
Informatics -X- _ O
as -X- _ O
interdisciplinary -X- _ O
domain -X- _ O
that -X- _ O
focuses -X- _ O
on -X- _ O
human -X- _ O
information -X- _ O
processing -X- _ O
, -X- _ O
mechanisms -X- _ O
and -X- _ O
processes -X- _ O
within -X- _ O
the -X- _ O
context -X- _ O
of -X- _ O
computing -X- _ O
and -X- _ O
computing -X- _ O
applications -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
According -X- _ O
to -X- _ O
German -X- _ O
National -X- _ O
Library -X- _ O
, -X- _ O
neuroinformatics -X- _ O
is -X- _ O
synonymous -X- _ O
with -X- _ O
neurocomputing -X- _ B-neuro
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
At -X- _ O
Proceedings -X- _ O
of -X- _ O
the -X- _ O
10th -X- _ O
IEEE -X- _ O
International -X- _ O
Conference -X- _ O
on -X- _ O
Cognitive -X- _ O
Informatics -X- _ O
and -X- _ O
Cognitive -X- _ O
Computing -X- _ O
was -X- _ O
intruduced -X- _ O
the -X- _ O
following -X- _ O
description -X- _ O
: -X- _ O
Cognitive -X- _ O
Informatics -X- _ O
( -X- _ O
CI -X- _ O
) -X- _ O
as -X- _ O
a -X- _ O
transdisciplinary -X- _ O
enquiry -X- _ O
of -X- _ O
computer -X- _ O
science -X- _ O
, -X- _ O
information -X- _ O
sciences -X- _ O
, -X- _ O
cognitive -X- _ O
science -X- _ O
, -X- _ O
and -X- _ O
intelligence -X- _ O
science -X- _ O
. -X- _ O
CI -X- _ O
investigates -X- _ O
into -X- _ O
the -X- _ O
internal -X- _ O
information -X- _ O
processing -X- _ O
mechanisms -X- _ O
and -X- _ O
processes -X- _ O
of -X- _ O
the -X- _ O
brain -X- _ O
and -X- _ O
natural -X- _ O
intelligence -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
their -X- _ O
engineering -X- _ O
applications -X- _ O
in -X- _ O
cognitive -X- _ O
computing -X- _ O
. -X- _ O

Electroencephalography -X- _ B-neuro
( -X- _ O
EEG -X- _ B-neuro
) -X- _ O
is -X- _ O
an -X- _ O
electrophysiological -X- _ B-neuro
monitoring -X- _ I-neuro
method -X- _ O
to -X- _ O
record -X- _ O
electrical -X- _ O
activity -X- _ O
of -X- _ O
the -X- _ O
brain -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
typically -X- _ O
noninvasive -X- _ O
, -X- _ O
with -X- _ O
the -X- _ O
electrodes -X- _ B-neuro
placed -X- _ O
along -X- _ O
the -X- _ O
scalp -X- _ O
, -X- _ O
although -X- _ O
invasive -X- _ B-neuro
electrodes -X- _ I-neuro
are -X- _ O
sometimes -X- _ O
used -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
electrocorticography -X- _ B-neuro
, -X- _ O
sometimes -X- _ O
called -X- _ O
intracranial -X- _ B-neuro
EEG -X- _ I-neuro
. -X- _ O

EEG -X- _ B-neuro
is -X- _ O
most -X- _ O
often -X- _ O
used -X- _ O
to -X- _ O
diagnose -X- _ O
epilepsy -X- _ O
, -X- _ O
which -X- _ O
causes -X- _ O
abnormalities -X- _ O
in -X- _ O
EEG -X- _ B-neuro
readings -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
It -X- _ O
is -X- _ O
also -X- _ O
used -X- _ O
to -X- _ O
diagnose -X- _ O
sleep -X- _ O
disorders -X- _ O
, -X- _ O
depth -X- _ O
of -X- _ O
anesthesia -X- _ O
, -X- _ O
coma -X- _ O
, -X- _ O
encephalopathies -X- _ O
, -X- _ O
and -X- _ O
brain -X- _ O
death -X- _ O
. -X- _ O
EEG -X- _ B-neuro
used -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
first-line -X- _ O
method -X- _ O
of -X- _ O
diagnosis -X- _ O
for -X- _ O
tumors -X- _ O
, -X- _ O
stroke -X- _ O
and -X- _ O
other -X- _ O
focal -X- _ O
brain -X- _ O
disorders -X- _ O
, -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
but -X- _ O
this -X- _ O
use -X- _ O
has -X- _ O
decreased -X- _ O
with -X- _ O
the -X- _ O
advent -X- _ O
of -X- _ O
high-resolution -X- _ B-neuro
anatomical -X- _ I-neuro
imaging -X- _ I-neuro
techniques -X- _ O
such -X- _ O
as -X- _ O
magnetic -X- _ B-neuro
resonance -X- _ I-neuro
imaging -X- _ I-neuro
( -X- _ O
MRI -X- _ B-neuro
) -X- _ O
and -X- _ O
computed -X- _ B-neuro
tomography -X- _ I-neuro
( -X- _ O
CT -X- _ B-neuro
) -X- _ O
. -X- _ O
Despite -X- _ O
limited -X- _ O
spatial -X- _ O
resolution -X- _ O
, -X- _ O
EEG -X- _ B-neuro
continues -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
valuable -X- _ O
tool -X- _ O
for -X- _ O
research -X- _ O
and -X- _ O
diagnosis -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
few -X- _ O
mobile -X- _ O
techniques -X- _ O
available -X- _ O
and -X- _ O
offers -X- _ O
millisecond-range -X- _ O
temporal -X- _ O
resolution -X- _ O
which -X- _ O
is -X- _ O
not -X- _ O
possible -X- _ O
with -X- _ O
CT -X- _ B-neuro
, -X- _ O
PET -X- _ B-neuro
or -X- _ O
MRI -X- _ B-neuro
. -X- _ O

A -X- _ O
head -X- _ B-neuro
transplant -X- _ I-neuro
is -X- _ O
an -X- _ O
experimental -X- _ O
surgical -X- _ O
operation -X- _ O
involving -X- _ O
the -X- _ O
grafting -X- _ O
of -X- _ O
one -X- _ O
organism -X- _ O
's -X- _ O
head -X- _ O
onto -X- _ O
the -X- _ O
body -X- _ O
of -X- _ O
another -X- _ O
; -X- _ O
in -X- _ O
many -X- _ O
experiments -X- _ O
the -X- _ O
recipient -X- _ O
's -X- _ O
head -X- _ O
was -X- _ O
not -X- _ O
removed -X- _ O
but -X- _ O
in -X- _ O
others -X- _ O
it -X- _ O
has -X- _ O
been -X- _ O
. -X- _ O
Experimentation -X- _ O
in -X- _ O
animals -X- _ O
began -X- _ O
in -X- _ O
the -X- _ O
early -X- _ O
1900s -X- _ O
. -X- _ O
As -X- _ O
of -X- _ O
2021 -X- _ O
, -X- _ O
no -X- _ O
lasting -X- _ O
successes -X- _ O
have -X- _ O
been -X- _ O
achieved -X- _ O
. -X- _ O

Neuralink -X- _ O
has -X- _ O
developed -X- _ O
an -X- _ O
Application-Specific -X- _ B-neuro
Integrated -X- _ I-neuro
Circuit -X- _ I-neuro
( -X- _ O
ASIC -X- _ B-neuro
) -X- _ O
to -X- _ O
create -X- _ O
a -X- _ O
1,536-channel -X- _ O
recording -X- _ O
system -X- _ O
. -X- _ O

An -X- _ O
application-specific -X- _ B-neuro
integrated -X- _ I-neuro
circuit -X- _ I-neuro
( -X- _ O
ASIC -X- _ O
/ -X- _ O
' -X- _ O
e -X- _ O
? -X- _ O
s -X- _ O
? -X- _ O
k/ -X- _ O
) -X- _ O
is -X- _ O
an -X- _ O
integrated -X- _ B-neuro
circuit -X- _ I-neuro
( -X- _ I-neuro
IC -X- _ I-neuro
) -X- _ I-neuro
chip -X- _ I-neuro
customized -X- _ O
for -X- _ O
a -X- _ O
particular -X- _ O
use -X- _ O
, -X- _ O
rather -X- _ O
than -X- _ O
intended -X- _ O
for -X- _ O
general-purpose -X- _ O
use -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
a -X- _ O
chip -X- _ O
designed -X- _ O
to -X- _ O
run -X- _ O
in -X- _ O
a -X- _ O
digital -X- _ B-neuro
voice -X- _ I-neuro
recorder -X- _ I-neuro
or -X- _ O
a -X- _ O
high-efficiency -X- _ O
bitcoin -X- _ B-neuro
miner -X- _ I-neuro
is -X- _ O
an -X- _ O
ASIC -X- _ B-neuro
. -X- _ O
Application-specific -X- _ B-neuro
standard -X- _ I-neuro
product -X- _ I-neuro
( -X- _ O
ASSP -X- _ B-neuro
) -X- _ O
chips -X- _ O
are -X- _ O
intermediate -X- _ O
between -X- _ O
ASICs -X- _ B-neuro
and -X- _ O
industry -X- _ O
standard -X- _ O
integrated -X- _ B-neuro
circuits -X- _ I-neuro
like -X- _ O
the -X- _ O
7400 -X- _ O
series -X- _ O
or -X- _ O
the -X- _ O
4000 -X- _ O
series -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
ASIC -X- _ B-neuro
chips -X- _ I-neuro
are -X- _ O
typically -X- _ O
fabricated -X- _ O
using -X- _ O
metal-oxide-semiconductor -X- _ B-neuro
( -X- _ O
MOS -X- _ B-neuro
) -X- _ O
technology -X- _ O
, -X- _ O
as -X- _ O
MOS -X- _ B-neuro
integrated -X- _ I-neuro
circuit -X- _ I-neuro
chips -X- _ I-neuro
. -X- _ O

Field-programmable -X- _ B-neuro
gate -X- _ I-neuro
arrays -X- _ I-neuro
( -X- _ O
FPGA -X- _ B-neuro
) -X- _ O
are -X- _ O
the -X- _ O
modern-day -X- _ O
technology -X- _ O
for -X- _ O
building -X- _ O
a -X- _ O
breadboard -X- _ O
or -X- _ O
prototype -X- _ O
from -X- _ O
standard -X- _ O
parts -X- _ O
; -X- _ O
programmable -X- _ O
logic -X- _ O
blocks -X- _ O
and -X- _ O
programmable -X- _ O
interconnects -X- _ O
allow -X- _ O
the -X- _ O
same -X- _ O
FPGA -X- _ B-neuro
to -X- _ O
be -X- _ O
used -X- _ O
in -X- _ O
many -X- _ O
different -X- _ O
applications -X- _ O
. -X- _ O
For -X- _ O
smaller -X- _ O
designs -X- _ O
or -X- _ O
lower -X- _ O
production -X- _ O
volumes -X- _ O
, -X- _ O
FPGAs -X- _ B-neuro
may -X- _ O
be -X- _ O
more -X- _ O
cost-effective -X- _ O
than -X- _ O
an -X- _ O
ASIC -X- _ B-neuro
design -X- _ O
, -X- _ O
even -X- _ O
in -X- _ O
production -X- _ O
. -X- _ O
The -X- _ O
non-recurring -X- _ B-neuro
engineering -X- _ I-neuro
( -X- _ O
NRE -X- _ B-neuro
) -X- _ O
cost -X- _ O
of -X- _ O
an -X- _ O
ASIC -X- _ B-neuro
can -X- _ O
run -X- _ O
into -X- _ O
the -X- _ O
millions -X- _ O
of -X- _ O
dollars -X- _ O
. -X- _ O
Therefore -X- _ O
, -X- _ O
device -X- _ O
manufacturers -X- _ O
typically -X- _ O
prefer -X- _ O
FPGAs -X- _ B-neuro
for -X- _ O
prototyping -X- _ O
and -X- _ O
devices -X- _ O
with -X- _ O
low -X- _ O
production -X- _ O
volume -X- _ O
and -X- _ O
ASICs -X- _ B-neuro
for -X- _ O
very -X- _ O
large -X- _ O
production -X- _ O
volumes -X- _ O
where -X- _ O
NRE -X- _ B-neuro
costs -X- _ O
can -X- _ O
be -X- _ O
amortized -X- _ O
across -X- _ O
many -X- _ O
devices -X- _ O
. -X- _ O

Stentrode -X- _ B-neuro
( -X- _ O
Stent-electrode -X- _ B-neuro
recording -X- _ I-neuro
array -X- _ I-neuro
) -X- _ O
is -X- _ O
a -X- _ O
small -X- _ O
stent-mounted -X- _ B-neuro
electrode -X- _ I-neuro
array -X- _ I-neuro
that -X- _ O
is -X- _ O
permanently -X- _ O
implanted -X- _ O
into -X- _ O
a -X- _ O
blood -X- _ O
vessel -X- _ O
in -X- _ O
the -X- _ O
brain -X- _ O
without -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
open -X- _ O
brain -X- _ O
surgery -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
in -X- _ O
clinical -X- _ O
trials -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
as -X- _ O
a -X- _ O
brain–computer -X- _ B-neuro
interface -X- _ I-neuro
( -X- _ O
BCI -X- _ B-neuro
) -X- _ O
for -X- _ O
people -X- _ O
with -X- _ O
paralyzed -X- _ O
or -X- _ O
missing -X- _ O
limbs -X- _ O
, -X- _ O
who -X- _ O
will -X- _ O
use -X- _ O
their -X- _ O
neural -X- _ O
signals -X- _ O
or -X- _ O
thoughts -X- _ O
to -X- _ O
control -X- _ O
external -X- _ O
devices -X- _ O
, -X- _ O
which -X- _ O
currently -X- _ O
include -X- _ O
computer -X- _ O
operating -X- _ O
systems -X- _ O
. -X- _ O
The -X- _ O
device -X- _ O
may -X- _ O
ultimately -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
control -X- _ O
powered -X- _ B-neuro
exoskeletons -X- _ I-neuro
, -X- _ O
robotic -X- _ B-neuro
prosthesis -X- _ I-neuro
, -X- _ O
computers -X- _ B-neuro
or -X- _ O
other -X- _ O
devices -X- _ O
. -X- _ O

