Peer-to-peer -X- _ B-p2p
( -X- _ I-p2p
P2P -X- _ I-p2p
) -X- _ I-p2p
computing -X- _ I-p2p
or -X- _ O
networking -X- _ O
is -X- _ O
a -X- _ O
distributed -X- _ O
application -X- _ O
architecture -X- _ O
that -X- _ O
partitions -X- _ O
tasks -X- _ O
or -X- _ O
workloads -X- _ O
between -X- _ O
peers -X- _ O
. -X- _ O
Peers -X- _ O
are -X- _ O
equally -X- _ O
privileged -X- _ O
, -X- _ O
equipotent -X- _ O
participants -X- _ O
in -X- _ O
the -X- _ O
application -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
said -X- _ O
to -X- _ O
form -X- _ O
a -X- _ O
peer-to-peer -X- _ O
network -X- _ O
of -X- _ O
nodes -X- _ O
. -X- _ O

Peers -X- _ O
make -X- _ O
a -X- _ O
portion -X- _ O
of -X- _ O
their -X- _ O
resources -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
processing -X- _ O
power -X- _ O
, -X- _ O
disk -X- _ O
storage -X- _ O
or -X- _ O
network -X- _ O
bandwidth -X- _ O
, -X- _ O
directly -X- _ O
available -X- _ O
to -X- _ O
other -X- _ O
network -X- _ O
participants -X- _ O
, -X- _ O
without -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
central -X- _ O
coordination -X- _ O
by -X- _ O
servers -X- _ O
or -X- _ O
stable -X- _ O
hosts -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Peers -X- _ O
are -X- _ O
both -X- _ O
suppliers -X- _ O
and -X- _ O
consumers -X- _ O
of -X- _ O
resources -X- _ O
, -X- _ O
in -X- _ O
contrast -X- _ O
to -X- _ O
the -X- _ O
traditional -X- _ O
client-server -X- _ O
model -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
consumption -X- _ O
and -X- _ O
supply -X- _ O
of -X- _ O
resources -X- _ O
is -X- _ O
divided -X- _ O
. -X- _ O
Emerging -X- _ O
collaborative -X- _ O
P2P -X- _ B-p2p
systems -X- _ I-p2p
are -X- _ O
going -X- _ O
beyond -X- _ O
the -X- _ O
era -X- _ O
of -X- _ O
peers -X- _ O
doing -X- _ O
similar -X- _ O
things -X- _ O
while -X- _ O
sharing -X- _ O
resources -X- _ O
, -X- _ O
and -X- _ O
are -X- _ O
looking -X- _ O
for -X- _ O
diverse -X- _ O
peers -X- _ O
that -X- _ O
can -X- _ O
bring -X- _ O
in -X- _ O
unique -X- _ O
resources -X- _ O
and -X- _ O
capabilities -X- _ O
to -X- _ O
a -X- _ O
virtual -X- _ O
community -X- _ O
thereby -X- _ O
empowering -X- _ O
it -X- _ O
to -X- _ O
engage -X- _ O
in -X- _ O
greater -X- _ O
tasks -X- _ O
beyond -X- _ O
those -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
accomplished -X- _ O
by -X- _ O
individual -X- _ O
peers -X- _ O
, -X- _ O
yet -X- _ O
that -X- _ O
are -X- _ O
beneficial -X- _ O
to -X- _ O
all -X- _ O
the -X- _ O
peers -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O

While -X- _ O
P2P -X- _ B-p2p
systems -X- _ I-p2p
had -X- _ O
previously -X- _ O
been -X- _ O
used -X- _ O
in -X- _ O
many -X- _ O
application -X- _ O
domains -X- _ O
, -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
the -X- _ O
architecture -X- _ O
was -X- _ O
popularized -X- _ O
by -X- _ O
the -X- _ O
file -X- _ O
sharing -X- _ O
system -X- _ O
Napster -X- _ O
, -X- _ O
originally -X- _ O
released -X- _ O
in -X- _ O
1999 -X- _ O
. -X- _ O
The -X- _ O
concept -X- _ O
has -X- _ O
inspired -X- _ O
new -X- _ O
structures -X- _ O
and -X- _ O
philosophies -X- _ O
in -X- _ O
many -X- _ O
areas -X- _ O
of -X- _ O
human -X- _ O
interaction -X- _ O
. -X- _ O
In -X- _ O
such -X- _ O
social -X- _ O
contexts -X- _ O
, -X- _ O
peer-to-peer -X- _ O
as -X- _ O
a -X- _ O
meme -X- _ O
refers -X- _ O
to -X- _ O
the -X- _ O
egalitarian -X- _ O
social -X- _ O
networking -X- _ O
that -X- _ O
has -X- _ O
emerged -X- _ O
throughout -X- _ O
society -X- _ O
, -X- _ O
enabled -X- _ O
by -X- _ O
Internet -X- _ O
technologies -X- _ O
in -X- _ O
general -X- _ O
. -X- _ O

A -X- _ O
peer-to-peer -X- _ B-p2p
network -X- _ I-p2p
is -X- _ O
designed -X- _ O
around -X- _ O
the -X- _ O
notion -X- _ O
of -X- _ O
equal -X- _ O
peer -X- _ O
nodes -X- _ O
simultaneously -X- _ O
functioning -X- _ O
as -X- _ O
both -X- _ O
`` -X- _ O
clients -X- _ O
'' -X- _ O
and -X- _ O
`` -X- _ O
servers -X- _ O
'' -X- _ O
to -X- _ O
the -X- _ O
other -X- _ O
nodes -X- _ O
on -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
This -X- _ O
model -X- _ O
of -X- _ O
network -X- _ O
arrangement -X- _ O
differs -X- _ O
from -X- _ O
the -X- _ O
client–server -X- _ O
model -X- _ O
where -X- _ O
communication -X- _ O
is -X- _ O
usually -X- _ O
to -X- _ O
and -X- _ O
from -X- _ O
a -X- _ O
central -X- _ O
server -X- _ O
. -X- _ O
A -X- _ O
typical -X- _ O
example -X- _ O
of -X- _ O
a -X- _ O
file -X- _ O
transfer -X- _ O
that -X- _ O
uses -X- _ O
the -X- _ O
client-server -X- _ O
model -X- _ O
is -X- _ O
the -X- _ O
File -X- _ O
Transfer -X- _ O
Protocol -X- _ O
( -X- _ O
FTP -X- _ O
) -X- _ O
service -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
client -X- _ O
and -X- _ O
server -X- _ O
programs -X- _ O
are -X- _ O
distinct -X- _ O
: -X- _ O
the -X- _ O
clients -X- _ O
initiate -X- _ O
the -X- _ O
transfer -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
servers -X- _ O
satisfy -X- _ O
these -X- _ O
requests -X- _ O
. -X- _ O

Peer-to-peer -X- _ B-p2p
networks -X- _ I-p2p
generally -X- _ O
implement -X- _ O
some -X- _ O
form -X- _ O
of -X- _ O
virtual -X- _ O
overlay -X- _ O
network -X- _ O
on -X- _ O
top -X- _ O
of -X- _ O
the -X- _ O
physical -X- _ O
network -X- _ O
topology -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
nodes -X- _ O
in -X- _ O
the -X- _ O
overlay -X- _ O
form -X- _ O
a -X- _ O
subset -X- _ O
of -X- _ O
the -X- _ O
nodes -X- _ O
in -X- _ O
the -X- _ O
physical -X- _ O
network -X- _ O
. -X- _ O
Data -X- _ O
is -X- _ O
still -X- _ O
exchanged -X- _ O
directly -X- _ O
over -X- _ O
the -X- _ O
underlying -X- _ O
TCP/IP -X- _ B-p2p
network -X- _ I-p2p
, -X- _ O
but -X- _ O
at -X- _ O
the -X- _ O
application -X- _ O
layer -X- _ O
peers -X- _ O
are -X- _ O
able -X- _ O
to -X- _ O
communicate -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
directly -X- _ O
, -X- _ O
via -X- _ O
the -X- _ O
logical -X- _ O
overlay -X- _ O
links -X- _ O
( -X- _ O
each -X- _ O
of -X- _ O
which -X- _ O
corresponds -X- _ O
to -X- _ O
a -X- _ O
path -X- _ O
through -X- _ O
the -X- _ O
underlying -X- _ O
physical -X- _ O
network -X- _ O
) -X- _ O
. -X- _ O
Overlays -X- _ O
are -X- _ O
used -X- _ O
for -X- _ O
indexing -X- _ O
and -X- _ O
peer -X- _ O
discovery -X- _ O
, -X- _ O
and -X- _ O
make -X- _ O
the -X- _ O
P2P -X- _ B-p2p
system -X- _ I-p2p
independent -X- _ O
from -X- _ O
the -X- _ O
physical -X- _ O
network -X- _ O
topology -X- _ O
. -X- _ O
Based -X- _ O
on -X- _ O
how -X- _ O
the -X- _ O
nodes -X- _ O
are -X- _ O
linked -X- _ O
to -X- _ O
each -X- _ O
other -X- _ O
within -X- _ O
the -X- _ O
overlay -X- _ O
network -X- _ O
, -X- _ O
and -X- _ O
how -X- _ O
resources -X- _ O
are -X- _ O
indexed -X- _ O
and -X- _ O
located -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
classify -X- _ O
networks -X- _ O
as -X- _ O
unstructured -X- _ O
or -X- _ O
structured -X- _ O
( -X- _ O
or -X- _ O
as -X- _ O
a -X- _ O
hybrid -X- _ O
between -X- _ O
the -X- _ O
two -X- _ O
) -X- _ O
. -X- _ O

Unstructured -X- _ O
peer-to-peer -X- _ B-p2p
networks -X- _ I-p2p
do -X- _ O
not -X- _ O
impose -X- _ O
a -X- _ O
particular -X- _ O
structure -X- _ O
on -X- _ O
the -X- _ O
overlay -X- _ O
network -X- _ O
by -X- _ O
design -X- _ O
, -X- _ O
but -X- _ O
rather -X- _ O
are -X- _ O
formed -X- _ O
by -X- _ O
nodes -X- _ O
that -X- _ O
randomly -X- _ O
form -X- _ O
connections -X- _ O
to -X- _ O
each -X- _ O
other -X- _ O
. -X- _ O
[ -X- _ O
11 -X- _ O
] -X- _ O
( -X- _ O
Gnutella -X- _ O
, -X- _ O
Gossip -X- _ O
, -X- _ O
and -X- _ O
Kazaa -X- _ O
are -X- _ O
examples -X- _ O
of -X- _ O
unstructured -X- _ O
P2P -X- _ O
protocols -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
12 -X- _ O
] -X- _ O

Because -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
structure -X- _ O
globally -X- _ O
imposed -X- _ O
upon -X- _ O
them -X- _ O
, -X- _ O
unstructured -X- _ O
networks -X- _ O
are -X- _ O
easy -X- _ O
to -X- _ O
build -X- _ O
and -X- _ O
allow -X- _ O
for -X- _ O
localized -X- _ O
optimizations -X- _ O
to -X- _ O
different -X- _ O
regions -X- _ O
of -X- _ O
the -X- _ O
overlay -X- _ O
. -X- _ O
[ -X- _ O
13 -X- _ O
] -X- _ O
Also -X- _ O
, -X- _ O
because -X- _ O
the -X- _ O
role -X- _ O
of -X- _ O
all -X- _ O
peers -X- _ O
in -X- _ O
the -X- _ O
network -X- _ O
is -X- _ O
the -X- _ O
same -X- _ O
, -X- _ O
unstructured -X- _ O
networks -X- _ O
are -X- _ O
highly -X- _ O
robust -X- _ O
in -X- _ O
the -X- _ O
face -X- _ O
of -X- _ O
high -X- _ O
rates -X- _ O
of -X- _ O
`` -X- _ O
churn -X- _ O
'' -X- _ O
—that -X- _ O
is -X- _ O
, -X- _ O
when -X- _ O
large -X- _ O
numbers -X- _ O
of -X- _ O
peers -X- _ O
are -X- _ O
frequently -X- _ O
joining -X- _ O
and -X- _ O
leaving -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
[ -X- _ O
14 -X- _ O
] -X- _ O
[ -X- _ O
15 -X- _ O
] -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
primary -X- _ O
limitations -X- _ O
of -X- _ O
unstructured -X- _ O
networks -X- _ O
also -X- _ O
arise -X- _ O
from -X- _ O
this -X- _ O
lack -X- _ O
of -X- _ O
structure -X- _ O
. -X- _ O
In -X- _ O
particular -X- _ O
, -X- _ O
when -X- _ O
a -X- _ O
peer -X- _ O
wants -X- _ O
to -X- _ O
find -X- _ O
a -X- _ O
desired -X- _ O
piece -X- _ O
of -X- _ O
data -X- _ O
in -X- _ O
the -X- _ O
network -X- _ O
, -X- _ O
the -X- _ O
search -X- _ O
query -X- _ O
must -X- _ O
be -X- _ O
flooded -X- _ O
through -X- _ O
the -X- _ O
network -X- _ O
to -X- _ O
find -X- _ O
as -X- _ O
many -X- _ O
peers -X- _ O
as -X- _ O
possible -X- _ O
that -X- _ O
share -X- _ O
the -X- _ O
data -X- _ O
. -X- _ O
Flooding -X- _ O
causes -X- _ O
a -X- _ O
very -X- _ O
high -X- _ O
amount -X- _ O
of -X- _ O
signaling -X- _ O
traffic -X- _ O
in -X- _ O
the -X- _ O
network -X- _ O
, -X- _ O
uses -X- _ O
more -X- _ O
CPU/memory -X- _ B-p2p
( -X- _ O
by -X- _ O
requiring -X- _ O
every -X- _ O
peer -X- _ O
to -X- _ O
process -X- _ O
all -X- _ O
search -X- _ O
queries -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
does -X- _ O
not -X- _ O
ensure -X- _ O
that -X- _ O
search -X- _ O
queries -X- _ O
will -X- _ O
always -X- _ O
be -X- _ O
resolved -X- _ O
. -X- _ O
Furthermore -X- _ O
, -X- _ O
since -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
correlation -X- _ O
between -X- _ O
a -X- _ O
peer -X- _ O
and -X- _ O
the -X- _ O
content -X- _ O
managed -X- _ O
by -X- _ O
it -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
guarantee -X- _ O
that -X- _ O
flooding -X- _ O
will -X- _ O
find -X- _ O
a -X- _ O
peer -X- _ O
that -X- _ O
has -X- _ O
the -X- _ O
desired -X- _ O
data -X- _ O
. -X- _ O
Popular -X- _ O
content -X- _ O
is -X- _ O
likely -X- _ O
to -X- _ O
be -X- _ O
available -X- _ O
at -X- _ O
several -X- _ O
peers -X- _ O
and -X- _ O
any -X- _ O
peer -X- _ O
searching -X- _ O
for -X- _ O
it -X- _ O
is -X- _ O
likely -X- _ O
to -X- _ O
find -X- _ O
the -X- _ O
same -X- _ O
thing -X- _ O
. -X- _ O
But -X- _ O
if -X- _ O
a -X- _ O
peer -X- _ O
is -X- _ O
looking -X- _ O
for -X- _ O
rare -X- _ O
data -X- _ O
shared -X- _ O
by -X- _ O
only -X- _ O
a -X- _ O
few -X- _ O
other -X- _ O
peers -X- _ O
, -X- _ O
then -X- _ O
it -X- _ O
is -X- _ O
highly -X- _ O
unlikely -X- _ O
that -X- _ O
search -X- _ O
will -X- _ O
be -X- _ O
successful -X- _ O
. -X- _ O
[ -X- _ O
16 -X- _ O
] -X- _ O

In -X- _ O
structured -X- _ B-p2p
peer-to-peer -X- _ I-p2p
networks -X- _ I-p2p
the -X- _ O
overlay -X- _ O
is -X- _ O
organized -X- _ O
into -X- _ O
a -X- _ O
specific -X- _ O
topology -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
protocol -X- _ O
ensures -X- _ O
that -X- _ O
any -X- _ O
node -X- _ O
can -X- _ O
efficiently -X- _ O
[ -X- _ O
17 -X- _ O
] -X- _ O
search -X- _ O
the -X- _ O
network -X- _ O
for -X- _ O
a -X- _ O
file/resource -X- _ O
, -X- _ O
even -X- _ O
if -X- _ O
the -X- _ O
resource -X- _ O
is -X- _ O
extremely -X- _ O
rare -X- _ O
. -X- _ O

The -X- _ O
most -X- _ O
common -X- _ O
type -X- _ O
of -X- _ O
structured -X- _ B-p2p
P2P -X- _ I-p2p
networks -X- _ I-p2p
implement -X- _ O
a -X- _ O
distributed -X- _ B-p2p
hash -X- _ I-p2p
table -X- _ I-p2p
( -X- _ I-p2p
DHT -X- _ I-p2p
) -X- _ I-p2p
, -X- _ O
[ -X- _ O
18 -X- _ O
] -X- _ O
[ -X- _ O
19 -X- _ O
] -X- _ O
in -X- _ O
which -X- _ O
a -X- _ O
variant -X- _ O
of -X- _ O
consistent -X- _ O
hashing -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
assign -X- _ O
ownership -X- _ O
of -X- _ O
each -X- _ O
file -X- _ O
to -X- _ O
a -X- _ O
particular -X- _ O
peer -X- _ O
. -X- _ O
[ -X- _ O
20 -X- _ O
] -X- _ O
[ -X- _ O
21 -X- _ O
] -X- _ O
This -X- _ O
enables -X- _ O
peers -X- _ O
to -X- _ O
search -X- _ O
for -X- _ O
resources -X- _ O
on -X- _ O
the -X- _ O
network -X- _ O
using -X- _ O
a -X- _ O
hash -X- _ O
table -X- _ O
: -X- _ O
that -X- _ O
is -X- _ O
, -X- _ O
( -X- _ O
key -X- _ O
, -X- _ O
value -X- _ O
) -X- _ O
pairs -X- _ O
are -X- _ O
stored -X- _ O
in -X- _ O
the -X- _ O
DHT -X- _ O
, -X- _ O
and -X- _ O
any -X- _ O
participating -X- _ O
node -X- _ O
can -X- _ O
efficiently -X- _ O
retrieve -X- _ O
the -X- _ O
value -X- _ O
associated -X- _ O
with -X- _ O
a -X- _ O
given -X- _ O
key -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
route -X- _ O
traffic -X- _ O
efficiently -X- _ O
through -X- _ O
the -X- _ O
network -X- _ O
, -X- _ O
nodes -X- _ O
in -X- _ O
a -X- _ O
structured -X- _ O
overlay -X- _ O
must -X- _ O
maintain -X- _ O
lists -X- _ O
of -X- _ O
neighbors -X- _ O
[ -X- _ O
24 -X- _ O
] -X- _ O
that -X- _ O
satisfy -X- _ O
specific -X- _ O
criteria -X- _ O
. -X- _ O
This -X- _ O
makes -X- _ O
them -X- _ O
less -X- _ O
robust -X- _ O
in -X- _ O
networks -X- _ O
with -X- _ O
a -X- _ O
high -X- _ O
rate -X- _ O
of -X- _ O
churn -X- _ O
( -X- _ O
i.e -X- _ O
. -X- _ O
with -X- _ O
large -X- _ O
numbers -X- _ O
of -X- _ O
nodes -X- _ O
frequently -X- _ O
joining -X- _ O
and -X- _ O
leaving -X- _ O
the -X- _ O
network -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
15 -X- _ O
] -X- _ O
[ -X- _ O
25 -X- _ O
] -X- _ O
More -X- _ O
recent -X- _ O
evaluation -X- _ O
of -X- _ O
P2P -X- _ O
resource -X- _ O
discovery -X- _ O
solutions -X- _ O
under -X- _ O
real -X- _ O
workloads -X- _ O
have -X- _ O
pointed -X- _ O
out -X- _ O
several -X- _ O
issues -X- _ O
in -X- _ O
DHT-based -X- _ O
solutions -X- _ O
such -X- _ O
as -X- _ O
high -X- _ O
cost -X- _ O
of -X- _ O
advertising/discovering -X- _ O
resources -X- _ O
and -X- _ O
static -X- _ O
and -X- _ O
dynamic -X- _ O
load -X- _ O
imbalance -X- _ O
. -X- _ O
[ -X- _ O
26 -X- _ O
] -X- _ O

Notable -X- _ O
distributed -X- _ O
networks -X- _ O
that -X- _ O
use -X- _ O
DHTs -X- _ B-p2p
include -X- _ O
Tixati -X- _ O
, -X- _ O
an -X- _ O
alternative -X- _ O
to -X- _ O
BitTorrent -X- _ O
's -X- _ O
distributed -X- _ O
tracker -X- _ O
, -X- _ O
the -X- _ O
Kad -X- _ O
network -X- _ O
, -X- _ O
the -X- _ O
Storm -X- _ O
botnet -X- _ O
, -X- _ O
YaCy -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
Coral -X- _ O
Content -X- _ O
Distribution -X- _ O
Network -X- _ O
. -X- _ O
Some -X- _ O
prominent -X- _ O
research -X- _ O
projects -X- _ O
include -X- _ O
the -X- _ O
Chord -X- _ O
project -X- _ O
, -X- _ O
Kademlia -X- _ O
, -X- _ O
PAST -X- _ O
storage -X- _ O
utility -X- _ O
, -X- _ O
P-Grid -X- _ O
, -X- _ O
a -X- _ O
self-organized -X- _ O
and -X- _ O
emerging -X- _ O
overlay -X- _ O
network -X- _ O
, -X- _ O
and -X- _ O
CoopNet -X- _ O
content -X- _ O
distribution -X- _ O
system -X- _ O
. -X- _ O
[ -X- _ O
27 -X- _ O
] -X- _ O
DHT-based -X- _ B-p2p
networks -X- _ I-p2p
have -X- _ O
also -X- _ O
been -X- _ O
widely -X- _ O
utilized -X- _ O
for -X- _ O
accomplishing -X- _ O
efficient -X- _ O
resource -X- _ O
discovery -X- _ O
[ -X- _ O
28 -X- _ O
] -X- _ O
[ -X- _ O
29 -X- _ O
] -X- _ O
for -X- _ O
grid -X- _ O
computing -X- _ O
systems -X- _ O
, -X- _ O
as -X- _ O
it -X- _ O
aids -X- _ O
in -X- _ O
resource -X- _ O
management -X- _ O
and -X- _ O
scheduling -X- _ O
of -X- _ O
applications -X- _ O
. -X- _ O

Hybrid -X- _ O
models -X- _ O
are -X- _ O
a -X- _ O
combination -X- _ O
of -X- _ O
peer-to-peer -X- _ O
and -X- _ O
client-server -X- _ O
models -X- _ O
. -X- _ O
[ -X- _ O
30 -X- _ O
] -X- _ O
A -X- _ O
common -X- _ O
hybrid -X- _ O
model -X- _ O
is -X- _ O
to -X- _ O
have -X- _ O
a -X- _ O
central -X- _ O
server -X- _ O
that -X- _ O
helps -X- _ O
peers -X- _ O
find -X- _ O
each -X- _ O
other -X- _ O
. -X- _ O
Spotify -X- _ O
was -X- _ O
an -X- _ O
example -X- _ O
of -X- _ O
a -X- _ O
hybrid -X- _ O
model -X- _ O
[ -X- _ O
until -X- _ O
2014 -X- _ O
] -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
hybrid -X- _ O
models -X- _ O
, -X- _ O
all -X- _ O
of -X- _ O
which -X- _ O
make -X- _ O
trade-offs -X- _ O
between -X- _ O
the -X- _ O
centralized -X- _ O
functionality -X- _ O
provided -X- _ O
by -X- _ O
a -X- _ O
structured -X- _ O
server/client -X- _ O
network -X- _ O
and -X- _ O
the -X- _ O
node -X- _ O
equality -X- _ O
afforded -X- _ O
by -X- _ O
the -X- _ O
pure -X- _ O
peer-to-peer -X- _ B-p2p
unstructured -X- _ I-p2p
networks -X- _ I-p2p
. -X- _ O
Currently -X- _ O
, -X- _ O
hybrid -X- _ O
models -X- _ O
have -X- _ O
better -X- _ O
performance -X- _ O
than -X- _ O
either -X- _ O
pure -X- _ O
unstructured -X- _ O
networks -X- _ O
or -X- _ O
pure -X- _ O
structured -X- _ O
networks -X- _ O
because -X- _ O
certain -X- _ O
functions -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
searching -X- _ O
, -X- _ O
do -X- _ O
require -X- _ O
a -X- _ O
centralized -X- _ O
functionality -X- _ O
but -X- _ O
benefit -X- _ O
from -X- _ O
the -X- _ O
decentralized -X- _ O
aggregation -X- _ O
of -X- _ O
nodes -X- _ O
provided -X- _ O
by -X- _ O
unstructured -X- _ O
networks -X- _ O
. -X- _ O
[ -X- _ O
31 -X- _ O
] -X- _ O

CoopNet -X- _ O
content -X- _ O
distribution -X- _ O
system -X- _ O

CoopNet -X- _ O
( -X- _ O
Cooperative -X- _ O
Networking -X- _ O
) -X- _ O
was -X- _ O
a -X- _ O
proposed -X- _ O
system -X- _ O
for -X- _ O
off-loading -X- _ O
serving -X- _ O
to -X- _ O
peers -X- _ O
who -X- _ O
have -X- _ O
recently -X- _ O
downloaded -X- _ O
content -X- _ O
, -X- _ O
proposed -X- _ O
by -X- _ O
computer -X- _ O
scientists -X- _ O
Venkata -X- _ O
N. -X- _ O
Padmanabhan -X- _ O
and -X- _ O
Kunwadee -X- _ O
Sripanidkulchai -X- _ O
, -X- _ O
working -X- _ O
at -X- _ O
Microsoft -X- _ O
Research -X- _ O
and -X- _ O
Carnegie -X- _ O
Mellon -X- _ O
University -X- _ O
. -X- _ O
[ -X- _ O
32 -X- _ O
] -X- _ O
[ -X- _ O
33 -X- _ O
] -X- _ O
Basically -X- _ O
when -X- _ O
a -X- _ O
server -X- _ O
experiences -X- _ O
an -X- _ O
increase -X- _ O
in -X- _ O
load -X- _ O
it -X- _ O
redirects -X- _ O
incoming -X- _ O
peers -X- _ O
to -X- _ O
other -X- _ O
peers -X- _ O
who -X- _ O
have -X- _ O
agreed -X- _ O
to -X- _ O
mirror -X- _ O
the -X- _ O
content -X- _ O
, -X- _ O
thus -X- _ O
off-loading -X- _ O
balance -X- _ O
from -X- _ O
the -X- _ O
server -X- _ O
. -X- _ O
All -X- _ O
of -X- _ O
the -X- _ O
information -X- _ O
is -X- _ O
retained -X- _ O
at -X- _ O
the -X- _ O
server -X- _ O
. -X- _ O
This -X- _ O
system -X- _ O
makes -X- _ O
use -X- _ O
of -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
the -X- _ O
bottle-neck -X- _ O
is -X- _ O
most -X- _ O
likely -X- _ O
in -X- _ O
the -X- _ O
outgoing -X- _ O
bandwidth -X- _ O
than -X- _ O
the -X- _ O
CPU -X- _ B-p2p
, -X- _ O
hence -X- _ O
its -X- _ O
server-centric -X- _ O
design -X- _ O
. -X- _ O
It -X- _ O
assigns -X- _ O
peers -X- _ O
to -X- _ O
other -X- _ O
peers -X- _ O
who -X- _ O
are -X- _ O
'close -X- _ O
in -X- _ O
IP -X- _ O
' -X- _ O
to -X- _ O
its -X- _ O
neighbors -X- _ O
[ -X- _ O
same -X- _ O
prefix -X- _ O
range -X- _ O
] -X- _ O
in -X- _ O
an -X- _ O
attempt -X- _ O
to -X- _ O
use -X- _ O
locality -X- _ O
. -X- _ O
If -X- _ O
multiple -X- _ O
peers -X- _ O
are -X- _ O
found -X- _ O
with -X- _ O
the -X- _ O
same -X- _ O
file -X- _ O
it -X- _ O
designates -X- _ O
that -X- _ O
the -X- _ O
node -X- _ O
choose -X- _ O
the -X- _ O
fastest -X- _ O
of -X- _ O
its -X- _ O
neighbors -X- _ O
. -X- _ O
Streaming -X- _ O
media -X- _ O
is -X- _ O
transmitted -X- _ O
by -X- _ O
having -X- _ O
clients -X- _ O
cache -X- _ O
the -X- _ O
previous -X- _ O
stream -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
transmit -X- _ O
it -X- _ O
piece-wise -X- _ O
to -X- _ O
new -X- _ O
nodes -X- _ O
. -X- _ O

Security -X- _ O
and -X- _ O
trust -X- _ O

Peer-to-peer -X- _ B-p2p
systems -X- _ I-p2p
pose -X- _ O
unique -X- _ O
challenges -X- _ O
from -X- _ O
a -X- _ O
computer -X- _ O
security -X- _ O
perspective -X- _ O
. -X- _ O

Like -X- _ O
any -X- _ O
other -X- _ O
form -X- _ O
of -X- _ O
software -X- _ O
, -X- _ O
P2P -X- _ O
applications -X- _ O
can -X- _ O
contain -X- _ O
vulnerabilities -X- _ O
. -X- _ O
What -X- _ O
makes -X- _ O
this -X- _ O
particularly -X- _ O
dangerous -X- _ O
for -X- _ O
P2P -X- _ O
software -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
is -X- _ O
that -X- _ O
peer-to-peer -X- _ O
applications -X- _ O
act -X- _ O
as -X- _ O
servers -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
clients -X- _ O
, -X- _ O
meaning -X- _ O
that -X- _ O
they -X- _ O
can -X- _ O
be -X- _ O
more -X- _ O
vulnerable -X- _ O
to -X- _ O
remote -X- _ O
exploits -X- _ O
. -X- _ O
[ -X- _ O
34 -X- _ O
] -X- _ O

Routing -X- _ O
attacks -X- _ O

Also -X- _ O
, -X- _ O
since -X- _ O
each -X- _ O
node -X- _ O
plays -X- _ O
a -X- _ O
role -X- _ O
in -X- _ O
routing -X- _ O
traffic -X- _ O
through -X- _ O
the -X- _ O
network -X- _ O
, -X- _ O
malicious -X- _ O
users -X- _ O
can -X- _ O
perform -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
`` -X- _ O
routing -X- _ O
attacks -X- _ O
'' -X- _ O
, -X- _ O
or -X- _ O
denial -X- _ O
of -X- _ O
service -X- _ O
attacks -X- _ O
. -X- _ O
Examples -X- _ O
of -X- _ O
common -X- _ O
routing -X- _ O
attacks -X- _ O
include -X- _ O
`` -X- _ O
incorrect -X- _ O
lookup -X- _ O
routing -X- _ O
'' -X- _ O
whereby -X- _ O
malicious -X- _ O
nodes -X- _ O
deliberately -X- _ O
forward -X- _ O
requests -X- _ O
incorrectly -X- _ O
or -X- _ O
return -X- _ O
false -X- _ O
results -X- _ O
, -X- _ O
`` -X- _ O
incorrect -X- _ O
routing -X- _ O
updates -X- _ O
'' -X- _ O
where -X- _ O
malicious -X- _ O
nodes -X- _ O
corrupt -X- _ O
the -X- _ O
routing -X- _ O
tables -X- _ O
of -X- _ O
neighboring -X- _ O
nodes -X- _ O
by -X- _ O
sending -X- _ O
them -X- _ O
false -X- _ O
information -X- _ O
, -X- _ O
and -X- _ O
`` -X- _ O
incorrect -X- _ O
routing -X- _ O
network -X- _ O
partition -X- _ O
'' -X- _ O
where -X- _ O
when -X- _ O
new -X- _ O
nodes -X- _ O
are -X- _ O
joining -X- _ O
they -X- _ O
bootstrap -X- _ O
via -X- _ O
a -X- _ O
malicious -X- _ O
node -X- _ O
, -X- _ O
which -X- _ O
places -X- _ O
the -X- _ O
new -X- _ O
node -X- _ O
in -X- _ O
a -X- _ O
partition -X- _ O
of -X- _ O
the -X- _ O
network -X- _ O
that -X- _ O
is -X- _ O
populated -X- _ O
by -X- _ O
other -X- _ O
malicious -X- _ O
nodes -X- _ O
. -X- _ O
[ -X- _ O
35 -X- _ O
] -X- _ O

Corrupted -X- _ O
data -X- _ O
and -X- _ O
malware -X- _ O

See -X- _ O
also -X- _ O
: -X- _ O
Data -X- _ O
validation -X- _ O
and -X- _ O
Malware -X- _ O

The -X- _ O
prevalence -X- _ O
of -X- _ O
malware -X- _ O
varies -X- _ O
between -X- _ O
different -X- _ O
peer-to-peer -X- _ O
protocols -X- _ O
. -X- _ O
Studies -X- _ O
analyzing -X- _ O
the -X- _ O
spread -X- _ O
of -X- _ O
malware -X- _ O
on -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
found -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
that -X- _ O
63 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
answered -X- _ O
download -X- _ O
requests -X- _ O
on -X- _ O
the -X- _ O
gnutella -X- _ O
network -X- _ O
contained -X- _ O
some -X- _ O
form -X- _ O
of -X- _ O
malware -X- _ O
, -X- _ O
whereas -X- _ O
only -X- _ O
3 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
content -X- _ O
on -X- _ O
OpenFT -X- _ O
contained -X- _ O
malware -X- _ O
. -X- _ O
In -X- _ O
both -X- _ O
cases -X- _ O
, -X- _ O
the -X- _ O
top -X- _ O
three -X- _ O
most -X- _ O
common -X- _ O
types -X- _ O
of -X- _ O
malware -X- _ O
accounted -X- _ O
for -X- _ O
the -X- _ O
large -X- _ O
majority -X- _ O
of -X- _ O
cases -X- _ O
( -X- _ O
99 -X- _ O
% -X- _ O
in -X- _ O
gnutella -X- _ O
, -X- _ O
and -X- _ O
65 -X- _ O
% -X- _ O
in -X- _ O
OpenFT -X- _ O
) -X- _ O
. -X- _ O
Another -X- _ O
study -X- _ O
analyzing -X- _ O
traffic -X- _ O
on -X- _ O
the -X- _ O
Kazaa -X- _ O
network -X- _ O
found -X- _ O
that -X- _ O
15 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
500,000 -X- _ O
file -X- _ O
sample -X- _ O
taken -X- _ O
were -X- _ O
infected -X- _ O
by -X- _ O
one -X- _ O
or -X- _ O
more -X- _ O
of -X- _ O
the -X- _ O
365 -X- _ O
different -X- _ O
computer -X- _ O
viruses -X- _ O
that -X- _ O
were -X- _ O
tested -X- _ O
for -X- _ O
. -X- _ O
[ -X- _ O
36 -X- _ O
] -X- _ O

Corrupted -X- _ O
data -X- _ O
can -X- _ O
also -X- _ O
be -X- _ O
distributed -X- _ O
on -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
by -X- _ O
modifying -X- _ O
files -X- _ O
that -X- _ O
are -X- _ O
already -X- _ O
being -X- _ O
shared -X- _ O
on -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
on -X- _ O
the -X- _ O
FastTrack -X- _ O
network -X- _ O
, -X- _ O
the -X- _ O
RIAA -X- _ O
managed -X- _ O
to -X- _ O
introduce -X- _ O
faked -X- _ O
chunks -X- _ O
into -X- _ O
downloads -X- _ O
and -X- _ O
downloaded -X- _ O
files -X- _ O
( -X- _ O
mostly -X- _ O
MP3 -X- _ B-p2p
files -X- _ O
) -X- _ O
. -X- _ O
Files -X- _ O
infected -X- _ O
with -X- _ O
the -X- _ O
RIAA -X- _ O
virus -X- _ O
were -X- _ O
unusable -X- _ O
afterwards -X- _ O
and -X- _ O
contained -X- _ O
malicious -X- _ O
code -X- _ O
. -X- _ O
The -X- _ O
RIAA -X- _ O
is -X- _ O
also -X- _ O
known -X- _ O
to -X- _ O
have -X- _ O
uploaded -X- _ O
fake -X- _ O
music -X- _ O
and -X- _ O
movies -X- _ O
to -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
in -X- _ O
order -X- _ O
to -X- _ O
deter -X- _ O
illegal -X- _ O
file -X- _ O
sharing -X- _ O
. -X- _ O
[ -X- _ O
37 -X- _ O
] -X- _ O
Consequently -X- _ O
, -X- _ O
the -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
of -X- _ O
today -X- _ O
have -X- _ O
seen -X- _ O
an -X- _ O
enormous -X- _ O
increase -X- _ O
of -X- _ O
their -X- _ O
security -X- _ O
and -X- _ O
file -X- _ O
verification -X- _ O
mechanisms -X- _ O
. -X- _ O
Modern -X- _ O
hashing -X- _ O
, -X- _ O
chunk -X- _ O
verification -X- _ O
and -X- _ O
different -X- _ O
encryption -X- _ O
methods -X- _ O
have -X- _ O
made -X- _ O
most -X- _ O
networks -X- _ O
resistant -X- _ O
to -X- _ O
almost -X- _ O
any -X- _ O
type -X- _ O
of -X- _ O
attack -X- _ O
, -X- _ O
even -X- _ O
when -X- _ O
major -X- _ O
parts -X- _ O
of -X- _ O
the -X- _ O
respective -X- _ O
network -X- _ O
have -X- _ O
been -X- _ O
replaced -X- _ O
by -X- _ O
faked -X- _ O
or -X- _ O
nonfunctional -X- _ O
hosts -X- _ O
. -X- _ O
[ -X- _ O
38 -X- _ O
] -X- _ O

Resilient -X- _ O
and -X- _ O
scalable -X- _ O
computer -X- _ O
networks -X- _ O

See -X- _ O
also -X- _ O
: -X- _ O
Wireless -X- _ B-p2p
mesh -X- _ I-p2p
network -X- _ I-p2p
and -X- _ O
Distributed -X- _ B-p2p
computing -X- _ I-p2p

The -X- _ O
decentralized -X- _ O
nature -X- _ O
of -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
increases -X- _ O
robustness -X- _ O
because -X- _ O
it -X- _ O
removes -X- _ O
the -X- _ O
single -X- _ O
point -X- _ O
of -X- _ O
failure -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
inherent -X- _ O
in -X- _ O
a -X- _ O
client-server -X- _ O
based -X- _ O
system -X- _ O
. -X- _ O
[ -X- _ O
39 -X- _ O
] -X- _ O
As -X- _ O
nodes -X- _ O
arrive -X- _ O
and -X- _ O
demand -X- _ O
on -X- _ O
the -X- _ O
system -X- _ O
increases -X- _ O
, -X- _ O
the -X- _ O
total -X- _ O
capacity -X- _ O
of -X- _ O
the -X- _ O
system -X- _ O
also -X- _ O
increases -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
likelihood -X- _ O
of -X- _ O
failure -X- _ O
decreases -X- _ O
. -X- _ O
If -X- _ O
one -X- _ O
peer -X- _ O
on -X- _ O
the -X- _ O
network -X- _ O
fails -X- _ O
to -X- _ O
function -X- _ O
properly -X- _ O
, -X- _ O
the -X- _ O
whole -X- _ O
network -X- _ O
is -X- _ O
not -X- _ O
compromised -X- _ O
or -X- _ O
damaged -X- _ O
. -X- _ O
In -X- _ O
contrast -X- _ O
, -X- _ O
in -X- _ O
a -X- _ O
typical -X- _ O
client–server -X- _ O
architecture -X- _ O
, -X- _ O
clients -X- _ O
share -X- _ O
only -X- _ O
their -X- _ O
demands -X- _ O
with -X- _ O
the -X- _ O
system -X- _ O
, -X- _ O
but -X- _ O
not -X- _ O
their -X- _ O
resources -X- _ O
. -X- _ O
In -X- _ O
this -X- _ O
case -X- _ O
, -X- _ O
as -X- _ O
more -X- _ O
clients -X- _ O
join -X- _ O
the -X- _ O
system -X- _ O
, -X- _ O
fewer -X- _ O
resources -X- _ O
are -X- _ O
available -X- _ O
to -X- _ O
serve -X- _ O
each -X- _ O
client -X- _ O
, -X- _ O
and -X- _ O
if -X- _ O
the -X- _ O
central -X- _ O
server -X- _ O
fails -X- _ O
, -X- _ O
the -X- _ O
entire -X- _ O
network -X- _ O
is -X- _ O
taken -X- _ O
down -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
both -X- _ O
advantages -X- _ O
and -X- _ O
disadvantages -X- _ O
in -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
related -X- _ O
to -X- _ O
the -X- _ O
topic -X- _ O
of -X- _ O
data -X- _ O
backup -X- _ O
, -X- _ O
recovery -X- _ O
, -X- _ O
and -X- _ O
availability -X- _ O
. -X- _ O
In -X- _ O
a -X- _ O
centralized -X- _ O
network -X- _ O
, -X- _ O
the -X- _ O
system -X- _ O
administrators -X- _ O
are -X- _ O
the -X- _ O
only -X- _ O
forces -X- _ O
controlling -X- _ O
the -X- _ O
availability -X- _ O
of -X- _ O
files -X- _ O
being -X- _ O
shared -X- _ O
. -X- _ O
If -X- _ O
the -X- _ O
administrators -X- _ O
decide -X- _ O
to -X- _ O
no -X- _ O
longer -X- _ O
distribute -X- _ O
a -X- _ O
file -X- _ O
, -X- _ O
they -X- _ O
simply -X- _ O
have -X- _ O
to -X- _ O
remove -X- _ O
it -X- _ O
from -X- _ O
their -X- _ O
servers -X- _ O
, -X- _ O
and -X- _ O
it -X- _ O
will -X- _ O
no -X- _ O
longer -X- _ O
be -X- _ O
available -X- _ O
to -X- _ O
users -X- _ O
. -X- _ O
Along -X- _ O
with -X- _ O
leaving -X- _ O
the -X- _ O
users -X- _ O
powerless -X- _ O
in -X- _ O
deciding -X- _ O
what -X- _ O
is -X- _ O
distributed -X- _ O
throughout -X- _ O
the -X- _ O
community -X- _ O
, -X- _ O
this -X- _ O
makes -X- _ O
the -X- _ O
entire -X- _ O
system -X- _ O
vulnerable -X- _ O
to -X- _ O
threats -X- _ O
and -X- _ O
requests -X- _ O
from -X- _ O
the -X- _ O
government -X- _ O
and -X- _ O
other -X- _ O
large -X- _ O
forces -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
YouTube -X- _ O
has -X- _ O
been -X- _ O
pressured -X- _ O
by -X- _ O
the -X- _ O
RIAA -X- _ O
, -X- _ O
MPAA -X- _ O
, -X- _ O
and -X- _ O
entertainment -X- _ O
industry -X- _ O
to -X- _ O
filter -X- _ O
out -X- _ O
copyrighted -X- _ O
content -X- _ O
. -X- _ O
Although -X- _ O
server-client -X- _ O
networks -X- _ O
are -X- _ O
able -X- _ O
to -X- _ O
monitor -X- _ O
and -X- _ O
manage -X- _ O
content -X- _ O
availability -X- _ O
, -X- _ O
they -X- _ O
can -X- _ O
have -X- _ O
more -X- _ O
stability -X- _ O
in -X- _ O
the -X- _ O
availability -X- _ O
of -X- _ O
the -X- _ O
content -X- _ O
they -X- _ O
choose -X- _ O
to -X- _ O
host -X- _ O
. -X- _ O
A -X- _ O
client -X- _ O
should -X- _ O
not -X- _ O
have -X- _ O
trouble -X- _ O
accessing -X- _ O
obscure -X- _ O
content -X- _ O
that -X- _ O
is -X- _ O
being -X- _ O
shared -X- _ O
on -X- _ O
a -X- _ O
stable -X- _ O
centralized -X- _ O
network -X- _ O
. -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
, -X- _ O
however -X- _ O
, -X- _ O
are -X- _ O
more -X- _ O
unreliable -X- _ O
in -X- _ O
sharing -X- _ O
unpopular -X- _ O
files -X- _ O
because -X- _ O
sharing -X- _ O
files -X- _ O
in -X- _ O
a -X- _ O
P2P -X- _ B-p2p
network -X- _ I-p2p
requires -X- _ O
that -X- _ O
at -X- _ O
least -X- _ O
one -X- _ O
node -X- _ O
in -X- _ O
the -X- _ O
network -X- _ O
has -X- _ O
the -X- _ O
requested -X- _ O
data -X- _ O
, -X- _ O
and -X- _ O
that -X- _ O
node -X- _ O
must -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
connect -X- _ O
to -X- _ O
the -X- _ O
node -X- _ O
requesting -X- _ O
the -X- _ O
data -X- _ O
. -X- _ O
This -X- _ O
requirement -X- _ O
is -X- _ O
occasionally -X- _ O
hard -X- _ O
to -X- _ O
meet -X- _ O
because -X- _ O
users -X- _ O
may -X- _ O
delete -X- _ O
or -X- _ O
stop -X- _ O
sharing -X- _ O
data -X- _ O
at -X- _ O
any -X- _ O
point -X- _ O
. -X- _ O
[ -X- _ O
40 -X- _ O
] -X- _ O

In -X- _ O
this -X- _ O
sense -X- _ O
, -X- _ O
the -X- _ O
community -X- _ O
of -X- _ O
users -X- _ O
in -X- _ O
a -X- _ O
P2P -X- _ B-p2p
network -X- _ I-p2p
is -X- _ O
completely -X- _ O
responsible -X- _ O
for -X- _ O
deciding -X- _ O
what -X- _ O
content -X- _ O
is -X- _ O
available -X- _ O
. -X- _ O
Unpopular -X- _ O
files -X- _ O
will -X- _ O
eventually -X- _ O
disappear -X- _ O
and -X- _ O
become -X- _ O
unavailable -X- _ O
as -X- _ O
more -X- _ O
people -X- _ O
stop -X- _ O
sharing -X- _ O
them -X- _ O
. -X- _ O
Popular -X- _ O
files -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
will -X- _ O
be -X- _ O
highly -X- _ O
and -X- _ O
easily -X- _ O
distributed -X- _ O
. -X- _ O
Popular -X- _ O
files -X- _ O
on -X- _ O
a -X- _ O
P2P -X- _ B-p2p
network -X- _ I-p2p
actually -X- _ O
have -X- _ O
more -X- _ O
stability -X- _ O
and -X- _ O
availability -X- _ O
than -X- _ O
files -X- _ O
on -X- _ O
central -X- _ O
networks -X- _ O
. -X- _ O
In -X- _ O
a -X- _ O
centralized -X- _ O
network -X- _ O
, -X- _ O
a -X- _ O
simple -X- _ O
loss -X- _ O
of -X- _ O
connection -X- _ O
between -X- _ O
the -X- _ O
server -X- _ O
and -X- _ O
clients -X- _ O
is -X- _ O
enough -X- _ O
to -X- _ O
cause -X- _ O
a -X- _ O
failure -X- _ O
, -X- _ O
but -X- _ O
in -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
, -X- _ O
the -X- _ O
connections -X- _ O
between -X- _ O
every -X- _ O
node -X- _ O
must -X- _ O
be -X- _ O
lost -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
cause -X- _ O
a -X- _ O
data -X- _ O
sharing -X- _ O
failure -X- _ O
. -X- _ O
In -X- _ O
a -X- _ O
centralized -X- _ O
system -X- _ O
, -X- _ O
the -X- _ O
administrators -X- _ O
are -X- _ O
responsible -X- _ O
for -X- _ O
all -X- _ O
data -X- _ O
recovery -X- _ O
and -X- _ O
backups -X- _ O
, -X- _ O
while -X- _ O
in -X- _ O
P2P -X- _ B-p2p
systems -X- _ I-p2p
, -X- _ O
each -X- _ O
node -X- _ O
requires -X- _ O
its -X- _ O
own -X- _ O
backup -X- _ O
system -X- _ O
. -X- _ O
Because -X- _ O
of -X- _ O
the -X- _ O
lack -X- _ O
of -X- _ O
central -X- _ O
authority -X- _ O
in -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
, -X- _ O
forces -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
recording -X- _ O
industry -X- _ O
, -X- _ O
RIAA -X- _ O
, -X- _ O
MPAA -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
government -X- _ O
are -X- _ O
unable -X- _ O
to -X- _ O
delete -X- _ O
or -X- _ O
stop -X- _ O
the -X- _ O
sharing -X- _ O
of -X- _ O
content -X- _ O
on -X- _ O
P2P -X- _ B-p2p
systems -X- _ I-p2p
. -X- _ O

In -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
, -X- _ O
clients -X- _ O
both -X- _ O
provide -X- _ O
and -X- _ O
use -X- _ O
resources -X- _ O
. -X- _ O
This -X- _ O
means -X- _ O
that -X- _ O
unlike -X- _ O
client-server -X- _ O
systems -X- _ O
, -X- _ O
the -X- _ O
content-serving -X- _ O
capacity -X- _ O
of -X- _ O
peer-to-peer -X- _ B-p2p
networks -X- _ I-p2p
can -X- _ O
actually -X- _ O
increase -X- _ O
as -X- _ O
more -X- _ O
users -X- _ O
begin -X- _ O
to -X- _ O
access -X- _ O
the -X- _ O
content -X- _ O
( -X- _ O
especially -X- _ O
with -X- _ O
protocols -X- _ O
such -X- _ O
as -X- _ O
Bittorrent -X- _ O
that -X- _ O
require -X- _ O
users -X- _ O
to -X- _ O
share -X- _ O
, -X- _ O
refer -X- _ O
a -X- _ O
performance -X- _ O
measurement -X- _ O
study -X- _ O
[ -X- _ O
42 -X- _ O
] -X- _ O
) -X- _ O
. -X- _ O
This -X- _ O
property -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
major -X- _ O
advantages -X- _ O
of -X- _ O
using -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
because -X- _ O
it -X- _ O
makes -X- _ O
the -X- _ O
setup -X- _ O
and -X- _ O
running -X- _ O
costs -X- _ O
very -X- _ O
small -X- _ O
for -X- _ O
the -X- _ O
original -X- _ O
content -X- _ O
distributor -X- _ O
. -X- _ O
[ -X- _ O
43 -X- _ O
] -X- _ O
[ -X- _ O
44 -X- _ O
] -X- _ O

File-sharing -X- _ B-p2p
networks -X- _ I-p2p

Many -X- _ O
file -X- _ O
peer-to-peer -X- _ B-p2p
file -X- _ I-p2p
sharing -X- _ I-p2p
networks -X- _ I-p2p
, -X- _ O
such -X- _ O
as -X- _ O
Gnutella -X- _ O
, -X- _ O
G2 -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
eDonkey -X- _ O
network -X- _ O
popularized -X- _ O
peer-to-peer -X- _ B-p2p
technologies -X- _ I-p2p
. -X- _ O

Peer-to-peer -X- _ B-p2p
content -X- _ I-p2p
delivery -X- _ I-p2p
networks -X- _ I-p2p
. -X- _ O

Peer-to-peer -X- _ B-p2p
content -X- _ I-p2p
services -X- _ I-p2p
, -X- _ O
e.g -X- _ O
. -X- _ O
caches -X- _ O
for -X- _ O
improved -X- _ O
performance -X- _ O
such -X- _ O
as -X- _ O
Correli -X- _ O
Caches -X- _ O
[ -X- _ O
45 -X- _ O
] -X- _ O

Software -X- _ O
publication -X- _ O
and -X- _ O
distribution -X- _ O
( -X- _ O
Linux -X- _ O
distribution -X- _ O
, -X- _ O
several -X- _ O
games -X- _ O
) -X- _ O
; -X- _ O
via -X- _ O
file -X- _ B-p2p
sharing -X- _ I-p2p
networks -X- _ I-p2p
. -X- _ O

Peer-to-peer -X- _ B-p2p
networking -X- _ I-p2p
involves -X- _ O
data -X- _ O
transfer -X- _ O
from -X- _ O
one -X- _ O
user -X- _ O
to -X- _ O
another -X- _ O
without -X- _ O
using -X- _ O
an -X- _ O
intermediate -X- _ O
server -X- _ O
. -X- _ O
Companies -X- _ O
developing -X- _ O
P2P -X- _ O
applications -X- _ O
have -X- _ O
been -X- _ O
involved -X- _ O
in -X- _ O
numerous -X- _ O
legal -X- _ O
cases -X- _ O
, -X- _ O
primarily -X- _ O
in -X- _ O
the -X- _ O
United -X- _ O
States -X- _ O
, -X- _ O
over -X- _ O
conflicts -X- _ O
with -X- _ O
copyright -X- _ O
law -X- _ O
. -X- _ O
[ -X- _ O
46 -X- _ O
] -X- _ O
Two -X- _ O
major -X- _ O
cases -X- _ O
are -X- _ O
Grokster -X- _ O
vs -X- _ O
RIAA -X- _ O
and -X- _ O
MGM -X- _ O
Studios -X- _ O
, -X- _ O
Inc. -X- _ O
v. -X- _ O
Grokster -X- _ O
, -X- _ O
Ltd.. -X- _ O
[ -X- _ O
47 -X- _ O
] -X- _ O
In -X- _ O
the -X- _ O
last -X- _ O
case -X- _ O
, -X- _ O
the -X- _ O
Court -X- _ O
unanimously -X- _ O
held -X- _ O
that -X- _ O
defendant -X- _ O
peer-to-peer -X- _ O
file -X- _ O
sharing -X- _ O
companies -X- _ O
Grokster -X- _ O
and -X- _ O
Streamcast -X- _ O
could -X- _ O
be -X- _ O
sued -X- _ O
for -X- _ O
inducing -X- _ O
copyright -X- _ O
infringement -X- _ O
. -X- _ O

Multimedia -X- _ O

Some -X- _ O
proprietary -X- _ O
multimedia -X- _ O
applications -X- _ O
use -X- _ O
a -X- _ O
peer-to-peer -X- _ B-p2p
network -X- _ I-p2p
along -X- _ O
with -X- _ O
streaming -X- _ O
servers -X- _ O
to -X- _ O
stream -X- _ O
audio -X- _ O
and -X- _ O
video -X- _ O
to -X- _ O
their -X- _ O
clients -X- _ O
. -X- _ O

Peercasting -X- _ B-p2p
for -X- _ O
multicasting -X- _ B-p2p
streams -X- _ I-p2p
. -X- _ O

Pennsylvania -X- _ O
State -X- _ O
University -X- _ O
, -X- _ O
MIT -X- _ O
and -X- _ O
Simon -X- _ O
Fraser -X- _ O
University -X- _ O
are -X- _ O
carrying -X- _ O
on -X- _ O
a -X- _ O
project -X- _ O
called -X- _ O
LionShare -X- _ O
designed -X- _ O
for -X- _ O
facilitating -X- _ O
file -X- _ O
sharing -X- _ O
among -X- _ O
educational -X- _ O
institutions -X- _ O
globally -X- _ O
. -X- _ O

Osiris -X- _ O
is -X- _ O
a -X- _ O
program -X- _ O
that -X- _ O
allows -X- _ O
its -X- _ O
users -X- _ O
to -X- _ O
create -X- _ O
anonymous -X- _ O
and -X- _ O
autonomous -X- _ O
web -X- _ O
portals -X- _ O
distributed -X- _ O
via -X- _ O
P2P -X- _ B-p2p
network -X- _ I-p2p
. -X- _ O

Torrent -X- _ O
file -X- _ O
connect -X- _ O
peers -X- _ O

Bitcoin -X- _ B-p2p
and -X- _ O
alternatives -X- _ O
such -X- _ O
as -X- _ O
Ether -X- _ B-p2p
, -X- _ O
Nxt -X- _ B-p2p
and -X- _ O
Peercoin -X- _ B-p2p
are -X- _ O
peer-to-peer-based -X- _ B-p2p
digital -X- _ I-p2p
cryptocurrencies -X- _ I-p2p
. -X- _ O

Dalesa -X- _ O
, -X- _ O
a -X- _ O
peer-to-peer -X- _ B-p2p
web -X- _ I-p2p
cache -X- _ I-p2p
for -X- _ O
LANs -X- _ B-p2p
( -X- _ O
based -X- _ O
on -X- _ O
IP -X- _ B-p2p
multicasting -X- _ I-p2p
) -X- _ O
. -X- _ O

Dat -X- _ O
, -X- _ O
a -X- _ O
distributed -X- _ B-p2p
version-controlled -X- _ I-p2p
publishing -X- _ I-p2p
platform -X- _ I-p2p
. -X- _ O

FAROO -X- _ O
, -X- _ O
a -X- _ O
peer-to-peer -X- _ B-p2p
web -X- _ I-p2p
search -X- _ I-p2p
engine -X- _ I-p2p

Filecoin -X- _ B-p2p
is -X- _ O
an -X- _ O
open -X- _ O
source -X- _ O
, -X- _ O
public -X- _ O
, -X- _ O
cryptocurrency -X- _ B-p2p
and -X- _ O
digital -X- _ B-p2p
payment -X- _ I-p2p
system -X- _ I-p2p
intended -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
blockchain-based -X- _ O
cooperative -X- _ O
digital -X- _ O
storage -X- _ O
and -X- _ O
data -X- _ O
retrieval -X- _ O
method -X- _ O
. -X- _ O

I2P -X- _ O
, -X- _ O
an -X- _ O
overlay -X- _ O
network -X- _ O
used -X- _ O
to -X- _ O
browse -X- _ O
the -X- _ O
Internet -X- _ O
anonymously -X- _ O
. -X- _ O

The -X- _ O
InterPlanetary -X- _ O
File -X- _ O
System -X- _ O
( -X- _ O
IPFS -X- _ O
) -X- _ O
is -X- _ O
a -X- _ O
protocol -X- _ O
and -X- _ O
network -X- _ O
designed -X- _ O
to -X- _ O
create -X- _ O
a -X- _ O
content-addressable -X- _ O
, -X- _ O
peer-to-peer -X- _ O
method -X- _ O
of -X- _ O
storing -X- _ O
and -X- _ O
sharing -X- _ O
hypermedia -X- _ O
distribution -X- _ O
protocol -X- _ O
. -X- _ O
Nodes -X- _ O
in -X- _ O
the -X- _ O
IPFS -X- _ O
network -X- _ O
form -X- _ O
a -X- _ O
distributed -X- _ B-p2p
file -X- _ I-p2p
system -X- _ I-p2p
. -X- _ O

Jami -X- _ O
, -X- _ O
a -X- _ O
peer-to-peer -X- _ B-p2p
chat -X- _ I-p2p
and -X- _ O
SIP -X- _ O
app -X- _ O
. -X- _ O

JXTA -X- _ O
, -X- _ O
a -X- _ O
peer-to-peer -X- _ O
protocol -X- _ O
designed -X- _ O
for -X- _ O
the -X- _ O
Java -X- _ O
platform -X- _ O
. -X- _ O

Netsukuku -X- _ O
, -X- _ O
a -X- _ O
Wireless -X- _ B-p2p
community -X- _ I-p2p
network -X- _ I-p2p
designed -X- _ O
to -X- _ O
be -X- _ O
independent -X- _ O
from -X- _ O
the -X- _ O
Internet -X- _ O
. -X- _ O

Open -X- _ O
Garden -X- _ O
, -X- _ O
connection -X- _ O
sharing -X- _ O
application -X- _ O
that -X- _ O
shares -X- _ O
Internet -X- _ O
access -X- _ O
with -X- _ O
other -X- _ O
devices -X- _ O
using -X- _ O
Wi-Fi -X- _ B-p2p
or -X- _ O
Bluetooth -X- _ B-p2p
. -X- _ O

Resilio -X- _ O
Sync -X- _ O
, -X- _ O
a -X- _ O
directory-syncing -X- _ B-p2p
app -X- _ I-p2p
. -X- _ O

Research -X- _ O
like -X- _ O
the -X- _ O
Chord -X- _ O
project -X- _ O
, -X- _ O
the -X- _ O
PAST -X- _ O
storage -X- _ O
utility -X- _ O
, -X- _ O
the -X- _ O
P-Grid -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
CoopNet -X- _ O
content -X- _ O
distribution -X- _ O
system -X- _ O
. -X- _ O

Syncthing -X- _ O
, -X- _ O
a -X- _ O
directory-syncing -X- _ B-p2p
app -X- _ I-p2p
. -X- _ O

Tradepal -X- _ O
and -X- _ O
M-commerce -X- _ O
applications -X- _ O
that -X- _ O
power -X- _ O
real-time -X- _ O
marketplaces -X- _ O
. -X- _ O

The -X- _ O
U.S. -X- _ O
Department -X- _ O
of -X- _ O
Defense -X- _ O
is -X- _ O
conducting -X- _ O
research -X- _ O
on -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
as -X- _ O
part -X- _ O
of -X- _ O
its -X- _ O
modern -X- _ O
network -X- _ O
warfare -X- _ O
strategy -X- _ O
. -X- _ O
[ -X- _ O
48 -X- _ O
] -X- _ O
In -X- _ O
May -X- _ O
, -X- _ O
2003 -X- _ O
, -X- _ O
Anthony -X- _ O
Tether -X- _ O
, -X- _ O
then -X- _ O
director -X- _ O
of -X- _ O
DARPA -X- _ O
, -X- _ O
testified -X- _ O
that -X- _ O
the -X- _ O
United -X- _ O
States -X- _ O
military -X- _ O
uses -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
. -X- _ O

WebTorrent -X- _ O
is -X- _ O
a -X- _ O
P2P -X- _ B-p2p
streaming -X- _ I-p2p
torrent -X- _ O
client -X- _ O
in -X- _ O
JavaScript -X- _ O
for -X- _ O
use -X- _ O
in -X- _ O
web -X- _ O
browsers -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
in -X- _ O
the -X- _ O
WebTorrent -X- _ O
Desktop -X- _ O
stand -X- _ O
alone -X- _ O
version -X- _ O
that -X- _ O
bridges -X- _ O
WebTorrent -X- _ O
and -X- _ O
BitTorrent -X- _ O
serverless -X- _ B-p2p
networks -X- _ I-p2p
. -X- _ O

Tor -X- _ O
( -X- _ O
anonymity -X- _ O
network -X- _ O
) -X- _ O

Microsoft -X- _ O
in -X- _ O
Windows -X- _ O
10 -X- _ O
uses -X- _ O
a -X- _ O
proprietary -X- _ O
peer -X- _ B-p2p
to -X- _ I-p2p
peer -X- _ I-p2p
technology -X- _ I-p2p
called -X- _ O
`` -X- _ O
Delivery -X- _ O
Optimization -X- _ O
'' -X- _ O
to -X- _ O
deploy -X- _ O
operating -X- _ O
system -X- _ O
updates -X- _ O
using -X- _ O
end-users -X- _ O
PCs -X- _ O
either -X- _ O
on -X- _ O
the -X- _ O
local -X- _ O
network -X- _ O
or -X- _ O
other -X- _ O
PCs -X- _ O
. -X- _ O
According -X- _ O
to -X- _ O
Microsoft -X- _ O
's -X- _ O
Channel -X- _ O
9 -X- _ O
it -X- _ O
led -X- _ O
to -X- _ O
a -X- _ O
30 -X- _ O
% -X- _ O
-50 -X- _ O
% -X- _ O
reduction -X- _ O
in -X- _ O
Internet -X- _ O
bandwidth -X- _ O
usage -X- _ O
. -X- _ O
[ -X- _ O
49 -X- _ O
] -X- _ O

Artisoft -X- _ O
's -X- _ O
LANtastic -X- _ O
was -X- _ O
built -X- _ O
as -X- _ O
a -X- _ O
peer-to-peer -X- _ B-p2p
operating -X- _ I-p2p
system -X- _ I-p2p
. -X- _ O
Machines -X- _ O
can -X- _ O
be -X- _ O
servers -X- _ O
and -X- _ O
workstations -X- _ O
at -X- _ O
the -X- _ O
same -X- _ O
time -X- _ O
. -X- _ O

Researchers -X- _ O
have -X- _ O
used -X- _ O
computer -X- _ O
simulations -X- _ O
to -X- _ O
aid -X- _ O
in -X- _ O
understanding -X- _ O
and -X- _ O
evaluating -X- _ O
the -X- _ O
complex -X- _ O
behaviors -X- _ O
of -X- _ O
individuals -X- _ O
within -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
`` -X- _ O
Networking -X- _ O
research -X- _ O
often -X- _ O
relies -X- _ O
on -X- _ O
simulation -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
test -X- _ O
and -X- _ O
evaluate -X- _ O
new -X- _ O
ideas -X- _ O
. -X- _ O
An -X- _ O
important -X- _ O
requirement -X- _ O
of -X- _ O
this -X- _ O
process -X- _ O
is -X- _ O
that -X- _ O
results -X- _ O
must -X- _ O
be -X- _ O
reproducible -X- _ O
so -X- _ O
that -X- _ O
other -X- _ O
researchers -X- _ O
can -X- _ O
replicate -X- _ O
, -X- _ O
validate -X- _ O
, -X- _ O
and -X- _ O
extend -X- _ O
existing -X- _ O
work -X- _ O
. -X- _ O
`` -X- _ O
[ -X- _ O
63 -X- _ O
] -X- _ O
If -X- _ O
the -X- _ O
research -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
reproduced -X- _ O
, -X- _ O
then -X- _ O
the -X- _ O
opportunity -X- _ O
for -X- _ O
further -X- _ O
research -X- _ O
is -X- _ O
hindered -X- _ O
. -X- _ O
`` -X- _ O
Even -X- _ O
though -X- _ O
new -X- _ O
simulators -X- _ O
continue -X- _ O
to -X- _ O
be -X- _ O
released -X- _ O
, -X- _ O
the -X- _ O
research -X- _ O
community -X- _ O
tends -X- _ O
towards -X- _ O
only -X- _ O
a -X- _ O
handful -X- _ O
of -X- _ O
open-source -X- _ O
simulators -X- _ O
. -X- _ O
The -X- _ O
demand -X- _ O
for -X- _ O
features -X- _ O
in -X- _ O
simulators -X- _ O
, -X- _ O
as -X- _ O
shown -X- _ O
by -X- _ O
our -X- _ O
criteria -X- _ O
and -X- _ O
survey -X- _ O
, -X- _ O
is -X- _ O
high -X- _ O
. -X- _ O
Therefore -X- _ O
, -X- _ O
the -X- _ O
community -X- _ O
should -X- _ O
work -X- _ O
together -X- _ O
to -X- _ O
get -X- _ O
these -X- _ O
features -X- _ O
in -X- _ O
open-source -X- _ O
software -X- _ O
. -X- _ O
This -X- _ O
would -X- _ O
reduce -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
custom -X- _ O
simulators -X- _ O
, -X- _ O
and -X- _ O
hence -X- _ O
increase -X- _ O
repeatability -X- _ O
and -X- _ O
reputability -X- _ O
of -X- _ O
experiments -X- _ O
. -X- _ O
`` -X- _ O
[ -X- _ O
63 -X- _ O
] -X- _ O

Besides -X- _ O
all -X- _ O
the -X- _ O
above -X- _ O
stated -X- _ O
facts -X- _ O
, -X- _ O
there -X- _ O
have -X- _ O
been -X- _ O
work -X- _ O
done -X- _ O
on -X- _ O
ns-2 -X- _ O
open -X- _ O
source -X- _ O
network -X- _ O
simulator -X- _ O
. -X- _ O
One -X- _ O
research -X- _ O
issue -X- _ O
related -X- _ O
to -X- _ O
free -X- _ O
rider -X- _ O
detection -X- _ O
and -X- _ O
punishment -X- _ O
has -X- _ O
been -X- _ O
explored -X- _ O
using -X- _ O
ns-2 -X- _ O
simulator -X- _ O
here -X- _ O
. -X- _ O

A -X- _ O
client–queue–client -X- _ B-p2p
or -X- _ I-p2p
passive -X- _ I-p2p
queue -X- _ I-p2p
system -X- _ I-p2p
is -X- _ O
a -X- _ O
client–server -X- _ B-p2p
computer -X- _ I-p2p
network -X- _ I-p2p
in -X- _ O
which -X- _ O
the -X- _ O
server -X- _ O
is -X- _ O
a -X- _ O
data -X- _ O
queue -X- _ O
for -X- _ O
the -X- _ O
clients -X- _ O
. -X- _ O
Instead -X- _ O
of -X- _ O
communicating -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
directly -X- _ O
, -X- _ O
clients -X- _ O
exchange -X- _ O
data -X- _ O
with -X- _ O
one -X- _ O
another -X- _ O
by -X- _ O
storing -X- _ O
it -X- _ O
in -X- _ O
a -X- _ O
repository -X- _ O
( -X- _ O
the -X- _ O
queue -X- _ O
) -X- _ O
on -X- _ O
a -X- _ O
server -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O

Like -X- _ O
peer-to-peer -X- _ B-p2p
, -X- _ O
the -X- _ O
client–queue–client -X- _ B-p2p
system -X- _ I-p2p
empowers -X- _ O
hosts -X- _ O
on -X- _ O
the -X- _ O
network -X- _ O
to -X- _ O
serve -X- _ O
data -X- _ O
to -X- _ O
other -X- _ O
hosts -X- _ O
. -X- _ O

Web -X- _ O
crawlers -X- _ O
on -X- _ O
different -X- _ O
hosts -X- _ O
need -X- _ O
to -X- _ O
query -X- _ O
each -X- _ O
other -X- _ O
to -X- _ O
synchronize -X- _ O
an -X- _ O
indexed -X- _ O
URI -X- _ O
. -X- _ O
Whereas -X- _ O
one -X- _ O
approach -X- _ O
is -X- _ O
to -X- _ O
program -X- _ O
each -X- _ O
crawler -X- _ O
to -X- _ O
receive -X- _ O
and -X- _ O
respond -X- _ O
to -X- _ O
such -X- _ O
queries -X- _ O
, -X- _ O
the -X- _ O
client–queue–client -X- _ B-p2p
approach -X- _ I-p2p
is -X- _ O
to -X- _ O
store -X- _ O
the -X- _ O
indexed -X- _ O
content -X- _ O
from -X- _ O
both -X- _ O
crawlers -X- _ O
in -X- _ O
a -X- _ O
passive -X- _ O
queue -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
relational -X- _ O
database -X- _ O
, -X- _ O
on -X- _ O
another -X- _ O
host -X- _ O
. -X- _ O
Both -X- _ O
web -X- _ O
crawlers -X- _ O
read -X- _ O
and -X- _ O
write -X- _ O
to -X- _ O
the -X- _ O
database -X- _ O
, -X- _ O
but -X- _ O
never -X- _ O
communicate -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
. -X- _ O

Semantic -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
are -X- _ O
a -X- _ O
new -X- _ O
type -X- _ O
of -X- _ O
P2P -X- _ B-p2p
network -X- _ I-p2p
. -X- _ O
It -X- _ O
combines -X- _ O
the -X- _ O
advantages -X- _ O
of -X- _ O
unstructured -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
and -X- _ O
structural -X- _ O
P2P -X- _ B-p2p
networks -X- _ I-p2p
, -X- _ O
and -X- _ O
avoids -X- _ O
their -X- _ O
disadvantages -X- _ O
. -X- _ O

In -X- _ O
Semantic -X- _ B-p2p
P2P -X- _ I-p2p
networks -X- _ I-p2p
, -X- _ O
nodes -X- _ O
are -X- _ O
classified -X- _ O
as -X- _ O
DNS-like -X- _ O
domain -X- _ O
names -X- _ O
with -X- _ O
semantic -X- _ O
meanings -X- _ O
such -X- _ O
as -X- _ O
Alice -X- _ O
@ -X- _ O
Brittney.popular.music -X- _ O
. -X- _ O
Semantic -X- _ B-p2p
P2P -X- _ I-p2p
networks -X- _ I-p2p
contains -X- _ O
prerequisite -X- _ O
virtual -X- _ O
tree -X- _ O
topology -X- _ O
and -X- _ O
net-like -X- _ O
topology -X- _ O
formed -X- _ O
by -X- _ O
cached -X- _ O
nodes -X- _ O
. -X- _ O
Semantic -X- _ B-p2p
P2P -X- _ I-p2p
networks -X- _ I-p2p
keep -X- _ O
the -X- _ O
semantic -X- _ O
meanings -X- _ O
of -X- _ O
nodes -X- _ O
and -X- _ O
their -X- _ O
contents -X- _ O
. -X- _ O
The -X- _ O
nodes -X- _ O
within -X- _ O
semantic -X- _ B-p2p
P2P -X- _ I-p2p
networks -X- _ I-p2p
can -X- _ O
communicate -X- _ O
each -X- _ O
other -X- _ O
by -X- _ O
various -X- _ O
languages -X- _ O
. -X- _ O
Semantic -X- _ B-p2p
P2P -X- _ I-p2p
network -X- _ I-p2p
can -X- _ O
execute -X- _ O
complicated -X- _ O
queries -X- _ O
by -X- _ O
SQL-like -X- _ O
language -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
similarities -X- _ O
between -X- _ O
semantic -X- _ B-p2p
P2P -X- _ I-p2p
systems -X- _ I-p2p
and -X- _ O
software -X- _ O
agents -X- _ O
. -X- _ O
P2P -X- _ B-p2p
means -X- _ O
that -X- _ O
entities -X- _ O
exchange -X- _ O
information -X- _ O
directly -X- _ O
without -X- _ O
a -X- _ O
mediator -X- _ O
. -X- _ O
Semantic -X- _ O
is -X- _ O
a -X- _ O
concept -X- _ O
to -X- _ O
add -X- _ O
meaning -X- _ O
to -X- _ O
information -X- _ O
. -X- _ O
Peer -X- _ O
are -X- _ O
usually -X- _ O
autonomous -X- _ O
systems -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
agents -X- _ O
. -X- _ O
Agents -X- _ O
follow -X- _ O
a -X- _ O
goal -X- _ O
, -X- _ O
though -X- _ O
. -X- _ O
Such -X- _ O
goal -X- _ O
attainment -X- _ O
requires -X- _ O
a -X- _ O
knowledge -X- _ O
base -X- _ O
and -X- _ O
rules -X- _ O
and -X- _ O
strategies -X- _ O
. -X- _ O
That -X- _ O
's -X- _ O
the -X- _ O
major -X- _ O
difference -X- _ O
between -X- _ O
software -X- _ O
agents -X- _ O
and -X- _ O
semantic -X- _ O
peers -X- _ O
. -X- _ O
The -X- _ O
latter -X- _ O
lacks -X- _ O
that -X- _ O
kind -X- _ O
of -X- _ O
intelligence -X- _ O
. -X- _ O

Segmented -X- _ B-p2p
file-transfer -X- _ I-p2p
( -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
multisource -X- _ B-p2p
file-transfer -X- _ I-p2p
or -X- _ O
swarming -X- _ B-p2p
file-transfer -X- _ I-p2p
) -X- _ O
is -X- _ O
a -X- _ O
software -X- _ O
method -X- _ O
that -X- _ O
is -X- _ O
intended -X- _ O
to -X- _ O
improve -X- _ O
file -X- _ O
download -X- _ O
speed -X- _ O
. -X- _ O
It -X- _ O
works -X- _ O
by -X- _ O
simultaneously -X- _ O
downloading -X- _ O
different -X- _ O
portions -X- _ O
of -X- _ O
the -X- _ O
computer -X- _ O
file -X- _ O
sourced -X- _ O
from -X- _ O
either -X- _ O
multiple -X- _ O
servers -X- _ O
or -X- _ O
from -X- _ O
a -X- _ O
single -X- _ O
server -X- _ O
, -X- _ O
recombining -X- _ O
the -X- _ O
parts -X- _ O
into -X- _ O
the -X- _ O
single -X- _ O
file -X- _ O
requested -X- _ O
. -X- _ O
The -X- _ O
majority -X- _ O
of -X- _ O
Download -X- _ O
Manager -X- _ O
applications -X- _ O
work -X- _ O
in -X- _ O
this -X- _ O
way -X- _ O
. -X- _ O

