Surgical -X- _ B-robotics
robots -X- _ I-robotics
: -X- _ O
either -X- _ O
allow -X- _ O
surgical -X- _ O
operations -X- _ O
to -X- _ O
be -X- _ O
carried -X- _ O
out -X- _ O
with -X- _ O
better -X- _ O
precision -X- _ O
than -X- _ O
an -X- _ O
unaided -X- _ O
human -X- _ O
surgeon -X- _ O
or -X- _ O
allow -X- _ O
remote -X- _ O
surgery -X- _ O
where -X- _ O
a -X- _ O
human -X- _ O
surgeon -X- _ O
is -X- _ O
not -X- _ O
physically -X- _ O
present -X- _ O
with -X- _ O
the -X- _ O
patient -X- _ O
. -X- _ O

Rehabilitation -X- _ B-robotics
robots -X- _ I-robotics
: -X- _ O
facilitate -X- _ O
and -X- _ O
support -X- _ O
the -X- _ O
lives -X- _ O
of -X- _ O
infirm -X- _ O
, -X- _ O
elderly -X- _ O
people -X- _ O
, -X- _ O
or -X- _ O
those -X- _ O
with -X- _ O
dysfunction -X- _ O
of -X- _ O
body -X- _ O
parts -X- _ O
affecting -X- _ O
movement -X- _ O
. -X- _ O
These -X- _ O
robots -X- _ O
are -X- _ O
also -X- _ O
used -X- _ O
for -X- _ O
rehabilitation -X- _ O
and -X- _ O
related -X- _ O
procedures -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
training -X- _ O
and -X- _ O
therapy -X- _ O
. -X- _ O

Biorobots -X- _ B-robotics
: -X- _ O
a -X- _ O
group -X- _ O
of -X- _ O
robots -X- _ O
designed -X- _ O
to -X- _ O
imitate -X- _ O
the -X- _ O
cognition -X- _ O
of -X- _ O
humans -X- _ O
and -X- _ O
animals -X- _ O
. -X- _ O

Telepresence -X- _ B-robotics
robots -X- _ I-robotics
: -X- _ O
allow -X- _ O
off-site -X- _ O
medical -X- _ O
professionals -X- _ O
to -X- _ O
move -X- _ O
, -X- _ O
look -X- _ O
around -X- _ O
, -X- _ O
communicate -X- _ O
, -X- _ O
and -X- _ O
participate -X- _ O
from -X- _ O
remote -X- _ O
locations -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O

Pharmacy -X- _ B-robotics
automation -X- _ I-robotics
: -X- _ O
robotic -X- _ O
systems -X- _ O
to -X- _ O
dispense -X- _ O
oral -X- _ O
solids -X- _ O
in -X- _ O
a -X- _ O
retail -X- _ O
pharmacy -X- _ O
setting -X- _ O
or -X- _ O
preparing -X- _ O
sterile -X- _ O
IV -X- _ O
admixtures -X- _ O
in -X- _ O
a -X- _ O
hospital -X- _ O
pharmacy -X- _ O
setting -X- _ O
. -X- _ O

Companion -X- _ B-robotics
robot -X- _ I-robotics
: -X- _ O
has -X- _ O
the -X- _ O
capability -X- _ O
to -X- _ O
engage -X- _ O
emotionally -X- _ O
with -X- _ O
users -X- _ O
keeping -X- _ O
them -X- _ O
company -X- _ O
and -X- _ O
alerting -X- _ O
if -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
problem -X- _ O
with -X- _ O
their -X- _ O
health -X- _ O
. -X- _ O

Disinfection -X- _ B-robotics
robot -X- _ I-robotics
: -X- _ O
has -X- _ O
the -X- _ O
capability -X- _ O
to -X- _ O
disinfect -X- _ O
a -X- _ O
whole -X- _ O
room -X- _ O
in -X- _ O
mere -X- _ O
minutes -X- _ O
, -X- _ O
generally -X- _ O
using -X- _ O
pulsed -X- _ O
ultraviolet -X- _ O
light -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
They -X- _ O
are -X- _ O
being -X- _ O
used -X- _ O
to -X- _ O
fight -X- _ O
Ebola -X- _ O
virus -X- _ O
disease -X- _ O
. -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O

Military -X- _ B-robotics
robots -X- _ I-robotics
. -X- _ O

Articulated -X- _ B-robotics
robots -X- _ I-robotics

Articulated -X- _ B-robotics
robots -X- _ I-robotics
[ -X- _ O
4 -X- _ O
] -X- _ O
are -X- _ O
the -X- _ O
most -X- _ O
common -X- _ O
industrial -X- _ O
robots -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
They -X- _ O
look -X- _ O
like -X- _ O
a -X- _ O
human -X- _ O
arm -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
why -X- _ O
they -X- _ O
are -X- _ O
also -X- _ O
called -X- _ O
robotic -X- _ O
arm -X- _ O
or -X- _ O
manipulator -X- _ O
arm -X- _ O
. -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
Their -X- _ O
articulations -X- _ O
with -X- _ O
several -X- _ O
degrees -X- _ O
of -X- _ O
freedom -X- _ O
allow -X- _ O
the -X- _ O
articulated -X- _ O
arms -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
movements -X- _ O
. -X- _ O

Cartesian -X- _ B-robotics
coordinate -X- _ I-robotics
robots -X- _ I-robotics

Main -X- _ O
article -X- _ O
: -X- _ O
Cartesian -X- _ B-robotics
coordinate -X- _ I-robotics
robot -X- _ I-robotics

Cartesian -X- _ B-robotics
robots -X- _ I-robotics
, -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
also -X- _ O
called -X- _ O
rectilinear -X- _ O
, -X- _ O
gantry -X- _ B-robotics
robots -X- _ I-robotics
, -X- _ O
and -X- _ O
x-y-z -X- _ O
robots -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
have -X- _ O
three -X- _ O
prismatic -X- _ O
joints -X- _ O
for -X- _ O
the -X- _ O
movement -X- _ O
of -X- _ O
the -X- _ O
tool -X- _ O
and -X- _ O
three -X- _ O
rotary -X- _ O
joints -X- _ O
for -X- _ O
its -X- _ O
orientation -X- _ O
in -X- _ O
space -X- _ O
. -X- _ O

To -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
move -X- _ O
and -X- _ O
orient -X- _ O
the -X- _ O
effector -X- _ O
organ -X- _ O
in -X- _ O
all -X- _ O
directions -X- _ O
, -X- _ O
such -X- _ O
a -X- _ O
robot -X- _ O
needs -X- _ O
6 -X- _ O
axes -X- _ O
( -X- _ O
or -X- _ O
degrees -X- _ O
of -X- _ O
freedom -X- _ O
) -X- _ O
. -X- _ O
In -X- _ O
a -X- _ O
2-dimensional -X- _ O
environment -X- _ O
, -X- _ O
three -X- _ O
axes -X- _ O
are -X- _ O
sufficient -X- _ O
, -X- _ O
two -X- _ O
for -X- _ O
displacement -X- _ O
and -X- _ O
one -X- _ O
for -X- _ O
orientation -X- _ O
. -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O

Cylindrical -X- _ B-robotics
coordinate -X- _ I-robotics
robots -X- _ I-robotics

The -X- _ O
cylindrical -X- _ B-robotics
coordinate -X- _ I-robotics
robots -X- _ I-robotics
[ -X- _ O
4 -X- _ O
] -X- _ O
are -X- _ O
characterized -X- _ O
by -X- _ O
their -X- _ O
rotary -X- _ O
joint -X- _ O
at -X- _ O
the -X- _ O
base -X- _ O
and -X- _ O
at -X- _ O
least -X- _ O
one -X- _ O
prismatic -X- _ O
joint -X- _ O
connecting -X- _ O
its -X- _ O
links -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
They -X- _ O
can -X- _ O
move -X- _ O
vertically -X- _ O
and -X- _ O
horizontally -X- _ O
by -X- _ O
sliding -X- _ O
. -X- _ O
The -X- _ O
compact -X- _ O
effector -X- _ O
design -X- _ O
allows -X- _ O
the -X- _ O
robot -X- _ O
to -X- _ O
reach -X- _ O
tight -X- _ O
workspaces -X- _ O
without -X- _ O
any -X- _ O
loss -X- _ O
of -X- _ O
speed -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O

Spherical -X- _ B-robotics
coordinate -X- _ I-robotics
robots -X- _ I-robotics

Spherical -X- _ B-robotics
coordinate -X- _ I-robotics
robots -X- _ I-robotics
only -X- _ O
have -X- _ O
rotary -X- _ O
joints -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
They -X- _ O
are -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
first -X- _ O
robots -X- _ O
to -X- _ O
have -X- _ O
been -X- _ O
used -X- _ O
in -X- _ O
industrial -X- _ O
applications -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
They -X- _ O
are -X- _ O
commonly -X- _ O
used -X- _ O
for -X- _ O
machine -X- _ O
tending -X- _ O
in -X- _ O
die-casting -X- _ B-robotics
, -X- _ O
plastic -X- _ B-robotics
injection -X- _ I-robotics
and -X- _ O
extrusion -X- _ O
, -X- _ O
and -X- _ O
for -X- _ O
welding -X- _ B-robotics
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O

SCARA -X- _ B-robotics
robots -X- _ I-robotics

Main -X- _ O
article -X- _ O
: -X- _ O
SCARA -X- _ B-robotics
robot -X- _ I-robotics

SCARA -X- _ B-robotics
[ -X- _ O
4 -X- _ O
] -X- _ O
is -X- _ O
an -X- _ O
acronym -X- _ O
for -X- _ O
Selective -X- _ B-robotics
Compliance -X- _ I-robotics
Assembly -X- _ I-robotics
Robot -X- _ I-robotics
Arm -X- _ I-robotics
. -X- _ O
[ -X- _ O
8 -X- _ O
] -X- _ O
SCARA -X- _ B-robotics
robots -X- _ I-robotics
are -X- _ O
recognized -X- _ O
by -X- _ O
their -X- _ O
two -X- _ O
parallel -X- _ O
joints -X- _ O
which -X- _ O
provide -X- _ O
movement -X- _ O
in -X- _ O
the -X- _ O
X-Y -X- _ O
plane -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
Rotating -X- _ O
shafts -X- _ O
are -X- _ O
positioned -X- _ O
vertically -X- _ O
at -X- _ O
the -X- _ O
effector.. -X- _ O

SCARA -X- _ B-robotics
robots -X- _ I-robotics
are -X- _ O
used -X- _ O
for -X- _ O
jobs -X- _ O
that -X- _ O
require -X- _ O
precise -X- _ O
lateral -X- _ O
movements -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
ideal -X- _ O
for -X- _ O
assembly -X- _ O
applications -X- _ O
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O

Delta -X- _ B-robotics
robots -X- _ I-robotics

Delta -X- _ B-robotics
robots -X- _ I-robotics
[ -X- _ O
4 -X- _ O
] -X- _ O
are -X- _ O
also -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
parallel -X- _ B-robotics
link -X- _ I-robotics
robots -X- _ I-robotics
. -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
They -X- _ O
consist -X- _ O
of -X- _ O
parallel -X- _ O
links -X- _ O
connected -X- _ O
to -X- _ O
a -X- _ O
common -X- _ O
base -X- _ O
. -X- _ O
Delta -X- _ B-robotics
robots -X- _ I-robotics
are -X- _ O
particularly -X- _ O
useful -X- _ O
for -X- _ O
direct -X- _ O
control -X- _ O
tasks -X- _ O
and -X- _ O
high -X- _ O
maneuvering -X- _ O
operations -X- _ O
( -X- _ O
such -X- _ O
as -X- _ O
quick -X- _ O
pick-and-place -X- _ O
tasks -X- _ O
) -X- _ O
. -X- _ O
Delta -X- _ B-robotics
robots -X- _ I-robotics
take -X- _ O
advantage -X- _ O
of -X- _ O
four -X- _ O
bar -X- _ O
or -X- _ O
parallelogram -X- _ O
linkage -X- _ O
systems -X- _ O
. -X- _ O

Cobots -X- _ B-robotics
, -X- _ O
or -X- _ O
collaborative -X- _ B-robotics
robots -X- _ I-robotics
, -X- _ O
are -X- _ O
robots -X- _ O
intended -X- _ O
for -X- _ O
direct -X- _ O
human -X- _ O
robot -X- _ O
interaction -X- _ O
within -X- _ O
a -X- _ O
shared -X- _ O
space -X- _ O
, -X- _ O
or -X- _ O
where -X- _ O
humans -X- _ O
and -X- _ O
robots -X- _ O
are -X- _ O
in -X- _ O
close -X- _ O
proximity -X- _ O
. -X- _ O
Cobot -X- _ O
applications -X- _ O
contrast -X- _ O
with -X- _ O
traditional -X- _ O
industrial -X- _ O
robot -X- _ O
applications -X- _ O
in -X- _ O
which -X- _ O
robots -X- _ O
are -X- _ O
isolated -X- _ O
from -X- _ O
human -X- _ O
contact -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Cobot -X- _ O
safety -X- _ O
may -X- _ O
rely -X- _ O
on -X- _ O
lightweight -X- _ O
construction -X- _ O
materials -X- _ O
, -X- _ O
rounded -X- _ O
edges -X- _ O
, -X- _ O
and -X- _ O
inherent -X- _ O
limitation -X- _ O
of -X- _ O
speed -X- _ O
and -X- _ O
force -X- _ O
, -X- _ O
or -X- _ O
on -X- _ O
sensors -X- _ O
and -X- _ O
software -X- _ O
that -X- _ O
ensures -X- _ O
safe -X- _ O
behavior -X- _ O
. -X- _ O

Agricultural -X- _ B-robotics
robots -X- _ I-robotics
( -X- _ O
AgRobots -X- _ B-robotics
) -X- _ O
. -X- _ O
[ -X- _ O
28 -X- _ O
] -X- _ O
The -X- _ O
use -X- _ O
of -X- _ O
robots -X- _ O
in -X- _ O
agriculture -X- _ O
is -X- _ O
closely -X- _ O
linked -X- _ O
to -X- _ O
the -X- _ O
concept -X- _ O
of -X- _ O
AI-assisted -X- _ B-robotics
precision -X- _ I-robotics
agriculture -X- _ I-robotics
and -X- _ O
drone -X- _ B-robotics
usage -X- _ O
. -X- _ O
[ -X- _ O
29 -X- _ O
] -X- _ O
1996-1998 -X- _ O
research -X- _ O
also -X- _ O
proved -X- _ O
that -X- _ O
robots -X- _ O
can -X- _ O
perform -X- _ O
a -X- _ O
herding -X- _ O
task -X- _ O
. -X- _ O

Drone -X- _ B-robotics
Swarming -X- _ I-robotics

Swarm -X- _ B-robotics
robotics -X- _ I-robotics
is -X- _ O
an -X- _ O
approach -X- _ O
to -X- _ O
the -X- _ O
coordination -X- _ O
of -X- _ O
multiple -X- _ O
robots -X- _ O
as -X- _ O
a -X- _ O
system -X- _ O
which -X- _ O
consist -X- _ O
of -X- _ O
large -X- _ O
numbers -X- _ O
of -X- _ O
mostly -X- _ O
simple -X- _ O
physical -X- _ O
robots -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
supposed -X- _ O
that -X- _ O
a -X- _ O
desired -X- _ O
collective -X- _ O
behavior -X- _ O
emerges -X- _ O
from -X- _ O
the -X- _ O
interactions -X- _ O
between -X- _ O
the -X- _ O
robots -X- _ O
and -X- _ O
interactions -X- _ O
of -X- _ O
robots -X- _ O
with -X- _ O
the -X- _ O
environment -X- _ O
. -X- _ O
This -X- _ O
approach -X- _ O
emerged -X- _ O
on -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
artificial -X- _ O
swarm -X- _ O
intelligence -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
biological -X- _ O
studies -X- _ O
of -X- _ O
insects -X- _ O
, -X- _ O
ants -X- _ O
and -X- _ O
other -X- _ O
fields -X- _ O
in -X- _ O
nature -X- _ O
, -X- _ O
where -X- _ O
swarm -X- _ O
behaviour -X- _ O
occurs -X- _ O
. -X- _ O

Home-telepresence -X- _ B-robotics
robots -X- _ I-robotics
can -X- _ O
move -X- _ O
around -X- _ O
in -X- _ O
a -X- _ O
remote -X- _ O
location -X- _ O
and -X- _ O
let -X- _ O
one -X- _ O
communicate -X- _ O
with -X- _ O
people -X- _ O
there -X- _ O
via -X- _ O
its -X- _ O
camera -X- _ B-robotics
, -X- _ O
speaker -X- _ B-robotics
, -X- _ O
and -X- _ O
microphone -X- _ B-robotics
. -X- _ O

Network -X- _ B-robotics
robots -X- _ I-robotics
link -X- _ O
ubiquitous -X- _ B-robotics
networks -X- _ I-robotics
with -X- _ O
robots -X- _ O
, -X- _ O
contributing -X- _ O
to -X- _ O
the -X- _ O
creation -X- _ O
of -X- _ O
new -X- _ O
lifestyles -X- _ O
and -X- _ O
solutions -X- _ O
to -X- _ O
address -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
social -X- _ O
problems -X- _ O
including -X- _ O
the -X- _ O
aging -X- _ O
of -X- _ O
population -X- _ O
and -X- _ O
nursing -X- _ O
care -X- _ O
. -X- _ O

Robotic -X- _ B-robotics
vacuum -X- _ I-robotics
cleaners -X- _ I-robotics
and -X- _ O
floor-washing -X- _ B-robotics
robots -X- _ I-robotics
that -X- _ O
clean -X- _ O
floors -X- _ O
with -X- _ O
sweeping -X- _ O
and -X- _ O
wet -X- _ O
mopping -X- _ O
functions -X- _ O
. -X- _ O
Some -X- _ O
use -X- _ O
Swiffer -X- _ O
or -X- _ O
other -X- _ O
disposable -X- _ O
cleaning -X- _ O
cloths -X- _ O
to -X- _ O
dry-sweep -X- _ O
, -X- _ O
or -X- _ O
reusable -X- _ O
microfiber -X- _ O
cloths -X- _ O
to -X- _ O
wet-mop -X- _ O
. -X- _ O

Within -X- _ O
the -X- _ O
ironing -X- _ B-robotics
robots -X- _ I-robotics
, -X- _ O
Dressman -X- _ O
is -X- _ O
a -X- _ O
mannequin -X- _ O
to -X- _ O
dry -X- _ O
and -X- _ O
iron -X- _ O
shirts -X- _ O
using -X- _ O
hot -X- _ O
air -X- _ O
. -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
Other -X- _ O
ones -X- _ O
also -X- _ O
includes -X- _ O
mannequin -X- _ O
for -X- _ O
down -X- _ O
parts -X- _ O
( -X- _ O
pants -X- _ O
, -X- _ O
trousers -X- _ O
and -X- _ O
skirts -X- _ O
) -X- _ O
. -X- _ O
More -X- _ O
advanced -X- _ O
ones -X- _ O
fold -X- _ O
and -X- _ O
organizes -X- _ O
the -X- _ O
clothes -X- _ O
, -X- _ O
as -X- _ O
Laundroid -X- _ O
( -X- _ O
using -X- _ O
image -X- _ O
analysis -X- _ O
and -X- _ O
artificial -X- _ O
intelligence -X- _ O
) -X- _ O
, -X- _ O
Effie -X- _ O
( -X- _ O
irons -X- _ O
12 -X- _ O
items -X- _ O
of -X- _ O
clothing -X- _ O
at -X- _ O
once -X- _ O
) -X- _ O
and -X- _ O
FoldiMate -X- _ O
. -X- _ O

Cat -X- _ B-robotics
litter -X- _ I-robotics
robots -X- _ I-robotics
are -X- _ O
automatic -X- _ O
self-cleaning -X- _ O
litter -X- _ O
boxes -X- _ O
that -X- _ O
filter -X- _ O
clumps -X- _ O
out -X- _ O
into -X- _ O
a -X- _ O
built-in -X- _ O
waste -X- _ O
receptacle -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
lined -X- _ O
with -X- _ O
an -X- _ O
ordinary -X- _ O
plastic -X- _ O
bag -X- _ O
. -X- _ O

Robotic -X- _ B-robotics
kitchens -X- _ I-robotics
include -X- _ O
Rotimatic -X- _ O
( -X- _ O
which -X- _ O
makes -X- _ O
rotis -X- _ O
, -X- _ O
tortillas -X- _ O
, -X- _ O
puris -X- _ O
out -X- _ O
of -X- _ O
flour -X- _ O
in -X- _ O
just -X- _ O
a -X- _ O
few -X- _ O
minutes -X- _ O
) -X- _ O
, -X- _ O
Moley -X- _ O
Robotics -X- _ O
MK1 -X- _ O
and -X- _ O
Prometheus -X- _ O
delta -X- _ O
robot -X- _ O
. -X- _ O

Security -X- _ B-robotics
robots -X- _ I-robotics
such -X- _ O
as -X- _ O
Knightscope -X- _ O
have -X- _ O
a -X- _ O
night-vision-capable -X- _ B-robotics
wide-angle -X- _ I-robotics
camera -X- _ I-robotics
that -X- _ O
detects -X- _ O
movements -X- _ O
and -X- _ O
intruders -X- _ O
. -X- _ O
It -X- _ O
can -X- _ O
patrol -X- _ O
places -X- _ O
and -X- _ O
shoot -X- _ O
video -X- _ O
of -X- _ O
suspicious -X- _ O
activities -X- _ O
, -X- _ O
too -X- _ O
, -X- _ O
and -X- _ O
send -X- _ O
alerts -X- _ O
via -X- _ O
email -X- _ O
or -X- _ O
text -X- _ O
message -X- _ O
; -X- _ O
the -X- _ O
stored -X- _ O
history -X- _ O
of -X- _ O
past -X- _ O
alerts -X- _ O
and -X- _ O
videos -X- _ O
are -X- _ O
accessible -X- _ O
via -X- _ O
the -X- _ O
Web -X- _ O
. -X- _ O
The -X- _ O
robot -X- _ O
can -X- _ O
also -X- _ O
be -X- _ O
configured -X- _ O
to -X- _ O
go -X- _ O
into -X- _ O
action -X- _ O
at -X- _ O
any -X- _ O
time -X- _ O
of -X- _ O
the -X- _ O
day -X- _ O

There -X- _ O
are -X- _ O
also -X- _ O
automated -X- _ B-robotics
pool -X- _ I-robotics
cleaners -X- _ I-robotics
that -X- _ O
clean -X- _ O
and -X- _ O
maintain -X- _ O
swimming -X- _ O
pools -X- _ O
autonomously -X- _ O
by -X- _ O
scrubbing -X- _ O
in-ground -X- _ O
pools -X- _ O
from -X- _ O
the -X- _ O
floor -X- _ O
to -X- _ O
the -X- _ O
waterline -X- _ O
in -X- _ O
3 -X- _ O
hours -X- _ O
, -X- _ O
cleaning -X- _ O
and -X- _ O
circulating -X- _ O
more -X- _ O
than -X- _ O
70 -X- _ O
US -X- _ O
gallons -X- _ O
( -X- _ O
260 -X- _ O
l -X- _ O
) -X- _ O
of -X- _ O
water -X- _ O
per -X- _ O
minute -X- _ O
, -X- _ O
and -X- _ O
removing -X- _ O
debris -X- _ O
as -X- _ O
small -X- _ O
as -X- _ O
2 -X- _ O
µm -X- _ O
in -X- _ O
size -X- _ O
. -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O

Gutter-cleaning -X- _ B-robotics
robots -X- _ I-robotics
such -X- _ O
as -X- _ O
Looj -X- _ O
use -X- _ O
brushes -X- _ O
and -X- _ O
rubber -X- _ O
blades -X- _ O
to -X- _ O
remove -X- _ O
debris -X- _ O
from -X- _ O
rain -X- _ O
gutters -X- _ O
; -X- _ O
users -X- _ O
operate -X- _ O
the -X- _ O
device -X- _ O
using -X- _ O
a -X- _ O
remote -X- _ O
. -X- _ O
[ -X- _ O
11 -X- _ O
] -X- _ O

Window -X- _ B-robotics
cleaning -X- _ I-robotics
robots -X- _ I-robotics
are -X- _ O
most -X- _ O
commonly -X- _ O
used -X- _ O
to -X- _ O
clean -X- _ O
outdoor -X- _ O
windows -X- _ O
, -X- _ O
more -X- _ O
specifically -X- _ O
house -X- _ O
windows -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
it -X- _ O
may -X- _ O
be -X- _ O
used -X- _ O
on -X- _ O
other -X- _ O
types -X- _ O
of -X- _ O
windows -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
ones -X- _ O
on -X- _ O
tall -X- _ O
buildings -X- _ O
and -X- _ O
structures -X- _ O
. -X- _ O
This -X- _ O
robot -X- _ O
contains -X- _ O
a -X- _ O
movement -X- _ O
system -X- _ O
which -X- _ O
allows -X- _ O
the -X- _ O
robot -X- _ O
to -X- _ O
navigate -X- _ O
itself -X- _ O
across -X- _ O
the -X- _ O
window -X- _ O
surface -X- _ O
in -X- _ O
a -X- _ O
defined -X- _ O
direction -X- _ O
. -X- _ O
It -X- _ O
also -X- _ O
has -X- _ O
a -X- _ O
powered -X- _ O
agitator -X- _ O
located -X- _ O
by -X- _ O
the -X- _ O
cleaning -X- _ O
pad -X- _ O
. -X- _ O
When -X- _ O
activated -X- _ O
, -X- _ O
the -X- _ O
agitator -X- _ O
gets -X- _ O
rid -X- _ O
of -X- _ O
debris -X- _ O
and -X- _ O
dirt -X- _ O
from -X- _ O
the -X- _ O
window -X- _ O
surface -X- _ O
. -X- _ O
The -X- _ O
cleaning -X- _ O
pad -X- _ O
directly -X- _ O
interacts -X- _ O
with -X- _ O
the -X- _ O
window -X- _ O
surface -X- _ O
and -X- _ O
is -X- _ O
directly -X- _ O
responsible -X- _ O
for -X- _ O
removing -X- _ O
the -X- _ O
dirt -X- _ O
by -X- _ O
filling -X- _ O
itself -X- _ O
with -X- _ O
specialized -X- _ O
window -X- _ O
cleaning -X- _ O
fluid -X- _ O
. -X- _ O

Robotic -X- _ B-robotics
toys -X- _ I-robotics
, -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
well -X- _ O
known -X- _ O
Furby -X- _ O
, -X- _ O
have -X- _ O
been -X- _ O
popular -X- _ O
since -X- _ O
1998 -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
also -X- _ O
small -X- _ O
humanoid -X- _ O
remote-controlled -X- _ O
robots -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
electronic -X- _ O
pets -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
robotic -X- _ B-robotics
dogs -X- _ I-robotics
. -X- _ O
They -X- _ O
have -X- _ O
also -X- _ O
have -X- _ O
been -X- _ O
used -X- _ O
by -X- _ O
many -X- _ O
universities -X- _ O
in -X- _ O
competitions -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
RoboCup -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
three -X- _ O
main -X- _ O
techniques -X- _ O
used -X- _ O
in -X- _ O
genetic -X- _ B-robotics
engineering -X- _ I-robotics
: -X- _ O
The -X- _ O
plasmid -X- _ B-robotics
method -X- _ I-robotics
, -X- _ O
the -X- _ O
vector -X- _ B-robotics
method -X- _ I-robotics
and -X- _ O
the -X- _ O
biolistic -X- _ B-robotics
method -X- _ I-robotics
. -X- _ O

Cochlear -X- _ B-robotics
Implant -X- _ I-robotics

Cochlear -X- _ B-robotics
implants -X- _ I-robotics
are -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
hearing -X- _ O
aid -X- _ O
for -X- _ O
those -X- _ O
who -X- _ O
are -X- _ O
deaf -X- _ O
. -X- _ O
Cochlear -X- _ B-robotics
implants -X- _ I-robotics
send -X- _ O
electrical -X- _ O
signals -X- _ O
straight -X- _ O
to -X- _ O
the -X- _ O
auditory -X- _ O
nerve -X- _ O
, -X- _ O
the -X- _ O
nerve -X- _ O
responsible -X- _ O
for -X- _ O
sound -X- _ O
signals -X- _ O
, -X- _ O
instead -X- _ O
of -X- _ O
just -X- _ O
sending -X- _ O
the -X- _ O
signals -X- _ O
to -X- _ O
the -X- _ O
ear -X- _ O
canal -X- _ O
like -X- _ O
normal -X- _ O
hearing -X- _ O
aids -X- _ O
. -X- _ O

New -X- _ O
Bone-Anchored -X- _ B-robotics
( -X- _ I-robotics
Baha -X- _ I-robotics
) -X- _ I-robotics
Hearing -X- _ I-robotics
Aids -X- _ I-robotics

These -X- _ O
hearing -X- _ B-robotics
aids -X- _ I-robotics
are -X- _ O
also -X- _ O
used -X- _ O
for -X- _ O
people -X- _ O
with -X- _ O
severe -X- _ O
hearing -X- _ O
loss -X- _ O
. -X- _ O
Baha -X- _ B-robotics
hearing -X- _ I-robotics
aids -X- _ I-robotics
attach -X- _ O
to -X- _ O
the -X- _ O
bones -X- _ O
of -X- _ O
the -X- _ O
middle -X- _ O
ear -X- _ O
to -X- _ O
create -X- _ O
the -X- _ O
sound -X- _ O
vibrations -X- _ O
in -X- _ O
the -X- _ O
skull -X- _ O
and -X- _ O
send -X- _ O
those -X- _ O
vibrations -X- _ O
to -X- _ O
the -X- _ O
cochlea -X- _ O
. -X- _ O

Artificial -X- _ B-robotics
Sensing -X- _ I-robotics
Skin -X- _ I-robotics

This -X- _ O
artificial -X- _ B-robotics
sensing -X- _ I-robotics
skin -X- _ I-robotics
detects -X- _ O
any -X- _ O
pressure -X- _ O
put -X- _ O
on -X- _ O
it -X- _ O
and -X- _ O
is -X- _ O
meant -X- _ O
for -X- _ O
people -X- _ O
who -X- _ O
have -X- _ O
lost -X- _ O
any -X- _ O
sense -X- _ O
of -X- _ O
feeling -X- _ O
on -X- _ O
parts -X- _ O
of -X- _ O
their -X- _ O
bodies -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
diabetics -X- _ O
with -X- _ O
peripheral -X- _ O
neuropathy -X- _ O
. -X- _ O

Bionic -X- _ B-robotics
Eye -X- _ I-robotics

The -X- _ O
bionic -X- _ B-robotics
eye -X- _ I-robotics
is -X- _ O
a -X- _ O
bioelectronic -X- _ B-robotics
implant -X- _ I-robotics
that -X- _ O
restores -X- _ O
vision -X- _ O
for -X- _ O
people -X- _ O
with -X- _ O
blindness -X- _ O
. -X- _ O

Orthopedic -X- _ B-robotics
Bionics -X- _ I-robotics

Orthopedic -X- _ B-robotics
bionics -X- _ I-robotics
consist -X- _ O
of -X- _ O
advanced -X- _ O
bionic -X- _ B-robotics
limbs -X- _ I-robotics
that -X- _ O
use -X- _ O
a -X- _ O
person -X- _ O
's -X- _ O
neuromuscular -X- _ O
system -X- _ O
to -X- _ O
control -X- _ O
the -X- _ O
bionic -X- _ B-robotics
limb -X- _ I-robotics
. -X- _ O

Endoscopic -X- _ B-robotics
Robotics -X- _ I-robotics

These -X- _ O
robotics -X- _ O
can -X- _ O
remove -X- _ O
a -X- _ O
polyp -X- _ O
during -X- _ O
a -X- _ O
colonoscopy -X- _ B-robotics
. -X- _ O

The -X- _ O
vast -X- _ O
majority -X- _ O
of -X- _ O
robots -X- _ O
use -X- _ O
electric -X- _ B-robotics
motors -X- _ I-robotics
, -X- _ O
often -X- _ O
brushed -X- _ O
and -X- _ O
brushless -X- _ B-robotics
DC -X- _ I-robotics
motors -X- _ I-robotics
in -X- _ O
portable -X- _ B-robotics
robots -X- _ I-robotics
or -X- _ O
AC -X- _ B-robotics
motors -X- _ I-robotics
in -X- _ O
industrial -X- _ O
robots -X- _ O
and -X- _ O
CNC -X- _ B-robotics
machines -X- _ I-robotics
. -X- _ O
These -X- _ O
motors -X- _ O
are -X- _ O
often -X- _ O
preferred -X- _ O
in -X- _ O
systems -X- _ O
with -X- _ O
lighter -X- _ O
loads -X- _ O
, -X- _ O
and -X- _ O
where -X- _ O
the -X- _ O
predominant -X- _ O
form -X- _ O
of -X- _ O
motion -X- _ O
is -X- _ O
rotational -X- _ O
. -X- _ O

Various -X- _ O
types -X- _ O
of -X- _ O
linear -X- _ B-robotics
actuators -X- _ I-robotics
move -X- _ O
in -X- _ O
and -X- _ O
out -X- _ O
instead -X- _ O
of -X- _ O
by -X- _ O
spinning -X- _ O
, -X- _ O
and -X- _ O
often -X- _ O
have -X- _ O
quicker -X- _ O
direction -X- _ O
changes -X- _ O
, -X- _ O
particularly -X- _ O
when -X- _ O
very -X- _ O
large -X- _ O
forces -X- _ O
are -X- _ O
needed -X- _ O
such -X- _ O
as -X- _ O
with -X- _ O
industrial -X- _ O
robotics -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
typically -X- _ O
powered -X- _ O
by -X- _ O
compressed -X- _ O
and -X- _ O
oxidized -X- _ O
air -X- _ O
( -X- _ O
pneumatic -X- _ B-robotics
actuator -X- _ I-robotics
) -X- _ O
or -X- _ O
an -X- _ O
oil -X- _ O
( -X- _ O
hydraulic -X- _ B-robotics
actuator -X- _ I-robotics
) -X- _ O
Linear -X- _ B-robotics
actuators -X- _ I-robotics
can -X- _ O
also -X- _ O
be -X- _ O
powered -X- _ O
by -X- _ O
electricity -X- _ O
which -X- _ O
usually -X- _ O
consists -X- _ O
of -X- _ O
a -X- _ O
motor -X- _ O
and -X- _ O
a -X- _ O
leadscrew -X- _ O
. -X- _ O
Another -X- _ O
common -X- _ O
type -X- _ O
is -X- _ O
a -X- _ O
mechanical -X- _ B-robotics
linear -X- _ I-robotics
actuator -X- _ I-robotics
that -X- _ O
is -X- _ O
turned -X- _ O
by -X- _ O
hand -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
rack -X- _ O
and -X- _ O
pinion -X- _ O
on -X- _ O
a -X- _ O
car -X- _ O
. -X- _ O

Series -X- _ B-robotics
elastic -X- _ I-robotics
actuation -X- _ I-robotics
( -X- _ I-robotics
SEA -X- _ I-robotics
) -X- _ I-robotics
relies -X- _ O
on -X- _ O
the -X- _ O
idea -X- _ O
of -X- _ O
introducing -X- _ O
intentional -X- _ O
elasticity -X- _ O
between -X- _ O
the -X- _ O
motor -X- _ B-robotics
actuator -X- _ I-robotics
and -X- _ O
the -X- _ O
load -X- _ O
for -X- _ O
robust -X- _ O
force -X- _ O
control -X- _ O
. -X- _ O
Due -X- _ O
to -X- _ O
the -X- _ O
resultant -X- _ O
lower -X- _ O
reflected -X- _ O
inertia -X- _ O
, -X- _ O
series -X- _ B-robotics
elastic -X- _ I-robotics
actuation -X- _ I-robotics
improves -X- _ O
safety -X- _ O
when -X- _ O
a -X- _ O
robot -X- _ O
interacts -X- _ O
with -X- _ O
the -X- _ O
environment -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
humans -X- _ O
or -X- _ O
workpiece -X- _ O
) -X- _ O
or -X- _ O
during -X- _ O
collisions -X- _ O
. -X- _ O
[ -X- _ O
38 -X- _ O
] -X- _ O
Furthermore -X- _ O
, -X- _ O
it -X- _ O
also -X- _ O
provides -X- _ O
energy -X- _ O
efficiency -X- _ O
and -X- _ O
shock -X- _ O
absorption -X- _ O
( -X- _ O
mechanical -X- _ O
filtering -X- _ O
) -X- _ O
while -X- _ O
reducing -X- _ O
excessive -X- _ O
wear -X- _ O
on -X- _ O
the -X- _ O
transmission -X- _ O
and -X- _ O
other -X- _ O
mechanical -X- _ O
components -X- _ O
. -X- _ O
This -X- _ O
approach -X- _ O
has -X- _ O
successfully -X- _ O
been -X- _ O
employed -X- _ O
in -X- _ O
various -X- _ O
robots -X- _ O
, -X- _ O
particularly -X- _ O
advanced -X- _ O
manufacturing -X- _ O
robots -X- _ O
[ -X- _ O
39 -X- _ O
] -X- _ O
and -X- _ O
walking -X- _ B-robotics
humanoid -X- _ I-robotics
robots -X- _ I-robotics
. -X- _ O

Muscle -X- _ B-robotics
wire -X- _ I-robotics
, -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
shape -X- _ B-robotics
memory -X- _ I-robotics
alloy -X- _ I-robotics
, -X- _ O
Nitinol® -X- _ O
or -X- _ O
Flexinol® -X- _ O
wire -X- _ O
, -X- _ O
is -X- _ O
a -X- _ O
material -X- _ O
which -X- _ O
contracts -X- _ O
( -X- _ O
under -X- _ O
5 -X- _ O
% -X- _ O
) -X- _ O
when -X- _ O
electricity -X- _ O
is -X- _ O
applied -X- _ O
. -X- _ O
They -X- _ O
have -X- _ O
been -X- _ O
used -X- _ O
for -X- _ O
some -X- _ O
small -X- _ O
robot -X- _ O
applications -X- _ O
. -X- _ O

Recent -X- _ O
alternatives -X- _ O
to -X- _ O
DC -X- _ B-robotics
motors -X- _ I-robotics
are -X- _ O
piezo -X- _ B-robotics
motors -X- _ I-robotics
or -X- _ O
ultrasonic -X- _ B-robotics
motors -X- _ I-robotics
. -X- _ O
These -X- _ O
work -X- _ O
on -X- _ O
a -X- _ O
fundamentally -X- _ O
different -X- _ O
principle -X- _ O
, -X- _ O
whereby -X- _ O
tiny -X- _ O
piezoceramic -X- _ O
elements -X- _ O
, -X- _ O
vibrating -X- _ O
many -X- _ O
thousands -X- _ O
of -X- _ O
times -X- _ O
per -X- _ O
second -X- _ O
, -X- _ O
cause -X- _ O
linear -X- _ O
or -X- _ O
rotary -X- _ O
motion -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
different -X- _ O
mechanisms -X- _ O
of -X- _ O
operation -X- _ O
; -X- _ O
one -X- _ O
type -X- _ O
uses -X- _ O
the -X- _ O
vibration -X- _ O
of -X- _ O
the -X- _ O
piezo -X- _ O
elements -X- _ O
to -X- _ O
step -X- _ O
the -X- _ O
motor -X- _ O
in -X- _ O
a -X- _ O
circle -X- _ O
or -X- _ O
a -X- _ O
straight -X- _ O
line -X- _ O
. -X- _ O
[ -X- _ O
53 -X- _ O
] -X- _ O
Another -X- _ O
type -X- _ O
uses -X- _ O
the -X- _ O
piezo -X- _ O
elements -X- _ O
to -X- _ O
cause -X- _ O
a -X- _ O
nut -X- _ O
to -X- _ O
vibrate -X- _ O
or -X- _ O
to -X- _ O
drive -X- _ O
a -X- _ O
screw -X- _ O
. -X- _ O
The -X- _ O
advantages -X- _ O
of -X- _ O
these -X- _ O
motors -X- _ O
are -X- _ O
nanometer -X- _ O
resolution -X- _ O
, -X- _ O
speed -X- _ O
, -X- _ O
and -X- _ O
available -X- _ O
force -X- _ O
for -X- _ O
their -X- _ O
size -X- _ O
. -X- _ O
[ -X- _ O
54 -X- _ O
] -X- _ O
These -X- _ O
motors -X- _ O
are -X- _ O
already -X- _ O
available -X- _ O
commercially -X- _ O
, -X- _ O
and -X- _ O
being -X- _ O
used -X- _ O
on -X- _ O
some -X- _ O
robots -X- _ O
. -X- _ O

Elastic -X- _ B-robotics
nanotubes -X- _ I-robotics
are -X- _ O
a -X- _ O
promising -X- _ O
artificial -X- _ B-robotics
muscle -X- _ I-robotics
technology -X- _ I-robotics
in -X- _ O
early-stage -X- _ O
experimental -X- _ O
development -X- _ O
. -X- _ O
The -X- _ O
absence -X- _ O
of -X- _ O
defects -X- _ O
in -X- _ O
carbon -X- _ O
nanotubes -X- _ O
enables -X- _ O
these -X- _ O
filaments -X- _ O
to -X- _ O
deform -X- _ O
elastically -X- _ O
by -X- _ O
several -X- _ O
percent -X- _ O
, -X- _ O
with -X- _ O
energy -X- _ O
storage -X- _ O
levels -X- _ O
of -X- _ O
perhaps -X- _ O
10 -X- _ O
J/cm3 -X- _ O
for -X- _ O
metal -X- _ B-robotics
nanotubes -X- _ I-robotics
. -X- _ O
Human -X- _ O
biceps -X- _ O
could -X- _ O
be -X- _ O
replaced -X- _ O
with -X- _ O
an -X- _ O
8 -X- _ O
mm -X- _ O
diameter -X- _ O
wire -X- _ O
of -X- _ O
this -X- _ O
material -X- _ O
. -X- _ O
Such -X- _ O
compact -X- _ O
`` -X- _ O
muscle -X- _ O
'' -X- _ O
might -X- _ O
allow -X- _ O
future -X- _ O
robots -X- _ O
to -X- _ O
outrun -X- _ O
and -X- _ O
outjump -X- _ O
humans -X- _ O
. -X- _ O

Mechanical -X- _ B-robotics
grippers -X- _ I-robotics

One -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
common -X- _ O
types -X- _ O
of -X- _ O
end-effectors -X- _ O
are -X- _ O
`` -X- _ O
grippers -X- _ O
'' -X- _ O
. -X- _ O
In -X- _ O
its -X- _ O
simplest -X- _ O
manifestation -X- _ O
, -X- _ O
it -X- _ O
consists -X- _ O
of -X- _ O
just -X- _ O
two -X- _ O
fingers -X- _ O
that -X- _ O
can -X- _ O
open -X- _ O
and -X- _ O
close -X- _ O
to -X- _ O
pick -X- _ O
up -X- _ O
and -X- _ O
let -X- _ O
go -X- _ O
of -X- _ O
a -X- _ O
range -X- _ O
of -X- _ O
small -X- _ O
objects -X- _ O
. -X- _ O
Fingers -X- _ O
can -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
be -X- _ O
made -X- _ O
of -X- _ O
a -X- _ O
chain -X- _ O
with -X- _ O
a -X- _ O
metal -X- _ O
wire -X- _ O
run -X- _ O
through -X- _ O
it -X- _ O
. -X- _ O
[ -X- _ O
66 -X- _ O
] -X- _ O
Hands -X- _ O
that -X- _ O
resemble -X- _ O
and -X- _ O
work -X- _ O
more -X- _ O
like -X- _ O
a -X- _ O
human -X- _ O
hand -X- _ O
include -X- _ O
the -X- _ O
Shadow -X- _ O
Hand -X- _ O
and -X- _ O
the -X- _ O
Robonaut -X- _ O
hand -X- _ O
. -X- _ O
[ -X- _ O
67 -X- _ O
] -X- _ O
Hands -X- _ O
that -X- _ O
are -X- _ O
of -X- _ O
a -X- _ O
mid-level -X- _ O
complexity -X- _ O
include -X- _ O
the -X- _ O
Delft -X- _ O
hand -X- _ O
. -X- _ O
[ -X- _ O
68 -X- _ O
] -X- _ O
[ -X- _ O
69 -X- _ O
] -X- _ O
Mechanical -X- _ B-robotics
grippers -X- _ I-robotics
can -X- _ O
come -X- _ O
in -X- _ O
various -X- _ O
types -X- _ O
, -X- _ O
including -X- _ O
friction -X- _ O
and -X- _ O
encompassing -X- _ O
jaws -X- _ O
. -X- _ O
Friction -X- _ O
jaws -X- _ O
use -X- _ O
all -X- _ O
the -X- _ O
force -X- _ O
of -X- _ O
the -X- _ O
gripper -X- _ O
to -X- _ O
hold -X- _ O
the -X- _ O
object -X- _ O
in -X- _ O
place -X- _ O
using -X- _ O
friction -X- _ O
. -X- _ O
Encompassing -X- _ O
jaws -X- _ O
cradle -X- _ O
the -X- _ O
object -X- _ O
in -X- _ O
place -X- _ O
, -X- _ O
using -X- _ O
less -X- _ O
friction -X- _ O
. -X- _ O

Suction -X- _ B-robotics
end-effectors -X- _ I-robotics

Suction -X- _ B-robotics
end-effectors -X- _ I-robotics
, -X- _ O
powered -X- _ O
by -X- _ O
vacuum -X- _ B-robotics
generators -X- _ I-robotics
, -X- _ O
are -X- _ O
very -X- _ O
simple -X- _ O
astrictive -X- _ O
[ -X- _ O
70 -X- _ O
] -X- _ O
devices -X- _ O
that -X- _ O
can -X- _ O
hold -X- _ O
very -X- _ O
large -X- _ O
loads -X- _ O
provided -X- _ O
the -X- _ O
prehension -X- _ O
surface -X- _ O
is -X- _ O
smooth -X- _ O
enough -X- _ O
to -X- _ O
ensure -X- _ O
suction -X- _ O
. -X- _ O

Pick -X- _ B-robotics
and -X- _ I-robotics
place -X- _ I-robotics
robots -X- _ I-robotics
for -X- _ O
electronic -X- _ O
components -X- _ O
and -X- _ O
for -X- _ O
large -X- _ O
objects -X- _ O
like -X- _ O
car -X- _ B-robotics
windscreens -X- _ I-robotics
, -X- _ O
often -X- _ O
use -X- _ O
very -X- _ O
simple -X- _ O
vacuum -X- _ B-robotics
end-effectors -X- _ I-robotics
. -X- _ O

Suction -X- _ O
is -X- _ O
a -X- _ O
highly -X- _ O
used -X- _ O
type -X- _ O
of -X- _ O
end-effector -X- _ O
in -X- _ O
industry -X- _ O
, -X- _ O
in -X- _ O
part -X- _ O
because -X- _ O
the -X- _ O
natural -X- _ O
compliance -X- _ O
of -X- _ O
soft -X- _ B-robotics
suction -X- _ I-robotics
end-effectors -X- _ I-robotics
can -X- _ O
enable -X- _ O
a -X- _ O
robot -X- _ O
to -X- _ O
be -X- _ O
more -X- _ O
robust -X- _ O
in -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
imperfect -X- _ O
robotic -X- _ O
perception -X- _ O
. -X- _ O
As -X- _ O
an -X- _ O
example -X- _ O
: -X- _ O
consider -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
a -X- _ O
robot -X- _ O
vision -X- _ O
system -X- _ O
estimates -X- _ O
the -X- _ O
position -X- _ O
of -X- _ O
a -X- _ O
water -X- _ O
bottle -X- _ O
, -X- _ O
but -X- _ O
has -X- _ O
1 -X- _ O
centimeter -X- _ O
of -X- _ O
error -X- _ O
. -X- _ O
While -X- _ O
this -X- _ O
may -X- _ O
cause -X- _ O
a -X- _ O
rigid -X- _ O
mechanical -X- _ B-robotics
gripper -X- _ I-robotics
to -X- _ O
puncture -X- _ O
the -X- _ O
water -X- _ O
bottle -X- _ O
, -X- _ O
the -X- _ O
soft -X- _ O
suction -X- _ O
end-effector -X- _ O
may -X- _ O
just -X- _ O
bend -X- _ O
slightly -X- _ O
and -X- _ O
conform -X- _ O
to -X- _ O
the -X- _ O
shape -X- _ O
of -X- _ O
the -X- _ O
water -X- _ O
bottle -X- _ O
surface -X- _ O
. -X- _ O

General -X- _ B-robotics
purpose -X- _ I-robotics
effectors -X- _ I-robotics

Some -X- _ O
advanced -X- _ O
robots -X- _ O
are -X- _ O
beginning -X- _ O
to -X- _ O
use -X- _ O
fully -X- _ O
humanoid -X- _ O
hands -X- _ O
, -X- _ O
like -X- _ O
the -X- _ O
Shadow -X- _ O
Hand -X- _ O
, -X- _ O
MANUS -X- _ O
, -X- _ O
[ -X- _ O
71 -X- _ O
] -X- _ O
and -X- _ O
the -X- _ O
Schunk -X- _ O
hand -X- _ O
. -X- _ O
[ -X- _ O
72 -X- _ O
] -X- _ O
These -X- _ O
are -X- _ O
highly -X- _ O
dexterous -X- _ O
manipulators -X- _ O
, -X- _ O
with -X- _ O
as -X- _ O
many -X- _ O
as -X- _ O
20 -X- _ O
degrees -X- _ O
of -X- _ O
freedom -X- _ O
and -X- _ O
hundreds -X- _ O
of -X- _ O
tactile -X- _ B-robotics
sensors -X- _ I-robotics
. -X- _ O

Rolling -X- _ B-robotics
robots -X- _ I-robotics

Segway -X- _ B-robotics
in -X- _ O
the -X- _ O
Robot -X- _ O
museum -X- _ O
in -X- _ O
Nagoya -X- _ O

For -X- _ O
simplicity -X- _ O
, -X- _ O
most -X- _ O
mobile -X- _ O
robots -X- _ O
have -X- _ O
four -X- _ O
wheels -X- _ O
or -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
continuous -X- _ O
tracks -X- _ O
. -X- _ O
Some -X- _ O
researchers -X- _ O
have -X- _ O
tried -X- _ O
to -X- _ O
create -X- _ O
more -X- _ O
complex -X- _ O
wheeled -X- _ O
robots -X- _ O
with -X- _ O
only -X- _ O
one -X- _ O
or -X- _ O
two -X- _ O
wheels -X- _ O
. -X- _ O
These -X- _ O
can -X- _ O
have -X- _ O
certain -X- _ O
advantages -X- _ O
such -X- _ O
as -X- _ O
greater -X- _ O
efficiency -X- _ O
and -X- _ O
reduced -X- _ O
parts -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
allowing -X- _ O
a -X- _ O
robot -X- _ O
to -X- _ O
navigate -X- _ O
in -X- _ O
confined -X- _ O
places -X- _ O
that -X- _ O
a -X- _ O
four-wheeled -X- _ B-robotics
robot -X- _ I-robotics
would -X- _ O
not -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
. -X- _ O

Two-wheeled -X- _ B-robotics
balancing -X- _ I-robotics
robots -X- _ I-robotics

Balancing -X- _ B-robotics
robots -X- _ I-robotics
generally -X- _ O
use -X- _ O
a -X- _ O
gyroscope -X- _ B-robotics
to -X- _ O
detect -X- _ O
how -X- _ O
much -X- _ O
a -X- _ O
robot -X- _ O
is -X- _ O
falling -X- _ O
and -X- _ O
then -X- _ O
drive -X- _ O
the -X- _ O
wheels -X- _ O
proportionally -X- _ O
in -X- _ O
the -X- _ O
same -X- _ O
direction -X- _ O
, -X- _ O
to -X- _ O
counterbalance -X- _ O
the -X- _ O
fall -X- _ O
at -X- _ O
hundreds -X- _ O
of -X- _ O
times -X- _ O
per -X- _ O
second -X- _ O
, -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
dynamics -X- _ O
of -X- _ O
an -X- _ O
inverted -X- _ O
pendulum -X- _ O
. -X- _ O
[ -X- _ O
74 -X- _ O
] -X- _ O
Many -X- _ O
different -X- _ O
balancing -X- _ B-robotics
robots -X- _ I-robotics
have -X- _ O
been -X- _ O
designed -X- _ O
. -X- _ O
[ -X- _ O
75 -X- _ O
] -X- _ O
While -X- _ O
the -X- _ O
Segway -X- _ B-robotics
is -X- _ O
not -X- _ O
commonly -X- _ O
thought -X- _ O
of -X- _ O
as -X- _ O
a -X- _ O
robot -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
thought -X- _ O
of -X- _ O
as -X- _ O
a -X- _ O
component -X- _ O
of -X- _ O
a -X- _ O
robot -X- _ O
, -X- _ O
when -X- _ O
used -X- _ O
as -X- _ O
such -X- _ O
Segway -X- _ O
refer -X- _ O
to -X- _ O
them -X- _ O
as -X- _ O
RMP -X- _ B-robotics
( -X- _ O
Robotic -X- _ B-robotics
Mobility -X- _ I-robotics
Platform -X- _ I-robotics
) -X- _ O
. -X- _ O
An -X- _ O
example -X- _ O
of -X- _ O
this -X- _ O
use -X- _ O
has -X- _ O
been -X- _ O
as -X- _ O
NASA -X- _ O
's -X- _ O
Robonaut -X- _ B-robotics
that -X- _ O
has -X- _ O
been -X- _ O
mounted -X- _ O
on -X- _ O
a -X- _ O
Segway -X- _ B-robotics
. -X- _ O
[ -X- _ O
76 -X- _ O
] -X- _ O

One-wheeled -X- _ B-robotics
balancing -X- _ I-robotics
robots -X- _ I-robotics

Self-balancing -X- _ B-robotics
unicycle -X- _ I-robotics

A -X- _ O
one-wheeled -X- _ B-robotics
balancing -X- _ I-robotics
robot -X- _ I-robotics
is -X- _ O
an -X- _ O
extension -X- _ O
of -X- _ O
a -X- _ O
two-wheeled -X- _ B-robotics
balancing -X- _ I-robotics
robot -X- _ I-robotics
so -X- _ O
that -X- _ O
it -X- _ O
can -X- _ O
move -X- _ O
in -X- _ O
any -X- _ O
2D -X- _ O
direction -X- _ O
using -X- _ O
a -X- _ O
round -X- _ O
ball -X- _ O
as -X- _ O
its -X- _ O
only -X- _ O
wheel -X- _ O
. -X- _ O
Several -X- _ O
one-wheeled -X- _ B-robotics
balancing -X- _ I-robotics
robots -X- _ I-robotics
have -X- _ O
been -X- _ O
designed -X- _ O
recently -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
Carnegie -X- _ O
Mellon -X- _ O
University -X- _ O
's -X- _ O
`` -X- _ O
Ballbot -X- _ O
'' -X- _ O
that -X- _ O
is -X- _ O
the -X- _ O
approximate -X- _ O
height -X- _ O
and -X- _ O
width -X- _ O
of -X- _ O
a -X- _ O
person -X- _ O
, -X- _ O
and -X- _ O
Tohoku -X- _ O
Gakuin -X- _ O
University -X- _ O
's -X- _ O
`` -X- _ O
BallIP -X- _ O
'' -X- _ O
. -X- _ O
[ -X- _ O
77 -X- _ O
] -X- _ O
Because -X- _ O
of -X- _ O
the -X- _ O
long -X- _ O
, -X- _ O
thin -X- _ O
shape -X- _ O
and -X- _ O
ability -X- _ O
to -X- _ O
maneuver -X- _ O
in -X- _ O
tight -X- _ O
spaces -X- _ O
, -X- _ O
they -X- _ O
have -X- _ O
the -X- _ O
potential -X- _ O
to -X- _ O
function -X- _ O
better -X- _ O
than -X- _ O
other -X- _ O
robots -X- _ O
in -X- _ O
environments -X- _ O
with -X- _ O
people -X- _ O
. -X- _ O
[ -X- _ O
78 -X- _ O
] -X- _ O

Spherical -X- _ B-robotics
orb -X- _ I-robotics
robots -X- _ I-robotics

Spherical -X- _ B-robotics
robot -X- _ I-robotics

Several -X- _ O
attempts -X- _ O
have -X- _ O
been -X- _ O
made -X- _ O
in -X- _ O
robots -X- _ O
that -X- _ O
are -X- _ O
completely -X- _ O
inside -X- _ O
a -X- _ O
spherical -X- _ O
ball -X- _ O
, -X- _ O
either -X- _ O
by -X- _ O
spinning -X- _ O
a -X- _ O
weight -X- _ O
inside -X- _ O
the -X- _ O
ball -X- _ O
, -X- _ O
[ -X- _ O
79 -X- _ O
] -X- _ O
[ -X- _ O
80 -X- _ O
] -X- _ O
or -X- _ O
by -X- _ O
rotating -X- _ O
the -X- _ O
outer -X- _ O
shells -X- _ O
of -X- _ O
the -X- _ O
sphere -X- _ O
. -X- _ O
[ -X- _ O
81 -X- _ O
] -X- _ O
[ -X- _ O
82 -X- _ O
] -X- _ O
These -X- _ O
have -X- _ O
also -X- _ O
been -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
an -X- _ O
orb -X- _ B-robotics
bot -X- _ I-robotics
[ -X- _ O
83 -X- _ O
] -X- _ O
or -X- _ O
a -X- _ O
ball -X- _ B-robotics
bot -X- _ I-robotics
. -X- _ O
[ -X- _ O
84 -X- _ O
] -X- _ O
[ -X- _ O
85 -X- _ O
] -X- _ O

Six-wheeled -X- _ B-robotics
robots -X- _ I-robotics

Using -X- _ O
six -X- _ O
wheels -X- _ O
instead -X- _ O
of -X- _ O
four -X- _ O
wheels -X- _ O
can -X- _ O
give -X- _ O
better -X- _ O
traction -X- _ O
or -X- _ O
grip -X- _ O
in -X- _ O
outdoor -X- _ O
terrain -X- _ O
such -X- _ O
as -X- _ O
on -X- _ O
rocky -X- _ O
dirt -X- _ O
or -X- _ O
grass -X- _ O
. -X- _ O

The -X- _ O
zero -X- _ O
moment -X- _ O
point -X- _ O
( -X- _ O
ZMP -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
algorithm -X- _ O
used -X- _ O
by -X- _ O
robots -X- _ O
such -X- _ O
as -X- _ O
Honda -X- _ O
's -X- _ O
ASIMO -X- _ O
. -X- _ O
The -X- _ O
robot -X- _ O
's -X- _ O
onboard -X- _ B-robotics
computer -X- _ I-robotics
tries -X- _ O
to -X- _ O
keep -X- _ O
the -X- _ O
total -X- _ O
inertial -X- _ O
forces -X- _ O
( -X- _ O
the -X- _ O
combination -X- _ O
of -X- _ O
Earth -X- _ O
's -X- _ O
gravity -X- _ O
and -X- _ O
the -X- _ O
acceleration -X- _ O
and -X- _ O
deceleration -X- _ O
of -X- _ O
walking -X- _ O
) -X- _ O
, -X- _ O
exactly -X- _ O
opposed -X- _ O
by -X- _ O
the -X- _ O
floor -X- _ O
reaction -X- _ O
force -X- _ O
( -X- _ O
the -X- _ O
force -X- _ O
of -X- _ O
the -X- _ O
floor -X- _ O
pushing -X- _ O
back -X- _ O
on -X- _ O
the -X- _ O
robot -X- _ O
's -X- _ O
foot -X- _ O
) -X- _ O
. -X- _ O
In -X- _ O
this -X- _ O
way -X- _ O
, -X- _ O
the -X- _ O
two -X- _ O
forces -X- _ O
cancel -X- _ O
out -X- _ O
, -X- _ O
leaving -X- _ O
no -X- _ O
moment -X- _ O
( -X- _ O
force -X- _ O
causing -X- _ O
the -X- _ O
robot -X- _ O
to -X- _ O
rotate -X- _ O
and -X- _ O
fall -X- _ O
over -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
90 -X- _ O
] -X- _ O
However -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
not -X- _ O
exactly -X- _ O
how -X- _ O
a -X- _ O
human -X- _ O
walks -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
difference -X- _ O
is -X- _ O
obvious -X- _ O
to -X- _ O
human -X- _ O
observers -X- _ O
, -X- _ O
some -X- _ O
of -X- _ O
whom -X- _ O
have -X- _ O
pointed -X- _ O
out -X- _ O
that -X- _ O
ASIMO -X- _ O
walks -X- _ O
as -X- _ O
if -X- _ O
it -X- _ O
needs -X- _ O
the -X- _ O
lavatory -X- _ O
. -X- _ O
[ -X- _ O
91 -X- _ O
] -X- _ O
[ -X- _ O
92 -X- _ O
] -X- _ O
[ -X- _ O
93 -X- _ O
] -X- _ O
ASIMO -X- _ O
's -X- _ O
walking -X- _ O
algorithm -X- _ O
is -X- _ O
not -X- _ O
static -X- _ O
, -X- _ O
and -X- _ O
some -X- _ O
dynamic -X- _ O
balancing -X- _ O
is -X- _ O
used -X- _ O
( -X- _ O
see -X- _ O
below -X- _ O
) -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
it -X- _ O
still -X- _ O
requires -X- _ O
a -X- _ O
smooth -X- _ O
surface -X- _ O
to -X- _ O
walk -X- _ O
on -X- _ O
. -X- _ O

Land -X- _ O
or -X- _ O
home -X- _ O
robots -X- _ O
are -X- _ O
usually -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
Unmanned -X- _ B-robotics
Ground -X- _ I-robotics
Vehicles -X- _ I-robotics
( -X- _ O
UGVs -X- _ B-robotics
) -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
most -X- _ O
commonly -X- _ O
wheeled -X- _ O
or -X- _ O
tracked -X- _ O
, -X- _ O
but -X- _ O
also -X- _ O
include -X- _ O
legged -X- _ B-robotics
robots -X- _ I-robotics
with -X- _ O
two -X- _ O
or -X- _ O
more -X- _ O
legs -X- _ O
( -X- _ O
humanoid -X- _ O
, -X- _ O
or -X- _ O
resembling -X- _ O
animals -X- _ O
or -X- _ O
insects -X- _ O
) -X- _ O
. -X- _ O

Delivery -X- _ B-robotics
& -X- _ I-robotics
Transportation -X- _ I-robotics
robots -X- _ I-robotics
can -X- _ O
move -X- _ O
materials -X- _ O
and -X- _ O
supplies -X- _ O
through -X- _ O
a -X- _ O
work -X- _ O
environment -X- _ O

Aerial -X- _ B-robotics
robots -X- _ I-robotics
are -X- _ O
usually -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
Unmanned -X- _ B-robotics
Aerial -X- _ I-robotics
Vehicles -X- _ I-robotics
( -X- _ O
UAVs -X- _ B-robotics
) -X- _ O

Underwater -X- _ B-robotics
robots -X- _ I-robotics
are -X- _ O
usually -X- _ O
called -X- _ O
autonomous -X- _ B-robotics
underwater -X- _ I-robotics
vehicles -X- _ I-robotics
( -X- _ O
AUVs -X- _ B-robotics
) -X- _ O

Polar -X- _ B-robotics
robots -X- _ I-robotics
, -X- _ O
designed -X- _ O
to -X- _ O
navigate -X- _ O
icy -X- _ O
, -X- _ O
crevasse -X- _ O
filled -X- _ O
environments -X- _ O

Legged -X- _ B-robotics
robot -X- _ I-robotics
: -X- _ O
human-like -X- _ O
legs -X- _ O
( -X- _ O
i.e -X- _ O
. -X- _ O
an -X- _ O
android -X- _ O
) -X- _ O
or -X- _ O
animal-like -X- _ O
legs -X- _ O
. -X- _ O

Wheeled -X- _ B-robotics
robot -X- _ I-robotics

A -X- _ O
guarded -X- _ B-robotics
tele-op -X- _ I-robotics
robot -X- _ I-robotics
has -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
sense -X- _ O
and -X- _ O
avoid -X- _ O
obstacles -X- _ O
but -X- _ O
will -X- _ O
otherwise -X- _ O
navigate -X- _ O
as -X- _ O
driven -X- _ O
, -X- _ O
like -X- _ O
a -X- _ O
robot -X- _ O
under -X- _ O
manual -X- _ O
tele-op -X- _ O
. -X- _ O
Few -X- _ O
if -X- _ O
any -X- _ O
mobile -X- _ O
robots -X- _ O
offer -X- _ O
only -X- _ O
guarded -X- _ O
tele-op -X- _ O
. -X- _ O

Some -X- _ O
of -X- _ O
the -X- _ O
earliest -X- _ O
Automated -X- _ B-robotics
Guided -X- _ I-robotics
Vehicles -X- _ I-robotics
( -X- _ O
AGVs -X- _ B-robotics
) -X- _ O
were -X- _ O
line -X- _ O
following -X- _ O
mobile -X- _ O
robots -X- _ O
. -X- _ O
They -X- _ O
might -X- _ O
follow -X- _ O
a -X- _ O
visual -X- _ O
line -X- _ O
painted -X- _ O
or -X- _ O
embedded -X- _ O
in -X- _ O
the -X- _ O
floor -X- _ O
or -X- _ O
ceiling -X- _ O
or -X- _ O
an -X- _ O
electrical -X- _ O
wire -X- _ O
in -X- _ O
the -X- _ O
floor -X- _ O
. -X- _ O
Most -X- _ O
of -X- _ O
these -X- _ O
robots -X- _ O
operated -X- _ O
a -X- _ O
simple -X- _ O
`` -X- _ O
keep -X- _ O
the -X- _ O
line -X- _ O
in -X- _ O
the -X- _ O
center -X- _ O
sensor -X- _ O
'' -X- _ O
algorithm -X- _ O
. -X- _ O
They -X- _ O
could -X- _ O
not -X- _ O
circumnavigate -X- _ O
obstacles -X- _ O
; -X- _ O
they -X- _ O
just -X- _ O
stopped -X- _ O
and -X- _ O
waited -X- _ O
when -X- _ O
something -X- _ O
blocked -X- _ O
their -X- _ O
path -X- _ O
. -X- _ O
Many -X- _ O
examples -X- _ O
of -X- _ O
such -X- _ O
vehicles -X- _ O
are -X- _ O
still -X- _ O
sold -X- _ O
, -X- _ O
by -X- _ O
Transbotics -X- _ O
, -X- _ O
FMC -X- _ O
, -X- _ O
Egemin -X- _ O
, -X- _ O
HK -X- _ O
Systems -X- _ O
and -X- _ O
many -X- _ O
other -X- _ O
companies -X- _ O
. -X- _ O
These -X- _ O
types -X- _ O
of -X- _ O
robots -X- _ O
are -X- _ O
still -X- _ O
widely -X- _ O
popular -X- _ O
in -X- _ O
well -X- _ O
known -X- _ O
Robotic -X- _ O
societies -X- _ O
as -X- _ O
a -X- _ O
first -X- _ O
step -X- _ O
towards -X- _ O
learning -X- _ O
nooks -X- _ O
and -X- _ O
corners -X- _ O
of -X- _ O
robotics -X- _ O
. -X- _ O

Scientists -X- _ O
use -X- _ O
AUVs -X- _ B-robotics
to -X- _ O
study -X- _ O
lakes -X- _ O
, -X- _ O
the -X- _ O
ocean -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
ocean -X- _ O
floor -X- _ O
. -X- _ O
A -X- _ O
variety -X- _ O
of -X- _ O
sensors -X- _ O
can -X- _ O
be -X- _ O
affixed -X- _ O
to -X- _ O
AUVs -X- _ B-robotics
to -X- _ O
measure -X- _ O
the -X- _ O
concentration -X- _ O
of -X- _ O
various -X- _ O
elements -X- _ O
or -X- _ O
compounds -X- _ O
, -X- _ O
the -X- _ O
absorption -X- _ O
or -X- _ O
reflection -X- _ O
of -X- _ O
light -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
microscopic -X- _ O
life -X- _ O
. -X- _ O
Examples -X- _ O
include -X- _ O
conductivity-temperature-depth -X- _ B-robotics
sensors -X- _ I-robotics
( -X- _ O
CTDs -X- _ B-robotics
) -X- _ O
, -X- _ O
fluorometers -X- _ B-robotics
, -X- _ O
and -X- _ O
pH -X- _ B-robotics
sensors -X- _ I-robotics
. -X- _ O
Additionally -X- _ O
, -X- _ O
AUVs -X- _ B-robotics
can -X- _ O
be -X- _ O
configured -X- _ O
as -X- _ O
tow-vehicles -X- _ O
to -X- _ O
deliver -X- _ O
customized -X- _ O
sensor -X- _ O
packages -X- _ O
to -X- _ O
specific -X- _ O
locations -X- _ O
. -X- _ O

Radio -X- _ O
waves -X- _ O
can -X- _ O
not -X- _ O
penetrate -X- _ O
water -X- _ O
very -X- _ O
far -X- _ O
, -X- _ O
so -X- _ O
as -X- _ O
soon -X- _ O
as -X- _ O
an -X- _ O
AUV -X- _ B-robotics
dives -X- _ O
it -X- _ O
loses -X- _ O
its -X- _ O
GPS -X- _ B-robotics
signal -X- _ O
. -X- _ O
Therefore -X- _ O
, -X- _ O
a -X- _ O
standard -X- _ O
way -X- _ O
for -X- _ O
AUVs -X- _ B-robotics
to -X- _ O
navigate -X- _ O
underwater -X- _ O
is -X- _ O
through -X- _ O
dead -X- _ O
reckoning -X- _ O
. -X- _ O
Navigation -X- _ O
can -X- _ O
however -X- _ O
be -X- _ O
improved -X- _ O
by -X- _ O
using -X- _ O
an -X- _ O
underwater -X- _ B-robotics
acoustic -X- _ I-robotics
positioning -X- _ I-robotics
system -X- _ I-robotics
. -X- _ O
When -X- _ O
operating -X- _ O
within -X- _ O
a -X- _ O
net -X- _ O
of -X- _ O
sea -X- _ O
floor -X- _ O
deployed -X- _ O
baseline -X- _ O
transponders -X- _ O
this -X- _ O
is -X- _ O
known -X- _ O
as -X- _ O
LBL -X- _ B-robotics
navigation -X- _ I-robotics
. -X- _ O
When -X- _ O
a -X- _ O
surface -X- _ O
reference -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
support -X- _ O
ship -X- _ O
is -X- _ O
available -X- _ O
, -X- _ O
ultra-short -X- _ B-robotics
baseline -X- _ I-robotics
( -X- _ I-robotics
USBL -X- _ I-robotics
) -X- _ I-robotics
or -X- _ O
short-baseline -X- _ B-robotics
( -X- _ I-robotics
SBL -X- _ I-robotics
) -X- _ I-robotics
positioning -X- _ I-robotics
is -X- _ O
used -X- _ O
to -X- _ O
calculate -X- _ O
where -X- _ O
the -X- _ O
sub-sea -X- _ O
vehicle -X- _ O
is -X- _ O
relative -X- _ O
to -X- _ O
the -X- _ O
known -X- _ O
( -X- _ O
GPS -X- _ B-robotics
) -X- _ O
position -X- _ O
of -X- _ O
the -X- _ O
surface -X- _ O
craft -X- _ O
by -X- _ O
means -X- _ O
of -X- _ O
acoustic -X- _ O
range -X- _ O
and -X- _ O
bearing -X- _ O
measurements -X- _ O
. -X- _ O
To -X- _ O
improve -X- _ O
estimation -X- _ O
of -X- _ O
its -X- _ O
position -X- _ O
, -X- _ O
and -X- _ O
reduce -X- _ O
errors -X- _ O
in -X- _ O
dead -X- _ O
reckoning -X- _ O
( -X- _ O
which -X- _ O
grow -X- _ O
over -X- _ O
time -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
AUV -X- _ B-robotics
can -X- _ O
also -X- _ O
surface -X- _ O
and -X- _ O
take -X- _ O
its -X- _ O
own -X- _ O
GPS -X- _ B-robotics
fix -X- _ O
. -X- _ O
Between -X- _ O
position -X- _ O
fixes -X- _ O
and -X- _ O
for -X- _ O
precise -X- _ O
maneuvering -X- _ O
, -X- _ O
an -X- _ O
Inertial -X- _ O
Navigation -X- _ O
System -X- _ O
on -X- _ O
board -X- _ O
the -X- _ O
AUV -X- _ O
calculates -X- _ O
through -X- _ O
dead -X- _ O
reckoning -X- _ O
the -X- _ O
AUV -X- _ O
position -X- _ O
, -X- _ O
acceleration -X- _ O
, -X- _ O
and -X- _ O
velocity -X- _ O
. -X- _ O
Estimates -X- _ O
can -X- _ O
be -X- _ O
made -X- _ O
using -X- _ O
data -X- _ O
from -X- _ O
an -X- _ O
Inertial -X- _ O
Measurement -X- _ O
Unit -X- _ O
, -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
improved -X- _ O
by -X- _ O
adding -X- _ O
a -X- _ O
Doppler -X- _ O
Velocity -X- _ O
Log -X- _ O
( -X- _ O
DVL -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
measures -X- _ O
the -X- _ O
rate -X- _ O
of -X- _ O
travel -X- _ O
over -X- _ O
the -X- _ O
sea/lake -X- _ O
floor -X- _ O
. -X- _ O
Typically -X- _ O
, -X- _ O
a -X- _ O
pressure -X- _ O
sensor -X- _ O
measures -X- _ O
the -X- _ O
vertical -X- _ O
position -X- _ O
( -X- _ O
vehicle -X- _ O
depth -X- _ O
) -X- _ O
, -X- _ O
although -X- _ O
depth -X- _ O
and -X- _ O
altitude -X- _ O
can -X- _ O
also -X- _ O
be -X- _ O
obtained -X- _ O
from -X- _ O
DVL -X- _ O
measurements -X- _ O
. -X- _ O
These -X- _ O
observations -X- _ O
are -X- _ O
filtered -X- _ O
to -X- _ O
determine -X- _ O
a -X- _ O
final -X- _ O
navigation -X- _ O
solution -X- _ O
. -X- _ O

Underwater -X- _ B-robotics
gliders -X- _ I-robotics
do -X- _ O
not -X- _ O
directly -X- _ O
propel -X- _ O
themselves -X- _ O
. -X- _ O
By -X- _ O
changing -X- _ O
their -X- _ O
buoyancy -X- _ O
and -X- _ O
trim -X- _ O
, -X- _ O
they -X- _ O
repeatedly -X- _ O
sink -X- _ O
and -X- _ O
ascend -X- _ O
; -X- _ O
airfoil -X- _ O
`` -X- _ O
wings -X- _ O
'' -X- _ O
convert -X- _ O
this -X- _ O
up-and-down -X- _ O
motion -X- _ O
to -X- _ O
forward -X- _ O
motion -X- _ O
. -X- _ O
The -X- _ O
change -X- _ O
of -X- _ O
buoyancy -X- _ O
is -X- _ O
typically -X- _ O
done -X- _ O
through -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
a -X- _ O
pump -X- _ O
that -X- _ O
can -X- _ O
take -X- _ O
in -X- _ O
or -X- _ O
push -X- _ O
out -X- _ O
water -X- _ O
. -X- _ O
The -X- _ O
vehicle -X- _ O
's -X- _ O
pitch -X- _ O
can -X- _ O
be -X- _ O
controlled -X- _ O
by -X- _ O
changing -X- _ O
the -X- _ O
center -X- _ O
of -X- _ O
mass -X- _ O
of -X- _ O
the -X- _ O
vehicle -X- _ O
. -X- _ O

As -X- _ O
of -X- _ O
2008 -X- _ O
, -X- _ O
the -X- _ O
smallest -X- _ O
microrobots -X- _ B-robotics
use -X- _ O
a -X- _ O
Scratch -X- _ B-robotics
Drive -X- _ I-robotics
Actuator -X- _ I-robotics
. -X- _ O

A -X- _ O
robotic -X- _ B-robotics
spacecraft -X- _ I-robotics
is -X- _ O
an -X- _ O
uncrewed -X- _ B-robotics
spacecraft -X- _ I-robotics
, -X- _ O
usually -X- _ O
under -X- _ O
telerobotic -X- _ O
control -X- _ O
. -X- _ O
A -X- _ O
robotic -X- _ B-robotics
spacecraft -X- _ I-robotics
designed -X- _ O
to -X- _ O
make -X- _ O
scientific -X- _ O
research -X- _ O
measurements -X- _ O
is -X- _ O
often -X- _ O
called -X- _ O
a -X- _ O
space -X- _ B-robotics
probe -X- _ I-robotics
. -X- _ O
Many -X- _ O
space -X- _ O
missions -X- _ O
are -X- _ O
more -X- _ O
suited -X- _ O
to -X- _ O
telerobotic -X- _ O
rather -X- _ O
than -X- _ O
crewed -X- _ O
operation -X- _ O
, -X- _ O
due -X- _ O
to -X- _ O
lower -X- _ O
cost -X- _ O
and -X- _ O
lower -X- _ O
risk -X- _ O
factors -X- _ O
. -X- _ O
In -X- _ O
addition -X- _ O
, -X- _ O
some -X- _ O
planetary -X- _ O
destinations -X- _ O
such -X- _ O
as -X- _ O
Venus -X- _ O
or -X- _ O
the -X- _ O
vicinity -X- _ O
of -X- _ O
Jupiter -X- _ O
are -X- _ O
too -X- _ O
hostile -X- _ O
for -X- _ O
human -X- _ O
survival -X- _ O
, -X- _ O
given -X- _ O
current -X- _ O
technology -X- _ O
. -X- _ O
Outer -X- _ O
planets -X- _ O
such -X- _ O
as -X- _ O
Saturn -X- _ O
, -X- _ O
Uranus -X- _ O
, -X- _ O
and -X- _ O
Neptune -X- _ O
are -X- _ O
too -X- _ O
distant -X- _ O
to -X- _ O
reach -X- _ O
with -X- _ O
current -X- _ O
crewed -X- _ B-robotics
spacecraft -X- _ I-robotics
technology -X- _ I-robotics
, -X- _ O
so -X- _ O
telerobotic -X- _ B-robotics
probes -X- _ I-robotics
are -X- _ O
the -X- _ O
only -X- _ O
way -X- _ O
to -X- _ O
explore -X- _ O
them -X- _ O
. -X- _ O

Many -X- _ O
artificial -X- _ B-robotics
satellites -X- _ I-robotics
are -X- _ O
robotic -X- _ B-robotics
spacecraft -X- _ I-robotics
, -X- _ O
as -X- _ O
are -X- _ O
many -X- _ O
landers -X- _ O
and -X- _ O
rovers -X- _ O
. -X- _ O

An -X- _ O
autonomous -X- _ B-robotics
underwater -X- _ I-robotics
vehicle -X- _ I-robotics
( -X- _ I-robotics
AUV -X- _ I-robotics
) -X- _ I-robotics
is -X- _ O
a -X- _ O
robot -X- _ O
that -X- _ O
travels -X- _ O
underwater -X- _ O
without -X- _ O
requiring -X- _ O
input -X- _ O
from -X- _ O
an -X- _ O
operator -X- _ O
. -X- _ O
AUVs -X- _ B-robotics
constitute -X- _ O
part -X- _ O
of -X- _ O
a -X- _ O
larger -X- _ O
group -X- _ O
of -X- _ O
undersea -X- _ O
systems -X- _ O
known -X- _ O
as -X- _ O
unmanned -X- _ B-robotics
underwater -X- _ I-robotics
vehicles -X- _ I-robotics
, -X- _ O
a -X- _ O
classification -X- _ O
that -X- _ O
includes -X- _ O
non-autonomous -X- _ O
remotely -X- _ B-robotics
operated -X- _ I-robotics
underwater -X- _ I-robotics
vehicles -X- _ I-robotics
( -X- _ I-robotics
ROVs -X- _ I-robotics
) -X- _ I-robotics
– -X- _ O
controlled -X- _ O
and -X- _ O
powered -X- _ O
from -X- _ O
the -X- _ O
surface -X- _ O
by -X- _ O
an -X- _ O
operator/pilot -X- _ O
via -X- _ O
an -X- _ O
umbilical -X- _ O
or -X- _ O
using -X- _ O
remote -X- _ O
control -X- _ O
. -X- _ O
In -X- _ O
military -X- _ O
applications -X- _ O
an -X- _ O
AUV -X- _ B-robotics
is -X- _ O
more -X- _ O
often -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
an -X- _ O
unmanned -X- _ B-robotics
undersea -X- _ I-robotics
vehicle -X- _ I-robotics
( -X- _ O
UUV -X- _ B-robotics
) -X- _ O
. -X- _ O
Underwater -X- _ B-robotics
gliders -X- _ I-robotics
are -X- _ O
a -X- _ O
subclass -X- _ O
of -X- _ O
AUVs -X- _ B-robotics
. -X- _ O

AUVs -X- _ B-robotics
carry -X- _ O
sensors -X- _ O
to -X- _ O
navigate -X- _ O
autonomously -X- _ O
and -X- _ O
map -X- _ O
features -X- _ O
of -X- _ O
the -X- _ O
ocean -X- _ O
. -X- _ O
Typical -X- _ O
sensors -X- _ O
include -X- _ O
compasses -X- _ B-robotics
, -X- _ O
depth -X- _ B-robotics
sensors -X- _ I-robotics
, -X- _ O
sidescan -X- _ B-robotics
and -X- _ O
other -X- _ O
sonars -X- _ B-robotics
, -X- _ O
magnetometers -X- _ B-robotics
, -X- _ O
thermistors -X- _ B-robotics
and -X- _ O
conductivity -X- _ B-robotics
probes -X- _ I-robotics
. -X- _ O
Some -X- _ O
AUVs -X- _ B-robotics
are -X- _ O
outfitted -X- _ O
with -X- _ O
biological -X- _ B-robotics
sensors -X- _ I-robotics
including -X- _ O
fluorometers -X- _ B-robotics
( -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
chlorophyll -X- _ B-robotics
sensors -X- _ I-robotics
) -X- _ O
, -X- _ O
turbidity -X- _ B-robotics
sensors -X- _ I-robotics
, -X- _ O
and -X- _ O
sensors -X- _ O
to -X- _ O
measure -X- _ O
pH -X- _ O
, -X- _ O
and -X- _ O
amounts -X- _ O
of -X- _ O
dissolved -X- _ O
oxygen -X- _ O
. -X- _ O

An -X- _ O
example -X- _ O
of -X- _ O
an -X- _ O
AUV -X- _ B-robotics
interacting -X- _ O
directly -X- _ O
with -X- _ O
its -X- _ O
environment -X- _ O
is -X- _ O
the -X- _ O
Crown-Of-Thorns -X- _ O
Starfish -X- _ O
Robot -X- _ O
( -X- _ O
COTSBot -X- _ O
) -X- _ O
created -X- _ O
by -X- _ O
the -X- _ O
Queensland -X- _ O
University -X- _ O
of -X- _ O
Technology -X- _ O
( -X- _ O
QUT -X- _ O
) -X- _ O
. -X- _ O
The -X- _ O
COTSBot -X- _ O
finds -X- _ O
and -X- _ O
eradicates -X- _ O
crown-of-thorns -X- _ O
starfish -X- _ O
( -X- _ O
Acanthaster -X- _ O
planci -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
species -X- _ O
that -X- _ O
damages -X- _ O
the -X- _ O
Great -X- _ O
Barrier -X- _ O
Reef -X- _ O
. -X- _ O
It -X- _ O
uses -X- _ O
a -X- _ O
neural -X- _ O
network -X- _ O
to -X- _ O
identify -X- _ O
the -X- _ O
starfish -X- _ O
and -X- _ O
injects -X- _ O
bile -X- _ O
salts -X- _ O
to -X- _ O
kill -X- _ O
it -X- _ O
. -X- _ O

