Backpressure -X- _ B-routing
routing -X- _ I-routing
is -X- _ O
an -X- _ O
algorithm -X- _ O
for -X- _ O
dynamically -X- _ O
routing -X- _ O
traffic -X- _ O
over -X- _ O
a -X- _ O
multi-hop -X- _ O
network -X- _ O
by -X- _ O
using -X- _ O
congestion -X- _ O
gradients -X- _ O
. -X- _ O
The -X- _ O
algorithm -X- _ O
can -X- _ O
be -X- _ O
applied -X- _ O
to -X- _ O
wireless -X- _ O
communication -X- _ O
networks -X- _ O
, -X- _ O
including -X- _ O
sensor -X- _ O
networks -X- _ O
, -X- _ O
mobile -X- _ B-routing
ad -X- _ I-routing
hoc -X- _ I-routing
networks -X- _ I-routing
( -X- _ I-routing
MANETS -X- _ I-routing
) -X- _ I-routing
, -X- _ O
and -X- _ O
heterogeneous -X- _ O
networks -X- _ O
with -X- _ O
wireless -X- _ O
and -X- _ O
wireline -X- _ O
components -X- _ O
. -X- _ O

Ad -X- _ B-routing
hoc -X- _ I-routing
On-Demand -X- _ I-routing
Distance -X- _ I-routing
Vector -X- _ I-routing
( -X- _ I-routing
AODV -X- _ I-routing
) -X- _ I-routing
Routing -X- _ I-routing
is -X- _ O
a -X- _ O
routing -X- _ O
protocol -X- _ O
for -X- _ O
mobile -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
( -X- _ O
MANETs -X- _ O
) -X- _ O
and -X- _ O
other -X- _ O
wireless -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
. -X- _ O
It -X- _ O
was -X- _ O
jointly -X- _ O
developed -X- _ O
on -X- _ O
July -X- _ O
2003 -X- _ O
in -X- _ O
Nokia -X- _ O
Research -X- _ O
Center -X- _ O
, -X- _ O
University -X- _ O
of -X- _ O
California -X- _ O
, -X- _ O
Santa -X- _ O
Barbara -X- _ O
and -X- _ O
University -X- _ O
of -X- _ O
Cincinnati -X- _ O
by -X- _ O
C. -X- _ O
Perkins -X- _ O
, -X- _ O
E. -X- _ O
Belding-Royer -X- _ O
and -X- _ O
S -X- _ O
. -X- _ O
Das -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O

AODV -X- _ B-routing
is -X- _ O
the -X- _ O
routing -X- _ O
protocol -X- _ O
used -X- _ O
in -X- _ O
ZigBee -X- _ O
– -X- _ O
a -X- _ O
low -X- _ O
power -X- _ O
, -X- _ O
low -X- _ O
data -X- _ O
rate -X- _ O
wireless -X- _ O
ad -X- _ O
hoc -X- _ O
network -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
various -X- _ O
implementations -X- _ O
of -X- _ O
AODV -X- _ B-routing
such -X- _ O
as -X- _ O
MAD-HOC -X- _ O
, -X- _ O
Kernel-AODV -X- _ O
, -X- _ O
AODV-UU -X- _ O
, -X- _ O
AODV-UCSB -X- _ O
and -X- _ O
AODV-UIUC -X- _ O
. -X- _ O

Extremely -X- _ B-routing
Opportunistic -X- _ I-routing
Routing -X- _ I-routing
( -X- _ I-routing
ExOR -X- _ I-routing
) -X- _ I-routing
is -X- _ O
a -X- _ O
combination -X- _ O
of -X- _ O
routing -X- _ O
protocol -X- _ O
and -X- _ O
media -X- _ O
access -X- _ O
control -X- _ O
for -X- _ O
a -X- _ O
wireless -X- _ B-routing
ad -X- _ I-routing
hoc -X- _ I-routing
network -X- _ I-routing
, -X- _ O
invented -X- _ O
by -X- _ O
Sanjit -X- _ O
Biswas -X- _ O
and -X- _ O
Robert -X- _ O
Morris -X- _ O
of -X- _ O
the -X- _ O
MIT -X- _ O
Artificial -X- _ O
Intelligence -X- _ O
Laboratory -X- _ O
, -X- _ O
and -X- _ O
described -X- _ O
in -X- _ O
a -X- _ O
2005 -X- _ O
paper -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
A -X- _ O
very -X- _ O
similar -X- _ O
opportunistic -X- _ O
routing -X- _ O
scheme -X- _ O
was -X- _ O
also -X- _ O
independently -X- _ O
proposed -X- _ O
by -X- _ O
Zhenzhen -X- _ O
Ye -X- _ O
and -X- _ O
Yingbo -X- _ O
Hua -X- _ O
from -X- _ O
University -X- _ O
of -X- _ O
California -X- _ O
, -X- _ O
Riverside -X- _ O
and -X- _ O
presented -X- _ O
in -X- _ O
a -X- _ O
paper -X- _ O
in -X- _ O
2005 -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
Previously -X- _ O
open -X- _ O
source -X- _ O
, -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
ExOR -X- _ O
was -X- _ O
available -X- _ O
in -X- _ O
2005 -X- _ O
but -X- _ O
is -X- _ O
no -X- _ O
longer -X- _ O
obtainable -X- _ O
. -X- _ O
The -X- _ O
broadcast -X- _ O
and -X- _ O
retransmission -X- _ O
strategies -X- _ O
used -X- _ O
by -X- _ O
the -X- _ O
algorithm -X- _ O
were -X- _ O
already -X- _ O
described -X- _ O
in -X- _ O
the -X- _ O
literature -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
[ -X- _ O
8 -X- _ O
] -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O
ExOR -X- _ B-routing
is -X- _ O
valuable -X- _ O
because -X- _ O
it -X- _ O
can -X- _ O
operate -X- _ O
available -X- _ O
digital -X- _ O
radios -X- _ O
to -X- _ O
use -X- _ O
some -X- _ O
previously -X- _ O
impractical -X- _ O
algorithmic -X- _ O
optimizations -X- _ O
. -X- _ O

DSR -X- _ B-routing
, -X- _ O
AODV -X- _ B-routing
and -X- _ O
OLSR -X- _ B-routing
are -X- _ O
leading -X- _ O
conventional -X- _ O
public-domain -X- _ O
solutions -X- _ O
to -X- _ O
the -X- _ O
same -X- _ O
problem -X- _ O
. -X- _ O
DSDV -X- _ B-routing
was -X- _ O
the -X- _ O
original -X- _ O
routing -X- _ O
system -X- _ O
used -X- _ O
by -X- _ O
RoofNet -X- _ O
. -X- _ O

Hazy -X- _ O
Sighted -X- _ O
Link -X- _ O
State -X- _ O
Routing -X- _ O
Protocol -X- _ O
( -X- _ O
HSLS -X- _ O
) -X- _ O
provides -X- _ O
a -X- _ O
routing -X- _ O
protocol -X- _ O
that -X- _ O
may -X- _ O
complement -X- _ O
the -X- _ O
media -X- _ O
access -X- _ O
and -X- _ O
transport -X- _ O
layers -X- _ O
provided -X- _ O
by -X- _ O
ExOR -X- _ O
. -X- _ O

Net -X- _ B-routing
metering -X- _ I-routing
( -X- _ O
or -X- _ O
net -X- _ B-routing
energy -X- _ I-routing
metering -X- _ I-routing
, -X- _ O
NEM -X- _ B-routing
) -X- _ O
is -X- _ O
an -X- _ O
electricity -X- _ O
billing -X- _ O
mechanism -X- _ O
that -X- _ O
allows -X- _ O
consumers -X- _ O
who -X- _ O
generate -X- _ O
some -X- _ O
or -X- _ O
all -X- _ O
of -X- _ O
their -X- _ O
own -X- _ O
electricity -X- _ O
to -X- _ O
use -X- _ O
that -X- _ O
electricity -X- _ O
anytime -X- _ O
, -X- _ O
instead -X- _ O
of -X- _ O
when -X- _ O
it -X- _ O
is -X- _ O
generated -X- _ O
. -X- _ O
This -X- _ O
is -X- _ O
particularly -X- _ O
important -X- _ O
with -X- _ O
renewable -X- _ O
energy -X- _ O
sources -X- _ O
like -X- _ O
wind -X- _ O
and -X- _ O
solar -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
non-dispatchable -X- _ O
( -X- _ O
when -X- _ O
not -X- _ O
coupled -X- _ O
to -X- _ O
storage -X- _ O
) -X- _ O
. -X- _ O
Monthly -X- _ O
net -X- _ O
metering -X- _ O
allows -X- _ O
consumers -X- _ O
to -X- _ O
use -X- _ O
solar -X- _ O
power -X- _ O
generated -X- _ O
during -X- _ O
the -X- _ O
day -X- _ O
at -X- _ O
night -X- _ O
, -X- _ O
or -X- _ O
wind -X- _ O
from -X- _ O
a -X- _ O
windy -X- _ O
day -X- _ O
later -X- _ O
in -X- _ O
the -X- _ O
month -X- _ O
. -X- _ O
Annual -X- _ O
net -X- _ O
metering -X- _ O
rolls -X- _ O
over -X- _ O
a -X- _ O
net -X- _ O
kilowatt-hour -X- _ O
( -X- _ O
kWh -X- _ O
) -X- _ O
credit -X- _ O
to -X- _ O
the -X- _ O
following -X- _ O
month -X- _ O
, -X- _ O
allowing -X- _ O
solar -X- _ O
power -X- _ O
that -X- _ O
was -X- _ O
generated -X- _ O
in -X- _ O
July -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
in -X- _ O
December -X- _ O
, -X- _ O
or -X- _ O
wind -X- _ O
power -X- _ O
from -X- _ O
March -X- _ O
in -X- _ O
August -X- _ O
. -X- _ O

Sources -X- _ O
that -X- _ O
produce -X- _ O
direct -X- _ O
current -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
solar -X- _ B-routing
panels -X- _ I-routing
must -X- _ O
be -X- _ O
coupled -X- _ O
with -X- _ O
an -X- _ O
electrical -X- _ O
inverter -X- _ O
to -X- _ O
convert -X- _ O
the -X- _ O
output -X- _ O
to -X- _ O
alternating -X- _ O
current -X- _ O
, -X- _ O
for -X- _ O
use -X- _ O
with -X- _ O
conventional -X- _ O
appliances -X- _ O
. -X- _ O
The -X- _ O
phase -X- _ O
of -X- _ O
the -X- _ O
outgoing -X- _ O
power -X- _ O
must -X- _ O
be -X- _ O
synchronized -X- _ O
with -X- _ O
the -X- _ O
grid -X- _ O
, -X- _ O
and -X- _ O
a -X- _ O
mechanism -X- _ O
must -X- _ O
be -X- _ O
included -X- _ O
to -X- _ O
disconnect -X- _ O
the -X- _ O
feed -X- _ O
in -X- _ O
the -X- _ O
event -X- _ O
of -X- _ O
grid -X- _ O
failure -X- _ O
. -X- _ O
This -X- _ O
is -X- _ O
for -X- _ O
safety -X- _ O
– -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
workers -X- _ O
repairing -X- _ O
downed -X- _ O
power -X- _ O
lines -X- _ O
must -X- _ O
be -X- _ O
protected -X- _ O
from -X- _ O
`` -X- _ O
downstream -X- _ O
'' -X- _ O
sources -X- _ O
, -X- _ O
in -X- _ O
addition -X- _ O
to -X- _ O
being -X- _ O
disconnected -X- _ O
from -X- _ O
the -X- _ O
main -X- _ O
`` -X- _ O
upstream -X- _ O
'' -X- _ O
distribution -X- _ O
grid -X- _ O
. -X- _ O
Note -X- _ O
: -X- _ O
A -X- _ O
small -X- _ O
generator -X- _ O
simply -X- _ O
lacks -X- _ O
the -X- _ O
power -X- _ O
to -X- _ O
energize -X- _ O
a -X- _ O
loaded -X- _ O
line -X- _ O
. -X- _ O
This -X- _ O
can -X- _ O
only -X- _ O
happen -X- _ O
if -X- _ O
the -X- _ O
line -X- _ O
is -X- _ O
isolated -X- _ O
from -X- _ O
other -X- _ O
loads -X- _ O
, -X- _ O
and -X- _ O
is -X- _ O
extremely -X- _ O
unlikely -X- _ O
. -X- _ O
Solar -X- _ O
inverters -X- _ O
are -X- _ O
designed -X- _ O
for -X- _ O
safety -X- _ O
– -X- _ O
while -X- _ O
one -X- _ O
inverter -X- _ O
could -X- _ O
not -X- _ O
energize -X- _ O
a -X- _ O
line -X- _ O
, -X- _ O
a -X- _ O
thousand -X- _ O
might -X- _ O
. -X- _ O
In -X- _ O
addition -X- _ O
, -X- _ O
all -X- _ O
electrical -X- _ O
workers -X- _ O
should -X- _ O
treat -X- _ O
every -X- _ O
line -X- _ O
as -X- _ O
though -X- _ O
it -X- _ O
was -X- _ O
live -X- _ O
, -X- _ O
even -X- _ O
when -X- _ O
they -X- _ O
know -X- _ O
it -X- _ O
should -X- _ O
be -X- _ O
safe -X- _ O
. -X- _ O

