Airless -X- _ B-transport
tires -X- _ I-transport
, -X- _ O
non-pneumatic -X- _ B-transport
tires -X- _ I-transport
( -X- _ O
NPT -X- _ B-transport
) -X- _ O
, -X- _ O
or -X- _ O
flat-free -X- _ B-transport
tires -X- _ I-transport
are -X- _ O
tires -X- _ O
that -X- _ O
are -X- _ O
not -X- _ O
supported -X- _ O
by -X- _ O
air -X- _ O
pressure -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
used -X- _ O
on -X- _ O
some -X- _ O
small -X- _ O
vehicles -X- _ O
such -X- _ O
as -X- _ O
riding -X- _ B-transport
lawn -X- _ I-transport
mowers -X- _ I-transport
and -X- _ O
motorized -X- _ B-transport
golf -X- _ I-transport
carts -X- _ I-transport
. -X- _ O
They -X- _ O
are -X- _ O
also -X- _ O
used -X- _ O
on -X- _ O
heavy -X- _ O
equipment -X- _ O
such -X- _ O
as -X- _ O
backhoes -X- _ B-transport
, -X- _ O
which -X- _ O
are -X- _ O
required -X- _ O
to -X- _ O
operate -X- _ O
on -X- _ O
sites -X- _ O
such -X- _ O
as -X- _ O
building -X- _ O
demolition -X- _ O
, -X- _ O
where -X- _ O
risk -X- _ O
of -X- _ O
tire -X- _ O
punctures -X- _ O
is -X- _ O
high -X- _ O
. -X- _ O
Tires -X- _ O
composed -X- _ O
of -X- _ O
closed-cell -X- _ B-transport
polyurethane -X- _ I-transport
foam -X- _ I-transport
are -X- _ O
also -X- _ O
made -X- _ O
for -X- _ O
bicycles -X- _ B-transport
and -X- _ O
wheelchairs -X- _ B-transport
. -X- _ O
They -X- _ O
are -X- _ O
also -X- _ O
commonly -X- _ O
found -X- _ O
on -X- _ O
wheelbarrows -X- _ B-transport
which -X- _ O
may -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
yard -X- _ O
work -X- _ O
or -X- _ O
construction -X- _ O
. -X- _ O

An -X- _ O
alternative -X- _ B-transport
fuel -X- _ I-transport
vehicle -X- _ I-transport
is -X- _ O
a -X- _ O
motor -X- _ B-transport
vehicle -X- _ I-transport
that -X- _ O
runs -X- _ O
on -X- _ O
alternative -X- _ O
fuel -X- _ O
, -X- _ O
an -X- _ O
energy -X- _ O
other -X- _ O
than -X- _ O
traditional -X- _ O
petroleum -X- _ O
fuels -X- _ O
( -X- _ O
petrol -X- _ O
or -X- _ O
Diesel -X- _ O
fuel -X- _ O
) -X- _ O
; -X- _ O
and -X- _ O
also -X- _ O
refers -X- _ O
to -X- _ O
any -X- _ O
technology -X- _ O
of -X- _ O
powering -X- _ O
an -X- _ O
engine -X- _ O
that -X- _ O
does -X- _ O
not -X- _ O
involve -X- _ O
solely -X- _ O
petroleum -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
electric -X- _ B-transport
car -X- _ I-transport
, -X- _ O
hybrid -X- _ B-transport
electric -X- _ I-transport
vehicles -X- _ I-transport
, -X- _ O
solar -X- _ O
powered -X- _ O
) -X- _ O
. -X- _ O
Because -X- _ O
of -X- _ O
a -X- _ O
combination -X- _ O
of -X- _ O
factors -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
environmental -X- _ O
concerns -X- _ O
, -X- _ O
high -X- _ O
oil -X- _ O
prices -X- _ O
and -X- _ O
the -X- _ O
potential -X- _ O
for -X- _ O
peak -X- _ O
oil -X- _ O
, -X- _ O
development -X- _ O
of -X- _ O
cleaner -X- _ O
alternative -X- _ O
fuels -X- _ O
and -X- _ O
advanced -X- _ O
power -X- _ O
systems -X- _ O
for -X- _ O
vehicles -X- _ O
has -X- _ O
become -X- _ O
a -X- _ O
high -X- _ O
priority -X- _ O
for -X- _ O
many -X- _ O
governments -X- _ O
and -X- _ O
vehicle -X- _ O
manufacturers -X- _ O
around -X- _ O
the -X- _ O
world -X- _ O
. -X- _ O

About -X- _ O
55 -X- _ O
million -X- _ O
flex -X- _ B-transport
fuel -X- _ I-transport
automobiles -X- _ I-transport
, -X- _ O
motorcycles -X- _ B-transport
and -X- _ O
light -X- _ B-transport
duty -X- _ I-transport
trucks -X- _ I-transport
manufactured -X- _ O
and -X- _ O
sold -X- _ O
worldwide -X- _ O
by -X- _ O
mid -X- _ O
2015 -X- _ O
, -X- _ O
led -X- _ O
by -X- _ O
Brazil -X- _ O
with -X- _ O
29.5 -X- _ O
million -X- _ O
by -X- _ O
mid -X- _ O
2015 -X- _ O
, -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
[ -X- _ O
8 -X- _ O
] -X- _ O
followed -X- _ O
by -X- _ O
the -X- _ O
United -X- _ O
States -X- _ O
with -X- _ O
17.4 -X- _ O
million -X- _ O
by -X- _ O
the -X- _ O
end -X- _ O
of -X- _ O
2014 -X- _ O
, -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O
Canada -X- _ O
with -X- _ O
about -X- _ O
1.6 -X- _ O
million -X- _ O
by -X- _ O
2014 -X- _ O
, -X- _ O
[ -X- _ O
10 -X- _ O
] -X- _ O
and -X- _ O
Sweden -X- _ O
with -X- _ O
243,100 -X- _ O
through -X- _ O
December -X- _ O
2014 -X- _ O
. -X- _ O
[ -X- _ O
11 -X- _ O
] -X- _ O
[ -X- _ O
12 -X- _ O
] -X- _ O
[ -X- _ O
13 -X- _ O
] -X- _ O
The -X- _ O
Brazilian -X- _ O
flex -X- _ B-transport
fuel -X- _ I-transport
fleet -X- _ I-transport
includes -X- _ O
over -X- _ O
4 -X- _ O
million -X- _ O
flexible-fuel -X- _ B-transport
motorcycles -X- _ I-transport
produced -X- _ O
since -X- _ O
2009 -X- _ O
through -X- _ O
March -X- _ O
2015 -X- _ O
. -X- _ O
[ -X- _ O
8 -X- _ O
] -X- _ O

22.7 -X- _ O
million -X- _ O
natural -X- _ B-transport
gas -X- _ I-transport
vehicles -X- _ I-transport
as -X- _ O
of -X- _ O
August -X- _ O
2015 -X- _ O
, -X- _ O
led -X- _ O
by -X- _ O
China -X- _ O
( -X- _ O
4.4 -X- _ O
million -X- _ O
) -X- _ O
Iran -X- _ O
with -X- _ O
4.00 -X- _ O
million -X- _ O
, -X- _ O
followed -X- _ O
by -X- _ O
Pakistan -X- _ O
( -X- _ O
3.70 -X- _ O
million -X- _ O
) -X- _ O
, -X- _ O
Argentina -X- _ O
( -X- _ O
2.48 -X- _ O
million -X- _ O
) -X- _ O
, -X- _ O
India -X- _ O
( -X- _ O
1.80 -X- _ O
million -X- _ O
) -X- _ O
and -X- _ O
Brazil -X- _ O
( -X- _ O
1.78 -X- _ O
million -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
14 -X- _ O
] -X- _ O

24.9 -X- _ O
million -X- _ O
LPG -X- _ B-transport
powered -X- _ I-transport
vehicles -X- _ I-transport
by -X- _ O
December -X- _ O
2013 -X- _ O
, -X- _ O
led -X- _ O
by -X- _ O
Turkey -X- _ O
with -X- _ O
3.93 -X- _ O
million -X- _ O
, -X- _ O
South -X- _ O
Korea -X- _ O
( -X- _ O
2.4 -X- _ O
million -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
Poland -X- _ O
( -X- _ O
2.75 -X- _ O
million -X- _ O
) -X- _ O
. -X- _ O
[ -X- _ O
15 -X- _ O
] -X- _ O

More -X- _ O
than -X- _ O
12 -X- _ O
million -X- _ O
hybrid -X- _ B-transport
electric -X- _ I-transport
vehicles -X- _ I-transport
have -X- _ O
been -X- _ O
sold -X- _ O
worldwide -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
16 -X- _ O
] -X- _ O
As -X- _ O
of -X- _ O
April -X- _ O
2016 -X- _ O
, -X- _ O
Japan -X- _ O
ranked -X- _ O
as -X- _ O
the -X- _ O
market -X- _ O
leader -X- _ O
with -X- _ O
more -X- _ O
than -X- _ O
5 -X- _ O
million -X- _ O
hybrids -X- _ O
sold -X- _ O
, -X- _ O
followed -X- _ O
by -X- _ O
the -X- _ O
United -X- _ O
States -X- _ O
with -X- _ O
cumulative -X- _ O
sales -X- _ O
of -X- _ O
over -X- _ O
4 -X- _ O
million -X- _ O
units -X- _ O
since -X- _ O
1999 -X- _ O
, -X- _ O
and -X- _ O
Europe -X- _ O
with -X- _ O
about -X- _ O
1.5 -X- _ O
million -X- _ O
hybrids -X- _ O
delivered -X- _ O
since -X- _ O
2000 -X- _ O
. -X- _ O

5.7 -X- _ O
million -X- _ O
neat-ethanol -X- _ B-transport
only -X- _ I-transport
light-vehicles -X- _ I-transport
built -X- _ O
in -X- _ O
Brazil -X- _ O
since -X- _ O
1979 -X- _ O
, -X- _ O
[ -X- _ O
20 -X- _ O
] -X- _ O
with -X- _ O
2.4 -X- _ O
to -X- _ O
3.0 -X- _ O
million -X- _ O
vehicles -X- _ O
still -X- _ O
in -X- _ O
use -X- _ O
by -X- _ O
2003 -X- _ O
. -X- _ O
[ -X- _ O
21 -X- _ O
] -X- _ O
[ -X- _ O
22 -X- _ O
] -X- _ O
and -X- _ O
1.22 -X- _ O
million -X- _ O
units -X- _ O
as -X- _ O
of -X- _ O
December -X- _ O
2011 -X- _ O
. -X- _ O

More -X- _ O
than -X- _ O
4 -X- _ O
million -X- _ O
highway-legal -X- _ O
plug-in -X- _ B-transport
electric -X- _ I-transport
passenger -X- _ I-transport
cars -X- _ I-transport
and -X- _ O
light -X- _ B-transport
utility -X- _ I-transport
vehicles -X- _ I-transport
had -X- _ O
been -X- _ O
sold -X- _ O
worldwide -X- _ O
at -X- _ O
the -X- _ O
end -X- _ O
of -X- _ O
September -X- _ O
2018 -X- _ O
. -X- _ O

Autonomous -X- _ B-transport
Rail -X- _ I-transport
Rapid -X- _ I-transport
Transit -X- _ I-transport
is -X- _ O
a -X- _ O
railless -X- _ B-transport
guided -X- _ I-transport
bus -X- _ I-transport
system -X- _ I-transport
for -X- _ O
urban -X- _ O
passenger -X- _ O
transport -X- _ O
. -X- _ O
Developed -X- _ O
by -X- _ O
CRRC -X- _ O
Zhuzhou -X- _ O
Institute -X- _ O
Co -X- _ O
Ltd -X- _ O
, -X- _ O
it -X- _ O
was -X- _ O
unveiled -X- _ O
in -X- _ O
Zhuzhou -X- _ O
in -X- _ O
Hunan -X- _ O
province -X- _ O
on -X- _ O
2 -X- _ O
June -X- _ O
2017 -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
11 -X- _ O
] -X- _ O

The -X- _ O
product -X- _ O
has -X- _ O
been -X- _ O
described -X- _ O
as -X- _ O
a -X- _ O
crossover -X- _ O
between -X- _ O
a -X- _ O
train -X- _ B-transport
, -X- _ O
a -X- _ O
bus -X- _ B-transport
and -X- _ O
a -X- _ O
tram -X- _ B-transport
. -X- _ O
[ -X- _ O
12 -X- _ O
] -X- _ O
Its -X- _ O
external -X- _ O
appearance -X- _ O
, -X- _ O
composed -X- _ O
of -X- _ O
individual -X- _ O
, -X- _ O
fixed -X- _ O
sections -X- _ O
joined -X- _ O
together -X- _ O
by -X- _ O
articulated -X- _ O
gangways -X- _ O
, -X- _ O
resembles -X- _ O
a -X- _ O
rubber-tyred -X- _ B-transport
tram -X- _ I-transport
, -X- _ O
although -X- _ O
it -X- _ O
has -X- _ O
the -X- _ O
flexibility -X- _ O
to -X- _ O
move -X- _ O
around -X- _ O
like -X- _ O
a -X- _ O
normal -X- _ O
articulated -X- _ B-transport
bus -X- _ I-transport
or -X- _ O
trackless -X- _ B-transport
train -X- _ I-transport
. -X- _ O

Beam-powered -X- _ B-transport
propulsion -X- _ I-transport
, -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
directed -X- _ B-transport
energy -X- _ I-transport
propulsion -X- _ I-transport
, -X- _ O
is -X- _ O
a -X- _ O
class -X- _ O
of -X- _ O
aircraft -X- _ O
or -X- _ O
spacecraft -X- _ B-transport
propulsion -X- _ I-transport
that -X- _ O
uses -X- _ O
energy -X- _ O
beamed -X- _ O
to -X- _ O
the -X- _ O
spacecraft -X- _ B-transport
from -X- _ O
a -X- _ O
remote -X- _ O
power -X- _ O
plant -X- _ O
to -X- _ O
provide -X- _ O
energy -X- _ O
. -X- _ O
The -X- _ O
beam -X- _ O
is -X- _ O
typically -X- _ O
either -X- _ O
a -X- _ O
microwave -X- _ O
or -X- _ O
a -X- _ O
laser -X- _ B-transport
beam -X- _ I-transport
and -X- _ O
it -X- _ O
is -X- _ O
either -X- _ O
pulsed -X- _ O
or -X- _ O
continuous -X- _ O
. -X- _ O
A -X- _ O
continuous -X- _ O
beam -X- _ O
lends -X- _ O
itself -X- _ O
to -X- _ O
thermal -X- _ B-transport
rockets -X- _ I-transport
, -X- _ O
photonic -X- _ B-transport
thrusters -X- _ I-transport
and -X- _ O
light -X- _ B-transport
sails -X- _ I-transport
, -X- _ O
whereas -X- _ O
a -X- _ O
pulsed -X- _ B-transport
beam -X- _ I-transport
lends -X- _ O
itself -X- _ O
to -X- _ O
ablative -X- _ B-transport
thrusters -X- _ I-transport
and -X- _ O
pulse -X- _ B-transport
detonation -X- _ I-transport
engines -X- _ I-transport
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O

The -X- _ O
rule -X- _ O
of -X- _ O
thumb -X- _ O
that -X- _ O
is -X- _ O
usually -X- _ O
quoted -X- _ O
is -X- _ O
that -X- _ O
it -X- _ O
takes -X- _ O
a -X- _ O
megawatt -X- _ O
of -X- _ O
power -X- _ O
beamed -X- _ O
to -X- _ O
a -X- _ O
vehicle -X- _ O
per -X- _ O
kg -X- _ O
of -X- _ O
payload -X- _ O
while -X- _ O
it -X- _ O
is -X- _ O
being -X- _ O
accelerated -X- _ O
to -X- _ O
permit -X- _ O
it -X- _ O
to -X- _ O
reach -X- _ O
low -X- _ O
earth -X- _ O
orbit -X- _ O
. -X- _ O

A -X- _ O
self-driving -X- _ B-transport
car -X- _ I-transport
, -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
an -X- _ O
autonomous -X- _ B-transport
vehicle -X- _ I-transport
( -X- _ O
AV -X- _ B-transport
or -X- _ O
auto -X- _ O
) -X- _ O
, -X- _ O
driverless -X- _ B-transport
car -X- _ I-transport
, -X- _ O
or -X- _ O
robo-car -X- _ B-transport
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
is -X- _ O
a -X- _ O
vehicle -X- _ O
that -X- _ O
is -X- _ O
capable -X- _ O
of -X- _ O
sensing -X- _ O
its -X- _ O
environment -X- _ O
and -X- _ O
moving -X- _ O
safely -X- _ O
with -X- _ O
little -X- _ O
or -X- _ O
no -X- _ O
human -X- _ O
input -X- _ O
. -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O

Self-driving -X- _ B-transport
cars -X- _ I-transport
combine -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
sensors -X- _ O
to -X- _ O
perceive -X- _ O
their -X- _ O
surroundings -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
radar -X- _ B-transport
, -X- _ O
lidar -X- _ B-transport
, -X- _ O
sonar -X- _ B-transport
, -X- _ O
GPS -X- _ B-transport
, -X- _ O
odometry -X- _ B-transport
and -X- _ O
inertial -X- _ O
measurement -X- _ O
units -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
Advanced -X- _ O
control -X- _ O
systems -X- _ O
interpret -X- _ O
sensory -X- _ O
information -X- _ O
to -X- _ O
identify -X- _ O
appropriate -X- _ O
navigation -X- _ O
paths -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
obstacles -X- _ O
and -X- _ O
relevant -X- _ O
signage -X- _ O
. -X- _ O

An -X- _ O
ion-propelled -X- _ B-transport
aircraft -X- _ I-transport
or -X- _ O
, -X- _ O
shortened -X- _ B-transport
ionocraft -X- _ I-transport
, -X- _ O
is -X- _ O
an -X- _ O
aircraft -X- _ O
that -X- _ O
uses -X- _ O
electrohydrodynamics -X- _ B-transport
( -X- _ O
EHD -X- _ B-transport
) -X- _ O
to -X- _ O
provide -X- _ O
lift -X- _ O
or -X- _ O
thrust -X- _ O
in -X- _ O
the -X- _ O
air -X- _ O
without -X- _ O
requiring -X- _ O
combustion -X- _ O
or -X- _ O
moving -X- _ O
parts -X- _ O
. -X- _ O
Current -X- _ O
designs -X- _ O
do -X- _ O
not -X- _ O
produce -X- _ O
sufficient -X- _ O
thrust -X- _ O
for -X- _ O
manned -X- _ O
flight -X- _ O
or -X- _ O
useful -X- _ O
loads -X- _ O
. -X- _ O

An -X- _ O
adaptive -X- _ B-transport
compliant -X- _ I-transport
wing -X- _ I-transport
is -X- _ O
a -X- _ O
wing -X- _ O
which -X- _ O
is -X- _ O
flexible -X- _ O
enough -X- _ O
for -X- _ O
aspects -X- _ O
of -X- _ O
its -X- _ O
shape -X- _ O
to -X- _ O
be -X- _ O
changed -X- _ O
in -X- _ O
flight -X- _ O
. -X- _ O

Fluidics -X- _ B-transport
, -X- _ O
or -X- _ O
fluidic -X- _ B-transport
logic -X- _ I-transport
, -X- _ O
is -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
a -X- _ O
fluid -X- _ O
to -X- _ O
perform -X- _ O
analog -X- _ O
or -X- _ O
digital -X- _ O
operations -X- _ O
similar -X- _ O
to -X- _ O
those -X- _ O
performed -X- _ O
with -X- _ O
electronics -X- _ O
. -X- _ O

The -X- _ O
physical -X- _ O
basis -X- _ O
of -X- _ O
fluidics -X- _ B-transport
is -X- _ O
pneumatics -X- _ O
and -X- _ O
hydraulics -X- _ O
, -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
theoretical -X- _ O
foundation -X- _ O
of -X- _ O
fluid -X- _ O
dynamics -X- _ O
. -X- _ O
The -X- _ O
term -X- _ O
fluidics -X- _ B-transport
is -X- _ O
normally -X- _ O
used -X- _ O
when -X- _ O
devices -X- _ O
have -X- _ O
no -X- _ O
moving -X- _ O
parts -X- _ O
, -X- _ O
so -X- _ O
ordinary -X- _ O
hydraulic -X- _ O
components -X- _ O
such -X- _ O
as -X- _ O
hydraulic -X- _ B-transport
cylinders -X- _ I-transport
and -X- _ O
spool -X- _ B-transport
valves -X- _ I-transport
are -X- _ O
not -X- _ O
considered -X- _ O
or -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
fluidic -X- _ O
devices -X- _ O
. -X- _ O

A -X- _ O
jet -X- _ O
of -X- _ O
fluid -X- _ O
can -X- _ O
be -X- _ O
deflected -X- _ O
by -X- _ O
a -X- _ O
weaker -X- _ O
jet -X- _ O
striking -X- _ O
it -X- _ O
at -X- _ O
the -X- _ O
side -X- _ O
. -X- _ O
This -X- _ O
provides -X- _ O
nonlinear -X- _ O
amplification -X- _ O
, -X- _ O
similar -X- _ O
to -X- _ O
the -X- _ O
transistor -X- _ B-transport
used -X- _ O
in -X- _ O
electronic -X- _ O
digital -X- _ O
logic -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
used -X- _ O
mostly -X- _ O
in -X- _ O
environments -X- _ O
where -X- _ O
electronic -X- _ O
digital -X- _ O
logic -X- _ O
would -X- _ O
be -X- _ O
unreliable -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
systems -X- _ O
exposed -X- _ O
to -X- _ O
high -X- _ O
levels -X- _ O
of -X- _ O
electromagnetic -X- _ O
interference -X- _ O
or -X- _ O
ionizing -X- _ O
radiation -X- _ O
. -X- _ O

A -X- _ O
flying -X- _ B-transport
car -X- _ I-transport
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
personal -X- _ B-transport
air -X- _ I-transport
vehicle -X- _ I-transport
or -X- _ O
roadable -X- _ B-transport
aircraft -X- _ I-transport
that -X- _ O
provides -X- _ O
door-to-door -X- _ O
transportation -X- _ O
by -X- _ O
both -X- _ O
ground -X- _ O
and -X- _ O
air -X- _ O
. -X- _ O
The -X- _ O
term -X- _ O
`` -X- _ O
flying -X- _ B-transport
car -X- _ I-transport
'' -X- _ O
is -X- _ O
also -X- _ O
sometimes -X- _ O
used -X- _ O
to -X- _ O
include -X- _ O
hovercars -X- _ B-transport
. -X- _ O

Many -X- _ O
prototypes -X- _ O
have -X- _ O
been -X- _ O
built -X- _ O
since -X- _ O
the -X- _ O
early -X- _ O
20th -X- _ O
century -X- _ O
, -X- _ O
using -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
flight -X- _ O
technologies -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
distributed -X- _ B-transport
propulsion -X- _ I-transport
; -X- _ O
some -X- _ O
have -X- _ O
true -X- _ O
VTOL -X- _ O
performance -X- _ O
. -X- _ O
The -X- _ O
PAL-V -X- _ O
Liberty -X- _ O
roadable -X- _ B-transport
aircraft -X- _ I-transport
targeted -X- _ O
2021 -X- _ O
to -X- _ O
become -X- _ O
the -X- _ O
first -X- _ O
flying -X- _ B-transport
car -X- _ I-transport
in -X- _ O
full -X- _ O
production -X- _ O
. -X- _ O

A -X- _ O
fusion -X- _ B-transport
rocket -X- _ I-transport
is -X- _ O
a -X- _ O
theoretical -X- _ O
design -X- _ O
for -X- _ O
a -X- _ O
rocket -X- _ O
driven -X- _ O
by -X- _ O
fusion -X- _ B-transport
propulsion -X- _ I-transport
which -X- _ O
could -X- _ O
provide -X- _ O
efficient -X- _ O
and -X- _ O
long-term -X- _ O
acceleration -X- _ O
in -X- _ O
space -X- _ O
without -X- _ O
the -X- _ O
need -X- _ O
to -X- _ O
carry -X- _ O
a -X- _ O
large -X- _ O
fuel -X- _ O
supply -X- _ O
. -X- _ O
The -X- _ O
design -X- _ O
relies -X- _ O
on -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
fusion -X- _ B-transport
power -X- _ I-transport
technology -X- _ I-transport
beyond -X- _ O
current -X- _ O
capabilities -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
construction -X- _ O
of -X- _ O
rockets -X- _ O
much -X- _ O
larger -X- _ O
and -X- _ O
more -X- _ O
complex -X- _ O
than -X- _ O
any -X- _ O
current -X- _ O
spacecraft -X- _ B-transport
. -X- _ O
A -X- _ O
smaller -X- _ O
and -X- _ O
lighter -X- _ O
fusion -X- _ O
reactor -X- _ O
might -X- _ O
be -X- _ O
possible -X- _ O
in -X- _ O
the -X- _ O
future -X- _ O
when -X- _ O
more -X- _ O
sophisticated -X- _ O
methods -X- _ O
have -X- _ O
been -X- _ O
devised -X- _ O
to -X- _ O
control -X- _ O
magnetic -X- _ O
confinement -X- _ O
and -X- _ O
prevent -X- _ O
plasma -X- _ O
instabilities -X- _ O
. -X- _ O
Inertial -X- _ O
fusion -X- _ O
could -X- _ O
provide -X- _ O
a -X- _ O
lighter -X- _ O
and -X- _ O
more -X- _ O
compact -X- _ O
alternative -X- _ O
, -X- _ O
as -X- _ O
might -X- _ O
a -X- _ O
fusion -X- _ O
engine -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
based -X- _ O
on -X- _ O
a -X- _ O
field-reversed -X- _ O
configuration -X- _ O
. -X- _ O
Fusion -X- _ B-transport
nuclear -X- _ I-transport
pulse -X- _ I-transport
propulsion -X- _ I-transport
is -X- _ O
one -X- _ O
approach -X- _ O
to -X- _ O
using -X- _ O
nuclear -X- _ O
fusion -X- _ O
energy -X- _ O
to -X- _ O
provide -X- _ O
propulsion -X- _ O
for -X- _ O
rockets -X- _ O
. -X- _ O

A -X- _ O
hoverbike -X- _ B-transport
( -X- _ O
or -X- _ O
hovercycle -X- _ B-transport
) -X- _ O
is -X- _ O
a -X- _ O
vehicle -X- _ O
that -X- _ O
can -X- _ O
hover -X- _ O
, -X- _ O
but -X- _ O
that -X- _ O
otherwise -X- _ O
resembles -X- _ O
a -X- _ O
motorbike -X- _ B-transport
, -X- _ O
mainly -X- _ O
by -X- _ O
having -X- _ O
at -X- _ O
least -X- _ O
two -X- _ O
propulsive -X- _ O
portions—one -X- _ O
in -X- _ O
front -X- _ O
of -X- _ O
and -X- _ O
one -X- _ O
behind -X- _ O
the -X- _ O
driver -X- _ O
. -X- _ O

A -X- _ O
hovertrain -X- _ B-transport
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
high-speed -X- _ B-transport
train -X- _ I-transport
that -X- _ O
replaces -X- _ O
conventional -X- _ O
steel -X- _ O
wheels -X- _ O
with -X- _ O
hovercraft -X- _ O
lift -X- _ O
pads -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
conventional -X- _ O
railway -X- _ O
bed -X- _ O
with -X- _ O
a -X- _ O
paved -X- _ O
road-like -X- _ O
surface -X- _ O
, -X- _ O
known -X- _ O
as -X- _ O
the -X- _ O
track -X- _ O
or -X- _ O
guideway -X- _ O
. -X- _ O
The -X- _ O
concept -X- _ O
aims -X- _ O
to -X- _ O
eliminate -X- _ O
rolling -X- _ O
resistance -X- _ O
and -X- _ O
allow -X- _ O
very -X- _ O
high -X- _ O
performance -X- _ O
, -X- _ O
while -X- _ O
also -X- _ O
simplifying -X- _ O
the -X- _ O
infrastructure -X- _ O
needed -X- _ O
to -X- _ O
lay -X- _ O
new -X- _ O
lines -X- _ O
. -X- _ O

Hovertrain -X- _ B-transport
is -X- _ O
a -X- _ O
generic -X- _ O
term -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
vehicles -X- _ O
are -X- _ O
more -X- _ O
commonly -X- _ O
referred -X- _ O
to -X- _ O
by -X- _ O
their -X- _ O
project -X- _ O
names -X- _ O
where -X- _ O
they -X- _ O
were -X- _ O
developed -X- _ O
. -X- _ O
In -X- _ O
the -X- _ O
UK -X- _ O
they -X- _ O
are -X- _ O
known -X- _ O
as -X- _ O
tracked -X- _ B-transport
hovercraft -X- _ I-transport
, -X- _ O
in -X- _ O
the -X- _ O
US -X- _ O
they -X- _ O
are -X- _ O
tracked -X- _ O
air-cushion -X- _ O
vehicles -X- _ O
. -X- _ O
The -X- _ O
hovertrain -X- _ B-transport
was -X- _ O
originally -X- _ O
developed -X- _ O
by -X- _ O
Jean -X- _ O
Bertin -X- _ O
( -X- _ O
1917-1975 -X- _ O
) -X- _ O
in -X- _ O
France -X- _ O
, -X- _ O
where -X- _ O
they -X- _ O
were -X- _ O
marketed -X- _ O
as -X- _ O
the -X- _ O
Aérotrain -X- _ O
( -X- _ O
1965-1977 -X- _ O
) -X- _ O
, -X- _ O
before -X- _ O
it -X- _ O
was -X- _ O
eventually -X- _ O
abandoned -X- _ O
by -X- _ O
the -X- _ O
French -X- _ O
government -X- _ O
. -X- _ O

A -X- _ O
ground -X- _ B-transport
effect -X- _ I-transport
train -X- _ I-transport
is -X- _ O
an -X- _ O
alternative -X- _ O
to -X- _ O
a -X- _ O
magnetic -X- _ B-transport
levitation -X- _ I-transport
( -X- _ I-transport
maglev -X- _ I-transport
) -X- _ I-transport
train -X- _ I-transport
. -X- _ O
In -X- _ O
both -X- _ O
cases -X- _ O
the -X- _ O
objective -X- _ O
is -X- _ O
to -X- _ O
prevent -X- _ O
the -X- _ O
vehicle -X- _ O
from -X- _ O
making -X- _ O
contact -X- _ O
with -X- _ O
the -X- _ O
ground -X- _ O
. -X- _ O
Whereas -X- _ O
a -X- _ O
maglev -X- _ B-transport
train -X- _ I-transport
accomplishes -X- _ O
this -X- _ O
through -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
magnetism -X- _ O
, -X- _ O
a -X- _ O
ground -X- _ O
effect -X- _ O
train -X- _ O
uses -X- _ O
an -X- _ O
air -X- _ O
cushion -X- _ O
; -X- _ O
either -X- _ O
in -X- _ O
the -X- _ O
manner -X- _ O
of -X- _ O
a -X- _ O
hovercraft -X- _ B-transport
( -X- _ O
as -X- _ O
in -X- _ O
hovertrains -X- _ B-transport
) -X- _ O
[ -X- _ O
citation -X- _ O
needed -X- _ O
] -X- _ O
or -X- _ O
using -X- _ O
the -X- _ O
`` -X- _ O
wing-in-ground -X- _ O
'' -X- _ O
design -X- _ O
. -X- _ O

High-altitude -X- _ B-transport
platform -X- _ I-transport
station -X- _ I-transport
or -X- _ O
High-Altitude -X- _ B-transport
Pseudo-Satellite -X- _ I-transport
( -X- _ O
short -X- _ O
: -X- _ O
HAPS -X- _ B-transport
) -X- _ O
or -X- _ O
High-Altitude -X- _ B-transport
Platform -X- _ I-transport
( -X- _ O
short -X- _ O
: -X- _ O
HAP -X- _ B-transport
or -X- _ O
HAPs -X- _ B-transport
[ -X- _ O
plural -X- _ O
] -X- _ O
) -X- _ O
is -X- _ O
– -X- _ O
according -X- _ O
to -X- _ O
Article -X- _ O
1.66A -X- _ O
of -X- _ O
the -X- _ O
International -X- _ O
Telecommunication -X- _ O
Union -X- _ O
's -X- _ O
( -X- _ O
ITU -X- _ O
) -X- _ O
ITU -X- _ O
Radio -X- _ O
Regulations -X- _ O
( -X- _ O
RR -X- _ O
) -X- _ O
[ -X- _ O
33 -X- _ O
] -X- _ O
– -X- _ O
defined -X- _ O
as -X- _ O
`` -X- _ O
a -X- _ O
station -X- _ O
on -X- _ O
an -X- _ O
object -X- _ O
at -X- _ O
an -X- _ O
altitude -X- _ O
of -X- _ O
20 -X- _ O
to -X- _ O
50 -X- _ O
km -X- _ O
and -X- _ O
at -X- _ O
a -X- _ O
specified -X- _ O
, -X- _ O
nominal -X- _ O
, -X- _ O
fixed -X- _ O
point -X- _ O
relative -X- _ O
to -X- _ O
the -X- _ O
Earth -X- _ O
'' -X- _ O
. -X- _ O

A -X- _ O
jet -X- _ B-transport
pack -X- _ I-transport
, -X- _ O
rocket -X- _ B-transport
belt -X- _ I-transport
, -X- _ O
or -X- _ O
rocket -X- _ B-transport
pack -X- _ I-transport
is -X- _ O
a -X- _ O
device -X- _ O
worn -X- _ O
on -X- _ O
the -X- _ O
back -X- _ O
which -X- _ O
uses -X- _ O
jets -X- _ O
of -X- _ O
gas -X- _ O
or -X- _ O
liquid -X- _ O
to -X- _ O
propel -X- _ O
the -X- _ O
wearer -X- _ O
through -X- _ O
the -X- _ O
air -X- _ O
. -X- _ O
The -X- _ O
concept -X- _ O
has -X- _ O
been -X- _ O
present -X- _ O
in -X- _ O
science -X- _ O
fiction -X- _ O
for -X- _ O
almost -X- _ O
a -X- _ O
century -X- _ O
and -X- _ O
became -X- _ O
widespread -X- _ O
in -X- _ O
the -X- _ O
1960s -X- _ O
. -X- _ O
Real -X- _ O
jet -X- _ B-transport
packs -X- _ I-transport
have -X- _ O
been -X- _ O
developed -X- _ O
using -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
mechanisms -X- _ O
, -X- _ O
but -X- _ O
their -X- _ O
uses -X- _ O
are -X- _ O
much -X- _ O
more -X- _ O
limited -X- _ O
than -X- _ O
their -X- _ O
fictional -X- _ O
counterparts -X- _ O
because -X- _ O
of -X- _ O
the -X- _ O
challenges -X- _ O
of -X- _ O
the -X- _ O
Earth -X- _ O
's -X- _ O
atmosphere -X- _ O
, -X- _ O
gravity -X- _ O
, -X- _ O
the -X- _ O
low -X- _ O
energy -X- _ O
density -X- _ O
of -X- _ O
utilisable -X- _ O
fuels -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
human -X- _ O
body -X- _ O
not -X- _ O
being -X- _ O
suited -X- _ O
to -X- _ O
flight -X- _ O
, -X- _ O
and -X- _ O
they -X- _ O
are -X- _ O
principally -X- _ O
used -X- _ O
for -X- _ O
stunts -X- _ O
. -X- _ O
A -X- _ O
practical -X- _ O
use -X- _ O
for -X- _ O
the -X- _ O
jet -X- _ B-transport
pack -X- _ I-transport
has -X- _ O
been -X- _ O
in -X- _ O
extra-vehicular -X- _ O
activities -X- _ O
for -X- _ O
astronauts -X- _ O
because -X- _ O
of -X- _ O
the -X- _ O
apparent -X- _ O
weightlessness -X- _ O
and -X- _ O
lack -X- _ O
of -X- _ O
friction-creating -X- _ O
atmosphere -X- _ O
in -X- _ O
orbit -X- _ O
. -X- _ O
The -X- _ O
term -X- _ O
jet -X- _ B-transport
suit -X- _ I-transport
is -X- _ O
used -X- _ O
for -X- _ O
a -X- _ O
system -X- _ O
incorporating -X- _ O
a -X- _ O
jet -X- _ B-transport
pack -X- _ I-transport
and -X- _ O
associated -X- _ O
jets -X- _ O
attached -X- _ O
to -X- _ O
the -X- _ O
arms -X- _ O
to -X- _ O
increase -X- _ O
manoeuvrability -X- _ O

A -X- _ O
backpack -X- _ B-transport
helicopter -X- _ I-transport
is -X- _ O
a -X- _ O
helicopter -X- _ B-transport
motor -X- _ I-transport
and -X- _ O
rotor -X- _ O
and -X- _ O
controls -X- _ O
assembly -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
strapped -X- _ O
to -X- _ O
a -X- _ O
person -X- _ O
's -X- _ O
back -X- _ O
, -X- _ O
so -X- _ O
they -X- _ O
can -X- _ O
walk -X- _ O
about -X- _ O
on -X- _ O
the -X- _ O
ground -X- _ O
wearing -X- _ O
it -X- _ O
, -X- _ O
and -X- _ O
can -X- _ O
use -X- _ O
it -X- _ O
to -X- _ O
fly -X- _ O
. -X- _ O
It -X- _ O
uses -X- _ O
a -X- _ O
harness -X- _ O
like -X- _ O
a -X- _ O
parachute -X- _ O
harness -X- _ O
and -X- _ O
should -X- _ O
have -X- _ O
a -X- _ O
strap -X- _ O
between -X- _ O
the -X- _ O
legs -X- _ O
( -X- _ O
so -X- _ O
the -X- _ O
pilot -X- _ O
does -X- _ O
not -X- _ O
fall -X- _ O
out -X- _ O
of -X- _ O
the -X- _ O
harness -X- _ O
during -X- _ O
flight -X- _ O
) -X- _ O
. -X- _ O
Some -X- _ O
designs -X- _ O
may -X- _ O
use -X- _ O
a -X- _ O
ducted -X- _ B-transport
fan -X- _ I-transport
design -X- _ O
to -X- _ O
increase -X- _ O
upward -X- _ O
thrust -X- _ O
. -X- _ O
Several -X- _ O
inventors -X- _ O
have -X- _ O
tried -X- _ O
to -X- _ O
make -X- _ O
backpack -X- _ B-transport
helicopters -X- _ I-transport
, -X- _ O
with -X- _ O
mixed -X- _ O
results -X- _ O
. -X- _ O

A -X- _ O
vactrain -X- _ B-transport
( -X- _ O
or -X- _ O
vacuum -X- _ B-transport
tube -X- _ I-transport
train -X- _ I-transport
) -X- _ O
is -X- _ O
a -X- _ O
proposed -X- _ O
design -X- _ O
for -X- _ O
very-high-speed -X- _ B-transport
rail -X- _ I-transport
transportation -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
a -X- _ O
maglev -X- _ B-transport
( -X- _ O
magnetic -X- _ B-transport
levitation -X- _ I-transport
) -X- _ O
line -X- _ O
using -X- _ O
partly -X- _ O
evacuated -X- _ O
tubes -X- _ O
or -X- _ O
tunnels -X- _ O
. -X- _ O
Reduced -X- _ O
air -X- _ O
resistance -X- _ O
could -X- _ O
permit -X- _ O
vactrains -X- _ O
to -X- _ O
travel -X- _ O
at -X- _ O
very -X- _ O
high -X- _ O
( -X- _ O
hypersonic -X- _ O
) -X- _ O
speeds -X- _ O
with -X- _ O
relatively -X- _ O
little -X- _ O
power—up -X- _ O
to -X- _ O
6,400–8,000 -X- _ O
km/h -X- _ O
( -X- _ O
4,000–5,000 -X- _ O
mph -X- _ O
) -X- _ O
. -X- _ O
This -X- _ O
is -X- _ O
5–6 -X- _ O
times -X- _ O
the -X- _ O
speed -X- _ O
of -X- _ O
sound -X- _ O
in -X- _ O
Earth -X- _ O
's -X- _ O
atmosphere -X- _ O
at -X- _ O
sea -X- _ O
level -X- _ O
. -X- _ O

Magnetic -X- _ B-transport
levitation -X- _ I-transport
( -X- _ O
maglev -X- _ B-transport
) -X- _ O
or -X- _ O
magnetic -X- _ B-transport
suspension -X- _ I-transport
is -X- _ O
a -X- _ O
method -X- _ O
by -X- _ O
which -X- _ O
an -X- _ O
object -X- _ O
is -X- _ O
suspended -X- _ O
with -X- _ O
no -X- _ O
support -X- _ O
other -X- _ O
than -X- _ O
magnetic -X- _ O
fields -X- _ O
. -X- _ O
Magnetic -X- _ O
force -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
counteract -X- _ O
the -X- _ O
effects -X- _ O
of -X- _ O
the -X- _ O
gravitational -X- _ O
acceleration -X- _ O
and -X- _ O
any -X- _ O
other -X- _ O
accelerations -X- _ O
. -X- _ O

Magnetic -X- _ B-transport
levitation -X- _ I-transport
is -X- _ O
used -X- _ O
for -X- _ O
maglev -X- _ B-transport
trains -X- _ I-transport
, -X- _ O
contactless -X- _ B-transport
melting -X- _ I-transport
, -X- _ O
magnetic -X- _ B-transport
bearings -X- _ I-transport
and -X- _ O
for -X- _ O
product -X- _ O
display -X- _ O
purposes -X- _ O
. -X- _ O

A -X- _ O
mass -X- _ B-transport
driver -X- _ I-transport
or -X- _ O
electromagnetic -X- _ B-transport
catapult -X- _ I-transport
is -X- _ O
a -X- _ O
proposed -X- _ O
method -X- _ O
of -X- _ O
non-rocket -X- _ O
spacelaunch -X- _ O
which -X- _ O
would -X- _ O
use -X- _ O
a -X- _ O
linear -X- _ O
motor -X- _ O
to -X- _ O
accelerate -X- _ O
and -X- _ O
catapult -X- _ O
payloads -X- _ O
up -X- _ O
to -X- _ O
high -X- _ O
speeds -X- _ O
. -X- _ O
All -X- _ O
existing -X- _ O
and -X- _ O
contemplated -X- _ O
mass -X- _ B-transport
drivers -X- _ I-transport
use -X- _ O
coils -X- _ O
of -X- _ O
wire -X- _ O
energized -X- _ O
by -X- _ O
electricity -X- _ O
to -X- _ O
make -X- _ O
electromagnets -X- _ O
. -X- _ O
Sequential -X- _ O
firing -X- _ O
of -X- _ O
a -X- _ O
row -X- _ O
of -X- _ O
electromagnets -X- _ O
accelerates -X- _ O
the -X- _ O
payload -X- _ O
along -X- _ O
a -X- _ O
path -X- _ O
. -X- _ O
After -X- _ O
leaving -X- _ O
the -X- _ O
path -X- _ O
, -X- _ O
the -X- _ O
payload -X- _ O
continues -X- _ O
to -X- _ O
move -X- _ O
due -X- _ O
to -X- _ O
momentum -X- _ O
. -X- _ O

Miniaturized -X- _ B-transport
mass -X- _ I-transport
drivers -X- _ I-transport
can -X- _ O
also -X- _ O
be -X- _ O
used -X- _ O
as -X- _ O
weapons -X- _ O
in -X- _ O
a -X- _ O
similar -X- _ O
manner -X- _ O
as -X- _ O
classic -X- _ O
firearms -X- _ O
or -X- _ O
cannon -X- _ B-transport
using -X- _ O
chemical -X- _ O
combustion -X- _ O
. -X- _ O
Hybrids -X- _ O
between -X- _ O
coilguns -X- _ B-transport
and -X- _ O
railguns -X- _ B-transport
such -X- _ O
as -X- _ O
helical -X- _ B-transport
railguns -X- _ I-transport
are -X- _ O
also -X- _ O
possible -X- _ O
. -X- _ O

In -X- _ O
a -X- _ O
traditional -X- _ O
nuclear -X- _ B-transport
photonic -X- _ I-transport
rocket -X- _ I-transport
, -X- _ O
an -X- _ O
onboard -X- _ B-transport
nuclear -X- _ I-transport
reactor -X- _ I-transport
would -X- _ O
generate -X- _ O
such -X- _ O
high -X- _ O
temperatures -X- _ O
that -X- _ O
the -X- _ O
blackbody -X- _ O
radiation -X- _ O
from -X- _ O
the -X- _ O
reactor -X- _ O
would -X- _ O
provide -X- _ O
significant -X- _ O
thrust -X- _ O
. -X- _ O
The -X- _ O
disadvantage -X- _ O
is -X- _ O
that -X- _ O
it -X- _ O
takes -X- _ O
much -X- _ O
power -X- _ O
to -X- _ O
generate -X- _ O
a -X- _ O
small -X- _ O
amount -X- _ O
of -X- _ O
thrust -X- _ O
this -X- _ O
way -X- _ O
, -X- _ O
so -X- _ O
acceleration -X- _ O
is -X- _ O
very -X- _ O
low -X- _ O
. -X- _ O
The -X- _ O
photon -X- _ B-transport
radiators -X- _ I-transport
would -X- _ O
most -X- _ O
likely -X- _ O
be -X- _ O
constructed -X- _ O
using -X- _ O
graphite -X- _ O
or -X- _ O
tungsten -X- _ O
. -X- _ O
Photonic -X- _ B-transport
rockets -X- _ I-transport
are -X- _ O
technologically -X- _ O
feasible -X- _ O
, -X- _ O
but -X- _ O
rather -X- _ O
impractical -X- _ O
with -X- _ O
current -X- _ O
technology -X- _ O
based -X- _ O
on -X- _ O
an -X- _ O
onboard -X- _ O
nuclear -X- _ O
power -X- _ O
source -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
the -X- _ O
recent -X- _ O
development -X- _ O
of -X- _ O
Photonic -X- _ B-transport
Laser -X- _ I-transport
Thruster -X- _ I-transport
( -X- _ O
PLT -X- _ B-transport
) -X- _ O
, -X- _ O
the -X- _ O
Beamed -X- _ B-transport
Laser -X- _ I-transport
Propulsion -X- _ I-transport
( -X- _ O
BLP -X- _ B-transport
) -X- _ O
with -X- _ O
photon -X- _ O
recycling -X- _ O
, -X- _ O
promises -X- _ O
to -X- _ O
overcome -X- _ O
these -X- _ O
issues -X- _ O
by -X- _ O
separating -X- _ O
the -X- _ O
nuclear -X- _ O
power -X- _ O
source -X- _ O
and -X- _ O
the -X- _ O
spacecraft -X- _ B-transport
and -X- _ O
by -X- _ O
increasing -X- _ O
the -X- _ O
thrust -X- _ O
to -X- _ O
nuclear -X- _ O
power -X- _ O
ratio -X- _ O
( -X- _ O
specific -X- _ O
thrust -X- _ O
) -X- _ O
by -X- _ O
orders -X- _ O
of -X- _ O
magnitude -X- _ O
. -X- _ O

Personal -X- _ B-transport
rapid -X- _ I-transport
transit -X- _ I-transport
( -X- _ O
PRT -X- _ B-transport
) -X- _ O
, -X- _ O
also -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
podcars -X- _ B-transport
or -X- _ O
guided/railed -X- _ B-transport
taxis -X- _ I-transport
, -X- _ O
is -X- _ O
a -X- _ O
public -X- _ O
transport -X- _ O
mode -X- _ O
featuring -X- _ O
small -X- _ O
automated -X- _ O
vehicles -X- _ O
operating -X- _ O
on -X- _ O
a -X- _ O
network -X- _ O
of -X- _ O
specially -X- _ O
built -X- _ O
guideways -X- _ O
. -X- _ O
PRT -X- _ B-transport
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
automated -X- _ B-transport
guideway -X- _ I-transport
transit -X- _ I-transport
( -X- _ O
AGT -X- _ B-transport
) -X- _ O
, -X- _ O
a -X- _ O
class -X- _ O
of -X- _ O
system -X- _ O
which -X- _ O
also -X- _ O
includes -X- _ O
larger -X- _ O
vehicles -X- _ O
all -X- _ O
the -X- _ O
way -X- _ O
to -X- _ O
small -X- _ O
subway -X- _ B-transport
systems -X- _ O
. -X- _ O
In -X- _ O
terms -X- _ O
of -X- _ O
routing -X- _ O
, -X- _ O
it -X- _ O
tends -X- _ O
towards -X- _ O
personal -X- _ O
public -X- _ O
transport -X- _ O
systems -X- _ O
. -X- _ O

A -X- _ O
photon -X- _ B-transport
rocket -X- _ I-transport
is -X- _ O
a -X- _ O
rocket -X- _ B-transport
that -X- _ O
uses -X- _ O
thrust -X- _ O
from -X- _ O
the -X- _ O
momentum -X- _ O
of -X- _ O
emitted -X- _ O
photons -X- _ O
( -X- _ O
radiation -X- _ O
pressure -X- _ O
by -X- _ O
emission -X- _ O
) -X- _ O
for -X- _ O
its -X- _ O
propulsion -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Photon -X- _ B-transport
rockets -X- _ I-transport
have -X- _ O
been -X- _ O
discussed -X- _ O
as -X- _ O
a -X- _ O
propulsion -X- _ O
system -X- _ O
that -X- _ O
could -X- _ O
make -X- _ O
interstellar -X- _ B-transport
flight -X- _ I-transport
possible -X- _ O
, -X- _ O
which -X- _ O
requires -X- _ O
[ -X- _ O
citation -X- _ O
needed -X- _ O
] -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
propel -X- _ O
spacecraft -X- _ B-transport
to -X- _ O
speeds -X- _ O
at -X- _ O
least -X- _ O
10 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
speed -X- _ O
of -X- _ O
light -X- _ O
, -X- _ O
v~0.1c -X- _ O
= -X- _ O
30,000 -X- _ O
km/sec -X- _ O
( -X- _ O
Tsander -X- _ O
, -X- _ O
1967 -X- _ O
) -X- _ O
. -X- _ O
Photon -X- _ B-transport
propulsion -X- _ I-transport
has -X- _ O
been -X- _ O
considered -X- _ O
to -X- _ O
be -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
best -X- _ O
available -X- _ O
interstellar -X- _ B-transport
propulsion -X- _ I-transport
concepts -X- _ O
, -X- _ O
because -X- _ O
it -X- _ O
is -X- _ O
founded -X- _ O
on -X- _ O
established -X- _ O
physics -X- _ O
and -X- _ O
technologies -X- _ O
( -X- _ O
Forward -X- _ O
, -X- _ O
1984 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
limitations -X- _ O
posed -X- _ O
by -X- _ O
the -X- _ O
rocket -X- _ O
equation -X- _ O
can -X- _ O
be -X- _ O
overcome -X- _ O
, -X- _ O
as -X- _ O
long -X- _ O
as -X- _ O
the -X- _ O
reaction -X- _ O
mass -X- _ O
is -X- _ O
not -X- _ O
carried -X- _ O
by -X- _ O
the -X- _ O
spacecraft -X- _ B-transport
. -X- _ O
In -X- _ O
the -X- _ O
Beamed -X- _ B-transport
Laser -X- _ I-transport
Propulsion -X- _ I-transport
( -X- _ O
BLP -X- _ B-transport
) -X- _ O
, -X- _ O
the -X- _ O
photon -X- _ B-transport
generators -X- _ I-transport
and -X- _ O
the -X- _ O
spacecraft -X- _ B-transport
are -X- _ O
physically -X- _ O
separated -X- _ O
and -X- _ O
the -X- _ O
photons -X- _ O
are -X- _ O
beamed -X- _ O
from -X- _ O
the -X- _ O
photon -X- _ O
source -X- _ O
to -X- _ O
the -X- _ O
spacecraft -X- _ B-transport
using -X- _ O
lasers -X- _ B-transport
. -X- _ O

In -X- _ O
transportation -X- _ O
, -X- _ O
the -X- _ O
Physical -X- _ B-transport
Internet® -X- _ I-transport
refers -X- _ O
to -X- _ O
the -X- _ O
combination -X- _ O
of -X- _ O
digital -X- _ O
transportation -X- _ O
networks -X- _ O
that -X- _ O
are -X- _ O
deploying -X- _ O
to -X- _ O
replace -X- _ O
analog -X- _ O
road -X- _ O
networks -X- _ O
. -X- _ O
As -X- _ O
the -X- _ O
Internet -X- _ O
has -X- _ O
resolved -X- _ O
itself -X- _ O
into -X- _ O
niche -X- _ O
implementations -X- _ O
for -X- _ O
high-speed -X- _ O
( -X- _ O
fiberoptics -X- _ B-transport
) -X- _ O
, -X- _ O
local -X- _ B-transport
area -X- _ I-transport
networks -X- _ I-transport
( -X- _ O
Wifi -X- _ B-transport
) -X- _ O
, -X- _ O
and -X- _ O
local -X- _ O
device -X- _ O
( -X- _ O
BlueTooth -X- _ B-transport
) -X- _ O
. -X- _ O
ET3 -X- _ O
and -X- _ O
Hyperloop -X- _ B-transport
are -X- _ O
currently -X- _ O
high -X- _ O
speed -X- _ O
examples -X- _ O
. -X- _ O
JPods -X- _ O
are -X- _ O
examples -X- _ O
of -X- _ O
urban -X- _ O
networks -X- _ O
. -X- _ O

A -X- _ O
scooter-sharing -X- _ B-transport
system -X- _ I-transport
is -X- _ O
a -X- _ O
service -X- _ O
in -X- _ O
which -X- _ O
electric -X- _ B-transport
motorized -X- _ I-transport
scooters -X- _ I-transport
( -X- _ O
also -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
e-scooters -X- _ B-transport
) -X- _ O
are -X- _ O
made -X- _ O
available -X- _ O
to -X- _ O
use -X- _ O
for -X- _ O
short-term -X- _ O
rentals -X- _ O
. -X- _ O
E-scooters -X- _ B-transport
are -X- _ O
typically -X- _ O
`` -X- _ O
dockless -X- _ O
'' -X- _ O
, -X- _ O
meaning -X- _ O
that -X- _ O
they -X- _ O
do -X- _ O
not -X- _ O
have -X- _ O
a -X- _ O
fixed -X- _ O
home -X- _ O
location -X- _ O
and -X- _ O
are -X- _ O
dropped -X- _ O
off -X- _ O
and -X- _ O
picked -X- _ O
up -X- _ O
from -X- _ O
certain -X- _ O
locations -X- _ O
in -X- _ O
the -X- _ O
service -X- _ O
area -X- _ O
. -X- _ O

An -X- _ O
orbital -X- _ B-transport
propellant -X- _ I-transport
depot -X- _ I-transport
is -X- _ O
a -X- _ O
cache -X- _ O
of -X- _ O
propellant -X- _ O
that -X- _ O
is -X- _ O
placed -X- _ O
in -X- _ O
orbit -X- _ O
around -X- _ O
Earth -X- _ O
or -X- _ O
another -X- _ O
body -X- _ O
to -X- _ O
allow -X- _ O
spacecraft -X- _ B-transport
or -X- _ O
the -X- _ O
transfer -X- _ O
stage -X- _ O
of -X- _ O
the -X- _ O
spacecraft -X- _ B-transport
to -X- _ O
be -X- _ O
fueled -X- _ O
in -X- _ O
space -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
types -X- _ O
of -X- _ O
space -X- _ O
resource -X- _ O
depots -X- _ O
that -X- _ O
have -X- _ O
been -X- _ O
proposed -X- _ O
for -X- _ O
enabling -X- _ O
infrastructure-based -X- _ O
space -X- _ O
exploration -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Many -X- _ O
different -X- _ O
depot -X- _ O
concepts -X- _ O
exist -X- _ O
depending -X- _ O
on -X- _ O
the -X- _ O
type -X- _ O
of -X- _ O
fuel -X- _ O
to -X- _ O
be -X- _ O
supplied -X- _ O
, -X- _ O
location -X- _ O
, -X- _ O
or -X- _ O
type -X- _ O
of -X- _ O
depot -X- _ O
which -X- _ O
may -X- _ O
also -X- _ O
include -X- _ O
a -X- _ O
propellant -X- _ B-transport
tanker -X- _ I-transport
that -X- _ O
delivers -X- _ O
a -X- _ O
single -X- _ O
load -X- _ O
to -X- _ O
a -X- _ O
spacecraft -X- _ B-transport
at -X- _ O
a -X- _ O
specified -X- _ O
orbital -X- _ O
location -X- _ O
and -X- _ O
then -X- _ O
departs -X- _ O
. -X- _ O
In-space -X- _ B-transport
fuel -X- _ I-transport
depots -X- _ I-transport
are -X- _ O
not -X- _ O
necessarily -X- _ O
located -X- _ O
near -X- _ O
or -X- _ O
at -X- _ O
a -X- _ O
space -X- _ B-transport
station -X- _ I-transport
. -X- _ O

A -X- _ O
pulse -X- _ B-transport
detonation -X- _ I-transport
engine -X- _ I-transport
( -X- _ O
PDE -X- _ B-transport
) -X- _ O
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
propulsion -X- _ O
system -X- _ O
that -X- _ O
uses -X- _ O
detonation -X- _ O
waves -X- _ O
to -X- _ O
combust -X- _ O
the -X- _ O
fuel -X- _ O
and -X- _ O
oxidizer -X- _ O
mixture -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
The -X- _ O
engine -X- _ O
is -X- _ O
pulsed -X- _ O
because -X- _ O
the -X- _ O
mixture -X- _ O
must -X- _ O
be -X- _ O
renewed -X- _ O
in -X- _ O
the -X- _ O
combustion -X- _ O
chamber -X- _ O
between -X- _ O
each -X- _ O
detonation -X- _ O
wave -X- _ O
and -X- _ O
the -X- _ O
next -X- _ O
. -X- _ O
Theoretically -X- _ O
, -X- _ O
a -X- _ O
PDE -X- _ B-transport
can -X- _ O
operate -X- _ O
from -X- _ O
subsonic -X- _ O
up -X- _ O
to -X- _ O
a -X- _ O
hypersonic -X- _ O
flight -X- _ O
speed -X- _ O
of -X- _ O
roughly -X- _ O
Mach -X- _ O
5 -X- _ O
. -X- _ O
An -X- _ O
ideal -X- _ O
PDE -X- _ B-transport
design -X- _ O
can -X- _ O
have -X- _ O
a -X- _ O
thermodynamic -X- _ O
efficiency -X- _ O
higher -X- _ O
than -X- _ O
other -X- _ O
designs -X- _ O
like -X- _ O
turbojets -X- _ B-transport
and -X- _ O
turbofans -X- _ B-transport
because -X- _ O
a -X- _ O
detonation -X- _ O
wave -X- _ O
rapidly -X- _ O
compresses -X- _ O
the -X- _ O
mixture -X- _ O
and -X- _ O
adds -X- _ O
heat -X- _ O
at -X- _ O
constant -X- _ O
volume -X- _ O
. -X- _ O
Consequently -X- _ O
, -X- _ O
moving -X- _ O
parts -X- _ O
like -X- _ O
compressor -X- _ B-transport
spools -X- _ I-transport
are -X- _ O
not -X- _ O
necessarily -X- _ O
required -X- _ O
in -X- _ O
the -X- _ O
engine -X- _ O
, -X- _ O
which -X- _ O
could -X- _ O
significantly -X- _ O
reduce -X- _ O
overall -X- _ O
weight -X- _ O
and -X- _ O
cost -X- _ O
. -X- _ O
PDEs -X- _ B-transport
have -X- _ O
been -X- _ O
considered -X- _ O
for -X- _ O
propulsion -X- _ O
since -X- _ O
1940 -X- _ O
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
Key -X- _ O
issues -X- _ O
for -X- _ O
further -X- _ O
development -X- _ O
include -X- _ O
fast -X- _ O
and -X- _ O
efficient -X- _ O
mixing -X- _ O
of -X- _ O
the -X- _ O
fuel -X- _ O
and -X- _ O
oxidizer -X- _ O
, -X- _ O
the -X- _ O
prevention -X- _ O
of -X- _ O
autoignition -X- _ O
, -X- _ O
and -X- _ O
integration -X- _ O
with -X- _ O
an -X- _ O
inlet -X- _ O
and -X- _ O
nozzle -X- _ O
. -X- _ O

A -X- _ O
space -X- _ B-transport
elevator -X- _ I-transport
is -X- _ O
a -X- _ O
proposed -X- _ O
type -X- _ O
of -X- _ O
planet-to-space -X- _ B-transport
transportation -X- _ I-transport
system -X- _ I-transport
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
The -X- _ O
main -X- _ O
component -X- _ O
would -X- _ O
be -X- _ O
a -X- _ O
cable -X- _ O
( -X- _ O
also -X- _ O
called -X- _ O
a -X- _ O
tether -X- _ O
) -X- _ O
anchored -X- _ O
to -X- _ O
the -X- _ O
surface -X- _ O
and -X- _ O
extending -X- _ O
into -X- _ O
space -X- _ O
. -X- _ O
The -X- _ O
design -X- _ O
would -X- _ O
permit -X- _ O
vehicles -X- _ O
to -X- _ O
travel -X- _ O
along -X- _ O
the -X- _ O
cable -X- _ O
from -X- _ O
a -X- _ O
planetary -X- _ O
surface -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
Earth -X- _ O
's -X- _ O
, -X- _ O
directly -X- _ O
into -X- _ O
space -X- _ O
or -X- _ O
orbit -X- _ O
, -X- _ O
without -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
large -X- _ O
rockets -X- _ B-transport
. -X- _ O

A -X- _ O
spaceplane -X- _ B-transport
is -X- _ O
a -X- _ O
vehicle -X- _ O
that -X- _ O
can -X- _ O
fly/glide -X- _ O
like -X- _ O
an -X- _ O
aircraft -X- _ O
in -X- _ O
Earth -X- _ O
's -X- _ O
atmosphere -X- _ O
and -X- _ O
maneuver -X- _ O
like -X- _ O
a -X- _ O
spacecraft -X- _ B-transport
in -X- _ O
outer -X- _ O
space -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
To -X- _ O
do -X- _ O
so -X- _ O
, -X- _ O
spaceplanes -X- _ B-transport
must -X- _ O
incorporate -X- _ O
features -X- _ O
of -X- _ O
both -X- _ O
aircraft -X- _ O
and -X- _ O
spacecraft -X- _ B-transport
, -X- _ O
occupying -X- _ O
an -X- _ O
intermediate -X- _ O
space -X- _ O
between -X- _ O
the -X- _ O
two -X- _ O
. -X- _ O
Orbital -X- _ B-transport
spaceplanes -X- _ I-transport
are -X- _ O
more -X- _ O
like -X- _ O
spacecraft -X- _ B-transport
, -X- _ O
while -X- _ O
sub-orbital -X- _ B-transport
spaceplanes -X- _ I-transport
are -X- _ O
more -X- _ O
like -X- _ O
fixed-wing -X- _ B-transport
aircraft -X- _ I-transport
. -X- _ O
All -X- _ O
spaceplanes -X- _ B-transport
to -X- _ O
date -X- _ O
have -X- _ O
been -X- _ O
rocket-powered -X- _ O
but -X- _ O
then -X- _ O
landed -X- _ O
as -X- _ O
unpowered -X- _ B-transport
gliders -X- _ I-transport
. -X- _ O

A -X- _ O
supersonic -X- _ B-transport
transport -X- _ I-transport
( -X- _ O
SST -X- _ B-transport
) -X- _ O
is -X- _ O
a -X- _ O
civilian -X- _ B-transport
supersonic -X- _ I-transport
aircraft -X- _ I-transport
designed -X- _ O
to -X- _ O
transport -X- _ O
passengers -X- _ O
at -X- _ O
speeds -X- _ O
greater -X- _ O
than -X- _ O
the -X- _ O
speed -X- _ O
of -X- _ O
sound -X- _ O
. -X- _ O
To -X- _ O
date -X- _ O
, -X- _ O
the -X- _ O
only -X- _ O
SSTs -X- _ B-transport
to -X- _ O
see -X- _ O
regular -X- _ O
service -X- _ O
have -X- _ O
been -X- _ O
Concorde -X- _ O
and -X- _ O
the -X- _ O
Tupolev -X- _ O
Tu-144 -X- _ O
. -X- _ O
The -X- _ O
last -X- _ O
passenger -X- _ O
flight -X- _ O
of -X- _ O
the -X- _ O
Tu-144 -X- _ O
was -X- _ O
in -X- _ O
June -X- _ O
1978 -X- _ O
and -X- _ O
it -X- _ O
was -X- _ O
last -X- _ O
flown -X- _ O
in -X- _ O
1999 -X- _ O
by -X- _ O
NASA -X- _ O
. -X- _ O
Concorde -X- _ O
's -X- _ O
last -X- _ O
commercial -X- _ O
flight -X- _ O
was -X- _ O
in -X- _ O
October -X- _ O
2003 -X- _ O
, -X- _ O
with -X- _ O
a -X- _ O
November -X- _ O
26 -X- _ O
, -X- _ O
2003 -X- _ O
ferry -X- _ O
flight -X- _ O
being -X- _ O
its -X- _ O
last -X- _ O
airborne -X- _ O
operation -X- _ O
. -X- _ O
Following -X- _ O
the -X- _ O
permanent -X- _ O
cessation -X- _ O
of -X- _ O
flying -X- _ O
by -X- _ O
Concorde -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
no -X- _ O
remaining -X- _ O
SSTs -X- _ B-transport
in -X- _ O
commercial -X- _ O
service -X- _ O
. -X- _ O
Several -X- _ O
companies -X- _ O
have -X- _ O
each -X- _ O
proposed -X- _ O
a -X- _ O
supersonic -X- _ B-transport
business -X- _ I-transport
jet -X- _ I-transport
, -X- _ O
which -X- _ O
may -X- _ O
bring -X- _ O
supersonic -X- _ B-transport
transport -X- _ I-transport
back -X- _ O
again -X- _ O
. -X- _ O

Vehicular -X- _ B-transport
communication -X- _ I-transport
systems -X- _ I-transport
are -X- _ O
computer -X- _ O
networks -X- _ O
in -X- _ O
which -X- _ O
vehicles -X- _ O
and -X- _ O
roadside -X- _ O
units -X- _ O
are -X- _ O
the -X- _ O
communicating -X- _ O
nodes -X- _ O
, -X- _ O
providing -X- _ O
each -X- _ O
other -X- _ O
with -X- _ O
information -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
safety -X- _ O
warnings -X- _ O
and -X- _ O
traffic -X- _ O
information -X- _ O
. -X- _ O
They -X- _ O
can -X- _ O
be -X- _ O
effective -X- _ O
in -X- _ O
avoiding -X- _ O
accidents -X- _ O
and -X- _ O
traffic -X- _ O
congestion -X- _ O
. -X- _ O
Both -X- _ O
types -X- _ O
of -X- _ O
nodes -X- _ O
are -X- _ O
dedicated -X- _ O
short-range -X- _ B-transport
communications -X- _ I-transport
( -X- _ O
DSRC -X- _ B-transport
) -X- _ O
devices -X- _ O
. -X- _ O
DSRC -X- _ B-transport
works -X- _ O
in -X- _ O
5.9 -X- _ O
GHz -X- _ O
band -X- _ O
with -X- _ O
bandwidth -X- _ O
of -X- _ O
75 -X- _ O
MHz -X- _ O
and -X- _ O
approximate -X- _ O
range -X- _ O
of -X- _ O
300 -X- _ O
m. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Vehicular -X- _ B-transport
communications -X- _ I-transport
is -X- _ O
usually -X- _ O
developed -X- _ O
as -X- _ O
a -X- _ O
part -X- _ O
of -X- _ O
intelligent -X- _ B-transport
transportation -X- _ I-transport
systems -X- _ I-transport
( -X- _ O
ITS -X- _ B-transport
) -X- _ O
. -X- _ O

