A -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
[ -X- _ O
1 -X- _ O
] -X- _ O
( -X- _ O
WANET -X- _ B-wireless
) -X- _ O
or -X- _ O
Mobile -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
MANET -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
decentralized -X- _ O
type -X- _ O
of -X- _ O
wireless -X- _ O
network -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
The -X- _ O
network -X- _ O
is -X- _ O
ad -X- _ O
hoc -X- _ O
because -X- _ O
it -X- _ O
does -X- _ O
not -X- _ O
rely -X- _ O
on -X- _ O
a -X- _ O
pre-existing -X- _ O
infrastructure -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
routers -X- _ B-wireless
in -X- _ O
wired -X- _ O
networks -X- _ O
or -X- _ O
access -X- _ O
points -X- _ O
in -X- _ O
managed -X- _ O
( -X- _ O
infrastructure -X- _ O
) -X- _ O
wireless -X- _ O
networks -X- _ O
. -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
Instead -X- _ O
, -X- _ O
each -X- _ O
node -X- _ O
participates -X- _ O
in -X- _ O
routing -X- _ O
by -X- _ O
forwarding -X- _ O
data -X- _ O
for -X- _ O
other -X- _ O
nodes -X- _ O
, -X- _ O
so -X- _ O
the -X- _ O
determination -X- _ O
of -X- _ O
which -X- _ O
nodes -X- _ O
forward -X- _ O
data -X- _ O
is -X- _ O
made -X- _ O
dynamically -X- _ O
on -X- _ O
the -X- _ O
basis -X- _ O
of -X- _ O
network -X- _ O
connectivity -X- _ O
and -X- _ O
the -X- _ O
routing -X- _ O
algorithm -X- _ O
in -X- _ O
use -X- _ O
. -X- _ O

The -X- _ O
decentralized -X- _ O
nature -X- _ O
of -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
makes -X- _ O
them -X- _ O
suitable -X- _ O
for -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
applications -X- _ O
where -X- _ O
central -X- _ O
nodes -X- _ O
ca -X- _ O
n't -X- _ O
be -X- _ O
relied -X- _ O
on -X- _ O
and -X- _ O
may -X- _ O
improve -X- _ O
the -X- _ O
scalability -X- _ O
of -X- _ O
networks -X- _ O
compared -X- _ O
to -X- _ O
wireless -X- _ B-wireless
managed -X- _ I-wireless
networks -X- _ I-wireless
, -X- _ O
though -X- _ O
theoretical -X- _ O
and -X- _ O
practical -X- _ O
limits -X- _ O
to -X- _ O
the -X- _ O
overall -X- _ O
capacity -X- _ O
of -X- _ O
such -X- _ O
networks -X- _ O
have -X- _ O
been -X- _ O
identified -X- _ O
. -X- _ O
Minimal -X- _ O
configuration -X- _ O
and -X- _ O
quick -X- _ O
deployment -X- _ O
make -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
suitable -X- _ O
for -X- _ O
emergency -X- _ O
situations -X- _ O
like -X- _ O
natural -X- _ O
disasters -X- _ O
or -X- _ O
military -X- _ O
conflicts -X- _ O
. -X- _ O
The -X- _ O
presence -X- _ O
of -X- _ O
dynamic -X- _ O
and -X- _ O
adaptive -X- _ O
routing -X- _ O
protocols -X- _ O
enables -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
to -X- _ O
be -X- _ O
formed -X- _ O
quickly -X- _ O
. -X- _ O
Wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
can -X- _ O
be -X- _ O
further -X- _ O
classified -X- _ O
by -X- _ O
their -X- _ O
applications -X- _ O
: -X- _ O

Mobile -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
MANETs -X- _ B-wireless
) -X- _ O

A -X- _ O
mobile -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
MANET -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
continuously -X- _ O
self-configuring -X- _ O
, -X- _ O
self-organizing -X- _ O
, -X- _ O
infrastructure-less -X- _ O
[ -X- _ O
22 -X- _ O
] -X- _ O
network -X- _ O
of -X- _ O
mobile -X- _ O
devices -X- _ O
connected -X- _ O
without -X- _ O
wires -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
sometimes -X- _ O
known -X- _ O
as -X- _ O
`` -X- _ O
on-the-fly -X- _ O
'' -X- _ O
networks -X- _ O
or -X- _ O
`` -X- _ O
spontaneous -X- _ O
networks -X- _ O
'' -X- _ O
. -X- _ O
[ -X- _ O
23 -X- _ O
] -X- _ O

Vehicular -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
VANETs -X- _ O
) -X- _ O

VANETs -X- _ B-wireless
are -X- _ O
used -X- _ O
for -X- _ O
communication -X- _ O
between -X- _ O
vehicles -X- _ O
and -X- _ O
roadside -X- _ O
equipment -X- _ O
. -X- _ O
[ -X- _ O
24 -X- _ O
] -X- _ O
Intelligent -X- _ B-wireless
vehicular -X- _ I-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
InVANETs -X- _ B-wireless
) -X- _ O
are -X- _ O
a -X- _ O
kind -X- _ O
of -X- _ O
artificial -X- _ O
intelligence -X- _ O
that -X- _ O
helps -X- _ O
vehicles -X- _ O
to -X- _ O
behave -X- _ O
in -X- _ O
intelligent -X- _ O
manners -X- _ O
during -X- _ O
vehicle-to-vehicle -X- _ O
collisions -X- _ O
, -X- _ O
accidents -X- _ O
. -X- _ O
Vehicles -X- _ O
are -X- _ O
using -X- _ O
radio -X- _ O
waves -X- _ O
to -X- _ O
communicate -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
, -X- _ O
creating -X- _ O
communication -X- _ O
networks -X- _ O
instantly -X- _ O
on-the-fly -X- _ O
while -X- _ O
vehicles -X- _ O
move -X- _ O
along -X- _ O
roads -X- _ O
. -X- _ O

Smartphone -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
SPANs -X- _ B-wireless
) -X- _ O

A -X- _ O
SPAN -X- _ B-wireless
leverages -X- _ O
existing -X- _ O
hardware -X- _ O
( -X- _ O
primarily -X- _ O
Wi-Fi -X- _ B-wireless
and -X- _ O
Bluetooth -X- _ B-wireless
) -X- _ O
and -X- _ O
software -X- _ O
( -X- _ O
protocols -X- _ O
) -X- _ O
in -X- _ O
commercially -X- _ O
available -X- _ O
smartphones -X- _ O
to -X- _ O
create -X- _ O
peer-to-peer -X- _ O
networks -X- _ O
without -X- _ O
relying -X- _ O
on -X- _ O
cellular -X- _ O
carrier -X- _ O
networks -X- _ O
, -X- _ O
wireless -X- _ O
access -X- _ O
points -X- _ O
, -X- _ O
or -X- _ O
traditional -X- _ O
network -X- _ O
infrastructure -X- _ O
. -X- _ O
SPANs -X- _ B-wireless
differ -X- _ O
from -X- _ O
traditional -X- _ O
hub -X- _ O
and -X- _ O
spoke -X- _ O
networks -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
Wi-Fi -X- _ B-wireless
Direct -X- _ I-wireless
, -X- _ O
in -X- _ O
that -X- _ O
they -X- _ O
support -X- _ O
multi-hop -X- _ O
relays -X- _ O
and -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
notion -X- _ O
of -X- _ O
a -X- _ O
group -X- _ O
leader -X- _ O
so -X- _ O
peers -X- _ O
can -X- _ O
join -X- _ O
and -X- _ O
leave -X- _ O
at -X- _ O
will -X- _ O
without -X- _ O
destroying -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
Most -X- _ O
recently -X- _ O
, -X- _ O
Apple -X- _ O
's -X- _ O
iPhone -X- _ O
with -X- _ O
version -X- _ O
8.4 -X- _ O
iOS -X- _ O
and -X- _ O
higher -X- _ O
have -X- _ O
been -X- _ O
enabled -X- _ O
with -X- _ O
multi-peer -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
mesh -X- _ I-wireless
networking -X- _ I-wireless
capability -X- _ O
, -X- _ O
[ -X- _ O
25 -X- _ O
] -X- _ O
in -X- _ O
iPhones -X- _ O
, -X- _ O
allowing -X- _ O
millions -X- _ O
of -X- _ O
smart -X- _ B-wireless
phones -X- _ I-wireless
to -X- _ O
create -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
without -X- _ O
relying -X- _ O
on -X- _ O
cellular -X- _ O
communications -X- _ O
. -X- _ O
It -X- _ O
has -X- _ O
been -X- _ O
claimed -X- _ O
that -X- _ O
this -X- _ O
is -X- _ O
going -X- _ O
to -X- _ O
`` -X- _ O
change -X- _ O
the -X- _ O
world -X- _ O
'' -X- _ O
. -X- _ O
[ -X- _ O
26 -X- _ O
] -X- _ O

iMANETs -X- _ B-wireless

Internet-based -X- _ B-wireless
mobile -X- _ I-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
iMANETs -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
that -X- _ O
supports -X- _ O
Internet -X- _ O
protocols -X- _ O
such -X- _ O
as -X- _ O
TCP/UDP -X- _ O
and -X- _ O
IP -X- _ O
. -X- _ O
The -X- _ O
network -X- _ O
uses -X- _ O
a -X- _ O
network-layer -X- _ O
routing -X- _ O
protocol -X- _ O
to -X- _ O
link -X- _ O
mobile -X- _ O
nodes -X- _ O
and -X- _ O
establish -X- _ O
routes -X- _ O
distributedly -X- _ O
and -X- _ O
automatically -X- _ O
. -X- _ O

Wireless -X- _ B-wireless
mesh -X- _ I-wireless
networks -X- _ I-wireless

Main -X- _ O
article -X- _ O
: -X- _ O
Wireless -X- _ B-wireless
mesh -X- _ I-wireless
network -X- _ I-wireless

Mesh -X- _ B-wireless
networks -X- _ I-wireless
take -X- _ O
their -X- _ O
name -X- _ O
from -X- _ O
the -X- _ O
topology -X- _ O
of -X- _ O
the -X- _ O
resultant -X- _ O
network -X- _ O
. -X- _ O
In -X- _ O
a -X- _ O
fully -X- _ O
connected -X- _ O
mesh -X- _ O
, -X- _ O
each -X- _ O
node -X- _ O
is -X- _ O
connected -X- _ O
to -X- _ O
every -X- _ O
other -X- _ O
node -X- _ O
, -X- _ O
forming -X- _ O
a -X- _ O
`` -X- _ O
mesh -X- _ O
'' -X- _ O
. -X- _ O
A -X- _ O
partial -X- _ O
mesh -X- _ O
, -X- _ O
by -X- _ O
contrast -X- _ O
, -X- _ O
has -X- _ O
a -X- _ O
topology -X- _ O
in -X- _ O
which -X- _ O
some -X- _ O
nodes -X- _ O
are -X- _ O
not -X- _ O
connected -X- _ O
to -X- _ O
others -X- _ O
, -X- _ O
although -X- _ O
this -X- _ O
term -X- _ O
is -X- _ O
seldom -X- _ O
in -X- _ O
use -X- _ O
. -X- _ O
Wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
can -X- _ O
take -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
a -X- _ O
mesh -X- _ B-wireless
networks -X- _ I-wireless
or -X- _ O
others -X- _ O
. -X- _ O
A -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
does -X- _ O
not -X- _ O
have -X- _ O
fixed -X- _ O
topology -X- _ O
, -X- _ O
and -X- _ O
its -X- _ O
connectivity -X- _ O
among -X- _ O
nodes -X- _ O
is -X- _ O
totally -X- _ O
dependent -X- _ O
on -X- _ O
the -X- _ O
behavior -X- _ O
of -X- _ O
the -X- _ O
devices -X- _ O
, -X- _ O
their -X- _ O
mobility -X- _ O
patterns -X- _ O
, -X- _ O
distance -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
Hence -X- _ O
, -X- _ O
wireless -X- _ B-wireless
mesh -X- _ I-wireless
networks -X- _ I-wireless
are -X- _ O
a -X- _ O
particular -X- _ O
type -X- _ O
of -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
, -X- _ O
with -X- _ O
special -X- _ O
emphasis -X- _ O
on -X- _ O
the -X- _ O
resultant -X- _ O
network -X- _ O
topology -X- _ O
. -X- _ O
While -X- _ O
some -X- _ O
wireless -X- _ B-wireless
mesh -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
particularly -X- _ O
those -X- _ O
within -X- _ O
a -X- _ O
home -X- _ O
) -X- _ O
have -X- _ O
relatively -X- _ O
infrequent -X- _ O
mobility -X- _ O
and -X- _ O
thus -X- _ O
infrequent -X- _ O
link -X- _ O
breaks -X- _ O
, -X- _ O
other -X- _ O
more -X- _ O
mobile -X- _ B-wireless
mesh -X- _ I-wireless
networks -X- _ I-wireless
require -X- _ O
frequent -X- _ O
routing -X- _ O
adjustments -X- _ O
to -X- _ O
account -X- _ O
for -X- _ O
lost -X- _ O
links -X- _ O
. -X- _ O
[ -X- _ O
27 -X- _ O
] -X- _ O

Army -X- _ B-wireless
tactical -X- _ I-wireless
MANETs -X- _ I-wireless

Military -X- _ O
or -X- _ O
tactical -X- _ B-wireless
MANETs -X- _ I-wireless
are -X- _ O
used -X- _ O
by -X- _ O
military -X- _ O
units -X- _ O
with -X- _ O
emphasis -X- _ O
on -X- _ O
data -X- _ O
rate -X- _ O
, -X- _ O
real-time -X- _ O
requirement -X- _ O
, -X- _ O
fast -X- _ O
re-routing -X- _ O
during -X- _ O
mobility -X- _ O
, -X- _ O
data -X- _ O
security -X- _ O
, -X- _ O
radio -X- _ O
range -X- _ O
, -X- _ O
and -X- _ O
integration -X- _ O
with -X- _ O
existing -X- _ O
systems -X- _ O
. -X- _ O
[ -X- _ O
28 -X- _ O
] -X- _ O
Common -X- _ O
radio -X- _ O
waveforms -X- _ O
include -X- _ O
the -X- _ O
US -X- _ O
Army -X- _ O
's -X- _ O
JTRS -X- _ O
SRW -X- _ O
and -X- _ O
Persistent -X- _ O
System -X- _ O
's -X- _ O
WaveRelay -X- _ O
. -X- _ O
Ad -X- _ O
hoc -X- _ O
mobile -X- _ O
communications -X- _ O
[ -X- _ O
29 -X- _ O
] -X- _ O
come -X- _ O
in -X- _ O
well -X- _ O
to -X- _ O
fulfill -X- _ O
this -X- _ O
need -X- _ O
, -X- _ O
especially -X- _ O
its -X- _ O
infrastructureless -X- _ O
nature -X- _ O
, -X- _ O
fast -X- _ O
deployment -X- _ O
and -X- _ O
operation -X- _ O
. -X- _ O
Military -X- _ B-wireless
MANETs -X- _ I-wireless
are -X- _ O
used -X- _ O
by -X- _ O
military -X- _ O
units -X- _ O
with -X- _ O
emphasis -X- _ O
on -X- _ O
rapid -X- _ O
deployment -X- _ O
, -X- _ O
infrastructureless -X- _ O
, -X- _ O
all-wireless -X- _ O
networks -X- _ O
( -X- _ O
no -X- _ O
fixed -X- _ O
radio -X- _ O
towers -X- _ O
) -X- _ O
, -X- _ O
robustness -X- _ O
( -X- _ O
link -X- _ O
breaks -X- _ O
are -X- _ O
no -X- _ O
problem -X- _ O
) -X- _ O
, -X- _ O
security -X- _ O
, -X- _ O
range -X- _ O
, -X- _ O
and -X- _ O
instant -X- _ O
operation -X- _ O
. -X- _ O
MANETs -X- _ B-wireless
can -X- _ O
be -X- _ O
used -X- _ O
in -X- _ O
army -X- _ O
`` -X- _ O
hopping -X- _ O
'' -X- _ O
mines -X- _ O
, -X- _ O
[ -X- _ O
30 -X- _ O
] -X- _ O
in -X- _ O
platoons -X- _ O
where -X- _ O
soldiers -X- _ O
communicate -X- _ O
in -X- _ O
foreign -X- _ O
terrains -X- _ O
, -X- _ O
giving -X- _ O
them -X- _ O
superiority -X- _ O
in -X- _ O
the -X- _ O
battlefield -X- _ O
. -X- _ O
Tactical -X- _ B-wireless
MANETs -X- _ I-wireless
can -X- _ O
be -X- _ O
formed -X- _ O
automatically -X- _ O
during -X- _ O
the -X- _ O
mission -X- _ O
and -X- _ O
the -X- _ O
network -X- _ O
`` -X- _ O
disappears -X- _ O
'' -X- _ O
when -X- _ O
the -X- _ O
mission -X- _ O
is -X- _ O
over -X- _ O
or -X- _ O
decommissioned -X- _ O
. -X- _ O
It -X- _ O
is -X- _ O
sometimes -X- _ O
called -X- _ O
`` -X- _ O
on-the-fly -X- _ O
'' -X- _ O
wireless -X- _ B-wireless
tactical -X- _ I-wireless
network -X- _ I-wireless
. -X- _ O

Air -X- _ B-wireless
Force -X- _ I-wireless
UAV -X- _ I-wireless
Ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless

Flying -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
FANETs -X- _ B-wireless
) -X- _ O
are -X- _ O
composed -X- _ O
of -X- _ O
unmanned -X- _ B-wireless
aerial -X- _ I-wireless
vehicles -X- _ I-wireless
, -X- _ O
allowing -X- _ O
great -X- _ O
mobility -X- _ O
and -X- _ O
providing -X- _ O
connectivity -X- _ O
to -X- _ O
remote -X- _ O
areas -X- _ O
. -X- _ O
[ -X- _ O
31 -X- _ O
] -X- _ O

Unmanned -X- _ B-wireless
aerial -X- _ I-wireless
vehicle -X- _ I-wireless
, -X- _ O
is -X- _ O
an -X- _ O
aircraft -X- _ O
with -X- _ O
no -X- _ O
pilot -X- _ O
on -X- _ O
board -X- _ O
. -X- _ O
UAVs -X- _ B-wireless
can -X- _ O
be -X- _ O
remotely -X- _ O
controlled -X- _ O
( -X- _ O
i.e. -X- _ O
, -X- _ O
flown -X- _ O
by -X- _ O
a -X- _ O
pilot -X- _ O
at -X- _ O
a -X- _ O
ground -X- _ B-wireless
control -X- _ I-wireless
station -X- _ I-wireless
) -X- _ O
or -X- _ O
can -X- _ O
fly -X- _ O
autonomously -X- _ O
based -X- _ O
on -X- _ O
pre-programmed -X- _ O
flight -X- _ O
plans -X- _ O
. -X- _ O
Civilian -X- _ O
usage -X- _ O
of -X- _ O
UAV -X- _ B-wireless
include -X- _ O
modeling -X- _ O
3D -X- _ B-wireless
terrains -X- _ I-wireless
, -X- _ O
package -X- _ O
delivery -X- _ O
( -X- _ O
Amazon -X- _ O
) -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
[ -X- _ O
32 -X- _ O
] -X- _ O

UAVs -X- _ B-wireless
have -X- _ O
also -X- _ O
been -X- _ O
used -X- _ O
by -X- _ O
US -X- _ O
Air -X- _ O
Force -X- _ O
[ -X- _ O
33 -X- _ O
] -X- _ O
for -X- _ O
data -X- _ O
collection -X- _ O
and -X- _ O
situation -X- _ O
sensing -X- _ O
, -X- _ O
without -X- _ O
risking -X- _ O
the -X- _ O
pilot -X- _ O
in -X- _ O
a -X- _ O
foreign -X- _ O
unfriendly -X- _ O
environment -X- _ O
. -X- _ O
With -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
technology -X- _ O
embedded -X- _ O
into -X- _ O
the -X- _ O
UAVs -X- _ B-wireless
, -X- _ O
multiple -X- _ O
UAVs -X- _ B-wireless
can -X- _ O
communicate -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
and -X- _ O
work -X- _ O
as -X- _ O
a -X- _ O
team -X- _ O
, -X- _ O
collaboratively -X- _ O
to -X- _ O
complete -X- _ O
a -X- _ O
task -X- _ O
and -X- _ O
mission -X- _ O
. -X- _ O
If -X- _ O
a -X- _ O
UAV -X- _ B-wireless
is -X- _ O
destroyed -X- _ O
by -X- _ O
an -X- _ O
enemy -X- _ O
, -X- _ O
its -X- _ O
data -X- _ O
can -X- _ O
be -X- _ O
quickly -X- _ O
offloaded -X- _ O
wirelessly -X- _ O
to -X- _ O
other -X- _ O
neighboring -X- _ O
UAVs -X- _ B-wireless
. -X- _ O
The -X- _ O
UAV -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
communication -X- _ I-wireless
network -X- _ I-wireless
is -X- _ O
also -X- _ O
sometimes -X- _ O
referred -X- _ O
to -X- _ O
UAV -X- _ B-wireless
instant -X- _ I-wireless
sky -X- _ I-wireless
network -X- _ I-wireless
. -X- _ O

Navy -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless

Navy -X- _ B-wireless
ships -X- _ I-wireless
traditionally -X- _ O
use -X- _ O
satellite -X- _ B-wireless
communications -X- _ I-wireless
and -X- _ O
other -X- _ O
maritime -X- _ B-wireless
radios -X- _ I-wireless
to -X- _ O
communicate -X- _ O
with -X- _ O
each -X- _ O
other -X- _ O
or -X- _ O
with -X- _ O
ground -X- _ O
station -X- _ O
back -X- _ O
on -X- _ O
land -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
such -X- _ O
communications -X- _ O
are -X- _ O
restricted -X- _ O
by -X- _ O
delays -X- _ O
and -X- _ O
limited -X- _ O
bandwidth -X- _ O
. -X- _ O
Wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
enable -X- _ O
ship-area-networks -X- _ B-wireless
to -X- _ O
be -X- _ O
formed -X- _ O
while -X- _ O
at -X- _ O
sea -X- _ O
, -X- _ O
enabling -X- _ O
high -X- _ O
speed -X- _ O
wireless -X- _ O
communications -X- _ O
among -X- _ O
ships -X- _ O
, -X- _ O
enhancing -X- _ O
their -X- _ O
sharing -X- _ O
of -X- _ O
imaging -X- _ O
and -X- _ O
multimedia -X- _ O
data -X- _ O
, -X- _ O
and -X- _ O
better -X- _ O
co-ordination -X- _ O
in -X- _ O
battlefield -X- _ O
operations -X- _ O
. -X- _ O
[ -X- _ O
34 -X- _ O
] -X- _ O
Some -X- _ O
defense -X- _ O
companies -X- _ O
( -X- _ O
such -X- _ O
as -X- _ O
Rockwell -X- _ O
Collins -X- _ O
and -X- _ O
Rohde -X- _ O
& -X- _ O
Schwartz -X- _ O
) -X- _ O
have -X- _ O
produced -X- _ O
products -X- _ O
that -X- _ O
enhance -X- _ O
ship-to-ship -X- _ O
and -X- _ O
ship-to-shore -X- _ O
communications -X- _ O
. -X- _ O
[ -X- _ O
35 -X- _ O
] -X- _ O

Wireless -X- _ B-wireless
sensor -X- _ I-wireless
networks -X- _ I-wireless

Sensors -X- _ O
are -X- _ O
useful -X- _ O
devices -X- _ O
that -X- _ O
collect -X- _ O
information -X- _ O
related -X- _ O
to -X- _ O
a -X- _ O
specific -X- _ O
parameter -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
noise -X- _ O
, -X- _ O
temperature -X- _ O
, -X- _ O
humidity -X- _ O
, -X- _ O
pressure -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
Sensors -X- _ O
are -X- _ O
increasingly -X- _ O
connected -X- _ O
via -X- _ O
wireless -X- _ O
to -X- _ O
allow -X- _ O
large -X- _ O
scale -X- _ O
collection -X- _ O
of -X- _ O
sensor -X- _ O
data -X- _ O
. -X- _ O
With -X- _ O
a -X- _ O
large -X- _ O
sample -X- _ O
of -X- _ O
sensor -X- _ O
data -X- _ O
, -X- _ O
analytics -X- _ O
processing -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
make -X- _ O
sense -X- _ O
out -X- _ O
of -X- _ O
these -X- _ O
data -X- _ O
. -X- _ O
The -X- _ O
connectivity -X- _ O
of -X- _ O
wireless -X- _ B-wireless
sensor -X- _ I-wireless
networks -X- _ I-wireless
rely -X- _ O
on -X- _ O
the -X- _ O
principles -X- _ O
behind -X- _ O
wireless -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
, -X- _ O
since -X- _ O
sensors -X- _ O
can -X- _ O
now -X- _ O
be -X- _ O
deploy -X- _ O
without -X- _ O
any -X- _ O
fixed -X- _ O
radio -X- _ O
towers -X- _ O
, -X- _ O
and -X- _ O
they -X- _ O
can -X- _ O
now -X- _ O
form -X- _ O
networks -X- _ O
on-the-fly -X- _ O
. -X- _ O
`` -X- _ O
Smart -X- _ B-wireless
Dust -X- _ I-wireless
'' -X- _ O
was -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
early -X- _ O
projects -X- _ O
done -X- _ O
at -X- _ O
U -X- _ O
C -X- _ O
Berkeley -X- _ O
, -X- _ O
where -X- _ O
tiny -X- _ O
radios -X- _ B-wireless
were -X- _ O
used -X- _ O
to -X- _ O
interconnect -X- _ O
smart -X- _ B-wireless
dust -X- _ I-wireless
. -X- _ O
[ -X- _ O
36 -X- _ O
] -X- _ O
More -X- _ O
recently -X- _ O
, -X- _ O
mobile -X- _ B-wireless
wireless -X- _ I-wireless
sensor -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
MWSNs -X- _ B-wireless
) -X- _ O
have -X- _ O
also -X- _ O
become -X- _ O
an -X- _ O
area -X- _ O
of -X- _ O
academic -X- _ O
interest -X- _ O
. -X- _ O

Ad -X- _ B-wireless
hoc -X- _ I-wireless
home -X- _ I-wireless
smart -X- _ I-wireless
lighting -X- _ I-wireless

ZigBee -X- _ O
is -X- _ O
a -X- _ O
low -X- _ O
power -X- _ O
form -X- _ O
of -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
that -X- _ O
is -X- _ O
now -X- _ O
finding -X- _ O
their -X- _ O
way -X- _ O
in -X- _ O
home -X- _ O
automation -X- _ O
. -X- _ O
Its -X- _ O
low -X- _ O
power -X- _ O
consumption -X- _ O
, -X- _ O
robustness -X- _ O
and -X- _ O
extended -X- _ O
range -X- _ O
inherent -X- _ O
in -X- _ O
mesh -X- _ B-wireless
networking -X- _ I-wireless
can -X- _ O
deliver -X- _ O
several -X- _ O
advantages -X- _ O
for -X- _ O
smart -X- _ O
lighting -X- _ O
in -X- _ O
homes -X- _ O
and -X- _ O
in -X- _ O
offices -X- _ O
. -X- _ O
The -X- _ O
control -X- _ O
includes -X- _ O
adjusting -X- _ O
dimmable -X- _ O
lights -X- _ O
, -X- _ O
color -X- _ O
lights -X- _ O
, -X- _ O
and -X- _ O
color -X- _ O
or -X- _ O
scene -X- _ O
. -X- _ O
The -X- _ O
networks -X- _ O
allow -X- _ O
a -X- _ O
set -X- _ O
or -X- _ O
subset -X- _ O
of -X- _ O
lights -X- _ O
to -X- _ O
be -X- _ O
controlled -X- _ O
over -X- _ O
a -X- _ O
smart -X- _ B-wireless
phone -X- _ I-wireless
or -X- _ O
via -X- _ O
a -X- _ O
computer -X- _ B-wireless
. -X- _ O
[ -X- _ O
37 -X- _ O
] -X- _ O
The -X- _ O
home -X- _ O
automation -X- _ O
market -X- _ O
is -X- _ O
tipped -X- _ O
to -X- _ O
exceed -X- _ O
$ -X- _ O
16 -X- _ O
billion -X- _ O
by -X- _ O
2019 -X- _ O
. -X- _ O

Ad -X- _ B-wireless
hoc -X- _ I-wireless
street -X- _ I-wireless
light -X- _ I-wireless
networks -X- _ I-wireless

Wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
smart -X- _ I-wireless
street -X- _ I-wireless
light -X- _ I-wireless
networks -X- _ I-wireless
are -X- _ O
beginning -X- _ O
to -X- _ O
evolve -X- _ O
. -X- _ O
The -X- _ O
concept -X- _ O
is -X- _ O
to -X- _ O
use -X- _ O
wireless -X- _ O
control -X- _ O
of -X- _ O
city -X- _ O
street -X- _ O
lights -X- _ O
for -X- _ O
better -X- _ O
energy -X- _ O
efficiency -X- _ O
, -X- _ O
as -X- _ O
part -X- _ O
of -X- _ O
a -X- _ O
smart -X- _ O
city -X- _ O
architectural -X- _ O
feature -X- _ O
. -X- _ O
[ -X- _ O
38 -X- _ O
] -X- _ O
Multiple -X- _ O
street -X- _ O
lights -X- _ O
form -X- _ O
a -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
. -X- _ O
A -X- _ O
single -X- _ O
gateway -X- _ O
device -X- _ O
can -X- _ O
control -X- _ O
up -X- _ O
to -X- _ O
500 -X- _ O
street -X- _ O
lights -X- _ O
. -X- _ O
Using -X- _ O
the -X- _ O
gateway -X- _ O
device -X- _ O
, -X- _ O
one -X- _ O
can -X- _ O
turn -X- _ O
individual -X- _ O
lights -X- _ O
ON -X- _ O
, -X- _ O
OFF -X- _ O
or -X- _ O
dim -X- _ O
them -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
find -X- _ O
out -X- _ O
which -X- _ O
individual -X- _ O
light -X- _ O
is -X- _ O
faulty -X- _ O
and -X- _ O
in -X- _ O
need -X- _ O
of -X- _ O
maintenance -X- _ O
. -X- _ O
[ -X- _ O
39 -X- _ O
] -X- _ O

Ad -X- _ B-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
of -X- _ I-wireless
robots -X- _ I-wireless

Robots -X- _ O
are -X- _ O
mechanical -X- _ O
systems -X- _ O
that -X- _ O
drive -X- _ O
automation -X- _ O
and -X- _ O
perform -X- _ O
chores -X- _ O
that -X- _ O
would -X- _ O
seem -X- _ O
difficult -X- _ O
for -X- _ O
man -X- _ O
. -X- _ O
Efforts -X- _ O
have -X- _ O
been -X- _ O
made -X- _ O
to -X- _ O
co-ordinate -X- _ O
and -X- _ O
control -X- _ O
a -X- _ O
group -X- _ O
of -X- _ O
robots -X- _ O
to -X- _ O
undertake -X- _ O
collaborative -X- _ O
work -X- _ O
to -X- _ O
complete -X- _ O
a -X- _ O
task -X- _ O
. -X- _ O
Centralized -X- _ O
control -X- _ O
is -X- _ O
often -X- _ O
based -X- _ O
on -X- _ O
a -X- _ O
`` -X- _ O
star -X- _ O
'' -X- _ O
approach -X- _ O
, -X- _ O
where -X- _ O
robots -X- _ O
take -X- _ O
turns -X- _ O
to -X- _ O
talk -X- _ O
to -X- _ O
the -X- _ O
controller -X- _ O
station -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
with -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
, -X- _ O
robots -X- _ O
can -X- _ O
form -X- _ O
a -X- _ O
communication -X- _ O
network -X- _ O
on-the-fly -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
robots -X- _ O
can -X- _ O
now -X- _ O
`` -X- _ O
talk -X- _ O
'' -X- _ O
to -X- _ O
each -X- _ O
other -X- _ O
and -X- _ O
collaborate -X- _ O
in -X- _ O
a -X- _ O
distributed -X- _ O
fashion -X- _ O
. -X- _ O
[ -X- _ O
40 -X- _ O
] -X- _ O
With -X- _ O
a -X- _ O
network -X- _ O
of -X- _ O
robots -X- _ O
, -X- _ O
the -X- _ O
robots -X- _ O
can -X- _ O
communicate -X- _ O
among -X- _ O
themselves -X- _ O
, -X- _ O
share -X- _ O
local -X- _ O
information -X- _ O
, -X- _ O
and -X- _ O
distributively -X- _ O
decide -X- _ O
how -X- _ O
to -X- _ O
resolve -X- _ O
a -X- _ O
task -X- _ O
in -X- _ O
the -X- _ O
most -X- _ O
effective -X- _ O
and -X- _ O
efficient -X- _ O
way -X- _ O
. -X- _ O
[ -X- _ O
41 -X- _ O
] -X- _ O

Disaster -X- _ B-wireless
rescue -X- _ I-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless

Another -X- _ O
civilian -X- _ O
use -X- _ O
of -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless
is -X- _ O
public -X- _ O
safety -X- _ O
. -X- _ O
At -X- _ O
times -X- _ O
of -X- _ O
disasters -X- _ O
( -X- _ O
floods -X- _ O
, -X- _ O
storms -X- _ O
, -X- _ O
earthquakes -X- _ O
, -X- _ O
fires -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
quick -X- _ O
and -X- _ O
instant -X- _ O
wireless -X- _ O
communication -X- _ O
network -X- _ O
is -X- _ O
necessary -X- _ O
. -X- _ O
Especially -X- _ O
at -X- _ O
times -X- _ O
of -X- _ O
earthquakes -X- _ O
when -X- _ O
radio -X- _ B-wireless
towers -X- _ I-wireless
had -X- _ O
collapsed -X- _ O
or -X- _ O
were -X- _ O
destroyed -X- _ O
, -X- _ O
wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
can -X- _ O
be -X- _ O
formed -X- _ O
independently -X- _ O
. -X- _ O
Firemen -X- _ O
and -X- _ O
rescue -X- _ O
workers -X- _ O
can -X- _ O
use -X- _ O
ad -X- _ O
hoc -X- _ O
networks -X- _ O
to -X- _ O
communicate -X- _ O
and -X- _ O
rescue -X- _ O
those -X- _ O
injured -X- _ O
. -X- _ O
Commercial -X- _ O
radios -X- _ O
with -X- _ O
such -X- _ O
capability -X- _ O
are -X- _ O
available -X- _ O
on -X- _ O
the -X- _ O
market -X- _ O
. -X- _ O
[ -X- _ O
42 -X- _ O
] -X- _ O
[ -X- _ O
43 -X- _ O
] -X- _ O

Hospital -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
network -X- _ I-wireless

Wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
allow -X- _ O
sensors -X- _ O
, -X- _ O
videos -X- _ O
, -X- _ O
instruments -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
devices -X- _ O
to -X- _ O
be -X- _ O
deployed -X- _ O
and -X- _ O
interconnected -X- _ O
wirelessly -X- _ O
for -X- _ O
clinic -X- _ O
and -X- _ O
hospital -X- _ O
patient -X- _ O
monitoring -X- _ O
, -X- _ O
doctor -X- _ O
and -X- _ O
nurses -X- _ O
alert -X- _ O
notification -X- _ O
, -X- _ O
and -X- _ O
also -X- _ O
making -X- _ O
senses -X- _ O
of -X- _ O
such -X- _ O
data -X- _ O
quickly -X- _ O
at -X- _ O
fusion -X- _ O
points -X- _ O
, -X- _ O
so -X- _ O
that -X- _ O
lives -X- _ O
can -X- _ O
be -X- _ O
saved -X- _ O
. -X- _ O
[ -X- _ O
44 -X- _ O
] -X- _ O
[ -X- _ O
45 -X- _ O
] -X- _ O

Data -X- _ B-wireless
monitoring -X- _ I-wireless
and -X- _ I-wireless
mining -X- _ I-wireless

MANETS -X- _ B-wireless
can -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
facilitating -X- _ O
the -X- _ O
collection -X- _ O
of -X- _ O
sensor -X- _ O
data -X- _ O
for -X- _ O
data -X- _ B-wireless
mining -X- _ I-wireless
for -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
applications -X- _ O
such -X- _ O
as -X- _ O
air -X- _ O
pollution -X- _ O
monitoring -X- _ O
and -X- _ O
different -X- _ O
types -X- _ O
of -X- _ O
architectures -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
such -X- _ O
applications -X- _ O
. -X- _ O
[ -X- _ O
46 -X- _ O
] -X- _ O
A -X- _ O
key -X- _ O
characteristic -X- _ O
of -X- _ O
such -X- _ O
applications -X- _ O
is -X- _ O
that -X- _ O
nearby -X- _ O
sensor -X- _ O
nodes -X- _ O
monitoring -X- _ O
an -X- _ O
environmental -X- _ O
feature -X- _ O
typically -X- _ O
register -X- _ O
similar -X- _ O
values -X- _ O
. -X- _ O
This -X- _ O
kind -X- _ O
of -X- _ O
data -X- _ O
redundancy -X- _ O
due -X- _ O
to -X- _ O
the -X- _ O
spatial -X- _ O
correlation -X- _ O
between -X- _ O
sensor -X- _ O
observations -X- _ O
inspires -X- _ O
the -X- _ O
techniques -X- _ O
for -X- _ O
in-network -X- _ O
data -X- _ O
aggregation -X- _ O
and -X- _ O
mining -X- _ O
. -X- _ O
By -X- _ O
measuring -X- _ O
the -X- _ O
spatial -X- _ O
correlation -X- _ O
between -X- _ O
data -X- _ O
sampled -X- _ O
by -X- _ O
different -X- _ O
sensors -X- _ O
, -X- _ O
a -X- _ O
wide -X- _ O
class -X- _ O
of -X- _ O
specialized -X- _ O
algorithms -X- _ O
can -X- _ O
be -X- _ O
developed -X- _ O
to -X- _ O
develop -X- _ O
more -X- _ O
efficient -X- _ O
spatial -X- _ B-wireless
data -X- _ I-wireless
mining -X- _ I-wireless
algorithms -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
more -X- _ O
efficient -X- _ O
routing -X- _ O
strategies -X- _ O
. -X- _ O
[ -X- _ O
47 -X- _ O
] -X- _ O
Also -X- _ O
, -X- _ O
researchers -X- _ O
have -X- _ O
developed -X- _ O
performance -X- _ O
models -X- _ O
for -X- _ O
MANET -X- _ B-wireless
to -X- _ O
apply -X- _ O
queueing -X- _ O
theory -X- _ O
. -X- _ O

With -X- _ O
a -X- _ O
time -X- _ O
evolving -X- _ O
network -X- _ O
it -X- _ O
is -X- _ O
clear -X- _ O
we -X- _ O
should -X- _ O
expect -X- _ O
variations -X- _ O
in -X- _ O
network -X- _ O
performance -X- _ O
due -X- _ O
to -X- _ O
no -X- _ O
fixed -X- _ O
architecture -X- _ O
( -X- _ O
no -X- _ O
fixed -X- _ O
connections -X- _ O
) -X- _ O
. -X- _ O
Furthermore -X- _ O
, -X- _ O
since -X- _ O
network -X- _ O
topology -X- _ O
determines -X- _ O
interference -X- _ O
and -X- _ O
thus -X- _ O
connectivity -X- _ O
, -X- _ O
the -X- _ O
mobility -X- _ O
pattern -X- _ O
of -X- _ O
devices -X- _ O
within -X- _ O
the -X- _ O
network -X- _ O
will -X- _ O
impact -X- _ O
on -X- _ O
network -X- _ O
performance -X- _ O
, -X- _ O
possibly -X- _ O
resulting -X- _ O
in -X- _ O
data -X- _ O
having -X- _ O
to -X- _ O
be -X- _ O
resent -X- _ O
a -X- _ O
lot -X- _ O
of -X- _ O
times -X- _ O
( -X- _ O
increased -X- _ O
delay -X- _ O
) -X- _ O
and -X- _ O
finally -X- _ O
allocation -X- _ O
of -X- _ O
network -X- _ O
resources -X- _ O
such -X- _ O
as -X- _ O
power -X- _ O
remains -X- _ O
unclear -X- _ O
. -X- _ O
[ -X- _ O
53 -X- _ O
] -X- _ O
Finally -X- _ O
, -X- _ O
finding -X- _ O
a -X- _ O
model -X- _ O
that -X- _ O
accurately -X- _ O
represents -X- _ O
human -X- _ O
mobility -X- _ O
whilst -X- _ O
remaining -X- _ O
mathematically -X- _ O
tractable -X- _ O
remains -X- _ O
an -X- _ O
open -X- _ O
problem -X- _ O
due -X- _ O
to -X- _ O
the -X- _ O
large -X- _ O
range -X- _ O
of -X- _ O
factors -X- _ O
that -X- _ O
influence -X- _ O
it -X- _ O
. -X- _ O
[ -X- _ O
56 -X- _ O
] -X- _ O
Some -X- _ O
typical -X- _ O
models -X- _ O
used -X- _ O
include -X- _ O
the -X- _ O
random -X- _ O
walk -X- _ O
, -X- _ O
random -X- _ O
waypoint -X- _ O
and -X- _ O
levy -X- _ O
flight -X- _ O
models -X- _ O
. -X- _ O

Wireless -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
can -X- _ O
operate -X- _ O
over -X- _ O
different -X- _ O
types -X- _ O
of -X- _ O
radios -X- _ B-wireless
. -X- _ O
All -X- _ O
radios -X- _ O
use -X- _ O
modulation -X- _ O
to -X- _ O
move -X- _ O
information -X- _ O
over -X- _ O
a -X- _ O
certain -X- _ O
bandwidth -X- _ O
of -X- _ O
radio -X- _ O
frequencies -X- _ O
. -X- _ O
Given -X- _ O
the -X- _ O
need -X- _ O
to -X- _ O
move -X- _ O
large -X- _ O
amounts -X- _ O
of -X- _ O
information -X- _ O
quickly -X- _ O
over -X- _ O
long -X- _ O
distances -X- _ O
, -X- _ O
a -X- _ O
MANET -X- _ B-wireless
radio -X- _ I-wireless
channel -X- _ O
ideally -X- _ O
has -X- _ O
large -X- _ O
bandwidth -X- _ O
( -X- _ O
e.g -X- _ O
. -X- _ O
amount -X- _ O
of -X- _ O
radio -X- _ O
spectrum -X- _ O
) -X- _ O
, -X- _ O
lower -X- _ O
frequencies -X- _ O
, -X- _ O
and -X- _ O
higher -X- _ O
power -X- _ O
. -X- _ O
Given -X- _ O
the -X- _ O
desire -X- _ O
to -X- _ O
communicate -X- _ O
with -X- _ O
many -X- _ O
other -X- _ O
nodes -X- _ O
ideally -X- _ O
simultaneously -X- _ O
, -X- _ O
many -X- _ O
channels -X- _ O
are -X- _ O
needed -X- _ O
. -X- _ O
Given -X- _ O
radio -X- _ O
spectrum -X- _ O
is -X- _ O
shared -X- _ O
and -X- _ O
regulated -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
less -X- _ O
bandwidth -X- _ O
available -X- _ O
at -X- _ O
lower -X- _ O
frequencies -X- _ O
. -X- _ O
Processing -X- _ O
many -X- _ O
radio -X- _ O
channels -X- _ O
requires -X- _ O
many -X- _ O
resources -X- _ O
. -X- _ O
Given -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
mobility -X- _ O
, -X- _ O
small -X- _ O
size -X- _ O
and -X- _ O
lower -X- _ O
power -X- _ O
consumption -X- _ O
are -X- _ O
very -X- _ O
important -X- _ O
. -X- _ O
Picking -X- _ O
a -X- _ O
MANET -X- _ B-wireless
radio -X- _ I-wireless
and -X- _ O
modulation -X- _ O
has -X- _ O
many -X- _ O
trade-offs -X- _ O
; -X- _ O
many -X- _ O
start -X- _ O
with -X- _ O
the -X- _ O
specific -X- _ O
frequency -X- _ O
and -X- _ O
bandwidth -X- _ O
they -X- _ O
are -X- _ O
allowed -X- _ O
to -X- _ O
use -X- _ O
. -X- _ O

Radios -X- _ B-wireless
can -X- _ O
be -X- _ O
UHF -X- _ O
( -X- _ O
300 -X- _ O
– -X- _ O
3000 -X- _ O
MHz -X- _ O
) -X- _ O
, -X- _ O
SHF -X- _ O
( -X- _ O
3 -X- _ O
– -X- _ O
30 -X- _ O
GHz -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
EHF -X- _ O
( -X- _ O
30 -X- _ O
– -X- _ O
300 -X- _ O
GHz -X- _ O
) -X- _ O
. -X- _ O
Wi-Fi -X- _ B-wireless
ad -X- _ O
hoc -X- _ O
uses -X- _ O
the -X- _ O
unlicensed -X- _ O
ISM -X- _ O
2.4 -X- _ O
GHz -X- _ O
radios -X- _ B-wireless
. -X- _ O
They -X- _ O
can -X- _ O
also -X- _ O
be -X- _ O
used -X- _ O
on -X- _ O
5.8 -X- _ O
GHz -X- _ O
radios -X- _ B-wireless
. -X- _ O

The -X- _ O
higher -X- _ O
the -X- _ O
frequency -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
those -X- _ O
of -X- _ O
300 -X- _ O
GHz -X- _ O
, -X- _ O
absorption -X- _ O
of -X- _ O
the -X- _ O
signal -X- _ O
will -X- _ O
be -X- _ O
more -X- _ O
predominant -X- _ O
. -X- _ O
Army -X- _ B-wireless
tactical -X- _ I-wireless
radios -X- _ I-wireless
usually -X- _ O
employ -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
UHF -X- _ O
and -X- _ O
SHF -X- _ O
radios -X- _ B-wireless
, -X- _ O
including -X- _ O
those -X- _ O
of -X- _ O
VHF -X- _ O
to -X- _ O
provide -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
communication -X- _ O
modes -X- _ O
. -X- _ O
At -X- _ O
the -X- _ O
800 -X- _ O
, -X- _ O
900 -X- _ O
, -X- _ O
1200 -X- _ O
, -X- _ O
1800 -X- _ O
MHz -X- _ O
range -X- _ O
, -X- _ O
cellular -X- _ B-wireless
radios -X- _ I-wireless
are -X- _ O
predominant -X- _ O
. -X- _ O
Some -X- _ O
cellular -X- _ B-wireless
radios -X- _ I-wireless
use -X- _ O
ad -X- _ B-wireless
hoc -X- _ I-wireless
communications -X- _ I-wireless
to -X- _ O
extend -X- _ O
cellular -X- _ O
range -X- _ O
to -X- _ O
areas -X- _ O
and -X- _ O
devices -X- _ O
not -X- _ O
reachable -X- _ O
by -X- _ O
the -X- _ O
cellular -X- _ B-wireless
base -X- _ I-wireless
station -X- _ I-wireless
. -X- _ O

Next -X- _ O
generation -X- _ O
Wi-Fi -X- _ B-wireless
known -X- _ O
as -X- _ O
802.11ax -X- _ O
provides -X- _ O
low -X- _ O
delay -X- _ O
, -X- _ O
high -X- _ O
capacity -X- _ O
( -X- _ O
up -X- _ O
to -X- _ O
10Gbit/s -X- _ O
) -X- _ O
and -X- _ O
low -X- _ O
packet -X- _ O
loss -X- _ O
rate -X- _ O
, -X- _ O
offering -X- _ O
12 -X- _ O
streams -X- _ O
– -X- _ O
8 -X- _ O
streams -X- _ O
at -X- _ O
5 -X- _ O
GHz -X- _ O
and -X- _ O
4 -X- _ O
streams -X- _ O
at -X- _ O
2.4 -X- _ O
GHz -X- _ O
. -X- _ O
IEEE -X- _ O
802.11ax -X- _ O
uses -X- _ O
8x8 -X- _ O
MU-MIMO -X- _ O
, -X- _ O
OFDMA -X- _ O
, -X- _ O
and -X- _ O
80 -X- _ O
MHz -X- _ O
channels -X- _ O
. -X- _ O
Hence -X- _ O
, -X- _ O
802.11ax -X- _ O
has -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
form -X- _ O
high -X- _ O
capacity -X- _ O
Wi-Fi -X- _ B-wireless
ad -X- _ I-wireless
hoc -X- _ I-wireless
networks -X- _ I-wireless
. -X- _ O

At -X- _ O
60 -X- _ O
GHz -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
another -X- _ O
form -X- _ O
of -X- _ O
Wi-Fi -X- _ B-wireless
known -X- _ O
as -X- _ O
WiGi -X- _ B-wireless
– -X- _ O
wireless -X- _ B-wireless
gigabit -X- _ I-wireless
. -X- _ O
This -X- _ O
has -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
offer -X- _ O
up -X- _ O
to -X- _ O
7Gbit/s -X- _ O
throughput -X- _ O
. -X- _ O
Currently -X- _ O
, -X- _ O
WiGi -X- _ B-wireless
is -X- _ O
targeted -X- _ O
to -X- _ O
work -X- _ O
with -X- _ O
5G -X- _ B-wireless
cellular -X- _ I-wireless
networks -X- _ I-wireless
. -X- _ O
[ -X- _ O
61 -X- _ O
] -X- _ O

Circa -X- _ O
2020 -X- _ O
, -X- _ O
the -X- _ O
general -X- _ O
consensus -X- _ O
finds -X- _ O
the -X- _ O
'best -X- _ O
' -X- _ O
modulation -X- _ O
for -X- _ O
moving -X- _ O
information -X- _ O
over -X- _ O
higher -X- _ O
frequency -X- _ O
waves -X- _ O
to -X- _ O
be -X- _ O
Orthogonal -X- _ O
frequency-division -X- _ O
multiplexing -X- _ O
, -X- _ O
as -X- _ O
used -X- _ O
in -X- _ O
4G -X- _ B-wireless
LTE -X- _ I-wireless
, -X- _ O
5G -X- _ B-wireless
, -X- _ O
and -X- _ O
Wi-Fi -X- _ B-wireless
. -X- _ O

Cross-layer -X- _ B-wireless
interaction -X- _ I-wireless
and -X- _ I-wireless
service -X- _ I-wireless
mapping -X- _ I-wireless
( -X- _ O
CLIASM -X- _ B-wireless
) -X- _ O
was -X- _ O
designed -X- _ O
for -X- _ O
achieving -X- _ O
QoS -X- _ O
for -X- _ O
wireless -X- _ O
network -X- _ O
. -X- _ O

P. -X- _ O
Venkata -X- _ O
Krishna -X- _ O
et -X- _ O
al. -X- _ O
, -X- _ O
proposed -X- _ O
a -X- _ O
cross-layer -X- _ O
QoS -X- _ O
model -X- _ O
called -X- _ O
CLIASM -X- _ B-wireless
for -X- _ O
MANET -X- _ B-wireless
. -X- _ O
This -X- _ O
model -X- _ O
proposes -X- _ O
a -X- _ O
back -X- _ O
and -X- _ O
forth -X- _ O
flow -X- _ O
mechanism -X- _ O
for -X- _ O
sharing -X- _ O
information -X- _ O
. -X- _ O
A -X- _ O
shared -X- _ O
database -X- _ O
is -X- _ O
being -X- _ O
utilized -X- _ O
to -X- _ O
enable -X- _ O
layers -X- _ O
share -X- _ O
information -X- _ O
though -X- _ O
each -X- _ O
layer -X- _ O
is -X- _ O
performing -X- _ O
different -X- _ O
function -X- _ O
. -X- _ O
Between -X- _ O
two -X- _ O
layers -X- _ O
two -X- _ O
interfaces -X- _ O
are -X- _ O
created -X- _ O
to -X- _ O
enable -X- _ O
flow -X- _ O
of -X- _ O
information -X- _ O
on -X- _ O
both -X- _ O
sides -X- _ O
. -X- _ O
The -X- _ O
model -X- _ O
is -X- _ O
implemented -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
division -X- _ O
of -X- _ O
network -X- _ O
features -X- _ O
according -X- _ O
to -X- _ O
layers -X- _ O
as -X- _ O
application -X- _ O
layer -X- _ O
metrics -X- _ O
( -X- _ O
ALM -X- _ O
) -X- _ O
, -X- _ O
transport -X- _ O
layer -X- _ O
metrics -X- _ O
( -X- _ O
TLM -X- _ O
) -X- _ O
, -X- _ O
network -X- _ O
layer -X- _ O
metrics -X- _ O
( -X- _ O
NLM -X- _ O
) -X- _ O
and -X- _ O
MAC -X- _ O
layer -X- _ O
metrics -X- _ O
( -X- _ O
MLM -X- _ O
) -X- _ O
. -X- _ O
But -X- _ O
in -X- _ O
deploying -X- _ O
several -X- _ O
cross-layering -X- _ O
approaches -X- _ O
, -X- _ O
one -X- _ O
has -X- _ O
to -X- _ O
keep -X- _ O
in -X- _ O
mind -X- _ O
the -X- _ O
possibilities -X- _ O
of -X- _ O
occurrence -X- _ O
of -X- _ O
unintended -X- _ O
interactions -X- _ O
and -X- _ O
side -X- _ O
effects -X- _ O
. -X- _ O
Conflicting -X- _ O
interactions -X- _ O
may -X- _ O
create -X- _ O
stability -X- _ O
problems -X- _ O
and -X- _ O
result -X- _ O
performance -X- _ O
degradation -X- _ O
. -X- _ O

Delay-tolerant -X- _ B-wireless
networking -X- _ I-wireless
( -X- _ O
DTN -X- _ B-wireless
) -X- _ O
is -X- _ O
an -X- _ O
approach -X- _ O
to -X- _ O
computer -X- _ O
network -X- _ O
architecture -X- _ O
that -X- _ O
seeks -X- _ O
to -X- _ O
address -X- _ O
the -X- _ O
technical -X- _ O
issues -X- _ O
in -X- _ O
heterogeneous -X- _ O
networks -X- _ O
that -X- _ O
may -X- _ O
lack -X- _ O
continuous -X- _ O
network -X- _ O
connectivity -X- _ O
. -X- _ O
Examples -X- _ O
of -X- _ O
such -X- _ O
networks -X- _ O
are -X- _ O
those -X- _ O
operating -X- _ O
in -X- _ O
mobile -X- _ O
or -X- _ O
extreme -X- _ O
terrestrial -X- _ O
environments -X- _ O
, -X- _ O
or -X- _ O
planned -X- _ O
networks -X- _ O
in -X- _ O
space -X- _ O
. -X- _ O

Recently -X- _ O
, -X- _ O
the -X- _ O
term -X- _ O
disruption-tolerant -X- _ B-wireless
networking -X- _ I-wireless
has -X- _ O
gained -X- _ O
currency -X- _ O
in -X- _ O
the -X- _ O
United -X- _ O
States -X- _ O
due -X- _ O
to -X- _ O
support -X- _ O
from -X- _ O
DARPA -X- _ O
, -X- _ O
which -X- _ O
has -X- _ O
funded -X- _ O
many -X- _ O
DTN -X- _ B-wireless
projects -X- _ O
. -X- _ O
Disruption -X- _ O
may -X- _ O
occur -X- _ O
because -X- _ O
of -X- _ O
the -X- _ O
limits -X- _ O
of -X- _ O
wireless -X- _ O
radio -X- _ O
range -X- _ O
, -X- _ O
sparsity -X- _ O
of -X- _ O
mobile -X- _ O
nodes -X- _ O
, -X- _ O
energy -X- _ O
resources -X- _ O
, -X- _ O
attack -X- _ O
, -X- _ O
and -X- _ O
noise -X- _ O
. -X- _ O

A -X- _ O
mobile -X- _ B-wireless
wireless -X- _ I-wireless
sensor -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
MWSN -X- _ B-wireless
) -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
can -X- _ O
simply -X- _ O
be -X- _ O
defined -X- _ O
as -X- _ O
a -X- _ O
wireless -X- _ B-wireless
sensor -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WSN -X- _ B-wireless
) -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
sensor -X- _ O
nodes -X- _ O
are -X- _ O
mobile -X- _ O
. -X- _ O
MWSNs -X- _ B-wireless
are -X- _ O
a -X- _ O
smaller -X- _ O
, -X- _ O
emerging -X- _ O
field -X- _ O
of -X- _ O
research -X- _ O
in -X- _ O
contrast -X- _ O
to -X- _ O
their -X- _ O
well-established -X- _ O
predecessor -X- _ O
. -X- _ O
MWSNs -X- _ B-wireless
are -X- _ O
much -X- _ O
more -X- _ O
versatile -X- _ O
than -X- _ O
static -X- _ O
sensor -X- _ O
networks -X- _ O
as -X- _ O
they -X- _ O
can -X- _ O
be -X- _ O
deployed -X- _ O
in -X- _ O
any -X- _ O
scenario -X- _ O
and -X- _ O
cope -X- _ O
with -X- _ O
rapid -X- _ O
topology -X- _ O
changes -X- _ O
. -X- _ O
However -X- _ O
, -X- _ O
many -X- _ O
of -X- _ O
their -X- _ O
applications -X- _ O
are -X- _ O
similar -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
environment -X- _ O
monitoring -X- _ O
or -X- _ O
surveillance -X- _ O
. -X- _ O
Commonly -X- _ O
, -X- _ O
the -X- _ O
nodes -X- _ O
consist -X- _ O
of -X- _ O
a -X- _ O
radio -X- _ B-wireless
transceiver -X- _ I-wireless
and -X- _ O
a -X- _ O
microcontroller -X- _ B-wireless
powered -X- _ O
by -X- _ O
a -X- _ O
battery -X- _ B-wireless
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
some -X- _ O
kind -X- _ O
of -X- _ O
sensor -X- _ O
for -X- _ O
detecting -X- _ O
light -X- _ O
, -X- _ O
heat -X- _ O
, -X- _ O
humidity -X- _ O
, -X- _ O
temperature -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O

Broadly -X- _ O
speaking -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
two -X- _ O
sets -X- _ O
of -X- _ O
challenges -X- _ O
in -X- _ O
MWSNs -X- _ B-wireless
; -X- _ O
hardware -X- _ O
and -X- _ O
environment -X- _ O
. -X- _ O
The -X- _ O
main -X- _ O
hardware -X- _ O
constraints -X- _ O
are -X- _ O
limited -X- _ O
battery -X- _ O
power -X- _ O
and -X- _ O
low -X- _ O
cost -X- _ O
requirements -X- _ O
. -X- _ O
The -X- _ O
limited -X- _ O
power -X- _ O
means -X- _ O
that -X- _ O
it -X- _ O
's -X- _ O
important -X- _ O
for -X- _ O
the -X- _ O
nodes -X- _ O
to -X- _ O
be -X- _ O
energy -X- _ O
efficient -X- _ O
. -X- _ O
Price -X- _ O
limitations -X- _ O
often -X- _ O
demand -X- _ O
low -X- _ O
complexity -X- _ O
algorithms -X- _ O
for -X- _ O
simpler -X- _ O
microcontrollers -X- _ B-wireless
and -X- _ O
use -X- _ O
of -X- _ O
only -X- _ O
a -X- _ O
simplex -X- _ B-wireless
radio -X- _ I-wireless
. -X- _ O
The -X- _ O
major -X- _ O
environmental -X- _ O
factors -X- _ O
are -X- _ O
the -X- _ O
shared -X- _ O
medium -X- _ O
and -X- _ O
varying -X- _ O
topology -X- _ O
. -X- _ O
The -X- _ O
shared -X- _ O
medium -X- _ O
dictates -X- _ O
that -X- _ O
channel -X- _ O
access -X- _ O
must -X- _ O
be -X- _ O
regulated -X- _ O
in -X- _ O
some -X- _ O
way -X- _ O
. -X- _ O
This -X- _ O
is -X- _ O
often -X- _ O
done -X- _ O
using -X- _ O
a -X- _ O
medium -X- _ B-wireless
access -X- _ I-wireless
control -X- _ I-wireless
( -X- _ O
MAC -X- _ B-wireless
) -X- _ O
scheme -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
carrier -X- _ B-wireless
sense -X- _ I-wireless
multiple -X- _ I-wireless
access -X- _ I-wireless
( -X- _ O
CSMA -X- _ B-wireless
) -X- _ O
, -X- _ O
frequency -X- _ B-wireless
division -X- _ I-wireless
multiple -X- _ I-wireless
access -X- _ I-wireless
( -X- _ O
FDMA -X- _ B-wireless
) -X- _ O
or -X- _ O
code -X- _ B-wireless
division -X- _ I-wireless
multiple -X- _ I-wireless
access -X- _ I-wireless
( -X- _ O
CDMA -X- _ B-wireless
) -X- _ O
. -X- _ O
The -X- _ O
varying -X- _ O
topology -X- _ O
of -X- _ O
the -X- _ O
network -X- _ O
comes -X- _ O
from -X- _ O
the -X- _ O
mobility -X- _ O
of -X- _ O
nodes -X- _ O
, -X- _ O
which -X- _ O
means -X- _ O
that -X- _ O
multihop -X- _ O
paths -X- _ O
from -X- _ O
the -X- _ O
sensors -X- _ O
to -X- _ O
the -X- _ O
sink -X- _ O
are -X- _ O
not -X- _ O
stable -X- _ O
. -X- _ O

Currently -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
standard -X- _ O
for -X- _ O
MWSNs -X- _ B-wireless
, -X- _ O
so -X- _ O
often -X- _ O
protocols -X- _ O
from -X- _ O
MANETs -X- _ B-wireless
are -X- _ O
borrowed -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
Associativity-Based -X- _ B-wireless
Routing -X- _ I-wireless
( -X- _ O
AR -X- _ B-wireless
) -X- _ O
, -X- _ O
Ad -X- _ B-wireless
hoc -X- _ I-wireless
On-Demand -X- _ I-wireless
Distance -X- _ I-wireless
Vector -X- _ I-wireless
Routing -X- _ I-wireless
( -X- _ O
AODV -X- _ B-wireless
) -X- _ O
, -X- _ O
Dynamic -X- _ B-wireless
Source -X- _ I-wireless
Routing -X- _ I-wireless
( -X- _ O
DSR -X- _ B-wireless
) -X- _ O
and -X- _ O
Greedy -X- _ B-wireless
Perimeter -X- _ I-wireless
Stateless -X- _ I-wireless
Routing -X- _ I-wireless
( -X- _ O
GPSR -X- _ B-wireless
) -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
MANET -X- _ B-wireless
protocols -X- _ O
are -X- _ O
preferred -X- _ O
as -X- _ O
they -X- _ O
are -X- _ O
able -X- _ O
to -X- _ O
work -X- _ O
in -X- _ O
mobile -X- _ O
environments -X- _ O
, -X- _ O
whereas -X- _ O
WSN -X- _ B-wireless
protocols -X- _ O
often -X- _ O
are -X- _ O
n't -X- _ O
suitable -X- _ O
. -X- _ O

The -X- _ O
advantage -X- _ O
of -X- _ O
allowing -X- _ O
the -X- _ O
sensors -X- _ O
to -X- _ O
be -X- _ O
mobile -X- _ O
increases -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
applications -X- _ O
beyond -X- _ O
those -X- _ O
for -X- _ O
which -X- _ O
static -X- _ O
WSNs -X- _ B-wireless
are -X- _ O
used -X- _ O
. -X- _ O
In -X- _ O
order -X- _ O
to -X- _ O
characterise -X- _ O
the -X- _ O
requirements -X- _ O
of -X- _ O
an -X- _ O
application -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
categorised -X- _ O
as -X- _ O
either -X- _ O
constant -X- _ O
monitoring -X- _ O
, -X- _ O
event -X- _ O
monitoring -X- _ O
, -X- _ O
constant -X- _ O
mapping -X- _ O
or -X- _ O
event -X- _ O
mapping -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
Constant -X- _ O
type -X- _ O
applications -X- _ O
are -X- _ O
time-based -X- _ O
and -X- _ O
as -X- _ O
such -X- _ O
data -X- _ O
is -X- _ O
generated -X- _ O
periodically -X- _ O
, -X- _ O
whereas -X- _ O
event -X- _ O
type -X- _ O
applications -X- _ O
are -X- _ O
event -X- _ O
drive -X- _ O
and -X- _ O
so -X- _ O
data -X- _ O
is -X- _ O
only -X- _ O
generated -X- _ O
when -X- _ O
an -X- _ O
event -X- _ O
occurs -X- _ O
. -X- _ O
The -X- _ O
monitoring -X- _ O
applications -X- _ O
are -X- _ O
constantly -X- _ O
running -X- _ O
over -X- _ O
a -X- _ O
period -X- _ O
of -X- _ O
time -X- _ O
, -X- _ O
whereas -X- _ O
mapping -X- _ O
applications -X- _ O
are -X- _ O
usually -X- _ O
deployed -X- _ O
once -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
assess -X- _ O
the -X- _ O
current -X- _ O
state -X- _ O
of -X- _ O
a -X- _ O
phenomenon -X- _ O
. -X- _ O
Examples -X- _ O
of -X- _ O
applications -X- _ O
include -X- _ O
health -X- _ O
monitoring -X- _ O
, -X- _ O
which -X- _ O
may -X- _ O
include -X- _ O
heart -X- _ O
rate -X- _ O
, -X- _ O
blood -X- _ O
pressure -X- _ O
etc -X- _ O
. -X- _ O
[ -X- _ O
13 -X- _ O
] -X- _ O
This -X- _ O
can -X- _ O
be -X- _ O
constant -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
a -X- _ O
patient -X- _ O
in -X- _ O
a -X- _ O
hospital -X- _ O
, -X- _ O
or -X- _ O
event -X- _ O
driven -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
a -X- _ O
wearable -X- _ O
sensor -X- _ O
that -X- _ O
automatically -X- _ O
reports -X- _ O
your -X- _ O
location -X- _ O
to -X- _ O
an -X- _ O
ambulance -X- _ O
team -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
an -X- _ O
emergency -X- _ O
. -X- _ O
Animals -X- _ O
can -X- _ O
have -X- _ O
sensors -X- _ O
attached -X- _ O
to -X- _ O
them -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
track -X- _ O
their -X- _ O
movements -X- _ O
for -X- _ O
migration -X- _ O
patterns -X- _ O
, -X- _ O
feeding -X- _ O
habits -X- _ O
or -X- _ O
other -X- _ O
research -X- _ O
purposes -X- _ O
. -X- _ O
[ -X- _ O
14 -X- _ O
] -X- _ O
Sensors -X- _ O
may -X- _ O
also -X- _ O
be -X- _ O
attached -X- _ O
to -X- _ O
unmanned -X- _ B-wireless
aerial -X- _ I-wireless
vehicles -X- _ I-wireless
( -X- _ O
UAVs -X- _ B-wireless
) -X- _ O
for -X- _ O
surveillance -X- _ O
or -X- _ O
environment -X- _ O
mapping -X- _ O
. -X- _ O
[ -X- _ O
15 -X- _ O
] -X- _ O
In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
autonomous -X- _ B-wireless
UAV -X- _ I-wireless
aided -X- _ O
search -X- _ O
and -X- _ O
rescue -X- _ O
, -X- _ O
this -X- _ O
would -X- _ O
be -X- _ O
considered -X- _ O
an -X- _ O
event -X- _ O
mapping -X- _ O
application -X- _ O
, -X- _ O
since -X- _ O
the -X- _ O
UAVs -X- _ B-wireless
are -X- _ O
deployed -X- _ O
to -X- _ O
search -X- _ O
an -X- _ O
area -X- _ O
but -X- _ O
will -X- _ O
only -X- _ O
transmit -X- _ O
data -X- _ O
back -X- _ O
when -X- _ O
a -X- _ O
person -X- _ O
has -X- _ O
been -X- _ O
found -X- _ O
. -X- _ O

Wireless -X- _ B-wireless
sensor -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WSN -X- _ B-wireless
) -X- _ O
refers -X- _ O
to -X- _ O
a -X- _ O
group -X- _ O
of -X- _ O
spatially -X- _ O
dispersed -X- _ O
and -X- _ O
dedicated -X- _ O
sensors -X- _ O
for -X- _ O
monitoring -X- _ O
and -X- _ O
recording -X- _ O
the -X- _ O
physical -X- _ O
conditions -X- _ O
of -X- _ O
the -X- _ O
environment -X- _ O
and -X- _ O
organizing -X- _ O
the -X- _ O
collected -X- _ O
data -X- _ O
at -X- _ O
a -X- _ O
central -X- _ O
location -X- _ O
. -X- _ O
WSNs -X- _ B-wireless
measure -X- _ O
environmental -X- _ O
conditions -X- _ O
like -X- _ O
temperature -X- _ O
, -X- _ O
sound -X- _ O
, -X- _ O
pollution -X- _ O
levels -X- _ O
, -X- _ O
humidity -X- _ O
, -X- _ O
wind -X- _ O
, -X- _ O
and -X- _ O
so -X- _ O
on -X- _ O
. -X- _ O

Bluetooth -X- _ B-wireless
Mesh -X- _ I-wireless
is -X- _ O
a -X- _ O
computer -X- _ B-wireless
mesh -X- _ I-wireless
networking -X- _ I-wireless
standard -X- _ O
based -X- _ O
on -X- _ O
Bluetooth -X- _ B-wireless
Low -X- _ O
Energy -X- _ O
that -X- _ O
allows -X- _ O
for -X- _ O
many-to-many -X- _ O
communication -X- _ O
over -X- _ O
Bluetooth -X- _ B-wireless
radio -X- _ I-wireless
. -X- _ O
The -X- _ O
Bluetooth -X- _ B-wireless
Mesh -X- _ I-wireless
specifications -X- _ O
were -X- _ O
defined -X- _ O
in -X- _ O
the -X- _ O
Mesh -X- _ O
Profile -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
and -X- _ O
Mesh -X- _ O
Model -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
specifications -X- _ O
by -X- _ O
the -X- _ O
Bluetooth -X- _ O
Special -X- _ O
Interest -X- _ O
Group -X- _ O
( -X- _ O
Bluetooth -X- _ O
SIG -X- _ O
) -X- _ O
. -X- _ O
Bluetooth -X- _ B-wireless
Mesh -X- _ I-wireless
was -X- _ O
conceived -X- _ O
in -X- _ O
2014 -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
and -X- _ O
adopted -X- _ O
on -X- _ O
July -X- _ O
13 -X- _ O
, -X- _ O
2017 -X- _ O
. -X- _ O

Optical -X- _ B-wireless
wireless -X- _ I-wireless
communications -X- _ I-wireless
( -X- _ O
OWC -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
form -X- _ O
of -X- _ O
optical -X- _ O
communication -X- _ O
in -X- _ O
which -X- _ O
unguided -X- _ O
visible -X- _ O
, -X- _ O
infrared -X- _ O
( -X- _ O
IR -X- _ O
) -X- _ O
, -X- _ O
or -X- _ O
ultraviolet -X- _ O
( -X- _ O
UV -X- _ O
) -X- _ O
light -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
carry -X- _ O
a -X- _ O
signal -X- _ O
. -X- _ O

Variations -X- _ O
of -X- _ O
OWC -X- _ B-wireless
can -X- _ O
be -X- _ O
potentially -X- _ O
employed -X- _ O
in -X- _ O
a -X- _ O
diverse -X- _ O
range -X- _ O
of -X- _ O
communication -X- _ O
applications -X- _ O
ranging -X- _ O
from -X- _ O
optical -X- _ O
interconnects -X- _ O
within -X- _ O
integrated -X- _ B-wireless
circuits -X- _ I-wireless
through -X- _ O
outdoor -X- _ O
inter-building -X- _ O
links -X- _ O
to -X- _ O
satellite -X- _ B-wireless
communications -X- _ I-wireless
. -X- _ O

OWC -X- _ B-wireless
can -X- _ O
be -X- _ O
divided -X- _ O
into -X- _ O
five -X- _ O
categories -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
transmission -X- _ O
range -X- _ O
: -X- _ O
1 -X- _ O
. -X- _ O
Ultra-short -X- _ O
range -X- _ O
: -X- _ O
chip-to-chip -X- _ B-wireless
communications -X- _ I-wireless
in -X- _ O
stacked -X- _ O
and -X- _ O
closely -X- _ O
packed -X- _ O
multi-chip -X- _ O
packages -X- _ O
. -X- _ O
2 -X- _ O
. -X- _ O
Short -X- _ O
range -X- _ O
: -X- _ O
wireless -X- _ B-wireless
body -X- _ I-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WBAN -X- _ B-wireless
) -X- _ O
and -X- _ O
wireless -X- _ B-wireless
personal -X- _ I-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WPAN -X- _ B-wireless
) -X- _ O
applications -X- _ O
under -X- _ O
standard -X- _ O
IEEE -X- _ O
802.15.7 -X- _ O
, -X- _ O
underwater -X- _ O
communications -X- _ O
. -X- _ O
3.Medium -X- _ O
range -X- _ O
: -X- _ O
indoor -X- _ O
IR -X- _ O
and -X- _ O
visible -X- _ B-wireless
light -X- _ I-wireless
communications -X- _ I-wireless
( -X- _ O
VLC -X- _ B-wireless
) -X- _ O
for -X- _ O
wireless -X- _ B-wireless
local -X- _ I-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
WLANs -X- _ B-wireless
) -X- _ O
and -X- _ O
inter-vehicular -X- _ O
and -X- _ O
vehicle-to-infrastructure -X- _ O
communications -X- _ O
. -X- _ O
4 -X- _ O
. -X- _ O
Long -X- _ O
range -X- _ O
: -X- _ O
inter-building -X- _ O
connections -X- _ O
, -X- _ O
also -X- _ O
called -X- _ O
free-space -X- _ B-wireless
optical -X- _ I-wireless
communications -X- _ I-wireless
( -X- _ O
FSO -X- _ B-wireless
) -X- _ O
. -X- _ O
5 -X- _ O
. -X- _ O
Ultra-long -X- _ O
range -X- _ O
: -X- _ O
Laser -X- _ B-wireless
communication -X- _ I-wireless
in -X- _ O
space -X- _ O
especially -X- _ O
for -X- _ O
inter-satellite -X- _ O
links -X- _ O
and -X- _ O
establishment -X- _ O
of -X- _ O
satellite -X- _ O
constellations -X- _ O
. -X- _ O

OWC -X- _ B-wireless
systems -X- _ I-wireless
operating -X- _ O
in -X- _ O
the -X- _ O
visible -X- _ O
band -X- _ O
( -X- _ O
390–750 -X- _ O
nm -X- _ O
) -X- _ O
are -X- _ O
commonly -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
visible -X- _ B-wireless
light -X- _ I-wireless
communication -X- _ I-wireless
( -X- _ O
VLC -X- _ B-wireless
) -X- _ O
. -X- _ O
VLC -X- _ B-wireless
systems -X- _ I-wireless
take -X- _ O
advantage -X- _ O
of -X- _ O
light -X- _ B-wireless
emitting -X- _ I-wireless
diodes -X- _ I-wireless
( -X- _ O
LEDs -X- _ B-wireless
) -X- _ O
which -X- _ O
can -X- _ O
be -X- _ O
pulsed -X- _ O
at -X- _ O
very -X- _ O
high -X- _ O
speeds -X- _ O
without -X- _ O
noticeable -X- _ O
effect -X- _ O
on -X- _ O
the -X- _ O
lighting -X- _ O
output -X- _ O
and -X- _ O
human -X- _ O
eye -X- _ O
. -X- _ O
VLC -X- _ B-wireless
can -X- _ O
be -X- _ O
possibly -X- _ O
used -X- _ O
in -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
applications -X- _ O
including -X- _ O
wireless -X- _ B-wireless
local -X- _ I-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
, -X- _ O
wireless -X- _ B-wireless
personal -X- _ I-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
and -X- _ O
vehicular -X- _ B-wireless
networks -X- _ I-wireless
among -X- _ O
others -X- _ O
. -X- _ O
On -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
, -X- _ O
terrestrial -X- _ B-wireless
point-to-point -X- _ I-wireless
OWC -X- _ I-wireless
systems -X- _ I-wireless
, -X- _ O
also -X- _ O
known -X- _ O
as -X- _ O
the -X- _ O
free -X- _ B-wireless
space -X- _ I-wireless
optical -X- _ I-wireless
( -X- _ I-wireless
FSO -X- _ I-wireless
) -X- _ I-wireless
systems -X- _ I-wireless
, -X- _ O
operate -X- _ O
at -X- _ O
the -X- _ O
near -X- _ O
IR -X- _ O
frequencies -X- _ O
( -X- _ O
750–1600 -X- _ O
nm -X- _ O
) -X- _ O
. -X- _ O
These -X- _ O
systems -X- _ O
typically -X- _ O
use -X- _ O
laser -X- _ B-wireless
transmitters -X- _ I-wireless
and -X- _ O
offer -X- _ O
a -X- _ O
cost-effective -X- _ O
protocol-transparent -X- _ O
link -X- _ O
with -X- _ O
high -X- _ O
data -X- _ O
rates -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
10 -X- _ O
Gbit/s -X- _ O
per -X- _ O
wavelength -X- _ O
, -X- _ O
and -X- _ O
provide -X- _ O
a -X- _ O
potential -X- _ O
solution -X- _ O
for -X- _ O
the -X- _ O
backhaul -X- _ O
bottleneck -X- _ O
. -X- _ O
There -X- _ O
has -X- _ O
also -X- _ O
been -X- _ O
a -X- _ O
growing -X- _ O
interest -X- _ O
on -X- _ O
ultraviolet -X- _ B-wireless
communication -X- _ I-wireless
( -X- _ O
UVC -X- _ B-wireless
) -X- _ O
as -X- _ O
a -X- _ O
result -X- _ O
of -X- _ O
recent -X- _ O
progress -X- _ O
in -X- _ O
solid -X- _ O
state -X- _ O
optical -X- _ O
sources/detectors -X- _ O
operating -X- _ O
within -X- _ O
solar-blind -X- _ O
UV -X- _ O
spectrum -X- _ O
( -X- _ O
200–280 -X- _ O
nm -X- _ O
) -X- _ O
. -X- _ O
In -X- _ O
this -X- _ O
so-called -X- _ O
deep -X- _ O
UV -X- _ O
band -X- _ O
, -X- _ O
solar -X- _ O
radiation -X- _ O
is -X- _ O
negligible -X- _ O
at -X- _ O
the -X- _ O
ground -X- _ O
level -X- _ O
and -X- _ O
this -X- _ O
makes -X- _ O
possible -X- _ O
the -X- _ O
design -X- _ O
of -X- _ O
photon-counting -X- _ O
detectors -X- _ O
with -X- _ O
wide -X- _ O
field-of-view -X- _ O
receivers -X- _ O
that -X- _ O
increase -X- _ O
the -X- _ O
received -X- _ O
energy -X- _ O
with -X- _ O
little -X- _ O
additional -X- _ O
background -X- _ O
noise -X- _ O
. -X- _ O
Such -X- _ O
designs -X- _ O
are -X- _ O
particularly -X- _ O
useful -X- _ O
for -X- _ O
outdoor -X- _ O
non-line-of-sight -X- _ O
configurations -X- _ O
to -X- _ O
support -X- _ O
low -X- _ O
power -X- _ O
short-range -X- _ O
UVC -X- _ B-wireless
such -X- _ O
as -X- _ O
in -X- _ O
wireless -X- _ B-wireless
sensor -X- _ I-wireless
and -X- _ O
ad-hoc -X- _ B-wireless
networks -X- _ I-wireless
. -X- _ O

A -X- _ O
virtual -X- _ B-wireless
sensor -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
VSN -X- _ B-wireless
) -X- _ O
is -X- _ O
an -X- _ O
emerging -X- _ O
form -X- _ O
of -X- _ O
collaborative -X- _ O
wireless -X- _ B-wireless
sensor -X- _ I-wireless
networks -X- _ I-wireless
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
In -X- _ O
contrast -X- _ O
to -X- _ O
early -X- _ O
wireless -X- _ B-wireless
sensor -X- _ I-wireless
networks -X- _ I-wireless
that -X- _ O
were -X- _ O
dedicated -X- _ O
to -X- _ O
a -X- _ O
specific -X- _ O
application -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
target -X- _ O
tracking -X- _ O
) -X- _ O
, -X- _ O
VSNs -X- _ B-wireless
enable -X- _ O
multi-purpose -X- _ O
, -X- _ O
collaborative -X- _ O
, -X- _ O
and -X- _ O
resource -X- _ O
efficient -X- _ O
WSNs -X- _ B-wireless
. -X- _ O
The -X- _ O
key -X- _ O
idea -X- _ O
difference -X- _ O
of -X- _ O
VSNs -X- _ B-wireless
is -X- _ O
the -X- _ O
collaboration -X- _ O
and -X- _ O
resource -X- _ O
sharing -X- _ O
. -X- _ O
By -X- _ O
doing -X- _ O
so -X- _ O
nodes -X- _ O
achieve -X- _ O
application -X- _ O
objectives -X- _ O
in -X- _ O
a -X- _ O
more -X- _ O
resource -X- _ O
efficient -X- _ O
way -X- _ O
. -X- _ O
These -X- _ O
networks -X- _ O
may -X- _ O
further -X- _ O
involve -X- _ O
dynamically -X- _ O
varying -X- _ O
subset -X- _ O
of -X- _ O
sensor -X- _ O
nodes -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
when -X- _ O
the -X- _ O
phenomenon -X- _ O
migrates -X- _ O
sensors -X- _ O
that -X- _ O
detect -X- _ O
the -X- _ O
phenomenon -X- _ O
changes -X- _ O
with -X- _ O
time -X- _ O
) -X- _ O
and/or -X- _ O
users -X- _ O
( -X- _ O
users -X- _ O
that -X- _ O
are -X- _ O
accessing -X- _ O
the -X- _ O
network -X- _ O
changes -X- _ O
with -X- _ O
time -X- _ O
) -X- _ O
. -X- _ O

A -X- _ O
personal -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
PAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
computer -X- _ O
network -X- _ O
for -X- _ O
interconnecting -X- _ O
electronic -X- _ O
devices -X- _ O
centered -X- _ O
on -X- _ O
an -X- _ O
individual -X- _ O
person -X- _ O
's -X- _ O
workspace -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
A -X- _ O
PAN -X- _ B-wireless
provides -X- _ O
data -X- _ O
transmission -X- _ O
among -X- _ O
devices -X- _ O
such -X- _ O
as -X- _ O
computers -X- _ B-wireless
, -X- _ O
smartphones -X- _ B-wireless
, -X- _ O
tablets -X- _ B-wireless
and -X- _ O
personal -X- _ B-wireless
digital -X- _ I-wireless
assistants -X- _ I-wireless
. -X- _ O
PANs -X- _ B-wireless
can -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
communication -X- _ O
among -X- _ O
the -X- _ O
personal -X- _ O
devices -X- _ O
themselves -X- _ O
, -X- _ O
or -X- _ O
for -X- _ O
connecting -X- _ O
to -X- _ O
a -X- _ O
higher -X- _ O
level -X- _ O
network -X- _ O
and -X- _ O
the -X- _ O
Internet -X- _ O
where -X- _ O
one -X- _ O
master -X- _ O
device -X- _ O
takes -X- _ O
up -X- _ O
the -X- _ O
role -X- _ O
as -X- _ O
gateway -X- _ O
. -X- _ O
A -X- _ O
PAN -X- _ B-wireless
may -X- _ O
be -X- _ O
wireless -X- _ O
or -X- _ O
carried -X- _ O
over -X- _ O
wired -X- _ O
interfaces -X- _ O
such -X- _ O
as -X- _ O
USB -X- _ B-wireless
. -X- _ O

A -X- _ O
wireless -X- _ B-wireless
personal -X- _ I-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WPAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
PAN -X- _ B-wireless
carried -X- _ O
over -X- _ O
a -X- _ O
low-powered -X- _ O
, -X- _ O
short-distance -X- _ B-wireless
wireless -X- _ I-wireless
network -X- _ I-wireless
technology -X- _ I-wireless
such -X- _ O
as -X- _ O
IrDA -X- _ B-wireless
, -X- _ O
Wireless -X- _ B-wireless
USB -X- _ I-wireless
, -X- _ O
Bluetooth -X- _ B-wireless
or -X- _ O
ZigBee -X- _ B-wireless
. -X- _ O
The -X- _ O
reach -X- _ O
of -X- _ O
a -X- _ O
WPAN -X- _ B-wireless
varies -X- _ O
from -X- _ O
a -X- _ O
few -X- _ O
centimeters -X- _ O
to -X- _ O
a -X- _ O
few -X- _ O
meters -X- _ O
. -X- _ O

An -X- _ O
Internet -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
IAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
concept -X- _ O
for -X- _ O
a -X- _ O
communications -X- _ O
network -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
that -X- _ O
connects -X- _ O
voice -X- _ O
and -X- _ O
data -X- _ O
endpoints -X- _ O
within -X- _ O
a -X- _ O
cloud -X- _ O
environment -X- _ O
over -X- _ O
IP -X- _ O
, -X- _ O
replacing -X- _ O
an -X- _ O
existing -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
LAN -X- _ B-wireless
) -X- _ O
, -X- _ O
wide -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WAN -X- _ B-wireless
) -X- _ O
or -X- _ O
the -X- _ O
public -X- _ B-wireless
switched -X- _ I-wireless
telephone -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
PSTN -X- _ B-wireless
) -X- _ O
. -X- _ O

A -X- _ O
nanonetwork -X- _ B-wireless
or -X- _ O
nanoscale -X- _ B-wireless
network -X- _ I-wireless
is -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
interconnected -X- _ O
nanomachines -X- _ O
( -X- _ O
devices -X- _ O
a -X- _ O
few -X- _ O
hundred -X- _ O
nanometers -X- _ O
or -X- _ O
a -X- _ O
few -X- _ O
micrometers -X- _ O
at -X- _ O
most -X- _ O
in -X- _ O
size -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
able -X- _ O
to -X- _ O
perform -X- _ O
only -X- _ O
very -X- _ O
simple -X- _ O
tasks -X- _ O
such -X- _ O
as -X- _ O
computing -X- _ O
, -X- _ O
data -X- _ O
storing -X- _ O
, -X- _ O
sensing -X- _ O
and -X- _ O
actuation -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
Nanonetworks -X- _ B-wireless
are -X- _ O
expected -X- _ O
to -X- _ O
expand -X- _ O
the -X- _ O
capabilities -X- _ O
of -X- _ O
single -X- _ O
nanomachines -X- _ O
both -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
complexity -X- _ O
and -X- _ O
range -X- _ O
of -X- _ O
operation -X- _ O
by -X- _ O
allowing -X- _ O
them -X- _ O
to -X- _ O
coordinate -X- _ O
, -X- _ O
share -X- _ O
and -X- _ O
fuse -X- _ O
information -X- _ O
. -X- _ O
Nanonetworks -X- _ B-wireless
enable -X- _ O
new -X- _ O
applications -X- _ O
of -X- _ O
nanotechnology -X- _ O
in -X- _ O
the -X- _ O
biomedical -X- _ O
field -X- _ O
, -X- _ O
environmental -X- _ O
research -X- _ O
, -X- _ O
military -X- _ O
technology -X- _ O
and -X- _ O
industrial -X- _ O
and -X- _ O
consumer -X- _ O
goods -X- _ O
applications -X- _ O
. -X- _ O
Nanoscale -X- _ B-wireless
communication -X- _ I-wireless
is -X- _ O
defined -X- _ O
in -X- _ O
IEEE -X- _ O
P1906.1 -X- _ O
. -X- _ O

Near-Field -X- _ B-wireless
Communication -X- _ I-wireless
( -X- _ O
NFC -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
communication -X- _ O
protocols -X- _ O
for -X- _ O
communication -X- _ O
between -X- _ O
two -X- _ O
electronic -X- _ O
devices -X- _ O
over -X- _ O
a -X- _ O
distance -X- _ O
of -X- _ O
4 -X- _ O
cm -X- _ O
( -X- _ O
1 -X- _ O
? -X- _ O
1/2 -X- _ O
in -X- _ O
) -X- _ O
or -X- _ O
less -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
NFC -X- _ B-wireless
offers -X- _ O
a -X- _ O
low-speed -X- _ O
connection -X- _ O
with -X- _ O
simple -X- _ O
setup -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
bootstrap -X- _ O
more-capable -X- _ O
wireless -X- _ O
connections -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O

NFC -X- _ B-wireless
devices -X- _ O
can -X- _ O
act -X- _ O
as -X- _ O
electronic -X- _ O
identity -X- _ O
documents -X- _ O
and -X- _ O
keycards -X- _ O
. -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
They -X- _ O
are -X- _ O
used -X- _ O
in -X- _ O
contactless -X- _ B-wireless
payment -X- _ I-wireless
systems -X- _ I-wireless
and -X- _ O
allow -X- _ O
mobile -X- _ O
payment -X- _ O
replacing -X- _ O
or -X- _ O
supplementing -X- _ O
systems -X- _ O
such -X- _ O
as -X- _ O
credit -X- _ O
cards -X- _ O
and -X- _ O
electronic -X- _ B-wireless
ticket -X- _ I-wireless
smart -X- _ I-wireless
cards -X- _ I-wireless
. -X- _ O
This -X- _ O
is -X- _ O
sometimes -X- _ O
called -X- _ O
NFC/CTLS -X- _ B-wireless
or -X- _ O
CTLS -X- _ B-wireless
NFC -X- _ I-wireless
, -X- _ O
with -X- _ O
contactless -X- _ O
abbreviated -X- _ O
CTLS -X- _ O
. -X- _ O
NFC -X- _ B-wireless
can -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
sharing -X- _ O
small -X- _ O
files -X- _ O
such -X- _ O
as -X- _ O
contacts -X- _ O
, -X- _ O
and -X- _ O
bootstrapping -X- _ O
fast -X- _ O
connections -X- _ O
to -X- _ O
share -X- _ O
larger -X- _ O
media -X- _ O
such -X- _ O
as -X- _ O
photos -X- _ O
, -X- _ O
videos -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
files -X- _ O
. -X- _ O

A -X- _ O
body -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
BAN -X- _ B-wireless
) -X- _ O
, -X- _ O
also -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
a -X- _ O
wireless -X- _ B-wireless
body -X- _ I-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WBAN -X- _ B-wireless
) -X- _ O
or -X- _ O
a -X- _ O
body -X- _ B-wireless
sensor -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
BSN -X- _ B-wireless
) -X- _ O
or -X- _ O
a -X- _ O
medical -X- _ B-wireless
body -X- _ I-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
MBAN -X- _ B-wireless
) -X- _ O
, -X- _ O
is -X- _ O
a -X- _ O
wireless -X- _ O
network -X- _ O
of -X- _ O
wearable -X- _ O
computing -X- _ O
devices -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
[ -X- _ O
4 -X- _ O
] -X- _ O
[ -X- _ O
5 -X- _ O
] -X- _ O
BAN -X- _ B-wireless
devices -X- _ O
may -X- _ O
be -X- _ O
embedded -X- _ O
inside -X- _ O
the -X- _ O
body -X- _ O
as -X- _ O
implants -X- _ O
, -X- _ O
may -X- _ O
be -X- _ O
surface-mounted -X- _ O
on -X- _ O
the -X- _ O
body -X- _ O
in -X- _ O
a -X- _ O
fixed -X- _ O
position -X- _ O
, -X- _ O
or -X- _ O
may -X- _ O
be -X- _ O
accompanied -X- _ O
devices -X- _ O
which -X- _ O
humans -X- _ O
can -X- _ O
carry -X- _ O
in -X- _ O
different -X- _ O
positions -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
in -X- _ O
clothes -X- _ O
pockets -X- _ O
, -X- _ O
by -X- _ O
hand -X- _ O
, -X- _ O
or -X- _ O
in -X- _ O
various -X- _ O
bags -X- _ O
. -X- _ O
[ -X- _ O
6 -X- _ O
] -X- _ O
While -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
trend -X- _ O
towards -X- _ O
the -X- _ O
miniaturization -X- _ O
of -X- _ O
devices -X- _ O
, -X- _ O
in -X- _ O
particular -X- _ O
, -X- _ O
body -X- _ O
area -X- _ O
networks -X- _ O
consist -X- _ O
of -X- _ O
several -X- _ O
miniaturized -X- _ O
body -X- _ O
sensor -X- _ O
units -X- _ O
( -X- _ O
BSUs -X- _ O
) -X- _ O
together -X- _ O
with -X- _ O
a -X- _ O
single -X- _ O
body -X- _ O
central -X- _ O
unit -X- _ O
( -X- _ O
BCU -X- _ O
) -X- _ O
, -X- _ O
[ -X- _ O
7 -X- _ O
] -X- _ O
larger -X- _ O
decimeter -X- _ O
( -X- _ O
tab -X- _ O
and -X- _ O
pad -X- _ O
) -X- _ O
sized -X- _ O
smart -X- _ O
devices -X- _ O
still -X- _ O
play -X- _ O
an -X- _ O
important -X- _ O
role -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
acting -X- _ O
as -X- _ O
a -X- _ O
data -X- _ O
hub -X- _ O
or -X- _ O
data -X- _ O
gateway -X- _ O
and -X- _ O
providing -X- _ O
a -X- _ O
user -X- _ O
interface -X- _ O
to -X- _ O
view -X- _ O
and -X- _ O
manage -X- _ O
BAN -X- _ O
applications -X- _ O
, -X- _ O
in-situ -X- _ O
. -X- _ O
The -X- _ O
development -X- _ O
of -X- _ O
WBAN -X- _ O
technology -X- _ O
started -X- _ O
around -X- _ O
1995 -X- _ O
around -X- _ O
the -X- _ O
idea -X- _ O
of -X- _ O
using -X- _ O
wireless -X- _ B-wireless
personal -X- _ I-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WPAN -X- _ B-wireless
) -X- _ O
technologies -X- _ O
to -X- _ O
implement -X- _ O
communications -X- _ O
on -X- _ O
, -X- _ O
near -X- _ O
, -X- _ O
and -X- _ O
around -X- _ O
the -X- _ O
human -X- _ O
body -X- _ O
. -X- _ O
About -X- _ O
six -X- _ O
years -X- _ O
later -X- _ O
, -X- _ O
the -X- _ O
term -X- _ O
`` -X- _ O
BAN -X- _ O
'' -X- _ O
came -X- _ O
to -X- _ O
refer -X- _ O
to -X- _ O
systems -X- _ O
where -X- _ O
communication -X- _ O
is -X- _ O
entirely -X- _ O
within -X- _ O
, -X- _ O
on -X- _ O
, -X- _ O
and -X- _ O
in -X- _ O
the -X- _ O
immediate -X- _ O
proximity -X- _ O
of -X- _ O
a -X- _ O
human -X- _ O
body -X- _ O
. -X- _ O
[ -X- _ O
8 -X- _ O
] -X- _ O
[ -X- _ O
9 -X- _ O
] -X- _ O
A -X- _ O
WBAN -X- _ B-wireless
system -X- _ I-wireless
can -X- _ O
use -X- _ O
WPAN -X- _ B-wireless
wireless -X- _ I-wireless
technologies -X- _ I-wireless
as -X- _ O
gateways -X- _ O
to -X- _ O
reach -X- _ O
longer -X- _ O
ranges -X- _ O
. -X- _ O
Through -X- _ O
gateway -X- _ O
devices -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
possible -X- _ O
to -X- _ O
connect -X- _ O
the -X- _ O
wearable -X- _ O
devices -X- _ O
on -X- _ O
the -X- _ O
human -X- _ O
body -X- _ O
to -X- _ O
the -X- _ O
internet -X- _ O
. -X- _ O
This -X- _ O
way -X- _ O
, -X- _ O
medical -X- _ O
professionals -X- _ O
can -X- _ O
access -X- _ O
patient -X- _ O
data -X- _ O
online -X- _ O
using -X- _ O
the -X- _ O
internet -X- _ O
independent -X- _ O
of -X- _ O
the -X- _ O
patient -X- _ O
location -X- _ O
. -X- _ O

A -X- _ O
near-me -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
NAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
communication -X- _ O
network -X- _ O
that -X- _ O
focuses -X- _ O
on -X- _ O
wireless -X- _ O
communication -X- _ O
among -X- _ O
devices -X- _ O
in -X- _ O
close -X- _ O
proximity -X- _ O
. -X- _ O

Unlike -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
LANs -X- _ B-wireless
) -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
devices -X- _ O
are -X- _ O
in -X- _ O
the -X- _ O
same -X- _ O
network -X- _ O
segment -X- _ O
and -X- _ O
share -X- _ O
the -X- _ O
same -X- _ O
broadcast -X- _ O
domain -X- _ O
, -X- _ O
the -X- _ O
devices -X- _ O
in -X- _ O
a -X- _ O
NAN -X- _ B-wireless
can -X- _ O
belong -X- _ O
to -X- _ O
different -X- _ O
proprietary -X- _ O
network -X- _ O
infrastructures -X- _ O
( -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
different -X- _ O
mobile -X- _ O
carriers -X- _ O
) -X- _ O
. -X- _ O
If -X- _ O
two -X- _ O
devices -X- _ O
are -X- _ O
geographically -X- _ O
close -X- _ O
, -X- _ O
the -X- _ O
communication -X- _ O
path -X- _ O
between -X- _ O
them -X- _ O
might -X- _ O
, -X- _ O
in -X- _ O
fact -X- _ O
, -X- _ O
traverse -X- _ O
a -X- _ O
long -X- _ O
distance -X- _ O
, -X- _ O
going -X- _ O
from -X- _ O
a -X- _ O
LAN -X- _ B-wireless
, -X- _ O
through -X- _ O
the -X- _ O
Internet -X- _ O
, -X- _ O
and -X- _ O
to -X- _ O
another -X- _ O
LAN -X- _ B-wireless
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
citation -X- _ O
needed -X- _ O
] -X- _ O

NAN -X- _ B-wireless
applications -X- _ O
focus -X- _ O
on -X- _ O
two-way -X- _ O
communications -X- _ O
among -X- _ O
devices -X- _ O
within -X- _ O
a -X- _ O
certain -X- _ O
proximity -X- _ O
to -X- _ O
each -X- _ O
other -X- _ O
, -X- _ O
but -X- _ O
do -X- _ O
n't -X- _ O
generally -X- _ O
concern -X- _ O
themselves -X- _ O
with -X- _ O
the -X- _ O
devices -X- _ O
' -X- _ O
exact -X- _ O
locations -X- _ O
. -X- _ O

A -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
LAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
computer -X- _ O
network -X- _ O
that -X- _ O
interconnects -X- _ O
computers -X- _ O
within -X- _ O
a -X- _ O
limited -X- _ O
area -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
residence -X- _ O
, -X- _ O
school -X- _ O
, -X- _ O
laboratory -X- _ O
, -X- _ O
university -X- _ O
campus -X- _ O
or -X- _ O
office -X- _ O
building -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
By -X- _ O
contrast -X- _ O
, -X- _ O
a -X- _ O
wide -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WAN -X- _ B-wireless
) -X- _ O
not -X- _ O
only -X- _ O
covers -X- _ O
a -X- _ O
larger -X- _ O
geographic -X- _ O
distance -X- _ O
, -X- _ O
but -X- _ O
also -X- _ O
generally -X- _ O
involves -X- _ O
leased -X- _ O
telecommunication -X- _ O
circuits -X- _ O
. -X- _ O

Ethernet -X- _ B-wireless
and -X- _ O
Wi-Fi -X- _ B-wireless
are -X- _ O
the -X- _ O
two -X- _ O
most -X- _ O
common -X- _ O
technologies -X- _ O
in -X- _ O
use -X- _ O
for -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
. -X- _ O
Historical -X- _ O
network -X- _ O
technologies -X- _ O
include -X- _ O
ARCNET -X- _ O
, -X- _ O
Token -X- _ O
Ring -X- _ O
, -X- _ O
and -X- _ O
AppleTalk -X- _ O
. -X- _ O

A -X- _ O
home -X- _ B-wireless
network -X- _ I-wireless
or -X- _ O
home -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
HAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
computer -X- _ O
network -X- _ O
that -X- _ O
facilitates -X- _ O
communication -X- _ O
among -X- _ O
devices -X- _ O
within -X- _ O
the -X- _ O
close -X- _ O
vicinity -X- _ O
of -X- _ O
a -X- _ O
home -X- _ O
. -X- _ O
Devices -X- _ O
capable -X- _ O
of -X- _ O
participating -X- _ O
in -X- _ O
this -X- _ O
network -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
smart -X- _ O
devices -X- _ O
such -X- _ O
as -X- _ O
network -X- _ B-wireless
printers -X- _ I-wireless
and -X- _ O
handheld -X- _ B-wireless
mobile -X- _ I-wireless
computers -X- _ I-wireless
, -X- _ O
often -X- _ O
gain -X- _ O
enhanced -X- _ O
emergent -X- _ O
capabilities -X- _ O
through -X- _ O
their -X- _ O
ability -X- _ O
to -X- _ O
interact -X- _ O
. -X- _ O
These -X- _ O
additional -X- _ O
capabilities -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
increase -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
life -X- _ O
inside -X- _ O
the -X- _ O
home -X- _ O
in -X- _ O
a -X- _ O
variety -X- _ O
of -X- _ O
ways -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
automation -X- _ O
of -X- _ O
repetitive -X- _ O
tasks -X- _ O
, -X- _ O
increased -X- _ O
personal -X- _ O
productivity -X- _ O
, -X- _ O
enhanced -X- _ O
home -X- _ O
security -X- _ O
, -X- _ O
and -X- _ O
easier -X- _ O
access -X- _ O
to -X- _ O
entertainment -X- _ O
. -X- _ O

A -X- _ O
storage -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
SAN -X- _ B-wireless
) -X- _ O
or -X- _ O
storage -X- _ B-wireless
network -X- _ I-wireless
is -X- _ O
a -X- _ O
computer -X- _ O
network -X- _ O
which -X- _ O
provides -X- _ O
access -X- _ O
to -X- _ O
consolidated -X- _ O
, -X- _ O
block-level -X- _ O
data -X- _ O
storage -X- _ O
. -X- _ O
SANs -X- _ B-wireless
are -X- _ O
primarily -X- _ O
used -X- _ O
to -X- _ O
access -X- _ O
storage -X- _ O
devices -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
disk -X- _ O
arrays -X- _ O
and -X- _ O
tape -X- _ O
libraries -X- _ O
from -X- _ O
servers -X- _ O
so -X- _ O
that -X- _ O
the -X- _ O
devices -X- _ O
appear -X- _ O
to -X- _ O
the -X- _ O
operating -X- _ O
system -X- _ O
as -X- _ O
direct-attached -X- _ O
storage -X- _ O
. -X- _ O
A -X- _ O
SAN -X- _ B-wireless
typically -X- _ O
is -X- _ O
a -X- _ O
dedicated -X- _ O
network -X- _ O
of -X- _ O
storage -X- _ O
devices -X- _ O
not -X- _ O
accessible -X- _ O
through -X- _ O
the -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
LAN -X- _ B-wireless
) -X- _ O
. -X- _ O

Although -X- _ O
a -X- _ O
SAN -X- _ B-wireless
provides -X- _ O
only -X- _ O
block-level -X- _ O
access -X- _ O
, -X- _ O
file -X- _ O
systems -X- _ O
built -X- _ O
on -X- _ O
top -X- _ O
of -X- _ O
SANs -X- _ B-wireless
do -X- _ O
provide -X- _ O
file-level -X- _ O
access -X- _ O
and -X- _ O
are -X- _ O
known -X- _ O
as -X- _ O
shared-disk -X- _ B-wireless
file -X- _ I-wireless
systems -X- _ I-wireless
. -X- _ O

A -X- _ O
wireless -X- _ B-wireless
LAN -X- _ I-wireless
( -X- _ O
WLAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
wireless -X- _ O
computer -X- _ O
network -X- _ O
that -X- _ O
links -X- _ O
two -X- _ O
or -X- _ O
more -X- _ O
devices -X- _ O
using -X- _ O
wireless -X- _ O
communication -X- _ O
to -X- _ O
form -X- _ O
a -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
LAN -X- _ B-wireless
) -X- _ O
within -X- _ O
a -X- _ O
limited -X- _ O
area -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
home -X- _ O
, -X- _ O
school -X- _ O
, -X- _ O
computer -X- _ O
laboratory -X- _ O
, -X- _ O
campus -X- _ O
, -X- _ O
or -X- _ O
office -X- _ O
building -X- _ O
. -X- _ O
This -X- _ O
gives -X- _ O
users -X- _ O
the -X- _ O
ability -X- _ O
to -X- _ O
move -X- _ O
around -X- _ O
within -X- _ O
the -X- _ O
area -X- _ O
and -X- _ O
remain -X- _ O
connected -X- _ O
to -X- _ O
the -X- _ O
network -X- _ O
. -X- _ O
Through -X- _ O
a -X- _ O
gateway -X- _ O
, -X- _ O
a -X- _ O
WLAN -X- _ B-wireless
can -X- _ O
also -X- _ O
provide -X- _ O
a -X- _ O
connection -X- _ O
to -X- _ O
the -X- _ O
wider -X- _ O
Internet -X- _ O
. -X- _ O

Most -X- _ O
modern -X- _ O
WLANs -X- _ B-wireless
are -X- _ O
based -X- _ O
on -X- _ O
IEEE -X- _ O
802.11 -X- _ O
standards -X- _ O
and -X- _ O
are -X- _ O
marketed -X- _ O
under -X- _ O
the -X- _ O
Wi-Fi -X- _ B-wireless
brand -X- _ O
name -X- _ O
. -X- _ O

Wireless -X- _ B-wireless
LANs -X- _ I-wireless
have -X- _ O
become -X- _ O
popular -X- _ O
for -X- _ O
use -X- _ O
in -X- _ O
the -X- _ O
home -X- _ O
, -X- _ O
due -X- _ O
to -X- _ O
their -X- _ O
ease -X- _ O
of -X- _ O
installation -X- _ O
and -X- _ O
use -X- _ O
. -X- _ O
They -X- _ O
are -X- _ O
also -X- _ O
popular -X- _ O
in -X- _ O
commercial -X- _ O
properties -X- _ O
that -X- _ O
offer -X- _ O
wireless -X- _ O
access -X- _ O
to -X- _ O
their -X- _ O
employees -X- _ O
and -X- _ O
customers -X- _ O
. -X- _ O

A -X- _ O
campus -X- _ B-wireless
network -X- _ I-wireless
, -X- _ O
campus -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
, -X- _ O
corporate -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
or -X- _ O
CAN -X- _ B-wireless
is -X- _ O
a -X- _ O
computer -X- _ O
network -X- _ O
made -X- _ O
up -X- _ O
of -X- _ O
an -X- _ O
interconnection -X- _ O
of -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
LANs -X- _ B-wireless
) -X- _ O
within -X- _ O
a -X- _ O
limited -X- _ O
geographical -X- _ O
area -X- _ O
. -X- _ O
[ -X- _ O
1 -X- _ O
] -X- _ O
[ -X- _ O
2 -X- _ O
] -X- _ O
The -X- _ O
networking -X- _ O
equipments -X- _ O
( -X- _ O
switches -X- _ O
, -X- _ O
routers -X- _ O
) -X- _ O
and -X- _ O
transmission -X- _ O
media -X- _ O
( -X- _ O
optical -X- _ O
fiber -X- _ O
, -X- _ O
copper -X- _ O
plant -X- _ O
, -X- _ O
Cat5 -X- _ O
cabling -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
are -X- _ O
almost -X- _ O
entirely -X- _ O
owned -X- _ O
by -X- _ O
the -X- _ O
campus -X- _ O
tenant -X- _ O
/ -X- _ O
owner -X- _ O
: -X- _ O
an -X- _ O
enterprise -X- _ O
, -X- _ O
university -X- _ O
, -X- _ O
government -X- _ O
etc -X- _ O
. -X- _ O
[ -X- _ O
3 -X- _ O
] -X- _ O
A -X- _ O
campus -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
is -X- _ O
larger -X- _ O
than -X- _ O
a -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
but -X- _ O
smaller -X- _ O
than -X- _ O
a -X- _ O
metropolitan -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
MAN -X- _ B-wireless
) -X- _ O
or -X- _ O
wide -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
WAN -X- _ B-wireless
) -X- _ O
. -X- _ O

A -X- _ O
metropolitan -X- _ B-wireless
area -X- _ I-wireless
network -X- _ I-wireless
( -X- _ O
MAN -X- _ B-wireless
) -X- _ O
is -X- _ O
a -X- _ O
computer -X- _ O
network -X- _ O
that -X- _ O
interconnects -X- _ O
users -X- _ O
with -X- _ O
computer -X- _ O
resources -X- _ O
in -X- _ O
a -X- _ O
geographic -X- _ O
region -X- _ O
of -X- _ O
the -X- _ O
size -X- _ O
of -X- _ O
a -X- _ O
metropolitan -X- _ O
area -X- _ O
. -X- _ O
The -X- _ O
term -X- _ O
MAN -X- _ B-wireless
is -X- _ O
applied -X- _ O
to -X- _ O
the -X- _ O
interconnection -X- _ O
of -X- _ O
local -X- _ B-wireless
area -X- _ I-wireless
networks -X- _ I-wireless
( -X- _ O
LANs -X- _ B-wireless
) -X- _ O
in -X- _ O
a -X- _ O
city -X- _ O
into -X- _ O
a -X- _ O
single -X- _ O
larger -X- _ O
network -X- _ O
which -X- _ O
may -X- _ O
then -X- _ O
also -X- _ O
offer -X- _ O
efficient -X- _ O
connection -X- _ O
to -X- _ O
a -X- _ O
wide -X- _ O
area -X- _ O
network -X- _ O
. -X- _ O
The -X- _ O
term -X- _ O
is -X- _ O
also -X- _ O
used -X- _ O
to -X- _ O
describe -X- _ O
the -X- _ O
interconnection -X- _ O
of -X- _ O
several -X- _ O
local -X- _ O
area -X- _ O
networks -X- _ O
in -X- _ O
a -X- _ O
metropolitan -X- _ O
area -X- _ O
through -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
point-to-point -X- _ O
connections -X- _ O
between -X- _ O
them -X- _ O
. -X- _ O

A -X- _ O
municipal -X- _ B-wireless
wireless -X- _ I-wireless
network -X- _ I-wireless
is -X- _ O
a -X- _ O
citywide -X- _ B-wireless
wireless -X- _ I-wireless
network -X- _ I-wireless
. -X- _ O
This -X- _ O
usually -X- _ O
works -X- _ O
by -X- _ O
providing -X- _ O
municipal -X- _ O
broadband -X- _ O
via -X- _ O
Wi-Fi -X- _ B-wireless
to -X- _ O
large -X- _ O
parts -X- _ O
or -X- _ O
all -X- _ O
of -X- _ O
a -X- _ O
municipal -X- _ O
area -X- _ O
by -X- _ O
deploying -X- _ O
a -X- _ O
wireless -X- _ B-wireless
mesh -X- _ I-wireless
network -X- _ I-wireless
. -X- _ O
The -X- _ O
typical -X- _ O
deployment -X- _ O
design -X- _ O
uses -X- _ O
hundreds -X- _ O
of -X- _ O
wireless -X- _ O
access -X- _ O
points -X- _ O
deployed -X- _ O
outdoors -X- _ O
, -X- _ O
often -X- _ O
on -X- _ O
poles -X- _ O
. -X- _ O
The -X- _ O
operator -X- _ O
of -X- _ O
the -X- _ O
network -X- _ O
acts -X- _ O
as -X- _ O
a -X- _ O
wireless -X- _ O
internet -X- _ O
service -X- _ O
provider -X- _ O
. -X- _ O

